Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\Archivos de programa\Microsoft Office\Office10\MSACC.OLB#Microsoft Access 10.0 Object Library
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#..\..\..\WINDOWS\system32\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#..\..\..\Archivos de programa\Archivos comunes\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmsubir_informacion_ventas.frm
Startup="frmsubir_informacion_ventas"
ExeName32="cargar_movimientos_ventas.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
