
OD
FK"ETIQUE~1"
FS"ETIQUE~1"
q816
Q639,20+0
S3
D8
ZT
TTh:m
TDy2.mn.dd
A26,22,0,a,1,1,N,"Para: COPPEL"
A79,89,0,b,1,1,N,"BOD REG. CULIACAN"
A12,158,0,a,1,1,N,"DE: MARCA"
A451,158,0,a,1,1,N,"TR: 123456"
A14,211,0,c,1,1,N,"PEDIDO: 65824C"
A10,258,0,c,1,1,N,"UNIDS.FACTURA: 45"
A371,215,0,c,1,1,N,"FACTURA: 000001248"
A367,262,0,d,1,1,N,"FAM. CASUAL MOCASIN"
LO6,355,811,1
LO298,355,1,282
A108,374,0,e,1,1,N,"LOTE"
A43,441,0,f,1,1,N,"001/003"
B371,367,0,1,2,2,185,N,"P65824C999001003"
A398,564,0,e,1,1,N,"P 65824C 999 001 003"
FE
