
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"ALMOHADA STD BALANCE                  1"
A270,20,1,5,1,1,N,"CAJA     :"
A168,20,1,5,1,1,N,"EMBARQUE :"
A116,20,1,4,2,1,N,"CASTELLANOS MARTINEZ JORGE EMILIO"
A282,459,1,5,1,1,N,"001/1/0"
A187,459,1,5,1,1,N,"356439"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: CASTELLANOS MARTINEZ JORGE EMILIO"
A698,20,1,4,2,1,N,"Direccion: CALZADA MADERO 122"
A656,20,1,4,2,1,N,"Colonia: EXMARQUEZADO"
A604,20,1,4,2,1,N,"C.P: 68030"
A552,20,1,4,2,1,N,"Ciudad: OAXACA DE JUAREZ"
A500,20,1,4,2,1,N,"Estado: OAXACA, MX"
A448,20,1,4,2,1,N,"EMBARQUE :356439 CAJA: 001 ESTACION: 0"
A400,20,1,4,8,9,N,"1"
A400,600,1,5,2,2,N,"001"
A232,20,1,5,2,2,N,"732001 Omni"
B70,850,0,3,4,8,101,B,"C356439001"
B128,20,1,3,4,8,101,B,"C356439001"
P1
