@
                                                                                                          537823


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000006190 OÑATE MUÑOZ LUIS FERNANDO                                                              AGUASCALIENTES, AGS.
          BARTOLOME DE LAS CASAS NO 49 COLONIA: MORELIA CENTRO
          MORELIA                              OAML-570627-ST2                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000006135 MICHOACAN C.P. 58000                                                                         PED.: 226340  O.S.: 229823 EMB.: 62563


646244430540   TOALLA 1/2 BAÑO 0.70X1.40 100%ALG CHOCOLATE            1.00                                                     1.00         94.78         94.78
646244931832   PAQ ACCESORIOS CAMPESTRE                               1.00                                                     1.00        140.87        140.87
646244961860   FDA GARRAFON CAMPESTRE                                 1.00                                                     1.00         68.70         68.70
646244961884   FDA MICRO GDE CAMPESTRE                                1.00                                                     1.00         86.09         86.09
646244770394   CAJA MULTI 14.5x28x14.5 LUNARES                        1.00                                                     1.00        100.00        100.00
646244921727   MANT CIRC 2.00 CALIFORNIA                              1.00                                                     1.00        164.35        164.35
646244214577   JGO SAB IND SUMMER                                     3.00                                                     3.00        256.52        769.57
646244770370   CAJA MULTI 34x34x34 LUNARES                            1.00                                                     1.00        152.17        152.17
646244770387   CAJA MULTI 34x34x20 LUNARES                            1.00                                                     1.00        116.52        116.52
646244440501   TOALLA BAÑO 1.00X1.50 100%ALG NARANJA                  1.00                                                     1.00        147.83        147.83
646244411976   TOALLA PULLMAN 0.30x0.50 100% BCO                      1.00                                                     1.00         32.17         32.17
646244422002   TOALLA MANOS 0.50x 1.00 100%ALG ROSA                   1.00                                                     1.00         66.09         66.09
646244813114   CUB SILLON CH ETNICO                                   1.00                                                     1.00        209.57        209.57
646244125132   MANT CIRC 2.00 FLORENCIA                               1.00                                                     1.00        181.74        181.74
646244960948   FDA MICRO CH ACEITUNAS                                 1.00                                                     1.00         86.09         86.09
646244220370   JGO SAB MAT MALI                                       1.00                                                     1.00        313.04        313.04
646244223883   JGO SAB MAT INDONESIA                                  1.00                                                     1.00        313.04        313.04
646244920324   MANT CIRC 2.00 VEGETALES                               2.00                                                     2.00        164.35        328.70
646244140319   MANDIL COCINA HUERTA BEIGE                             1.00                                                     1.00         63.48         63.48
646244222930   JGO SAB MAT VIGO                                       1.00                                                     1.00        365.22        365.22
646244221841   JGO SAB MAT BILBAO                                     1.00                                                     1.00        313.04        313.04
646244910318   JGO CORT A VEGETALES                                   1.00                                                     1.00         84.35         84.35

- DESCUENTO DEL 21%                                                                                                                                      881.45
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                    (TRES MIL OCHOCIENTOS TRECE PESOS 33/100 M.N.)                                            25.00                    3,315.94
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                497.39
                                                             28     3                                                                                  3,813.33
  2009                  3,813.33 (TRES MIL OCHOCIENTOS TRECE PESOS 33/100 M.N.)


     OÑATE MUÑOZ LUIS FERNANDO
     BARTOLOME DE LAS CASAS NO 49 MORELIA CENTRO
     MORELIA MICHOACAN




