@
                                                                                                          537822


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000006190 OÑATE MUÑOZ LUIS FERNANDO                                                              AGUASCALIENTES, AGS.
          BARTOLOME DE LAS CASAS NO 49 COLONIA: MORELIA CENTRO
          MORELIA                              OAML-570627-ST2                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000006135 MICHOACAN C.P. 58000                                                                         PED.: 226340  O.S.: 229823 EMB.: 62563


646244960382   FDA MICRO GDE VEGETALES                                1.00                                                     1.00         86.09         86.09
646244930330   PAQ ACCESORIOS VEGETALES                               1.00                                                     1.00        140.87        140.87
646244630605   JGO CORT TUCSON                                        1.00                                                     1.00        308.70        308.70
646244110824   JGO CORT C LUXEMBURGO                                  2.00                                                     2.00        121.74        243.48
646244130235   PAQ ACCESORIOS HUERTA TINTO                            1.00                                                     1.00        140.87        140.87
646244921222   MANT CIRC 2.00 GIRASOLES                               1.00                                                     1.00        164.35        164.35
646244636768   JGO CORT ETNICO                                        1.00                                                     1.00        355.65        355.65
646244960467   FDA GARRAFON COUNTRY                                   1.00                                                     1.00         62.61         62.61
646244222404   JGO SAB MAT JAMAICA                                    1.00                                                     1.00        313.04        313.04
646244636737   JGO CORT RETRO                                         1.00                                                     1.00        308.70        308.70
646244222602   JGO SAB MAT IBIZA-TUCSON-ZAMBIA                        2.00                                                     2.00        365.22        730.43
646244130334   PAQ ACCESORIOS HUERTA BEIGE                            2.00                                                     2.00        140.87        281.74
646244637314   JGO CORT MALI                                          1.00                                                     1.00        308.70        308.70
646244632050   JGO CORT AFRICA                                        1.00                                                     1.00        308.70        308.70
646244637086   JGO CORT VIGO                                          1.00                                                     1.00        355.65        355.65
646244630650   JGO CORT JAMAICA                                       1.00                                                     1.00        308.70        308.70
646244120328   MANT CIRC 2.00 HUERTA BEIGE                            1.00                                                     1.00        164.35        164.35
646244637659   JGO CORT BLACKOUT                                      3.00                                                     3.00        555.65      1,666.96
646244920973   MANT RECT 1.60x2.50 ACEITUNAS                          1.00                                                     1.00        186.09        186.09
646244110336   JGO CORT C HUERTA BEIGE                                2.00                                                     2.00        106.96        213.91
646244910936   JGO CORT C ACEITUNAS                                   2.00                                                     2.00        106.96        213.91
646244636065   JGO CORT OAXACA                                        1.00                                                     1.00        438.26        438.26

- DESCUENTO DEL 21%                                                                                                                                    1,533.37
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (SEIS MIL SEISCIENTOS TREINTA Y TRES PESOS 63/100                                            29.00                    5,768.37
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                865.26
                                                             28     3                                                                                  6,633.63
  2009                  6,633.63 (SEIS MIL SEISCIENTOS TREINTA Y TRES PESOS 63/100 


     OÑATE MUÑOZ LUIS FERNANDO
     BARTOLOME DE LAS CASAS NO 49 MORELIA CENTRO
     MORELIA MICHOACAN




