@
                                                                                                          537828


                                                                                                          8 DIAS DE VENCIMIENTO                  28/03/2009

          C000002784 ANDAYA IBARRA ADELINDA                                                                 AGUASCALIENTES, AGS.
          AV CAMELINAS NO 1984 COLONIA: CAMELINAS
          MORELIA                              AAIA-531002-TS1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002233 MICHOACAN C.P. 58290                                                                         PED.: 226335  O.S.: 229844 EMB.: 62563


646244371324   1 COJIN DEC GALES ROJO                                 1.00                                                     1.00         86.09         86.09
646244360816   PROT COLCHON IND ULTRAFRESH                            1.00                                                     1.00        241.74        241.74
646244371270   1 COJIN DEC GINEBRA CHEDRON                            1.00                                                     1.00         86.09         86.09
646244371348   1 COJIN DEC GALES VERDE                                2.00                                                     2.00         86.09        172.17
646244371294   JGO 2 COJINES DEC MALASIA                              1.00                                                     1.00        160.87        160.87
646244351623   ALMOHADA KS ULTRAFRESH                                 3.00                                                     3.00        155.65        466.96
646244641441   CORT ROM 1.00x2.30 BEIGE                               1.00                                                     1.00        675.65        675.65
646244212900   JGO SAB FRANELA IND BAMBU                              1.00                                                     1.00        317.39        317.39
646244224866   JGO SAB MAT TUXPAN                                     1.00                                                     1.00        313.04        313.04
646244630117   JGO CORT  TRANSLUCIDA TRIXY                            1.00                                                     1.00        346.96        346.96
646244244994   JGO SAB KS BRASIL                                      1.00                                                     1.00        447.83        447.83
646244219954   JGO SAB IND THE DOG                                    1.00                                                     1.00        302.61        302.61
646244129185   MANT CIRC 2.00 CRETA                                   1.00                                                     1.00        337.39        337.39
646244911933   JGO CORT C FRESAS                                      2.00                                                     2.00        106.96        213.91
646244961860   FDA GARRAFON CAMPESTRE                                 1.00                                                     1.00         68.70         68.70
646244220059   JGO SAB MAT GUITAR                                     1.00                                                     1.00        300.87        300.87
646244224927   JGO SAB MAT HOJARASCA                                  2.00                                                     2.00        313.04        626.09
646244430496   TOALLA 1/2 BAÑO 0.70X1.40 100%ALG VERDE                1.00                                                     1.00         94.78         94.78
646244441881   TOALLA 50/50 BAMBOO-COTTON BLUE BAÑO                   2.00                                                     2.00        304.35        608.70
646244441867   TOALLA 50/50 BAMBOO-COTTON MEHANDI BAÑO                2.00                                                     2.00        304.35        608.70
646244224507   JGO SAB MAT VIENTO                                     1.00                                                     1.00        300.87        300.87
646244632487   JGO CORT BUTTERFLIES                                   1.00                                                     1.00        313.04        313.04

- DESCUENTO DEL 16%                                                                                                                                    1,134.47
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          119.12

                                    (SEIS MIL SETECIENTOS DOCE PESOS 37/100 M.N.)                                             29.00                    5,836.85
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                875.53
                                                             28     3                                                                                  6,712.37
  2009                  6,712.37 (SEIS MIL SETECIENTOS DOCE PESOS 37/100 M.N.)


     ANDAYA IBARRA ADELINDA
     AV CAMELINAS NO 1984 CAMELINAS
     MORELIA MICHOACAN




