@
                                                                                                          537826


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000006190 OÑATE MUÑOZ LUIS FERNANDO                                                              AGUASCALIENTES, AGS.
          BARTOLOME DE LAS CASAS NO 49 COLONIA: MORELIA CENTRO
          MORELIA                              OAML-570627-ST2                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000006135 MICHOACAN C.P. 58000                                                                         PED.: 226340  O.S.: 229823 EMB.: 62563


646244328717   JGO EDREDON MAT TUXPAN                                 1.00                                                     1.00        912.17        912.17
646244329301   JGO EDREDON MAT TOKIO                                  1.00                                                     1.00        799.13        799.13
646244326706   JGO EDREDON MAT JAMAICA                                1.00                                                     1.00        912.17        912.17
646244327703   JGO EDREDON MAT PIOLIN ANGEL                           1.00                                                     1.00        825.22        825.22
646244328601   JGO EDREDON MAT STUDIO                                 1.00                                                     1.00        799.13        799.13
646244388124   COORD EDRED/SAB MAT SUECIA                             1.00                                                     1.00      1,094.78      1,094.78
646244326409   JGO EDREDON MAT TUCSON                                 1.00                                                     1.00        799.13        799.13
646244326102   JGO EDREDON MAT ASIA                                   1.00                                                     1.00        799.13        799.13
646244328762   JGO EDREDON MAT AMAZONAS                               1.00                                                     1.00        912.17        912.17
646244388728   COORD EDRED/SAB MAT ASTURIAS BEIGE                     1.00                                                     1.00      1,094.78      1,094.78
646244326980   JGO EDREDON MAT TULUM                                  1.00                                                     1.00        912.17        912.17
646244326805   JGO EDREDON MAT ZAMBIA                                 1.00                                                     1.00        799.13        799.13
646244328885   JGO EDREDON MAT CANARIAS                               1.00                                                     1.00        799.13        799.13
646244821256   JGO EDREDON IND FUTBOLITO                              1.00                                                     1.00        691.30        691.30









- DESCUENTO DEL 21%                                                                                                                                    2,551.41
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                     (ONCE MIL TREINTA Y SIETE PESOS 88/100 M.N.)                                             14.00                    9,598.16
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,439.72
                                                             28     3                                                                                 11,037.88
  2009                11,037.88 (ONCE MIL TREINTA Y SIETE PESOS 88/100 M.N.)


     OÑATE MUÑOZ LUIS FERNANDO
     BARTOLOME DE LAS CASAS NO 49 MORELIA CENTRO
     MORELIA MICHOACAN




