@
                                                                                                          40314


                                                                                                          0 DIAS DE VENCIMIENTO                  02/03/2010

          C000004320 ZERMEÑO GOCHEZ PATRICIA                                                                AGUASCALIENTES, AGS.
          CADEGOMO # 159 ENTRE CARR.NORTE YARQUILES COLONIA: GUAYCURA                                               REF. BANCARIA: 010099184052
          LA PAZ                                                                                             00028   VENTAS POR TELEFONO
E000003889 BAJA CALIFORNIA SUR C.P. 23096                                                               PED.: 281697  O.S.: 284982 EMB.: 83576


646244636584   JGO CORTINA TRANSL UNI BEIGE                           1.00                                                     1.00        224.00        224.00
646244636591   JGO CORTINA TRANSL UNI BLANCO                          2.00                                                     2.00        224.00        447.99
646244441867   TOALLA BAÑO VERDE                                      1.00                                                     1.00        339.89        339.89
646244630681   JGO CORTINA UNI IBIZA-LONDRES-ARGENTINA                1.00                                                     1.00        369.41        369.41
646244632661   JGO CORTINA UNI TUXPAN                                 1.00                                                     1.00        369.41        369.41
---            GASTOS DE ENVIO                                        1.00                                                     1.00        185.00        185.00

















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                (UN MIL NOVECIENTOS TREINTA Y CINCO PESOS 71/100 M.N.)                                         7.00                    1,935.71
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             2     3                                                                                   1,935.71
  2010                  1,935.71 (UN MIL NOVECIENTOS TREINTA Y CINCO PESOS 71/100 M.N.)


     ZERMEÑO GOCHEZ PATRICIA
     CADEGOMO # 159 ENTRE CARR.NORTE YARQUILES GUAYCURA
     LA PAZ BAJA CALIFORNIA SUR




