@

                                                                 FAC. 29185 EMB.: 14769
                                                                 PED.: 161835 " O.S.: 164671

                                                                  30 DIAS DE VENCIMIENTO                  18/12/2009

               GUTIERREZ GUTIERREZ OMAR                          
               PABELLON DE ARTEAGA Nø625                           C000001752     AGUASCALIENTES, AGS.
               SAN JOSE DEL ARENAL
               AGUASCALIENTES, AGUASCALIENTES          20130
               GUGO-730605-QG3                                        00154       LEOBARDO ALONSO DIAZ


   900-700-        FIBRA DE 1A. CONJUGADA FINA           8.00% DCTO         68.60           31.68                   2,173.25













    - IMPORTE DEL DESCUENTO POR VOLUMEN                                                                               173.86
    -                           -                                           68.60                                           

   (DOS MIL DOSCIENTOS NOVENTA Y NUEVE PESOS 30/100 M.N.)                                                           1,999.39
           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                      299.91
      18/12/2009
              2,299.30                                                                                              2,299.30




          GUTIERREZ GUTIERREZ OMAR
          PABELLON DE ARTEAGA Nø625 SAN JOSE DEL ARENAL
          AGUASCALIENTES AGUASCALIENTES
Esta factura causará IVA del 16% si es pagada después del 10 de Enero de 2010
(Artículo 8, fracc. III de las disposiciones transitorias de la Ley del IVA, vigente a partir del 1 de Enero 2010)



