EMPRESA:cfdsvianney|9y3jv^TI;4g#|VTH981105F90 
COMPROBANTE:3.3|FAEMX|272381|2017-08-12T08:53:11|99|TREINTA DIAS|308.62|61.72|MXN|1.000000|286.4|I|PUE|20290
PDF:AGUASCALIENTES, AGUASCALIENTES|ALMA ROSA ESCOTO MAGANA|Factura|0
PDF_VIANNEY:ALMA ROSA ESCOTO MAGANA|5883494|022130141603|440955|000014160
RECEPTOR:LORA7011231C5|LOPEZ RAMIREZ ADRIANA ARACELI|||G01|edredonesisabella@gmail.com
RECEPTOR_DIRECCION:VENUSTIANO CARRANZA|1019|A|CONSTITUCION|45180|ZAPOPAN|ZAPOPAN|JALISCO|Mexico
IMPUESTOS:|39.5
IMPUESTO_TRASLADO:002|Tasa|0.160000|39.504
COMENT:   DESCUENTO 20%     Consulta tu estado de cuenta en minegocio.com.mx  
COMENT_INICIO:
COMENT_FIN:
ENTREGA:000014060 LOPEZ RAMIREZ ADRIANA ARACELI VENUSTIANO CARRANZA 1019 A CONSTITUCION ZAPOPAN ZAPOPAN ZAPOPAN JALISCO Mexico CP:45180
ENTREGA_FIN:
LINEA:52121500|00037477|1.000000|H87|Pieza|COJÍN DECORATIVO EVEREST CAPUCHINO|154.310000|154.310000|30.86|
IMPUESTO_LINEA:123.45|002|Tasa|0.160000|19.752000 
LINEA:52121509|00021655|1.000000|H87|Pieza|JGO SABANITAS FRANELA ELEFANTITOS|154.310000|154.310000|30.86|
IMPUESTO_LINEA:123.45|002|Tasa|0.160000|19.752000 
FIN:
