EMPRESA:cfdsvianney|9y3jvATI:4g#|VTH981105F90
DOCUMENTO:FACTURA|FAEVPO|4250
LUGAR_EXPEDICION:AGUASCALIENTES,AGUASCALIENTES
CALLE_EXPEDICION:SALVADOR QUEZADA LIMON 1512
COLONIA_EXPEDICION:CURTIDORES
CIUDAD_EXPEDICION:AGUASCALIENTES
ESTADO_EXPEDICION:AGUASCALIENTES|20040
NUM_CTE:C000005731-1
RFC_CTE:CAN060117PP1|fe_intercompania@vianney.com.mx
NOMBRE_CTE:CANTIA S.A. DE C.V.
CALLE_CTE:VERGELITOS NO 101
COLONIA_CTE:PARQUE INDUSTRIAL EL VERGEL
CIUDAD_CTE:AGUASCALIENTES
ESTADO_CTE:AGUASCALIENTES|20219
ENTREGA:E000005731-1 VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL AGUASCALIENTES, AGUASCALIENTES, AGUASCALIENTES
ENTREGA_FIN:
FECHA:2017-09-28T14:36:01
AGENTE:INTERCOMPAÑIAS
CONDICIONES_PAGO:60 DIAS
FORMA_PAGO:PAGO HECHO EN UNA SOLA EXHIBICION
METODO_PAGO:NO IDENTIFICADO|
EMBARQUE:
REFERENCIA_BANCARIA:111000057310
PEDIDO:
IMPORTE:3206.896548
DESCUENTO:0
IMPUESTO:513.103448|16.00
IMPUESTO_DESGLOSADO:
TOTAL:3719.999996
RET_IVA:0|0
COMENT:
COMENT_INICIO:
COMENT_FIN:
LINEA:12|00036057|00036057 FRAZADA UNITALLA ZAM|PZA|267.241379|3206.896548
PIEZAS_TOTALES:12
LEYENDA:1|2|3
FIN:
