C,
                                                                                             5024


            C000002948 VILLARRUEL GASCON ALEJANDRO                                   12/03/2010
     MEDRANO NO 1678 C.P. 44410                                               
     GUADALAJARA                          RFC:  VIGA-680213-CT4


1         ESTE COMPROBANTE ES COMPLEMENTARIO DE LA FACTURA 575792                                                     0.00
       








    (CINCUENTA Y UN PESOS 66/100 M.N.)                                                                                0.00
                                                                                                                     51.66
                                                                                                                     51.66



                                                                                     SISTEMAS







