Frmmenu2 = 0, 0, 1164, 378, , 0, 0, 1071, 433, C
Frmacceso = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmmenu1 = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
md = 159, 122, 1230, 555, 
mod_Formato_Lista = 0, 0, 0, 0, C
TB_USUARIOS = 0, 0, 0, 0, C
TB_BLOQUES = 0, 0, 0, 0, C
modRecSetToCombo = 0, 0, 0, 0, C
modGen = 0, 0, 0, 0, C
modExplode = 0, 0, 0, 0, C
clsDate = 0, 0, 0, 0, C
TB_EMPRESAS = 0, 0, 0, 0, C
frmcatempresas = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmpasswords = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmpasswords2 = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frminicio = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmvistasprevias = 52, 52, 1216, 430, C, 182, 182, 1253, 615, CZ
frmusuarios = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmmenus = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmpermisos = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmunidadesorganizacionales = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
TB_UNIDADESORGANIZACIONALES = 0, 0, 0, 0, C
frmalmacenes = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
TB_BLOQUEOS = 0, 0, 0, 0, C
frmmensaje = 78, 78, 1242, 456, C, 104, 104, 1175, 537, C
frmusuarios_pedidos_vistas = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
aClsNodoArbolTrazabilidad = 0, 0, 0, 0, C
frmservidores = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmver_factura_electronica = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmver_notas_credito_electronica = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
clsTransito = 0, 0, 0, 0, C
frmsistema_integral = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
TB_MENUS = 0, 0, 0, 0, C
TB_PUESTOS = 0, 0, 0, 0, C
frmcodigo_acceso = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmpuestos = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmejectuta_sistema = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmpersonal = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmcreacion_equipos = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmcomportamiento_equipos_embarque = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmcomportamiento_equipos_embarque_2 = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmequipos = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmcalendario = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
TB_REL_BLOQUES_PUESTOS = 0, 0, 0, 0, C
TB_REL_USUARIOS_EMPRESAS_I = 0, 0, 0, 0, C
TB_REL_USUARIOS_EMPRESAS_E = 0, 0, 0, 0, C
TB_REL_BLOQUES_PUESTOS_E = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_E = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_I = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_E = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_I = 0, 0, 0, 0, C
TB_BITACORA_USUARIOS = 0, 0, 0, 0, C
TB_SUBMENUS_INSERTA = 0, 0, 0, 0, C
TB_SUBMENUS_MODIFICA = 0, 0, 0, 0, C
TB_SUBMENUS_ELIMINA = 0, 0, 0, 0, C
TB_BITACORA_MENUS = 0, 0, 0, 0, C
TB_BITACORA_MONEDA = 0, 0, 0, 0, C
TB_PERMISOS_MOVIMIENTOS = 0, 0, 0, 0, C
TB_BITACORA_UNIDADESORG_I = 0, 0, 0, 0, C
TB_BITACORA_ALMACENES = 0, 0, 0, 0, C
TB_ALMACENES = 0, 0, 0, 0, C
TB_BITACORA_PUESTOS = 0, 0, 0, 0, C
Frmempresas = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmlistaunidades = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_imprime_ordenes_surtido = 156, 156, 1320, 534, , 78, 78, 1149, 511, C
frmoracle_salidas = 208, 208, 1279, 641, C, 104, 104, 1175, 537, C
frmembarques = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmnumero_embarque = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
TB_ENC_EMBARQUE_I = 0, 0, 0, 0, C
TB_ENC_PEDIDOS_M = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmoracle_cajas = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_listado_movimientos = 78, 78, 1149, 511, C, 208, 208, 1279, 641, C
frmoracle_entradas = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_traspasos = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_subinventario_traspasos = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_notas_traspasos = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_cantidad = 104, 104, 1268, 482, C, 104, 104, 1175, 537, C
frmoracle_packing_list = 26, 26, 1190, 404, C, 130, 130, 1201, 563, C
frmoracle_subinventarios = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_libera_pedidos_vxt = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_facturas = 130, 130, 1294, 508, C, 208, 208, 1279, 641, C
frmoracle_depurar_pedidos = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_orden_a_depurar = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmreporte_ordenes_surtido_pendientes = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmreporte_entradas_produccion = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmreporte_logistica_negado = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmreporte_concecutivo_tipo_documento = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmreporte_antiguedad_saldos = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_devoluciones_clientes_sello = 156, 156, 1320, 534, C, 182, 182, 1253, 615, C
frmoracle_devoluciones_desgloce = 182, 182, 1253, 615, , 208, 208, 1279, 641, C
frmoracle_imprimir_facturas = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_tipo_pedido = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_cerrar_embarque = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_comparacion_pedido_afectado = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_existencias_rapidas = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_ubicacion_articulos = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmimpresion_etiquetas_textilera = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmbusqueda_embarque = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_reporte_pedidos_cargados = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_ubicaciones = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_grafica_surtido_OS = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_reporte_ubicaciones = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_imprimir_ordenes_surtido_entradas = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_seleccion_tiendas = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_valuacion_devoluciones = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_cambiar_maquina_embarque = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_tipo_cajas = 104, 104, 1175, 537, C, 182, 182, 1253, 615, C
frmoracle_sello_caja = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_grafica_surtido_avance = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_etiquetas_kanbans = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_tipos_cajas = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_correcion_entradas_compra = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_comportamiento_hora_hora = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_catalogo_transportes = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_busqueda_articulos = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_creacion_embarques = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_bitacora_lectura = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_reporte_control_relacion_mayoreo = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
froracle_asignacion_embarques = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_asignar_pedidos_embarque = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_jaulas = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_audita_caja = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_embarques = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_asignar_maquinas = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_reporte_sellos = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_salida_cajas_aduana = 104, 104, 1268, 482, C, 208, 208, 1279, 641, C
frmexistencias_rapidas = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_seleccion_pedido = 182, 182, 1346, 560, C, 26, 26, 1097, 459, C
frmoracle_asignar_prioridad_rutas = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmpruebas = 52, 52, 1123, 485, C, 5, 120, 1076, 553, C
frmoracle_reporte_bultos = 26, 26, 1190, 404, C, 104, 104, 1175, 537, C
frmoracle_maquinas_aduana = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_audita_observaciones = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_video = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_reporte_relacion_documentos = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_permiso_cerrar_pedidos = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_usuarios_permiso_cerrar_pedidos = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_reporte_rendicion_cuentas = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_desbloquear_lotes = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_lineas_depurar = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_negado_distribucion = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_complementos_articulos_packing_list = 14, 122, 1085, 555, C, 156, 156, 1227, 589, C
frmoracle_subir_pedidos_contingencia = 0, 0, 1071, 433, C, 182, 182, 1253, 615, C
frmoracle_autoriza_cerrar_pantalla = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_estatus_pedidos = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_eliminar_documento_eflow = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_autoriza_reimpresion_etiquetas_cajas = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_desbloquear_cajas = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_articulos_repetidos_por_pedido = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_cajas_divididas = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_regenerar_pedido = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_facturar_embarques_eflow = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_existencias_costales = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_reporte_existencias_costales = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_cargar_pedido_usa = 182, 182, 1253, 615, C, 26, 26, 1097, 459, C
frmoracle_salidas_cajas = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_reporte_reservas = 26, 26, 1190, 404, C, 78, 78, 1149, 511, C
frmoracle_entrada_bultos = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_validador_cubicaje = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmconcentrado_orden_surtido = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_concentrado_ordenes_surtido = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_embarques_cerrados_pedidos_abiertos = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_reporte_validacion_doc_fiscales_vs_eflow = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_multiplo_articulos = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_imprimir_os_historica = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_progreso_lotes = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_lead_time = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_crear_pedidos_costales = 78, 78, 1242, 456, C, 130, 130, 1201, 563, C
frmoracle_reporte_comportamiento_semanal = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_complementos = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_impresion_documentos_fiscales = 119, 49, 1190, 482, , 208, 208, 1279, 641, C
frmoracle_carta_juramentada = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_eliminar_bultos = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_negado_distribucion_hora_x_hora = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_rutas_clientes = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_peso_volumen_embarques = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_rutas_distribucion = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_asignar_clientes_rutas_distribucion = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_busqueda_clientes_rutas_distribucion = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_asignar_ruta = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_hoja_carga_embarques_ruta = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_cargar_pedido_guatemala = 81, 93, 1152, 526, C, 26, 26, 1097, 459, C
frmoracle_reporte_ruta_lechera = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_reporte_volumen_importe = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_ubicaciones_motor_logistico = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_validador_codigos_barras = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_semaforo_pedidos = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_control_bultos = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_tax_id = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_factura_complementaria_exportaciones = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_existencias_bultos_titulares = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmvista_previa_auxiliar = 0, 0, 0, 0, C, 52, 52, 1123, 485, CZ
frmprueba_puerto = 0, 0, 1071, 433, C, 78, 78, 1149, 511, C
frmoracle_impresion_recepciones = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmchoferes = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_trajinantes = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_devoluciones_clientes = 52, 52, 1123, 485, C, 182, 182, 1253, 615, C
frmoracle_reporte_bultos_por_embarque = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_establecimientos_sin_dias = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_activar_rutas_distribucion = 156, 156, 1227, 589, C, 26, 26, 1097, 459, C
frmoracle_eliminar_pedidos = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_rendimiento = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_periodo_grafica_aprendizaje = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_embarque_concentrado = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_embarque_a_surtir = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_embarques_a_surtir_lista = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_reporte_entrega_planta_cedis = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_salidas_privalia = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_lead_time_embarques = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmetiquetas_ubicaciones_contingencia = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_semaforo_bultos = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_entradas_comparacion = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmreporte_recepcion_mercancia = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_procesar_pedidos_CN = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_factura_pedido = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_creacion_palets = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_CN_frontera = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_cajas_NO_divididas = 78, 78, 1149, 511, C, 26, 26, 1097, 459, C
frmoracle_transortes = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmnegado_distribucion_hora_x_hora = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_reporte_bultos_periodo = 182, 182, 1346, 560, C, 104, 104, 1175, 537, C
frmoracle_datos_embarque_exportacion = 104, 104, 1175, 537, C, 130, 130, 1201, 563, C
frmoracle_estatus_embarques_exportaciones = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_lectura_guia = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_guia = 130, 130, 1294, 508, C, 208, 208, 1279, 641, C
frmoracle_volumen_embarque = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_union_embarques = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_asignacion_causas_devolucion = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_asignacion_causas_devolucion_2 = 0, 0, 1164, 378, C, 78, 78, 1149, 511, C
frmoracle_configuracion_articulos_devolucion_ANES = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmreporte_devoluciones_sellos = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_clientes_costales = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmautoriza_cambios_distribucion = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_agrupacion_bultos = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_unir_bulto = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_alta_articulos_oracle_nube = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmcambiar_transporte_embarque_exportaciones = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmlista = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_dividir_pedido = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_eliminar_guia = 182, 182, 1346, 560, , 130, 130, 1201, 563, C
frmoracle_lote = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmoracle_bitacora_aduana_cajas = 0, 0, 0, 0, C, 182, 182, 1253, 615, C
frmoracle_carta_porte = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_asignar_chofer_unidad = 78, 78, 1149, 511, C, 0, 0, 1071, 433, C
frmcarta_porte_CDMX = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmcarta_porte_MTY = 0, 0, 0, 0, C, 52, 52, 1123, 485, C
frmoracle_configurar_direcciones_anes_cn = 0, 0, 0, 0, C, 78, 78, 1149, 511, C
frmoracle_carta_porte_pedido = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmcarta_porte_QRO = 0, 0, 0, 0, C, 130, 130, 1201, 563, C
frmoracle_reporte_carta_porte_paqueterias = 0, 0, 0, 0, C, 156, 156, 1227, 589, C
frmcarta_porte_traspasos = 100, 77, 1264, 455, C, 182, 182, 1253, 615, C
frmoracle_carta_porte_devoluciones_CN = 0, 0, 0, 0, C, 208, 208, 1279, 641, C
frmoracle_carta_porte_devolucion_ANES = 0, 0, 0, 0, C, 0, 0, 1071, 433, C
frmoracle_carta_porte_CR_AGS = 0, 0, 0, 0, C, 26, 26, 1097, 459, C
frmoracle_reporte_devoluciones_anes = 78, 78, 1242, 456, C, 52, 52, 1123, 485, C
frmoracle_reporte_pedidos_enviados_CN = 0, 0, 0, 0, C, 104, 104, 1175, 537, C
frmoracle_aplica_PL = 0, 0, 1071, 433, C, 182, 182, 917, 615, C
