Frmmenu2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmacceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmenu1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmempresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
md = 154, 154, 685, 534, 
mod_Formato_Lista = 0, 0, 0, 0, C
TB_USUARIOS = 0, 0, 0, 0, C
TB_PLANTAS = 0, 0, 0, 0, C
frmlineas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BLOQUES = 0, 0, 0, 0, C
TB_LINEAS = 0, 0, 0, 0, C
modRecSetToCombo = 0, 0, 0, 0, C
TB_UNIDAD = 0, 0, 0, 0, C
TB_PROVEEDOR = 0, 0, 0, 0, C
TB_ARTICULOS = 0, 0, 0, 0, C
TB_TRANSACCIONES = 0, 0, 0, 0, C
TB_DETALLE = 0, 0, 0, 0, C
frmportada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGen = 0, 0, 0, 0, C
modExplode = 0, 0, 0, 0, C
clsDate = 0, 0, 0, 0, C
TB_AGENTES = 0, 0, 0, 0, C
TB_MOVIMIENTOS = 0, 0, 0, 0, C
TB_CIUDADES = 0, 0, 0, 0, C
TB_CATALOGOS = 0, 0, 0, 0, C
TB_CLASES = 0, 0, 0, 0, C
TB_COMISIONES = 0, 0, 0, 0, C
TB_EMPRESAS = 0, 0, 0, 0, C
TB_ESTADOS = 0, 0, 0, 0, C
TB_FAMILIASARTICULOS = 0, 0, 0, 0, C
TB_FAMILIASCLIENTES = 0, 0, 0, 0, C
TB_LISTADEPRECIOS = 0, 0, 0, 0, C
TB_MONEDAS = 0, 0, 0, 0, C
TB_PAISES = 0, 0, 0, 0, C
TB_RUTAS = 0, 0, 0, 0, C
TB_SUBTIPOARTICULOS = 0, 0, 0, 0, C
TB_TALLAS = 0, 0, 0, 0, C
TB_TIPOAGENTES = 0, 0, 0, 0, C
TB_TIPOESTAMPADOS = 0, 0, 0, 0, C
TB_VEHICULOS = 0, 0, 0, 0, C
TB_ZONAS = 0, 0, 0, 0, C
frmmonedas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcatempresas = 0, 0, 0, 0, C, 154, 154, 745, 534, C
TB_COLORES = 0, 0, 0, 0, C
frmrutas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsubtipoarticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TIPOARTICULOS = 0, 0, 0, 0, C
TB_TIPOCAMBIO = 0, 0, 0, 0, C
frmtipocambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipoagentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclases = 0, 0, 0, 0, C, 154, 154, 745, 534, C
frmaseguradoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcatalogos = 0, 0, 0, 0, C, 0, 0, 591, 380, C
frmtallas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipoestampados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipoarticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmciudades = 0, 0, 0, 0, C, 0, 0, 591, 380, C
frmagentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmvehiculos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpasswords = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpasswords2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtonos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_PUESTOS = 0, 0, 0, 0, C
frminicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsublineas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmarticulos2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_LICENCIAS = 0, 0, 0, 0, C
frmlicencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DISEÑOS = 0, 0, 0, 0, C
frmdiseños = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_sublineas = 0, 0, 0, 0, C
TB_PRODUCTOS = 0, 0, 0, 0, C
frmproductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TONOS = 0, 0, 0, 0, C
frmcolores = 0, 0, 0, 0, C, 154, 154, 745, 534, C
TB_CLASEARTICULOS = 0, 0, 0, 0, C
frmclasearticulos = 0, 0, 0, 0, C, 176, 176, 767, 556, C
TB_USOS = 0, 0, 0, 0, C
frmusos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_SUBTIPOSUSOS = 0, 0, 0, 0, C
frmsubtiposusos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_UNIDADES = 0, 0, 0, 0, C
frmunidades = 0, 0, 0, 0, C, 22, 22, 613, 402, C
TB_CAJAS = 0, 0, 0, 0, C
frmcajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclientes = 0, 0, 0, 0, C, 88, 88, 679, 468, C
TB_CLIENTES = 0, 0, 0, 0, C
TB_VENDEDORES = 0, 0, 0, 0, C
TB_TIPOSCLIENTES = 0, 0, 0, 0, C
frmtiposclientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlistadeprecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_CANALESVENTAS = 0, 0, 0, 0, C
frmcanalesventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_AGRUPADORES = 0, 0, 0, 0, C
frmagrupadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DETALLE_AGRUPADORES = 0, 0, 0, 0, C
frmdetalleagrupadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_FAMILIA_AGRUPADORES = 0, 0, 0, 0, C
frmfamilia_agrupadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_detalle_familia_agrupadores = 0, 0, 0, 0, C
TB_TRANSPORTES = 0, 0, 0, 0, C
frmtransportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_PLAZOS = 0, 0, 0, 0, C
frmplazos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_GRUPOSACTUALES = 0, 0, 0, 0, C
frmgruposactuales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgruposreales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_GRUPOSREALES = 0, 0, 0, 0, C
frmtitulares = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TITULARES = 0, 0, 0, 0, C
TB_ESTABLECIMIENTOS = 0, 0, 0, 0, C
frmestablecimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdetalle_establecimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DETALLE_ESTABLECIMIENTOS = 0, 0, 0, 0, C
frmlistatitulares = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclonacionagrupadores = 0, 0, 0, 0, C, 44, 44, 635, 424, C
frmagrupadores2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcolonias = 0, 0, 0, 0, C, 176, 176, 767, 556, C
TB_COLONIAS = 0, 0, 0, 0, C
frmclientes2 = 0, 0, 0, 0, C, 66, 66, 657, 446, C
TB_BITACORA_TALLAS = 0, 0, 0, 0, C
TB_BITACORA_CLIENTES = 0, 0, 0, 0, C
TB_ESTAMPADOS = 0, 0, 0, 0, C
frmestampados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_AGRUPADORES = 0, 0, 0, 0, C
TB_BITACORA_CAJAS = 0, 0, 0, 0, C
TB_BITACORA_CANALESVENTAS = 0, 0, 0, 0, C
TB_BITACORA_CATALOGOS = 0, 0, 0, 0, C
TB_BITACORA_CIUDADES = 0, 0, 0, 0, C
TB_BITACORA_CLASE_ARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_COLONIAS = 0, 0, 0, 0, C
TB_BITACORA_COLORES = 0, 0, 0, 0, C
TB_BITACORA_DISEÑOS = 0, 0, 0, 0, C
TB_BITACORA_ESTABLECIMIENTOS = 0, 0, 0, 0, C
TB_BITACORA_ESTADOS = 0, 0, 0, 0, C
TB_BITACORA_ESTAMPADOS = 0, 0, 0, 0, C
tb_bitacora_familia_agrupadores = 0, 0, 0, 0, C
TB_BITACORA_GRUPOS_ACTUALES = 0, 0, 0, 0, C
TB_BITACORA_GRUPOS_REALES = 0, 0, 0, 0, C
TB_BITACORA_LICENCIAS = 0, 0, 0, 0, C
TB_BITACORA_LIENAS = 0, 0, 0, 0, C
TB_BITACORA_LISTA_PECIOS = 0, 0, 0, 0, C
TB_BITACORA_MONEDA = 0, 0, 0, 0, C
TB_BITACORA_PAISES = 0, 0, 0, 0, C
TB_BITACORA_PLAZOS = 0, 0, 0, 0, C
TB_BITACORA_PRODUCTOS = 0, 0, 0, 0, C
TB_BITACORA_RUTAS = 0, 0, 0, 0, C
TB_BITACORA_SUBLINEAS = 0, 0, 0, 0, C
TB_BITACORA_SUBTIPOARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_SUBTIPOSUSOS = 0, 0, 0, 0, C
TB_BITACORA_TIPOAGENTES = 0, 0, 0, 0, C
TB_BITACORA_TIPOARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_TIPO_ESTAMPADOS = 0, 0, 0, 0, C
TB_BITACORA_TIPOS_CLIENTES = 0, 0, 0, 0, C
TB_BITACORA_TITULARES = 0, 0, 0, 0, C
TB_BITACORA_TONOS = 0, 0, 0, 0, C
TB_BITACORA_TRANSPORTES = 0, 0, 0, 0, C
TB_BITACORA_UNIDADES = 0, 0, 0, 0, C
TB_BITACORA_USOS = 0, 0, 0, 0, C
TB_BITACORA_VENDEDORES = 0, 0, 0, 0, C
frmlistamovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_MOVIMIENTOS = 0, 0, 0, 0, C
TB_REFERENCIAS = 0, 0, 0, 0, C
TB_BITACORA_REFERENCIAS = 0, 0, 0, 0, C
frmequivalencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_EQUIVALENCIAS = 0, 0, 0, 0, C
TB_NOTAS_ENVIO_ACTUALIZA = 0, 0, 0, 0, C
TB_NOTAS_ENVIO_INSERTA = 0, 0, 0, 0, C
TB_ENCABEZADO_MOVIMIENTOS_I = 0, 0, 0, 0, C
TB_ENTRADAS_INSERTA = 0, 0, 0, 0, C
TB_ENTRADAS_MODIFICA = 0, 0, 0, 0, C
TB_EXISTENCIAS_INSERTA = 0, 0, 0, 0, C
TB_TEMPORAL_ENTRADAS_INSERTA = 0, 0, 0, 0, C
TB_TEMPORAL_ENTRADAS_MODIFICA = 0, 0, 0, 0, C
frmvistasprevias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_ARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_EQUIVALENCIAS = 0, 0, 0, 0, C
frmordenescompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ORDENES_COMPRA_INSERTA = 0, 0, 0, 0, C
TB_ORDENES_COMPRA_MODIFICA = 0, 0, 0, 0, C
TB_ENCABEZADO_MOVIMIENTOS_M = 0, 0, 0, 0, C
frmentradas_sin_comparacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtraspasossalidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TEMPORAL_SALIDAS_INSERTA = 0, 0, 0, 0, C
TB_TEMPORAL_SALIDAS_MODIFICA = 0, 0, 0, 0, C
TB_SALIDAS_INSERTA = 0, 0, 0, 0, C
TB_TRASPASOS_INSERTA = 0, 0, 0, 0, C
frmtraspasosentradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TRASPASOS_MODIFICA = 0, 0, 0, 0, C
frmpruebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmusuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_USUARIOS = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_I = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_I = 0, 0, 0, 0, C
frmmenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_MENUS = 0, 0, 0, 0, C
TB_BITACORA_MENUS = 0, 0, 0, 0, C
TB_SUBMENUS_INSERTA = 0, 0, 0, 0, C
TB_SUBMENUS_MODIFICA = 0, 0, 0, 0, C
TB_SUBMENUS_ELIMINA = 0, 0, 0, 0, C
frmpuestos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_PUESTOS = 0, 0, 0, 0, C
TB_REL_BLOQUES_PUESTOS = 0, 0, 0, 0, C
TB_REL_BLOQUES_PUESTOS_E = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_E = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_E = 0, 0, 0, 0, C
frmpermisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_PERMISOS_MOVIMIENTOS = 0, 0, 0, 0, C
frmtraspasos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunidadesorganizacionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_UNIDADESORG_I = 0, 0, 0, 0, C
TB_UNIDADESORGANIZACIONALES = 0, 0, 0, 0, C
TB_PRUEBAS = 0, 0, 0, 0, C
frmalmacenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_ALMACENES = 0, 0, 0, 0, C
frmtipopedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TIPOPEDIDOS = 0, 0, 0, 0, C
TB_BITACORA_AGENTES = 0, 0, 0, 0, C
frmzonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_ZONAS = 0, 0, 0, 0, C
frmcomisiones = 0, 0, 0, 0, C, 132, 132, 723, 512, C
TB_BITACORA_COMISIONES = 0, 0, 0, 0, C
TB_BITACORA_TIPOPEDIDOS = 0, 0, 0, 0, C
frmcargapedidos = 0, 0, 0, 0, C, 88, 88, 679, 468, C
TB_DETALLE_PEDIDOS_I = 0, 0, 0, 0, C
TB_DETALLE_PEDIDOS_M = 0, 0, 0, 0, C
TB_DETALLE_PEDIDOS_E = 0, 0, 0, 0, C
TB_ENC_PEDIDOS_M = 0, 0, 0, 0, C
frmautorizapedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_AUTORIZA_PEDIDOS = 0, 0, 0, 0, C
TB_CANCELA_PEDIDOS = 0, 0, 0, 0, C
TB_ENC_PEDIDOS_I = 0, 0, 0, 0, C
frmordensurtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_BITACORA_PRIORIDADES = 0, 0, 0, 0, C
TB_PRIORIDADES = 0, 0, 0, 0, C
frmprioridades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENC_ORDEN_SURTIDO = 0, 0, 0, 0, C
TB_DET_ORDEN_SURTIDO_I = 0, 0, 0, 0, C
frmmigracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmov_almacenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_MOVIMIENTOS_ALMACENES = 0, 0, 0, 0, C
frmcodigo_acceso = 0, 0, 0, 0, C, 22, 22, 613, 402, C
frmlistaunidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DEVOLUCIONES_INSERTA = 0, 0, 0, 0, C
TB_DEVOLUCIONES_MODIFICA = 0, 0, 0, 0, C
frmentradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ARCH_COMPARACION_I = 0, 0, 0, 0, C
TB_ARCH_COMPARACION_M = 0, 0, 0, 0, C
frmkardex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_TEM_KARDEX_ARTICULOS_MARCA = 0, 0, 0, 0, C
TB_TEM_KARDEX_INV_INI = 0, 0, 0, 0, C
frmsalidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_SALIDAS_MODIFICA = 0, 0, 0, 0, C
TB_DET_ORDEN_SURTIDO_M = 0, 0, 0, 0, C
TB_LIBERA_APARTADOS = 0, 0, 0, 0, C
frmexisten_rapidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_SALIDA_VISTAS_I = 0, 0, 0, 0, C
frmfact_merc_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENTRADAS_VISTAS_I = 0, 0, 0, 0, C
frmembarques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnumero_embarque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENC_EMBARQUE_I = 0, 0, 0, 0, C
TB_DET_EMBARQUE_I = 0, 0, 0, 0, C
TB_ENC_EMBARQUE_M = 0, 0, 0, 0, C
frmfactura_embarques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmequipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_empaques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmembarques_paquetes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmembarques_paquetes_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENCABEZADO_PAQUETES_I = 0, 0, 0, 0, C
TB_DETALLE_PAQUETES_M = 0, 0, 0, 0, C
frmcancela_cajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcausas_devolucion = 0, 0, 0, 0, C, 132, 132, 723, 512, C
TB_CAUSAS_DEVOLUCION = 0, 0, 0, 0, C
TB_BITACORA_CAUSAS_DEVOLUCION = 0, 0, 0, 0, C
frmdetalle_cajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DETALLE_PAQUETES_I = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_I = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_M = 0, 0, 0, 0, C
TB_DETALLE_CAJA_MOD_CANT = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_CANCELA = 0, 0, 0, 0, C
frmasigna_causa_devolucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DEVOLUCIONES_ESTATUS = 0, 0, 0, 0, C
TB_ENC_FACTURAS_I = 0, 0, 0, 0, C
TB_DET_FACTURAS_I = 0, 0, 0, 0, C
frmentradas_devoluciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_negado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_NEGADO_I = 0, 0, 0, 0, C
TB_INCREMENTA_FACTURA = 0, 0, 0, 0, C
TB_ENC_FACTURA_M = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_CLIENTE_I = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_REAL_I = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_RECHAZO_I = 0, 0, 0, 0, C
frmtraspasos_calidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DEVOLUCIONES_ALMACEN = 0, 0, 0, 0, C
frmembarques_activos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DET_DEV_REAL_IMPORTE = 0, 0, 0, 0, C
TB_DEVOLUCIONES_NUM_DESTINO = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_AJUSTE = 0, 0, 0, 0, C
frmfactura_empresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_REL_USUARIOS_EMPRESAS_E = 0, 0, 0, 0, C
TB_REL_USUARIOS_EMPRESAS_I = 0, 0, 0, 0, C
TB_ALMACENES = 0, 0, 0, 0, C
TB_FOLIOS_MOVIMIENTOS = 0, 0, 0, 0, C
frmsupervisor1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENC_MOV_CANCELACION = 0, 0, 0, 0, C
TB_BLOQUEOS = 0, 0, 0, 0, C
TB_ENTRADAS_I = 0, 0, 0, 0, C
frmproveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_PROVEEDORES = 0, 0, 0, 0, C
frmdetalle_lista_precios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DETALLE_LISTA_PRECIOS = 0, 0, 0, 0, C
frmdescuentos_catalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_promociones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_DESCUENTOS_CATALOGOS = 0, 0, 0, 0, C
TB_DESCUENTOS_PROMOCIONES = 0, 0, 0, 0, C
TB_ENCABEZADO_CARTERA_I = 0, 0, 0, 0, C
frmsistema_integral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_volumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestados_cuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ESTADO_CUENTA_INSERTA = 0, 0, 0, 0, C
frmreporte_movimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_cobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnotas_credito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnota_credito_descuento_financiero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasigna_pagos_no_aplicados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnotas_cargo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnota_credito_saldos_descuento_financiero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcheques_devueltos = 0, 0, 0, 0, C, 66, 66, 657, 446, C
frmseries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbonificaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbonificaciones_financieras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancela_facturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcheques_devueltos_inicio = 0, 0, 0, 0, C, 44, 44, 635, 424, C
frmclases_cartera = 0, 0, 0, 0, C, 132, 132, 723, 512, C
frmrelacion_cobranza_listado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_volumen_grupo_real = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_volumen_grupo_actual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_volumen_titular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_volumen_cliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclasificacion_clientes = 0, 0, 0, 0, C, 110, 110, 701, 490, C
frmcausas_no_otorgamiento = 0, 0, 0, 0, C, 110, 110, 701, 490, C
frmdescuentos_pronto_pago_cambios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmvigencias_catalogo_canal_venta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcatalogos_canales = 0, 0, 0, 0, C, 176, 176, 767, 556, C
frmpromociones_inicio_catalogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrangos_promociones_catalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancela_documentos_existentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancela_facturas_devolucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SP_CANCELA_FACTURAS_DEVOLUCION = 0, 0, 0, 0, C
frmejectuta_sistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_sin_comparacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminformacion_pedido_sugerido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminformacion_articulos_enviar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcerrado_pedidos = 0, 0, 0, 0, C, 88, 88, 679, 468, C
frmconcentrado_orden_surtido = 0, 0, 0, 0, C, 22, 22, 613, 402, C
frmreporte_nivel_surtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_NIVEL_SURTIDO = 0, 0, 0, 0, C
frminventario_documentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_comisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgenerapedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpacking_list = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_valuacion_facturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_valuacion_devoluciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_envios_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmexistencias_generales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcostos_predeterminados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_compras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_acumulado_ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_reempaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_reempaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ajustes_reempaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_entradas_produccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_mercancia_empacada_transito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ordenes_surtido_pendientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_entradas_salidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_catalogo_articulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdetalle_documentos_fiscales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_concentrado_entradas_salidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmigrar_informacion_paises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmunicipios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_MUNICIPIOS = 0, 0, 0, 0, C
TB_BITACORA_MUNICIPIOS = 0, 0, 0, 0, C
frmdirecciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiar_titular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprincipal_configuracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaplicacion_descuentos_canal_venta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmagrupador_catalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_AGRUPADOR_CATALOGOS = 0, 0, 0, 0, C
frmreporte_valuacion_facturacion_catalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_pago_correcto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmigrar_cartera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_catalogo_lista_precios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbloqueos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlistado_almacenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmovimientos_bloqueados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpersonal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmembarques_bloqueados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbusqueda_embarque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_cajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENCABEZADO_CARTERA_MIGRACION = 0, 0, 0, 0, C
frmsalidas_proveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_negado_orden_surtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_comisiones_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_valuacion_devoluciones_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_totalizador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_catalogo_articulos_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_logistica_negado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_antiguedad_saldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_estado_cuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_concecutivo_tipo_documento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbusqueda_documento_cargo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_descuentos_otorgados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_intercompañias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambio_agente_cartera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_surtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_cedula_antiguedad_saldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_cobranza_correccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_devoluciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfolios_documentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminformacion_pedido_sugerido_rutas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_clientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_devoluciones_total = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_dias_promedio_pago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_cobranza_captura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgrafica_surtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbonificaciones_externas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_calculo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_mercadotecnia_ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaplicacion_cancelaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcarga_facturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunidad_orden_compra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcargos = 0, 0, 0, 0, C, 22, 22, 613, 402, C
frmreporte_ventas_catalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmremision_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmconceptos = 0, 0, 0, 0, C, 176, 176, 767, 556, C
frmsalidas_clientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_reclasificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_antiguedad_saldos_historico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_orden_compra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreclasificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreclasificacion_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_tipo_reporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_canal_venta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_ruta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_titular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimpresion_etiquetas_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmigracion_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmarchivo_envios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_grupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_tipo_canal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_canales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_agentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_rutas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_titulares = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_articulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_cobranza_agentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_vendidos_articulos_seleccionados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmeliminacion_documentos_fiscales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmarticulos_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmejecuta_calculos_Mensuales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmeliminacion_relacion_cobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmembarques_cerrados_no_facturados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportacion_facturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmejecutar_ajustes_inventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_ventas_directas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_compras_plantas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_devolucion_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreimpresion_notas_credito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportacion_informacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlista_precios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_detalle_facturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportar_informacion_articulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdescuentos_promociones_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmexistencias_generales_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_documentos_fiscales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_vistas_pedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmusuarios_pedidos_vistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_detalle_devolucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnumero_series = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_numero_serie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdesuento_promocion_cliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_entradas_calidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfactura_orden_compra_estampados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_catalogos_vendidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ubicaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_devoluciones_calidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcreacion_equipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcomportamiento_equipos_embarque = 0, 0, 0, 0, C, 44, 44, 635, 424, C
frmsalidas_tiendas_sin_pedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcarga_pedido_coppel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ENC_PEDIDOS_AUTOSERVICIOS_I = 0, 0, 0, 0, C
frmimpresion_etiqueta_coppel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgenera_archivo_distribucion_coppel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmorden_compra_oracle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtraspasos_entradas_calidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_facturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmverificar_saldos_clientes_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmverificar_saldos_clientes_tiendas_consulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_existencias_cajas_pedidos_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmanifiesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestatus_pedidos_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarArticulo = 0, 0, 0, 0, C, 66, 66, 657, 446, C
frmEquivalenciasCoppel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ARCHIVO_COMPARACION_I_ENVIOS = 0, 0, 0, 0, C
frmliberacion_pedidos_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_numero_serie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaplicacion_nota_credito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnotas_credito_no_aplicables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminventario_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_valuacion_facturas_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_embarques_erroneos_cajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_liberacion_pedidos_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsorteo_obtener_boletos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_embarque_refacturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsorteo_asignacion_premios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_cobranza_aplicada_no_reflejada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmacceso_boletos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmverificar_saldos_clientes_tiendas_consulta_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_facturacion_tiendas_eliminacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_facturacion_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmconsulta_saldo_clientes_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_antiguedad_saldos_con_dias_promedio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmetiquetas_ubicaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrestauracion_oracle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_mercadotecnia_ventas_fechas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimpresion_etiquetas_textilera_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_textilera_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmochilas_warner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_embarque_relectura_cajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestampados_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ESTAMPADOS_TEXTILERA = 0, 0, 0, 0, C
frmnavidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmconcentrado_ordenes_tiendas = 0, 0, 0, 0, C, 0, 0, 591, 380, C
frmcreacion_tablas_inventario_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_franquicias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_concecutivo_tipo_documento_agente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportacion_facturacion_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_devolucions_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_cliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_facturacion_eliminacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_empaques_exportaciones_no_usar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfactura_embarques_multobondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancela_documentos_existentes_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_agente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aClsNodoArbolTrazabilidad = 0, 0, 0, 0, C
frmbloquear_articulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_principales_clientes_historico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgenerar_Archivos_clientes_cobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_Facturacion_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiar_descuentos_clientes_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_facturacion_eliminacion_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmliberar_apartado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_lotes_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgenera_pedidos_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmejecuta_calculo_pagos_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmactualizar_entradas_multibondeados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambio_precios_devolucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaplicacion_pago_facturas_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_empaques_trazabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_lista_de_precios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_facturas_contado_no_aplicadas_FT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmver_pedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmabonos_aplicados_cargo_serie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_devoluciones_detalle_articulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_importes_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmetiquetas_bodesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlista_empaque_bodesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_estado_cuenta_depositos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_pedidos_autorizados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_total_surtido_semanal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmordenes_surtido_asignacion_camion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmchoferes = 0, 0, 0, 0, C, 22, 22, 613, 402, C
frmseleccion_paqueteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaqueterias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprecios_paqueteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_movimientos_no_impresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_cobranza_captura_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_entradas_traspasos_compras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_total_surtido_diario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmetas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcomisiones_nuevo_esquema = 0, 0, 0, 0, C, 110, 110, 701, 490, C
frmenvios_tiendas_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_devolucion_completa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportes_inventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimpresion_guias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfactura_embarques_nuevo_hogar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsubir_ubicaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_paqueteria_orden_surtido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaqueteria_almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtraspasosentradas_tiendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_ES_UN_KANBAN = 0, 0, 0, 0, C
frmreporte_total_relaciones_aplicadas_por_dia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_RESERVAR_KANBAN = 0, 0, 0, 0, C
TB_RESERVAR_FUERA_DE_KANBAN = 0, 0, 0, 0, C
frmaplicacion_pagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_CANCELAR_RESERVACION_KANBAN = 0, 0, 0, 0, C
TB_CANCELAR_RES_FUERA_DE_KANBAN = 0, 0, 0, 0, C
TB_PROC_KANBANS_EN_MOVIMIENTO = 0, 0, 0, 0, C
frmcambio_precio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_negado_produccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_RESERVAR_KANBAN_ENTRADA = 0, 0, 0, 0, C
TB_CANCELAR_RES_KANBAN_ENTRADA = 0, 0, 0, 0, C
TB_PROC_KANBANS_EN_MOV_ENTRADA = 0, 0, 0, 0, C
frmreporte_lista_precios_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_RESERVAR_FUERA_KANBAN_ENT = 0, 0, 0, 0, C
TB_CAN_RES_FUERA_KANBAN_ENT = 0, 0, 0, 0, C
frmreporte_antiguedad_saldos_historico_filtro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_ventas_directas_plantas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_negado_produccion_resumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones_almacen_detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmagentes_paqueterias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_codigo_externo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcompletar_orden_de_surtido_access = 0, 0, 0, 0, C, 66, 66, 657, 446, C
frmreporte_antiguedad_saldos_historico_empresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcarga_pedido_coppel_excel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgenera_archivo_distribucion_coppel_EXCEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_movimientos_usuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaqueteria_multipack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaqueteria_odm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpaqueteria_estrella_blanca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportacion_clientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmagregar_descripcion_packing_list = 0, 0, 0, 0, C, 132, 132, 723, 512, C
frmreporte_relacion_cobranza_auditoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_entradas_calidad_auditoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdepositos_mal_aplicados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TB_SIP_DETALLE = 0, 0, 0, 0, C
TB_SIP_ENCABEZADO = 0, 0, 0, 0, C
frmsalidas_ventas_materia_prima_SIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsubrutas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmasignacion_subruta_clientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_aplicacion_depositos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbusqueda_articulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportacion_codigos_SIP_SID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_traspasos_plantas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportes_depositos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_crossdocking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_kardex_nuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_movimientos_kardex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_almacen_calidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbusqueda_nota_SIP_embarques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrefacturacion_facturas_importes_mal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_estampados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_lotes_facturados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_nota_envio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_proveedores_intercompañias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmservidores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcodigos_recontables = 0, 0, 0, 0, C, 0, 0, 591, 380, C
frmalta_articulo_sid_distribucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmenvio_estado_cuenta_correo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_articulos_nuevos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcuadre_sid_oracle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_devoluciones_costos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_estampados_con_lotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_saldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnotas_traspasos_plantas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambio_establecimientos_facturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcarga_inventario_documentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_notas_produccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_transformacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_lineas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmactualizar_lista_precios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_valuacion_facturacion_detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipo_cambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones_acomodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones_salidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones_reorganziar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmexistencias_rapidas_compucaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_bultos_intercompañias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_crossdocking_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcargar_pedido_cantia = 0, 0, 0, 0, C, 44, 44, 635, 424, C
frmreporte_facturas_enviadas_estampados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubicaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpedido_tienda_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcargar_movimientos_compucaja = 0, 0, 0, 0, C, 66, 66, 657, 446, C
frmreporte_pedidos_tienda_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimpresion_notas_cargo_1_por_ciento_iva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsellos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmimportar_codigos_compucaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_apartados_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiar_estatus_codigos_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpedido_cantia_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpassword_traspasos_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_periodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_ventas_netas_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_ventas_cantia_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestado_cuenta_correo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmanticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmentradas_salidas_transformacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbusqueda_archivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmestablecimientos_plantas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsubir_polizas_intercompañias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_antiguedad_saldos_dolares = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacion_facturas_fechas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorreccion_relacion_cobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcomparacion_compucaja_sid = 0, 0, 0, 0, C, 88, 88, 679, 468, C
frmalta_articulos_textilera_vianney = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmarticulos_transito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsubir_polizas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsaldo_anticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_relacion_cobranza_auditoria_nuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdetener_articulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_movimientos_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_anexos_contabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsalidas_proveedor_orden_compra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_facturacion_establecimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcancelacion_documentos_electronicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmalta_codigos_textilera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpdf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmarticulo_venta_directa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfactura_electronica_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnota_credito_electronica_cantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmver_factura_electronica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmver_notas_credito_electronica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiar_almacen_archivo_comparacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreporte_documentos_electronicos_enviados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEtiquetasPreciosCantia = 110, 110, 701, 490, Z, 110, 110, 701, 490, C
frmBucarArticulos = 132, 132, 798, 512, C, 0, 0, 591, 380, C
frmConImpEtiPre = 154, 154, 745, 534, , 88, 88, 679, 468, C
