Frmmenu2 = 170, 204, 1226, 682, C, 112, 73, 1166, 551, C
Frmacceso = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmmenu1 = 44, 44, 1091, 513, C, 178, 49, 1234, 527, C
Frmempresas = 44, 44, 1100, 522, C, 220, 220, 1276, 698, C
md = 89, 58, 1145, 535, C
mod_Formato_Lista = 0, 0, 0, 0, C
TB_USUARIOS = 0, 0, 0, 0, C
TB_PLANTAS = 0, 0, 0, 0, C
frmlineas = 0, 0, 1078, 413, C, 49, 74, 1105, 652, C
TB_BLOQUES = 0, 0, 0, 0, C
TB_LINEAS = 0, 0, 0, 0, C
modRecSetToCombo = 22, 22, 1078, 500, C
TB_UNIDAD = 0, 0, 0, 0, C
TB_PROVEEDOR = 0, 0, 0, 0, C
TB_ARTICULOS = 0, 0, 0, 0, C
TB_TRANSACCIONES = 0, 0, 0, 0, C
TB_DETALLE = 0, 0, 0, 0, C
frmportada = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
modGen = 0, 0, 0, 0, C
modExplode = 0, 0, 0, 0, C
clsDate = 0, 0, 1056, 478, C
TB_AGENTES = 0, 0, 1039, 465, C
TB_MOVIMIENTOS = 0, 0, 0, 0, C
TB_CIUDADES = 0, 0, 0, 0, C
TB_CATALOGOS = 0, 0, 0, 0, C
TB_CLASES = 0, 0, 0, 0, C
TB_COMISIONES = 0, 0, 0, 0, C
TB_EMPRESAS = 0, 0, 0, 0, C
TB_ESTADOS = 0, 0, 0, 0, C
TB_FAMILIASARTICULOS = 0, 0, 0, 0, C
TB_FAMILIASCLIENTES = 0, 0, 0, 0, C
TB_LISTADEPRECIOS = 0, 0, 0, 0, C
TB_MONEDAS = 0, 0, 0, 0, C
TB_PAISES = 0, 0, 0, 0, C
TB_RUTAS = 0, 0, 0, 0, C
TB_SUBTIPOARTICULOS = 0, 0, 0, 0, C
TB_TALLAS = 0, 0, 0, 0, C
TB_TIPOAGENTES = 0, 0, 0, 0, C
TB_TIPOESTAMPADOS = 0, 0, 0, 0, C
TB_VEHICULOS = 0, 0, 0, 0, C
TB_ZONAS = 0, 0, 0, 0, C
frmmonedas = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmcatempresas = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_COLORES = 0, 0, 0, 0, C
frmrutas = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmsubtipoarticulos = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
TB_TIPOARTICULOS = 0, 0, 0, 0, C
TB_TIPOCAMBIO = 198, 198, 1254, 676, C
frmtipocambio = 198, 198, 1254, 676, C, 132, 132, 1188, 610, C
frmestados = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmpaises = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmtipoagentes = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmclases = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmaseguradoras = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmcatalogos = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmtallas = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmtipoestampados = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmtipoarticulos = 66, 66, 1144, 479, C, 88, 88, 1144, 566, C
frmciudades = 132, 132, 1188, 610, C, 110, 110, 1166, 588, C
frmagentes = 154, 154, 1210, 632, C, 132, 132, 1188, 610, C
frmvehiculos = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmpasswords = 88, 88, 1144, 566, C, 176, 176, 1232, 654, C
frmpasswords2 = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmtonos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
TB_PUESTOS = 0, 0, 0, 0, C
frminicio = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmsublineas = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmarticulos2 = 176, 176, 1223, 645, C, 44, 44, 1100, 522, C
TB_LICENCIAS = 0, 0, 0, 0, C
frmlicencias = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_DISEÑOS = 0, 0, 0, 0, C
frmdiseños = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
tb_sublineas = 0, 0, 0, 0, C
TB_PRODUCTOS = 0, 0, 0, 0, C
frmproductos = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
TB_TONOS = 0, 0, 0, 0, C
frmcolores = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
TB_CLASEARTICULOS = 0, 0, 0, 0, C
frmclasearticulos = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
TB_USOS = 0, 0, 0, 0, C
frmusos = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
TB_SUBTIPOSUSOS = 0, 0, 0, 0, C
frmsubtiposusos = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_UNIDADES = 0, 0, 0, 0, C
frmunidades = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
TB_CAJAS = 0, 0, 0, 0, C
frmcajas = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmclientes = 109, 123, 1148, 644, C, 239, 69, 1072, 648, C
TB_CLIENTES = 154, 154, 1193, 619, C
TB_VENDEDORES = 0, 0, 0, 0, C
TB_TIPOSCLIENTES = 0, 0, 0, 0, C
frmtiposclientes = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmlistadeprecios = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_CANALESVENTAS = 0, 0, 0, 0, C
frmcanalesventas = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
TB_AGRUPADORES = 0, 0, 0, 0, C
frmagrupadores = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
TB_DETALLE_AGRUPADORES = 0, 0, 0, 0, C
frmdetalleagrupadores = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
TB_FAMILIA_AGRUPADORES = 0, 0, 0, 0, C
frmfamilia_agrupadores = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
TB_detalle_familia_agrupadores = 0, 0, 0, 0, C
TB_TRANSPORTES = 0, 0, 0, 0, C
frmtransportes = 110, 110, 1166, 588, C, 176, 176, 1232, 654, C
TB_PLAZOS = 0, 0, 0, 0, C
frmplazos = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_GRUPOSACTUALES = 22, 22, 1100, 435, C
frmgruposactuales = 0, 0, 1039, 465, C, 86, 111, 1142, 589, C
frmgruposreales = 44, 44, 1083, 509, C, 0, 0, 1056, 478, C
TB_GRUPOSREALES = 0, 0, 0, 0, C
frmtitulares = 132, 132, 1171, 597, C, 316, 123, 985, 601, C
TB_TITULARES = 205, 197, 1244, 662, C
TB_ESTABLECIMIENTOS = 110, 110, 1149, 575, C
frmestablecimientos = 110, 110, 1157, 580, C, 182, 79, 638, 652, C
frmdetalle_establecimientos = 154, 154, 1193, 619, C, 96, 130, 1152, 591, C
TB_DETALLE_ESTABLECIMIENTOS = 0, 0, 0, 0, C
frmlistatitulares = 198, 198, 1254, 674, C, 88, 88, 1144, 566, C
frmclonacionagrupadores = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmagrupadores2 = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmcolonias = 66, 66, 1113, 536, C, 154, 154, 1210, 632, C
TB_COLONIAS = 176, 176, 1232, 654, C
frmclientes2 = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
TB_BITACORA_TALLAS = 0, 0, 0, 0, C
TB_BITACORA_CLIENTES = 132, 132, 1171, 597, C
TB_ESTAMPADOS = 0, 0, 0, 0, C
frmestampados = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_BITACORA_AGRUPADORES = 0, 0, 0, 0, C
TB_BITACORA_CAJAS = 0, 0, 0, 0, C
TB_BITACORA_CANALESVENTAS = 0, 0, 0, 0, C
TB_BITACORA_CATALOGOS = 0, 0, 0, 0, C
TB_BITACORA_CIUDADES = 0, 0, 0, 0, C
TB_BITACORA_CLASE_ARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_COLONIAS = 0, 0, 0, 0, C
TB_BITACORA_COLORES = 0, 0, 0, 0, C
TB_BITACORA_DISEÑOS = 0, 0, 0, 0, C
TB_BITACORA_ESTABLECIMIENTOS = 220, 220, 1276, 698, C
TB_BITACORA_ESTADOS = 0, 0, 0, 0, C
TB_BITACORA_ESTAMPADOS = 0, 0, 0, 0, C
tb_bitacora_familia_agrupadores = 0, 0, 0, 0, C
TB_BITACORA_GRUPOS_ACTUALES = 0, 0, 0, 0, C
TB_BITACORA_GRUPOS_REALES = 0, 0, 0, 0, C
TB_BITACORA_LICENCIAS = 0, 0, 0, 0, C
TB_BITACORA_LIENAS = 0, 0, 0, 0, C
TB_BITACORA_LISTA_PECIOS = 0, 0, 0, 0, C
TB_BITACORA_MONEDA = 0, 0, 0, 0, C
TB_BITACORA_PAISES = 0, 0, 0, 0, C
TB_BITACORA_PLAZOS = 0, 0, 0, 0, C
TB_BITACORA_PRODUCTOS = 0, 0, 0, 0, C
TB_BITACORA_RUTAS = 0, 0, 0, 0, C
TB_BITACORA_SUBLINEAS = 0, 0, 0, 0, C
TB_BITACORA_SUBTIPOARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_SUBTIPOSUSOS = 0, 0, 0, 0, C
TB_BITACORA_TIPOAGENTES = 0, 0, 0, 0, C
TB_BITACORA_TIPOARTICULOS = 0, 0, 0, 0, C
TB_BITACORA_TIPO_ESTAMPADOS = 0, 0, 0, 0, C
TB_BITACORA_TIPOS_CLIENTES = 0, 0, 0, 0, C
TB_BITACORA_TITULARES = 0, 0, 0, 0, C
TB_BITACORA_TONOS = 0, 0, 0, 0, C
TB_BITACORA_TRANSPORTES = 0, 0, 0, 0, C
TB_BITACORA_UNIDADES = 0, 0, 0, 0, C
TB_BITACORA_USOS = 0, 0, 0, 0, C
TB_BITACORA_VENDEDORES = 0, 0, 0, 0, C
frmlistamovimientos = 110, 110, 1166, 588, C, 88, 88, 900, 566, C
frmmovimientos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
TB_BITACORA_MOVIMIENTOS = 0, 0, 0, 0, C
TB_REFERENCIAS = 0, 0, 0, 0, C
TB_BITACORA_REFERENCIAS = 0, 0, 0, 0, C
frmequivalencias = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
TB_EQUIVALENCIAS = 0, 0, 0, 0, C
TB_NOTAS_ENVIO_ACTUALIZA = 0, 0, 0, 0, C
TB_NOTAS_ENVIO_INSERTA = 0, 0, 0, 0, C
TB_ENCABEZADO_MOVIMIENTOS_I = 66, 66, 1122, 544, C
TB_ENTRADAS_INSERTA = 0, 0, 0, 0, C
TB_ENTRADAS_MODIFICA = 0, 0, 0, 0, C
TB_EXISTENCIAS_INSERTA = 0, 0, 0, 0, C
TB_TEMPORAL_ENTRADAS_INSERTA = 0, 0, 1056, 478, C
TB_TEMPORAL_ENTRADAS_MODIFICA = 0, 0, 0, 0, C
frmvistasprevias = 198, 198, 1254, 676, C, 22, 22, 1078, 500, C
TB_BITACORA_ARTICULOS = 150, 147, 1197, 616, C
TB_BITACORA_EQUIVALENCIAS = 0, 0, 0, 0, C
frmordenescompra = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
TB_ORDENES_COMPRA_INSERTA = 0, 0, 0, 0, C
TB_ORDENES_COMPRA_MODIFICA = 0, 0, 0, 0, C
TB_ENCABEZADO_MOVIMIENTOS_M = 66, 66, 1122, 544, C
frmentradas_sin_comparacion = 132, 132, 1188, 610, C, 110, 110, 682, 683, C
frmtraspasossalidas = 110, 110, 1166, 588, C, 66, 66, 1122, 544, C
TB_TEMPORAL_SALIDAS_INSERTA = 44, 44, 1100, 522, C
TB_TEMPORAL_SALIDAS_MODIFICA = 88, 88, 1135, 557, C
TB_SALIDAS_INSERTA = 0, 0, 0, 0, C
TB_TRASPASOS_INSERTA = 0, 0, 0, 0, C
frmtraspasosentradas = 132, 132, 1188, 610, C, 88, 88, 1144, 566, C
TB_TRASPASOS_MODIFICA = 0, 0, 0, 0, C
frmpruebas = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmusuarios = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
TB_BITACORA_USUARIOS = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_I = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_I = 0, 0, 0, 0, C
frmmenus = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
TB_MENUS = 0, 0, 0, 0, C
TB_BITACORA_MENUS = 0, 0, 0, 0, C
TB_SUBMENUS_INSERTA = 0, 0, 0, 0, C
TB_SUBMENUS_MODIFICA = 0, 0, 0, 0, C
TB_SUBMENUS_ELIMINA = 0, 0, 0, 0, C
frmpuestos = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
TB_BITACORA_PUESTOS = 0, 0, 0, 0, C
TB_REL_BLOQUES_PUESTOS = 0, 0, 0, 0, C
TB_REL_BLOQUES_PUESTOS_E = 0, 0, 0, 0, C
TB_REL_BLOQUES_UNIDADES_E = 0, 0, 0, 0, C
TB_REL_USUARIOS_UNIDADES_E = 0, 0, 0, 0, C
frmpermisos = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_PERMISOS_MOVIMIENTOS = 0, 0, 0, 0, C
frmtraspasos = 189, 164, 1245, 642, C, 190, 89, 778, 649, C
frmunidadesorganizacionales = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
TB_BITACORA_UNIDADESORG_I = 0, 0, 0, 0, C
TB_UNIDADESORGANIZACIONALES = 0, 0, 0, 0, C
TB_PRUEBAS = 0, 0, 0, 0, C
frmalmacenes = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
TB_BITACORA_ALMACENES = 0, 0, 0, 0, C
frmtipopedidos = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
TB_TIPOPEDIDOS = 0, 0, 0, 0, C
TB_BITACORA_AGENTES = 0, 0, 0, 0, C
frmzonas = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_BITACORA_ZONAS = 0, 0, 0, 0, C
frmcomisiones = 154, 154, 1193, 619, C, 88, 88, 1144, 566, C
TB_BITACORA_COMISIONES = 0, 0, 0, 0, C
TB_BITACORA_TIPOPEDIDOS = 0, 0, 0, 0, C
frmcargapedidos = 176, 176, 1223, 645, C, 110, 110, 1166, 588, C
TB_DETALLE_PEDIDOS_I = 66, 66, 1122, 544, C
TB_DETALLE_PEDIDOS_M = 0, 0, 0, 0, C
TB_DETALLE_PEDIDOS_E = 0, 0, 0, 0, C
TB_ENC_PEDIDOS_M = 44, 44, 1100, 522, C
frmautorizapedidos = 139, 66, 1195, 544, C, 132, 132, 1188, 610, C
TB_AUTORIZA_PEDIDOS = 110, 110, 1188, 523, C
TB_CANCELA_PEDIDOS = 0, 0, 0, 0, C
TB_ENC_PEDIDOS_I = 88, 88, 1144, 566, C
frmordensurtido = 85, 127, 1141, 605, C, 22, 22, 1078, 500, C
TB_BITACORA_PRIORIDADES = 0, 0, 0, 0, C
TB_PRIORIDADES = 0, 0, 0, 0, C
frmprioridades = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
TB_ENC_ORDEN_SURTIDO = 110, 110, 1166, 588, C
TB_DET_ORDEN_SURTIDO_I = 0, 0, 0, 0, C
frmmigracion = 176, 176, 1232, 654, C, 176, 176, 1232, 654, C
frmmov_almacenes = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_MOVIMIENTOS_ALMACENES = 0, 0, 0, 0, C
frmcodigo_acceso = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmlistaunidades = 22, 22, 1069, 491, C, 0, 0, 1056, 478, C
TB_DEVOLUCIONES_INSERTA = 0, 0, 0, 0, C
TB_DEVOLUCIONES_MODIFICA = 0, 0, 0, 0, C
frmentradas = 121, 85, 1177, 561, C, 226, 31, 1068, 605, C
TB_ARCH_COMPARACION_I = 66, 66, 1122, 544, C
TB_ARCH_COMPARACION_M = 176, 176, 1232, 654, C
frmkardex = 220, 220, 1267, 689, C, 22, 22, 1078, 500, C
TB_TEM_KARDEX_ARTICULOS_MARCA = 0, 0, 0, 0, C
TB_TEM_KARDEX_INV_INI = 0, 0, 0, 0, C
frmsalidas = 132, 132, 1188, 610, C, 290, 126, 1128, 708, C
TB_SALIDAS_MODIFICA = 0, 0, 0, 0, C
TB_DET_ORDEN_SURTIDO_M = 0, 0, 0, 0, C
TB_LIBERA_APARTADOS = 0, 0, 0, 0, C
frmexisten_rapidas = 66, 66, 1122, 544, C, 44, 44, 1100, 522, C
TB_SALIDA_VISTAS_I = 0, 0, 0, 0, C
frmfact_merc_vistas = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_ENTRADAS_VISTAS_I = 0, 0, 0, 0, C
frmembarques = 176, 176, 1215, 641, C, 22, 22, 1061, 487, C
frmnumero_embarque = 22, 22, 1078, 500, C, 110, 110, 1166, 588, C
TB_ENC_EMBARQUE_I = 0, 0, 0, 0, C
TB_DET_EMBARQUE_I = 0, 0, 1056, 478, C
TB_ENC_EMBARQUE_M = 176, 176, 1232, 654, C
frmfactura_embarques = 87, 24, 1154, 563, C, 195, 139, 1251, 617, C
frmequipos = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmsalidas_empaques = 154, 154, 1210, 632, C, 176, 176, 1232, 654, C
frmembarques_paquetes = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmembarques_paquetes_2 = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
TB_ENCABEZADO_PAQUETES_I = 0, 0, 0, 0, C
TB_DETALLE_PAQUETES_M = 0, 0, 0, 0, C
frmcancela_cajas = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmcausas_devolucion = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
TB_CAUSAS_DEVOLUCION = 0, 0, 0, 0, C
TB_BITACORA_CAUSAS_DEVOLUCION = 0, 0, 0, 0, C
frmdetalle_cajas = 198, 198, 1245, 667, C, 44, 44, 1100, 522, C
TB_DETALLE_PAQUETES_I = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_I = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_M = 0, 0, 0, 0, C
TB_DETALLE_CAJA_MOD_CANT = 0, 0, 0, 0, C
TB_DETALLE_CAJAS_CANCELA = 0, 0, 0, 0, C
frmasigna_causa_devolucion = 177, 108, 1233, 586, C, 66, 66, 1122, 544, C
TB_DEVOLUCIONES_ESTATUS = 44, 44, 1083, 508, 
TB_ENC_FACTURAS_I = 0, 0, 0, 0, C
TB_DET_FACTURAS_I = 0, 0, 0, 0, C
frmentradas_devoluciones = 53, 139, 1109, 617, C, 88, 88, 1144, 566, C
frmasignacion_negado = 22, 22, 1069, 491, C, 110, 110, 1166, 588, C
TB_NEGADO_I = 0, 0, 0, 0, C
TB_INCREMENTA_FACTURA = 0, 0, 0, 0, C
TB_ENC_FACTURA_M = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_CLIENTE_I = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_REAL_I = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_RECHAZO_I = 0, 0, 0, 0, C
frmtraspasos_calidad = 154, 154, 1210, 632, C, 132, 132, 1188, 610, C
TB_DEVOLUCIONES_ALMACEN = 0, 0, 0, 0, C
frmembarques_activos = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
TB_DET_DEV_REAL_IMPORTE = 0, 0, 0, 0, C
TB_DEVOLUCIONES_NUM_DESTINO = 0, 0, 0, 0, C
TB_DETALLE_DEVOLUCION_AJUSTE = 0, 0, 0, 0, C
frmfactura_empresas = 0, 0, 1056, 478, C, 162, 121, 1018, 599, C
TB_REL_USUARIOS_EMPRESAS_E = 0, 0, 0, 0, C
TB_REL_USUARIOS_EMPRESAS_I = 0, 0, 0, 0, C
TB_ALMACENES = 0, 0, 0, 0, C
TB_FOLIOS_MOVIMIENTOS = 22, 22, 1078, 500, 
frmsupervisor1 = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
TB_ENC_MOV_CANCELACION = 0, 0, 0, 0, C
TB_BLOQUEOS = 0, 0, 0, 0, C
TB_ENTRADAS_I = 168, 173, 1224, 651, C
frmproveedores = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
TB_PROVEEDORES = 0, 0, 0, 0, C
frmdetalle_lista_precios = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
TB_DETALLE_LISTA_PRECIOS = 0, 0, 0, 0, C
frmdescuentos_catalogos = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmdescuentos_promociones = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
TB_DESCUENTOS_CATALOGOS = 0, 0, 0, 0, C
TB_DESCUENTOS_PROMOCIONES = 0, 0, 0, 0, C
TB_ENCABEZADO_CARTERA_I = 66, 66, 1144, 479, 
frmsistema_integral = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmdescuentos_volumen = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmestados_cuenta = 180, 160, 1227, 629, C, 134, 71, 993, 647, C
TB_ESTADO_CUENTA_INSERTA = 176, 176, 1254, 589, C
frmreporte_movimientos = 176, 176, 1215, 641, C, 132, 132, 1188, 610, C
frmrelacion_cobranza = 44, 44, 1091, 513, C, 154, 154, 1210, 632, C
frmnotas_credito = 159, 54, 1215, 532, , 176, 176, 1232, 654, C
frmnota_credito_descuento_financiero = 134, 126, 1190, 604, C, 198, 198, 1254, 676, C
frmasigna_pagos_no_aplicados = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmnotas_cargo = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmnota_credito_saldos_descuento_financiero = 66, 66, 1122, 544, C, 22, 22, 1078, 500, C
frmfacturas = 44, 44, 1091, 512, C, 44, 44, 1100, 522, C
frmcheques_devueltos = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmseries = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmbonificaciones = 101, 128, 1157, 613, C, 143, 206, 1199, 684, C
frmbonificaciones_financieras = 22, 22, 1078, 500, C, 132, 132, 1188, 610, C
frmcancela_facturas = 154, 154, 1210, 632, C, 154, 154, 1210, 632, C
frmcheques_devueltos_inicio = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmclases_cartera = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmrelacion_cobranza_listado = 66, 66, 1113, 535, C, 220, 220, 1276, 698, C
frmdescuentos_volumen_grupo_real = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmdescuentos_volumen_grupo_actual = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmdescuentos_volumen_titular = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmdescuentos_volumen_cliente = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmclasificacion_clientes = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmcausas_no_otorgamiento = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmdescuentos_pronto_pago_cambios = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmvigencias_catalogo_canal_venta = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmcatalogos_canales = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmpromociones_inicio_catalogo = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmrangos_promociones_catalogos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmcancela_documentos_existentes = 88, 88, 1127, 553, C, 0, 0, 1056, 478, C
frmcancela_facturas_devolucion = 198, 198, 1254, 676, C, 119, 157, 1175, 635, C
SP_CANCELA_FACTURAS_DEVOLUCION = 0, 0, 0, 0, C
frmejectuta_sistema = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmsalidas_sin_comparacion = 44, 44, 1100, 522, C, 447, 56, 1047, 630, C
frminformacion_pedido_sugerido = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frminformacion_articulos_enviar = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmcerrado_pedidos = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmconcentrado_orden_surtido = 108, 113, 1147, 578, C, 154, 154, 1210, 632, C
frmreporte_nivel_surtido = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
TB_NIVEL_SURTIDO = 0, 0, 0, 0, C
frminventario_documentos = 33, 143, 1089, 621, C, 188, 179, 1244, 657, C
frmreporte_comisiones = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmgenerapedido = 113, 1, 1169, 479, C, 159, 86, 1001, 668, C
frmpacking_list = 154, 154, 1201, 623, C, 22, 23, 579, 500, C
frmreporte_valuacion_facturas = 176, 176, 1223, 645, C, 44, 44, 1100, 522, C
frmreporte_valuacion_devoluciones = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_envios_tiendas = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmexistencias_generales = 154, 154, 1201, 623, C, 110, 110, 1166, 588, C
frmcostos_predeterminados = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmentradas_compras = 176, 176, 1223, 645, C, 154, 154, 1210, 632, C
frmreporte_acumulado_ventas = 44, 44, 1100, 522, C, 176, 176, 1232, 654, C
frmsalidas_reempaque = 31, 233, 1078, 702, C, 198, 198, 1254, 676, C
frmentradas_reempaque = 176, 176, 1223, 645, C, 220, 220, 1276, 698, C
frmreporte_ajustes_reempaque = 66, 66, 1105, 530, C, 0, 0, 1056, 478, C
frmcalendario = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmreporte_entradas_produccion = 44, 44, 1083, 509, C, 44, 44, 1100, 522, C
frmreporte_mercancia_empacada_transito = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_ordenes_surtido_pendientes = 110, 110, 1166, 588, C, 88, 88, 1144, 566, C
frmreporte_entradas_salidas = 110, 110, 1166, 588, C, 110, 110, 1166, 588, C
frmreporte_catalogo_articulos = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmdetalle_documentos_fiscales = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmreporte_concentrado_entradas_salidas = 110, 110, 1166, 588, C, 176, 176, 1232, 654, C
frmmigrar_informacion_paises = 88, 88, 1135, 557, C, 198, 198, 1254, 676, C
frmmunicipios = 154, 154, 1201, 624, C, 220, 220, 1276, 698, C
TB_MUNICIPIOS = 0, 0, 0, 0, C
TB_BITACORA_MUNICIPIOS = 0, 0, 0, 0, C
frmdirecciones = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmcambiar_titular = 198, 198, 1237, 663, C, 22, 22, 1078, 500, C
frmprincipal_configuracion = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmlista = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmaplicacion_descuentos_canal_venta = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmagrupador_catalogos = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
TB_AGRUPADOR_CATALOGOS = 0, 0, 0, 0, C
frmreporte_valuacion_facturacion_catalogos = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmdescuentos_pago_correcto = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmmigrar_cartera = 88, 88, 1135, 557, C, 176, 176, 1232, 654, C
frmasignacion_catalogo_lista_precios = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmbloqueos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmubicaciones_almacen = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmlistado_almacenes = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmmovimientos_bloqueados = 22, 22, 1078, 500, C, 44, 44, 1100, 522, C
frmpersonal = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmmensaje = 132, 132, 1188, 610, C, 88, 88, 1144, 566, C
frmembarques_bloqueados = 154, 154, 1193, 618, C, 110, 110, 1166, 588, C
frmbusqueda_embarque = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmsalidas_cajas = 100, 102, 1147, 571, C, 154, 154, 1210, 632, C
TB_ENCABEZADO_CARTERA_MIGRACION = 0, 0, 0, 0, C
frmsalidas_proveedor = 44, 45, 1091, 513, C, 193, 48, 795, 626, C
frmasignacion_negado_orden_surtido = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmreporte_comisiones_2 = 148, 130, 1204, 608, C, 12, 398, 1068, 876, C
frmreporte_valuacion_devoluciones_2 = 198, 198, 1254, 676, C, 0, 0, 1056, 478, C
frmreporte_totalizador = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmreporte_catalogo_articulos_almacen = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmreporte_logistica_negado = 110, 110, 1166, 588, C, 66, 66, 1122, 544, C
frmreporte_antiguedad_saldos = 176, 176, 1232, 654, C, 88, 88, 1144, 566, C
frmreporte_estado_cuenta = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmreporte_concecutivo_tipo_documento = 44, 44, 1100, 522, C, 132, 132, 1188, 610, C
frmbusqueda_documento_cargo = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmreporte_descuentos_otorgados = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmsalidas_intercompañias = 66, 66, 1113, 535, C, 148, 118, 1204, 596, C
frmcambio_agente_cartera = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_surtido = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmreporte_cedula_antiguedad_saldos = 110, 110, 1166, 588, C, 22, 22, 1078, 500, C
frmrelacion_cobranza_correccion = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmreporte_devoluciones = 0, 0, 1056, 478, C, 325, 205, 1381, 683, C
frmfolios_documentos = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frminformacion_pedido_sugerido_rutas = 132, 132, 1179, 601, C, 110, 110, 1166, 588, C
frmreporte_clientes = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmreporte_devoluciones_total = 66, 66, 1122, 544, C, 154, 154, 1210, 632, C
frmreporte_dias_promedio_pago = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmrelacion_cobranza_captura = 110, 110, 1157, 579, C, 198, 198, 1254, 676, C
frmgrafica_surtido = 132, 31, 1188, 654, C, 206, 74, 1262, 646, C
frmbonificaciones_externas = 220, 220, 1276, 698, C, 0, 0, 1056, 478, C
frmdescuentos_calculo = 132, 132, 1188, 610, C, 22, 22, 1078, 500, C
frmreporte_mercadotecnia_ventas = 0, 0, 1039, 465, C, 44, 44, 1100, 522, C
frmaplicacion_cancelaciones = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_ventas_netas = 166, 139, 1222, 617, C, 88, 88, 1144, 566, C
frmcarga_facturacion = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmunidad_orden_compra = 22, 22, 1078, 500, C, 132, 132, 1188, 610, C
frmcargos = 66, 66, 1113, 534, C, 154, 154, 1210, 632, C
frmreporte_ventas_catalogos = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmsalidas_vistas = 154, 154, 1210, 632, C, 275, 33, 851, 618, C
frmentradas_vistas = 176, 176, 1223, 645, C, 220, 220, 1276, 698, C
frmremision_vistas = 142, 65, 1198, 543, C, 130, 40, 952, 611, C
frmconceptos = 66, 66, 1122, 544, C, 22, 22, 1078, 500, C
frmsalidas_clientes = 110, 110, 1166, 588, C, 117, 55, 1173, 629, C
frmsalidas_reclasificacion = 88, 88, 1135, 557, C, 66, 66, 1122, 544, C
frmreporte_antiguedad_saldos_historico = 88, 89, 1144, 566, C, 88, 88, 1144, 566, C
frmreporte_orden_compra = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmreclasificacion = 44, 44, 1100, 522, C, 132, 132, 1188, 610, C
frmreclasificacion_almacen = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmreporte_ventas_netas_tipo_reporte = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmreporte_ventas_netas_canal_venta = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmreporte_ventas_netas_ruta = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_ventas_netas_titular = 154, 154, 1232, 567, C, 0, 0, 1056, 478, C
frmimpresion_etiquetas_textilera = 220, 220, 1276, 698, C, 22, 22, 1078, 500, C
frmmigracion_textilera = 66, 66, 1122, 544, C, 44, 44, 1100, 522, C
frmarchivo_envios = 88, 88, 1144, 566, C, 66, 66, 1122, 544, C
frmreporte_ventas_netas_grupo = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmreporte_articulos_vendidos_tipo_canal = 176, 176, 1223, 645, C, 110, 110, 1166, 588, C
frmreporte_articulos_vendidos_canales = 198, 198, 1245, 667, C, 132, 132, 1188, 610, C
frmreporte_articulos_vendidos_agentes = 220, 220, 1267, 689, C, 154, 154, 1210, 632, C
frmreporte_articulos_vendidos_rutas = 0, 0, 1047, 469, C, 176, 176, 1232, 654, C
frmreporte_articulos_vendidos_titulares = 110, 110, 1166, 588, C, 198, 198, 1254, 676, C
frmreporte_articulos_vendidos_articulos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmrelacion_cobranza_agentes = 132, 132, 1179, 601, C, 0, 0, 1056, 478, C
frmreporte_articulos_vendidos_articulos_seleccionados = 44, 44, 1091, 513, C, 22, 22, 1078, 500, C
frmeliminacion_documentos_fiscales = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmarticulos_textilera = 66, 66, 1122, 544, C, 66, 66, 1122, 544, C
frmejecuta_calculos_Mensuales = 44, 44, 1100, 522, C, 88, 88, 1144, 566, C
frmeliminacion_relacion_cobranza = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmembarques_cerrados_no_facturados = 110, 110, 1166, 588, C, 132, 132, 1188, 610, C
frmimportacion_facturacion = 88, 88, 1135, 556, C, 154, 154, 1210, 632, C
frmejecutar_ajustes_inventario = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmsalidas_ventas_directas = 127, 124, 1183, 594, C, 382, 81, 977, 671, C
frmentradas_compras_plantas = 198, 198, 1254, 676, C, 220, 220, 1276, 698, C
frmentradas_devolucion_vistas = 66, 66, 1113, 535, C, 0, 0, 1056, 478, C
frmreimpresion_notas_credito = 110, 110, 1166, 588, C, 22, 22, 1078, 500, C
frmimportacion_informacion = 110, 110, 1157, 578, C, 44, 44, 1100, 522, C
frmlista_precios = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_detalle_facturacion = 114, 67, 1170, 545, C, 88, 88, 504, 324, C
frmimportar_informacion_articulos = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmdescuentos_promociones_textilera = 88, 88, 1144, 566, C, 132, 132, 1188, 610, C
frmexistencias_generales_textilera = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmcorreccion_documentos_fiscales = 176, 176, 1223, 645, C, 176, 176, 1232, 654, C
frmsalidas_vistas_pedido = 0, 0, 1047, 469, C, 143, 34, 1199, 596, C
frmusuarios_pedidos_vistas = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_detalle_devolucion = 132, 132, 1179, 601, C, 338, 218, 699, 409, C
frmnumero_series = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmsalidas_numero_serie = 198, 198, 1245, 667, C, 44, 44, 1100, 522, C
frmdesuento_promocion_cliente = 198, 198, 1254, 676, C, 66, 66, 1122, 544, C
frmreporte_entradas_calidad = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmfactura_orden_compra_estampados = 0, 0, 1039, 465, C, 110, 110, 1166, 588, C
frmreporte_catalogos_vendidos = 198, 198, 1237, 663, C, 132, 132, 1188, 610, C
frmreporte_ubicaciones = 176, 181, 1215, 641, C, 154, 154, 1210, 632, C
frmreporte_devoluciones_calidad = 66, 66, 1122, 544, C, 176, 176, 1232, 654, C
frmcreacion_equipos = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmcomportamiento_equipos_embarque = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmsalidas_tiendas_sin_pedido = 0, 0, 1056, 478, C, 0, 0, 1056, 478, C
frmcarga_pedido_coppel = 154, 154, 1210, 632, C, 22, 22, 1078, 500, C
TB_ENC_PEDIDOS_AUTOSERVICIOS_I = 0, 0, 0, 0, C
frmimpresion_etiqueta_coppel = 22, 22, 1069, 491, C, 44, 44, 1100, 522, C
frmgenera_archivo_distribucion_coppel = 198, 198, 1254, 676, C, 66, 66, 1122, 544, C
frmorden_compra_oracle = 132, 132, 1179, 601, C, 88, 88, 1144, 566, C
frmtraspasos_entradas_calidad = 0, 0, 1056, 478, C, 110, 110, 1166, 588, C
frmrelacion_facturas = 110, 110, 1166, 588, C, 132, 132, 470, 289, C
frmverificar_saldos_clientes_tiendas = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmverificar_saldos_clientes_tiendas_consulta = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmreporte_existencias_cajas_pedidos_tiendas = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmmanifiesto = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_facturacion_tiendas = 22, 22, 1078, 500, C, 0, 0, 1056, 478, C
frmestatus_pedidos_tiendas = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmBuscarArticulo = 88, 88, 1144, 566, C, 44, 44, 1100, 522, C
frmEquivalenciasCoppel = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
TB_ARCHIVO_COMPARACION_I_ENVIOS = 0, 0, 0, 0, C
frmliberacion_pedidos_tiendas = 154, 154, 1201, 623, C, 88, 88, 1144, 566, C
frmentradas_numero_serie = 0, 0, 1047, 469, C, 110, 110, 1166, 588, C
frmaplicacion_nota_credito = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmnotas_credito_no_aplicables = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frminventario_textilera = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmreporte_valuacion_facturas_tiendas = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmcorreccion_embarques_erroneos_cajas = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmcancelacion_liberacion_pedidos_tiendas = 66, 66, 1144, 479, C, 357, 160, 939, 423, C
frmsorteo_obtener_boletos = 220, 220, 1259, 685, C, 22, 22, 1078, 500, C
frmcancelacion_embarque_refacturacion = 132, 132, 1188, 610, C, 44, 44, 1100, 522, C
frmsorteo_asignacion_premios = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmcorreccion_cobranza_aplicada_no_reflejada = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmacceso_boletos = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmverificar_saldos_clientes_tiendas_consulta_2 = 132, 87, 1179, 556, C, 132, 132, 1188, 610, C
frmcancelacion_facturacion_tiendas_eliminacion = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmcancelacion_facturacion_tiendas = 66, 66, 1144, 479, C, 176, 176, 1232, 654, C
frmconsulta_saldo_clientes_tiendas = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmreporte_antiguedad_saldos_con_dias_promedio = 220, 220, 1276, 698, C, 110, 132, 560, 498, C
frmetiquetas_ubicaciones = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmrestauracion_oracle = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmreporte_mercadotecnia_ventas_fechas = 132, 132, 1200, 535, C, 44, 44, 1100, 522, C
frmimpresion_etiquetas_textilera_almacen = 198, 198, 1254, 676, C, 66, 66, 1122, 544, C
frmsalidas_textilera_almacen = 132, 132, 1188, 610, C, 88, 88, 1144, 566, C
frmmochilas_warner = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmcancelacion_embarque_relectura_cajas = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmestampados_textilera = 22, 22, 1061, 487, C, 154, 154, 1210, 632, C
TB_ESTAMPADOS_TEXTILERA = 0, 0, 0, 0, C
frmnavidad = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmconcentrado_ordenes_tiendas = 44, 44, 1091, 513, C, 198, 198, 1254, 676, C
frmcreacion_tablas_inventario_textilera = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_facturacion_franquicias = 22, 22, 1078, 500, C, 0, 0, 1056, 478, C
frmreporte_concecutivo_tipo_documento_agente = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmimportacion_facturacion_tiendas = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmentradas_devolucions_tiendas = 154, 154, 1201, 623, C, 66, 66, 1122, 544, C
frmreporte_ventas_netas_cliente = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmcancelacion_facturacion_eliminacion = 176, 176, 1215, 641, C, 110, 110, 1166, 588, C
frmsalidas_empaques_exportaciones_no_usar = 44, 44, 1091, 513, C, 132, 132, 1188, 610, C
frmfactura_embarques_multobondeados = 44, 44, 1100, 522, C, 172, 288, 1228, 766, C
frmcancela_documentos_existentes_multibondeados = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmreporte_facturacion_agente = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
aClsNodoArbolTrazabilidad = 176, 176, 1223, 645, C
frmbloquear_articulos = 154, 154, 1193, 619, C, 220, 220, 1276, 698, C
frmreporte_principales_clientes_historico = 110, 110, 1166, 588, C, 0, 0, 1056, 478, C
frmgenerar_Archivos_clientes_cobranza = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmreporte_Facturacion_multibondeados = 88, 88, 1144, 566, C, 262, 202, 627, 397, C
frmcambiar_descuentos_clientes_multibondeados = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmcancelacion_facturacion_eliminacion_multibondeados = 0, 0, 1047, 469, C, 88, 88, 1144, 566, C
frmliberar_apartado = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmreporte_lotes_multibondeados = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmgenera_pedidos_multibondeados = 176, 176, 1215, 641, C, 154, 154, 1210, 632, C
frmejecuta_calculo_pagos_multibondeados = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmactualizar_entradas_multibondeados = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmcambio_precios_devolucion = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmaplicacion_pago_facturas_tiendas = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmsalidas_empaques_trazabilidad = 66, 66, 1113, 535, C, 134, 23, 1039, 600, C
frmreporte_lista_de_precios = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmcorreccion_facturas_contado_no_aplicadas_FT = 88, 88, 1144, 566, C, 66, 66, 1122, 544, C
frmver_pedido = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmabonos_aplicados_cargo_serie = 132, 132, 1188, 610, C, 110, 110, 1166, 588, C
frmreporte_devoluciones_detalle_articulo = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmcorreccion_importes_ORACLE = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmetiquetas_bodesa = 88, 88, 1135, 557, C, 176, 176, 1232, 654, C
frmlista_empaque_bodesa = 110, 110, 1157, 579, C, 198, 198, 1254, 676, C
frmreporte_estado_cuenta_depositos = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_pedidos_autorizados = 176, 176, 1232, 654, C, 0, 0, 1056, 478, C
frmreporte_total_surtido_semanal = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmordenes_surtido_asignacion_camion = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmchoferes = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmseleccion_paqueteria = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmpaqueterias = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmprecios_paqueteria = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmreporte_movimientos_no_impresos = 44, 44, 1100, 522, C, 582, 357, 929, 536, C
frmrelacion_cobranza_captura_2 = 0, 0, 1047, 469, C, 176, 176, 1232, 654, C
frmreporte_entradas_traspasos_compras = 68, 153, 1115, 622, C, 198, 198, 1254, 676, C
frmreporte_total_surtido_diario = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmmetas = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmcomisiones_nuevo_esquema = 176, 176, 1232, 654, C, 22, 22, 1078, 500, C
frmenvios_tiendas_textilera = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmentradas_devolucion_completa = 65, 75, 1121, 553, C, 44, 44, 1100, 522, C
frmreportes_inventario = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmimpresion_guias = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmfactura_embarques_nuevo_hogar = 162, 91, 1218, 569, C, 132, 132, 1188, 610, C
frmsubir_ubicaciones = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmasignacion_paqueteria_orden_surtido = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmpaqueteria_almacen = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmtraspasosentradas_tiendas = 176, 176, 1223, 645, C, 220, 220, 1276, 698, C
TB_ES_UN_KANBAN = 0, 0, 0, 0, C
frmreporte_total_relaciones_aplicadas_por_dia = 66, 66, 1122, 544, C, 0, 0, 1056, 478, C
TB_RESERVAR_KANBAN = 0, 0, 0, 0, C
TB_RESERVAR_FUERA_DE_KANBAN = 0, 0, 0, 0, C
frmaplicacion_pagos = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
TB_CANCELAR_RESERVACION_KANBAN = 0, 0, 0, 0, C
TB_CANCELAR_RES_FUERA_DE_KANBAN = 0, 0, 0, 0, C
TB_PROC_KANBANS_EN_MOVIMIENTO = 0, 0, 0, 0, C
frmcambio_precio = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmreporte_negado_produccion = 88, 88, 1127, 553, C, 66, 66, 1122, 544, C
TB_RESERVAR_KANBAN_ENTRADA = 0, 0, 0, 0, C
TB_CANCELAR_RES_KANBAN_ENTRADA = 0, 0, 0, 0, C
TB_PROC_KANBANS_EN_MOV_ENTRADA = 0, 0, 0, 0, C
frmreporte_lista_precios_01 = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
TB_RESERVAR_FUERA_KANBAN_ENT = 0, 0, 0, 0, C
TB_CAN_RES_FUERA_KANBAN_ENT = 0, 0, 0, 0, C
frmreporte_antiguedad_saldos_historico_filtro = 132, 132, 1179, 601, C, 110, 110, 548, 534, C
frmsalidas_ventas_directas_plantas = 22, 22, 1078, 500, C, 420, 71, 1001, 646, C
frmreporte_negado_produccion_resumen = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmubicaciones_almacen_detalle = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmagentes_paqueterias = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmasignacion_codigo_externo = 0, 0, 0, 0, C, 198, 198, 1254, 676, C
frmcompletar_orden_de_surtido_access = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_antiguedad_saldos_historico_empresas = 182, 125, 1229, 594, C, 648, 339, 930, 536, C
frmcarga_pedido_coppel_excel = 176, 176, 1254, 589, , 22, 22, 1078, 500, C
frmgenera_archivo_distribucion_coppel_EXCEL = 0, 0, 1039, 465, C, 44, 44, 1100, 522, C
frmreporte_movimientos_usuarios = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmpaqueteria_multipack = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmpaqueteria_odm = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmpaqueteria_estrella_blanca = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmimportacion_clientes = 22, 22, 1078, 500, C, 123, 144, 717, 439, C
frmagregar_descripcion_packing_list = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmreporte_relacion_cobranza_auditoria = 177, 33, 1233, 511, C, 198, 198, 1254, 676, C
frmreporte_entradas_calidad_auditoria = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmdepositos_mal_aplicados = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
TB_SIP_DETALLE = 0, 0, 0, 0, C
TB_SIP_ENCABEZADO = 0, 0, 0, 0, C
frmsalidas_ventas_materia_prima_SIP = 88, 88, 1144, 566, C, 22, 22, 1078, 500, C
frmsubrutas = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmasignacion_subruta_clientes = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_aplicacion_depositos = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmbusqueda_articulo = 132, 132, 1188, 610, C, 587, -6, 1643, 472, C
frmimportacion_codigos_SIP_SID = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmsalidas_traspasos_plantas = 141, 63, 1197, 537, C, 197, 87, 1253, 565, C
frmreportes_depositos = 44, 44, 1100, 522, C, 176, 176, 1232, 654, C
frmsalidas_crossdocking = 22, 22, 1078, 500, C, 198, 198, 1254, 676, C
frmreporte_kardex_nuevo = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmreporte_movimientos_kardex = 198, 198, 1237, 663, C, 0, 0, 1056, 478, C
frmreporte_facturacion = 66, 66, 1122, 544, C, 22, 22, 1078, 500, C
frmsalidas_almacen_calidad = 176, 176, 1223, 645, C, 44, 44, 1100, 522, C
frmbusqueda_nota_SIP_embarques = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmrefacturacion_facturas_importes_mal = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmreporte_facturacion_estampados = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmreporte_lotes_facturados = 198, 198, 1254, 676, C, 132, 132, 1188, 610, C
frmentradas_nota_envio = 198, 198, 1245, 667, C, 154, 154, 1210, 632, C
frmsalidas_proveedores_intercompañias = 119, 139, 1175, 617, C, 188, 64, 759, 637, C
frmservidores = 157, 210, 1213, 688, C, 198, 198, 1254, 676, C
frmcodigos_recontables = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmalta_articulo_sid_distribucion = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmenvio_estado_cuenta_correo = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmreporte_articulos_nuevos = 66, 66, 1113, 535, C, 44, 44, 1100, 522, C
frmcuadre_sid_oracle = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_devoluciones_costos = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmreporte_facturacion_estampados_con_lotes = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmcorreccion_saldos = 44, 44, 1083, 509, C, 132, 132, 1188, 610, C
frmnotas_traspasos_plantas = 154, 92, 1210, 570, C, 193, 238, 1249, 716, C
frmcambio_establecimientos_facturas = 0, 0, 0, 0, C, 176, 176, 1232, 654, C
frmcarga_inventario_documentos = 220, 220, 1276, 698, C, 198, 198, 1254, 676, C
frmcancelacion_notas_produccion = 0, 0, 0, 0, C, 220, 220, 1276, 698, C
frmsalidas_transformacion = 220, 220, 1276, 698, C, 0, 0, 1056, 593, C
frmreporte_ventas_lineas = 0, 0, 0, 0, C, 22, 22, 1078, 500, C
frmactualizar_lista_precios = 198, 198, 1237, 663, C, 44, 44, 1100, 522, C
frmreporte_valuacion_facturacion_detalle = 0, 0, 1056, 478, C, 66, 66, 1122, 544, C
frmtipo_cambio = 44, 44, 1100, 522, C, 88, 88, 1144, 566, C
frmubicaciones_acomodo = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmubicaciones_salidas = 0, 0, 0, 0, C, 132, 132, 1188, 610, C
frmubicaciones_reorganziar = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmexistencias_rapidas_compucaja = 110, 110, 1166, 588, , 176, 176, 1232, 654, C
frmentradas_bultos_intercompañias = 220, 220, 1267, 689, , 198, 198, 1254, 676, C
frmsalidas_crossdocking_cantia = 107, 162, 1163, 640, C, 204, 108, 874, 684, C
frmcargar_pedido_cantia = 132, 132, 1188, 610, C, 136, 141, 1192, 619, C
frmreporte_facturas_enviadas_estampados = 66, 66, 1122, 544, C, 22, 22, 1078, 500, C
frmubicaciones = 0, 0, 0, 0, C, 44, 44, 1100, 522, C
frmpedido_tienda_cantia = 22, 22, 1100, 435, C, 66, 66, 1122, 544, C
frmcargar_movimientos_compucaja = 0, 0, 0, 0, C, 88, 88, 1144, 566, C
frmreporte_pedidos_tienda_cantia = 0, 0, 0, 0, C, 110, 110, 1166, 588, C
frmimpresion_notas_cargo_1_por_ciento_iva = 0, 0, 0, 0, C, 521, 244, 898, 451, C
frmsellos = 0, 0, 0, 0, C, 154, 154, 1210, 632, C
frmimportar_codigos_compucaja = 44, 44, 1083, 509, C, 198, 198, 1254, 676, C
frmsalidas_apartados_cantia = 0, 0, 1047, 469, C, 173, 154, 1229, 632, C
frmcambiar_estatus_codigos_cantia = 0, 0, 0, 0, C, 0, 0, 1056, 478, C
frmpedido_cantia_textilera = 176, 176, 1215, 641, C, 135, 56, 949, 664, C
frmpassword_traspasos_cantia = 17, 51, 1073, 529, C, 44, 44, 419, 261, C
frmreporte_ventas_netas_periodo = 0, 0, 0, 0, C, 66, 66, 1122, 544, C
frmreporte_ventas_netas_cantia = 176, 176, 1232, 654, C, 280, 129, 1336, 607, C
frmsalidas_ventas_cantia_textilera = 44, 44, 1091, 512, C, 110, 110, 1166, 588, C
frmestado_cuenta_correo = 168, 134, 1222, 612, C, 294, 139, 844, 504, C
frmanticipos = 22, 22, 1078, 500, C, 154, 154, 1210, 632, C
frmentradas_salidas_transformacion = 88, 88, 1144, 566, C, 176, 176, 1232, 654, C
frmbusqueda_archivo = 0, 0, 1056, 478, C, 198, 198, 1254, 676, C
frmestablecimientos_plantas = 176, 176, 1232, 654, C, 83, 163, 752, 496, C
frmsubir_polizas_intercompañias = 63, 31, 1119, 509, C, 195, 183, 715, 442, C
frmreporte_antiguedad_saldos_dolares = 130, 140, 1186, 618, C, 176, 176, 1232, 654, C
frmrelacion_facturas_fechas = 79, 113, 1135, 591, C, 409, 141, 941, 608, C
frmcorreccion_relacion_cobranza = 110, 212, 1166, 690, C, 388, 284, 809, 629, C
frmcomparacion_compucaja_sid = 187, 83, 1243, 561, C, 361, 226, 820, 529, C
frmalta_articulos_textilera_vianney = 20, 130, 1076, 608, C, 476, 194, 1532, 672, C
frmarticulos_transito = 210, 139, 1266, 617, C, 338, 216, 1394, 694, C
frmsubir_polizas = 198, 198, 1254, 676, C, 489, 330, 861, 522, C
frmsaldo_anticipos = 44, 155, 1100, 635, C, 514, 253, 825, 435, C
frmreporte_relacion_cobranza_auditoria_nuevo = 127, 130, 1183, 608, C, 430, 301, 809, 504, C
frmdetener_articulos = 88, 88, 1135, 557, C, 460, 179, 1507, 648, C
frmreporte_movimientos_2 = 178, 174, 1225, 643, C, 176, 176, 1223, 645, C
frmreporte_anexos_contabilidad = 132, 213, 1179, 682, C, 355, 290, 705, 480, C
frmsalidas_proveedor_orden_compra = 176, 176, 1215, 641, C, 135, 91, 1174, 729, C
frmreporte_facturacion_establecimientos = 0, 0, 0, 0, C, 220, 220, 1259, 685, C
frmcancelacion_documentos_electronicos = 83, 151, 1122, 616, C, 376, 224, 884, 516, C
frmalta_codigos_textilera = 66, 66, 1105, 531, C, 138, 158, 1177, 623, C
frmpdf = 88, 88, 1144, 566, C, 44, 44, 1100, 522, C
frmarticulo_venta_directa = 44, 44, 1122, 457, C, 22, 22, 1078, 500, C
frmfactura_electronica_cantia = 19, 76, 1075, 554, C, 150, 90, 1206, 670, C
frmnota_credito_electronica_cantia = 89, 169, 1145, 647, C, 274, 198, 753, 552, C
frmver_factura_electronica = 127, 99, 1183, 577, , 219, 240, 599, 520, C
frmver_notas_credito_electronica = 44, 44, 1100, 522, , 350, 237, 711, 435, C
frmcambiar_almacen_archivo_comparacion = 110, 110, 1166, 588, C, 254, 96, 1310, 574, C
frmreporte_documentos_electronicos_enviados = 66, 66, 1122, 544, C, 334, 232, 1390, 710, C
frmEtiquetasPreciosCantia = 76, 153, 1132, 631, C, 132, 132, 1188, 610, C
frmBucarArticulos = 220, 220, 1276, 698, C, 198, 198, 1254, 676, C
