Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{5012C4FF-7204-446A-95D8-26A818C27B56}#2e.0#0#Paqueteria.dll#Paqueteria
Reference=*\G{78165D71-DF28-11D3-9A89-005004A56D53}#1.0#0#..\integral\Acrobat.tlb#Adobe Acrobat 6.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\Program Files (x86)\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{FFF59735-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AXDOCWIZ.DLL#VB 6 ActiveX Document Migration Wizard
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{CFB7BDA1-AC88-11D1-8F3C-00A0C9150754}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PROPPGWZ.DLL#VB 6 Property Page Wizard
Reference=*\G{1B9515DF-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\TEMPMGR.DLL#VB 6 Template Manager
Reference=*\G{F8E19BF9-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL#VB 6 Wizard Manager
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#..\..\..\Windows\System32\msdxm.tlb#Windows Media Player
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\..\WINDOWS\system32\wmp.dll#Windows Media Player
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{9E3ED8B5-C642-4EB8-A5E4-5EB7C88B1879}#1.0#0#..\..\Syscom\textInInstaller\textinsdk.tlb#textinsdk
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={223A081E-B26F-11D3-91F3-00C04FC2E0D6}#6.0#0; odbtreeview.ocx
Form=Frmmenu2.frm
Form=fracceso.frm
Form=frmmenu1.frm
Module=md; md.bas
Module=mod_Formato_Lista; mod_Formato_Lista.bas
Class=TB_USUARIOS; TB_USUARIOS.cls
Class=TB_BLOQUES; TB_BLOQUES.cls
Module=modRecSetToCombo; modRecsetToCombo.bas
Module=modGen; modGen.bas
Module=modExplode; Effects.bas
Class=clsDate; clsDate.cls
Class=TB_EMPRESAS; TB_EMPRESAS.cls
Form=frmcatempresas.frm
Form=frmpasswords.frm
Form=frmpasswords2.frm
Form=frminicio.frm
Form=frmvistasprevias.frm
Form=frmusuarios.frm
Form=frmmenus.frm
Form=frm_permisos.frm
Form=frmunidadesorganizacionales.frm
Class=TB_UNIDADESORGANIZACIONALES; TB_UNIDADESORGANIZACIONALES.cls
Form=frmalmacenes.frm
Class=TB_BLOQUEOS; TB_BLOQUEOS.cls
Form=frmmensaje.frm
Form=frmusuarios_pedidos_vistas.frm
Class=aClsNodoArbolTrazabilidad; aClsNodoArbolTrazabilidad.cls
Form=frmservidores.frm
Form=frmver_factura_electronica.frm
Form=frmver_notas_credito_electronica.frm
Class=clsTransito; clsTransito.cls
Form=frmsistema_integral.frm
Class=TB_MENUS; TB_MENUS.cls
Class=TB_PUESTOS; TB_PUESTOS.cls
Form=frm_codigo_acceso.frm
Form=frmpuestos.frm
Form=frmejectuta_sistema.frm
Form=frmpersonal.frm
Form=frmcreacion_equipos.frm
Form=frmcomportamiento_equipos_embarque.frm
Form=frmcomportamiento_equipos_embarque_2.frm
Form=frmequipos.frm
Form=frmcalendario.frm
Class=TB_REL_BLOQUES_PUESTOS; TB_RELACION_BLOQUES_PUESTOS.cls
Class=TB_REL_USUARIOS_EMPRESAS_I; TB_REL_USUARIOS_EMPRESAS_I.cls
Class=TB_REL_USUARIOS_EMPRESAS_E; TB_REL_USUARIOS_EMPRESAS_E.cls
Class=TB_REL_BLOQUES_PUESTOS_E; TB_RELACIONES_BLOQUES_PUESTOS_E.cls
Class=TB_REL_BLOQUES_UNIDADES_E; TB_RELACIONES_BLOQUES_UNIDADES_E.cls
Class=TB_REL_USUARIOS_UNIDADES_I; TB_RELACIONES_USUARIOS_UNIDADES_I.cls
Class=TB_REL_USUARIOS_UNIDADES_E; RELACIONES_USUARIOS_UNIDADES_E.cls
Class=TB_REL_BLOQUES_UNIDADES_I; TB_RELACIONES_BLOQUES_UNIDADES_I.cls
Class=TB_BITACORA_USUARIOS; TB_BITACORA_USUARIOS.cls
Class=TB_SUBMENUS_INSERTA; TB_SUBMENUS_INSERTA.cls
Class=TB_SUBMENUS_MODIFICA; TB_SUBMENUS_MODIFICA.cls
Class=TB_SUBMENUS_ELIMINA; TB_SUBMENUS_ELIMINA.cls
Class=TB_BITACORA_MENUS; TB_BITACORA_MENUS.cls
Class=TB_BITACORA_MONEDA; TB_BITACORA_MONEDA.cls
Class=TB_PERMISOS_MOVIMIENTOS; TB_PERMISOS_MOVIMIENTOS.cls
Class=TB_BITACORA_UNIDADESORG_I; TB_BITACORA_UNIDADESORGANIZACIONALES_I.cls
Class=TB_BITACORA_ALMACENES; TB_BITACORA_ALMACENES.cls
Class=TB_ALMACENES; TB_ALMACENES.cls
Class=TB_BITACORA_PUESTOS; TB_BITACORA_PUESTOS.cls
Form=Frmselempresas.frm
Form=frmlistaunidades.frm
Form=frmoracle_imprime_ordenes_surtido.frm
Form=frmoracle_salidas.frm
Form=frmembarques.frm
Form=frmnumero_embarque.frm
Class=TB_ENC_EMBARQUE_I; TB_ENC_EMBARQUE_I.cls
Class=TB_ENC_PEDIDOS_M; TB_ENC_PEDIDOS_M.cls
Module=Module1; Mod_webservice.bas
Form=frmoracle_cajas.frm
Form=frmoracle_listado_movimientos.frm
Form=frmoracle_entradas.frm
Form=frmoracle_traspasos.frm
Form=frmoracle_subinventario_traspasos.frm
Form=frmoracle_notas_traspasos.frm
Form=..\integral\frmoracle_cantidad.frm
Form=frmoracle_packing_list.frm
Form=frmoracle_subinventarios.frm
Form=frmoracle_libera_pedidos_vxt.frm
Form=frmoracle_facturas.frm
Form=..\integral\frmoracle_depurar_pedidos.frm
Form=frmoracle_orden_a_depurar.frm
Form=frmreporte_ordenes_surtido_pendientes.frm
Form=frmreporte_entradas_produccion.frm
Form=frmreporte_logistica_negado.frm
Form=frmreporte_concecutivo_tipo_movimiento.frm
Form=frmreporte_antiguedad_saldos.frm
Form=frmoracle_devoluciones_clientes_sello.frm
Form=frmoracle_devoluciones_desgloce.frm
Form=frmoracle_imprimir_facturas.frm
Form=frmoracle_tipo_pedido.frm
Form=frmoracle_cerrar_embarque.frm
Form=frmoracle_comparacion_pedido_afectado.frm
Form=frmoracle_existencias_rapidas.frm
Form=frmoracle_ubicacion_articulos.frm
Form=frmimpresion_etiquetas_textilera.frm
Form=frmbusqueda_embarque.frm
Form=frmoracle_reporte_pedidos_cargados.frm
Form=frmoracle_ubicaciones.frm
Form=frmoracle_grafica_surtido_OS.frm
Form=frmoracle_reporte_ubicaciones.frm
Form=frmoracle_imprimir_ordenes_surtido_entradas.frm
Form=frmoracle_seleccion_tiendas.frm
Form=frmoracle_valuacion_devoluciones.frm
Form=frmoracle_cambiar_maquina_embarque.frm
Form=frmoracle_tipo_cajas.frm
Form=frmoracle_sello_caja.frm
Form=frmoracle_grafica_surtido_avance.frm
Form=frmoracle_etiquetas_kanbans.frm
Form=frmoracle_tipos_cajas.frm
Form=frmoracle_correcion_entradas_compra.frm
Form=frmoracle_comportamiento_hora_hora.frm
Form=..\integral\frmoracle_catalogo_transportes.frm
Form=frmoracle_busqueda_articulos.frm
Form=frmoracle_creacion_embarques.frm
Form=frmoracle_bitacora_lectura.frm
Form=frmoracle_reporte_control_relacion_mayoreo.frm
Form=froracle_asignacion_embarques.frm
Form=frmoracle_asignar_pedidos_embarque.frm
Form=frmoracle_jaulas.frm
Form=frmoracle_audita_caja.frm
Form=frmoracle_embarques.frm
Form=frmoracle_asignar_maquinas.frm
Form=frmoracle_reporte_sellos.frm
Form=frmoracle_salida_cajas_aduana.frm
Form=frmexistencias_rapidas.frm
Form=frmoracle_seleccion_pedido.frm
Form=frmoracle_asignar_prioridad_rutas.frm
Form=frmpruebas.frm
Form=frmoracle_reporte_bultos.frm
Form=frmoracle_maquinas_aduana.frm
Form=frmoracle_audita_observaciones.frm
Form=frmoracle_video.frm
Form=frmoracle_reporte_relacion_documentos.frm
Form=frmoracle_permiso_cerrar_pedidos.frm
Form=frmoracle_usuarios_permiso_cerrar_pedidos.frm
Form=frmoracle_reporte_rendicion_cuentas.frm
Form=..\frmoracle_desbloquear_lotes.frm
Form=frmoracle_lineas_depurar.frm
Form=frmoracle_negado_distribucion.frm
Form=frmoracle_complementos_articulos_packing_list.frm
Form=frmoracle_subir_pedidos_contingencia.frm
Form=frmoracle_autoriza_cerrar_pantalla.frm
Form=frmoracle_estatus_pedidos.frm
Form=frmoracle_eliminar_documento_eflow.frm
Form=frmoracle_autoriza_reimpresion_etiquetas_cajas.frm
Form=frmoracle_desbloquear_cajas.frm
Form=frmoracle_articulos_repetidos_por_pedido.frm
Form=frmoracle_cajas_divididas.frm
Form=frmoracle_regenerar_pedido.frm
Form=frmoracle_facturar_embarques_eflow.frm
Form=frmoracle_existencias_costales.frm
Form=frmoracle_reporte_existencias_costales.frm
Form=frmoracle_cargar_pedido_usa.frm
Form=frmoracle_salidas_cajas.frm
Form=frmoracle_reporte_reservas.frm
Form=frmoracle_entrada_bultos.frm
Form=frmoracle_validador_cubicaje.frm
Form=frmconcentrado_orden_surtido.frm
Form=frmoracle_concentrado_ordenes_surtido.frm
Form=frmoracle_embarques_cerrados_pedidos_abiertos.frm
Form=frmoracle_reporte_validacion_doc_fiscales_vs_eflow.frm
Form=frmoracle_multiplo_articulos.frm
Form=frmoracle_imprimir_os_historica.frm
Form=frmoracle_progreso_lotes.frm
Form=frmoracle_lead_time.frm
Form=frmoracle_crear_pedidos_costales.frm
Form=frmoracle_reporte_comportamiento_semanal.frm
Form=frmoracle_complementos.frm
Form=frmoracle_impresion_documentos_fiscales.frm
Form=frmoracle_carta_juramentada.frm
Form=frmoracle_eliminar_bultos.frm
Form=frmoracle_negado_distribucion_hora_x_hora.frm
Form=frmoracle_rutas_clientes.frm
Form=frmoracle_peso_volumen_embarques.frm
Form=frmoracle_rutas_distribucion.frm
Form=frmoracle_asignar_clientes_rutas_distribucion.frm
Form=frmoracle_busqueda_clientes_rutas_distribucion.frm
Form=frmoracle_asignar_ruta.frm
Form=frmoracle_hoja_carga_embarques_ruta.frm
Form=frmoracle_cargar_pedido_guatemala.frm
Form=frmoracle_reporte_ruta_lechera.frm
Form=..\frmoracle_reporte_volumen_importe.frm
Form=frmoracle_ubicaciones_motor_logistico.frm
Form=frmoracle_validador_codigos_barras.frm
Form=frmoracle_semaforo_pedidos.frm
Form=frmoracle_control_bultos.frm
Form=frmoracle_tax_id.frm
Form=frmoracle_factura_complementaria_exportaciones.frm
Form=frmoracle_existencias_bultos_titulares.frm
Form=frmvista_previa_auxiliar.frm
Form=frmprueba_puerto.frm
Form=frmoracle_impresion_recepciones.frm
Form=frmchoferes.frm
Form=frmoracle_trajinantes.frm
Form=frmoracle_devoluciones_clientes.frm
Form=frmoracle_reporte_bultos_por_embarque.frm
Form=frmoracle_establecimientos_sin_dias.frm
Form=frmoracle_activar_rutas_distribucion.frm
Form=frmoracle_eliminar_pedidos.frm
Form=frmoracle_rendimiento.frm
Form=frmoracle_periodo_grafica_aprendizaje.frm
Form=frmoracle_embarque_concentrado.frm
Form=frmoracle_embarque_a_surtir.frm
Form=frmoracle_embarques_a_surtir_lista.frm
Form=frmoracle_reporte_entrega_planta_cedis.frm
Form=frmoracle_salidas_privalia.frm
Form=frmoracle_lead_time_embarques.frm
Form=frmetiquetas_ubicaciones_contingencia.frm
Form=frmoracle_semaforo_bultos.frm
Form=frmoracle_entradas_comparacion.frm
Form=..\integral\frmreporte_recepcion_mercancia.frm
Form=frmoracle_procesar_pedidos_CN.frm
Form=frmoracle_factura_pedido.frm
Form=frmoracle_creacion_palets.frm
Form=frmoracle_CN_frontera.frm
Form=frmoracle_cajas_NO_divididas.frm
Form=frmoracle_transortes.frm
Form=frmnegado_distribucion_hora_x_hora.frm
Form=frmoracle_reporte_bultos_periodo.frm
Form=frmoracle_datos_embarque_exportacion.frm
Form=frmoracle_estatus_embarques_exportaciones.frm
Form=frmoracle_lectura_guia.frm
Form=frmoracle_guia.frm
Form=frmoracle_volumen_embarque.frm
Form=frmoracle_union_embarques.frm
Form=frmoracle_asignacion_causas_devolucion.frm
Form=frmoracle_asignacion_causas_devolucion_2.frm
Form=frmoracle_configuracion_articulos_devolucion_ANES.frm
Form=frmreporte_devoluciones_sellos.frm
Form=frmoracle_clientes_costales.frm
Form=frmautoriza_cambios_distribucion.frm
Form=frmoracle_agrupacion_bultos.frm
Form=frmoracle_unir_bulto.frm
Form=frmoracle_alta_articulos_oracle_nube.frm
Form=frmcambiar_transporte_embarque_exportaciones.frm
Form=frmlista.frm
Form=frmoracle_dividir_pedido.frm
Form=frmoracle_desbloquear_lotes.frm
Form=frmoracle_lote.frm
Form=frmoracle_bitacora_aduana_cajas.frm
Form=frmoracle_carta_porte.frm
Form=frmoracle_asignar_chofer_unidad.frm
Form=frmcarta_porte_CDMX.frm
Form=frmcarta_porte_MTY.frm
Form=frmoracle_configurar_direcciones_anes_cn.frm
Form=frmoracle_carta_porte_pedido.frm
Form=frmcarta_porte_QRO.frm
Form=frmoracle_reporte_carta_porte_paqueterias.frm
Form=frmcarta_porte_traspasos.frm
Form=frmoracle_carta_porte_devoluciones_CN.frm
Form=frmoracle_carta_porte_devolucion_ANES.frm
Form=frmoracle_carta_porte_CR_AGS.frm
Form=frmoracle_reporte_devoluciones_anes.frm
Form=frmoracle_reporte_pedidos_enviados_CN.frm
Form=frmoracle_aplica_PL.frm
IconForm="frmnumero_embarque"
Startup="Sub Main"
HelpFile=""
Title="Sistema Integral de Distribución"
ExeName32="sistema.exe"
Command32=""
Name="Sistema"
HelpContextID="0"
Description="Sistema Integral de Distribución"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5476
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vianney Textil Hogar S.A. de C.V."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
