Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#1.0#0#..\..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll#Crystal ActiveX Query Viewer 1.0 Type Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\Archivos de programa\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\..\Archivos de programa\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Report 8 Standard Wizard library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#..\..\..\Archivos de programa\Microsoft SQL Server\90\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{9CDCD9C9-BC40-41C6-89C5-230466DB0BD0}#2.0#0#..\..\..\WINDOWS\system32\msfeeds.dll#Microsoft Feeds
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\GRAPH.EXE#Microsoft Graph 11.0 Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={080026CA-5CAE-11D6-82C2-000021B74250}#11.0#0; vbskfree.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Form=fracceso.frm
Form=frm_codigo_acceso.frm
Form=frm_permisos.frm
Form=frmagentes.frm
Form=frmagrupadores.frm
Form=frmagrupadores2.frm
Form=frmalmacenes.frm
Form=frmarticulos2.frm
Form=frmaseguradoras.frm
Form=frmautorizapedidos.frm
Form=frmcajas.frm
Form=frmcanalesventas.frm
Form=frmcargapedidos.frm
Form=frmcatalogos.frm
Form=frmcatempresas.frm
Form=frmcierres.frm
Form=frmciudades.frm
Form=frmclasearticulos.frm
Form=frmclases.frm
Form=frmclientes.frm
Form=frmclientes2.frm
Form=frmclonacionagrupadores.frm
Form=frmcolonias.frm
Form=frmcolores.frm
Form=frmcomisiones.frm
Form=frmdetalleagrupadores.frm
Form=frmdetalleestablecimientos.frm
Form=frmdetallefamiliaagrupadores.frm
Form=frmdevoluciones.frm
Form=frmdiseños.frm
Form=frmempleados.frm
Form=frmentradas.frm
Form=frmentradas_sin_comparacion.frm
Form=frmequivalencias.frm
Form=frmestablecimientos.frm
Form=frmestados.frm
Form=frmestampados.frm
Form=frmexisten_repidas.frm
Form=frmfamilia_agrupadores.frm
Form=frmfamiliasarticulos.frm
Form=frmgenerapedido.frm
Form=frmgrupoclientes.frm
Form=frmgruposactuales.frm
Form=frmgruposreales.frm
Form=frminicio.frm
Form=frmkardex.frm
Form=frmlicencias.frm
Form=frmlineas.frm
Form=frmlistadeprecios.frm
Form=frmlistamovimientos.frm
Form=frmlistatitulares.frm
Form=frmlistaunidades.frm
Form=frmmenu1.frm
Form=Frmmenu2.frm
Form=frmmenus.frm
Form=frmmigracion.frm
Form=frmmonedas.frm
Form=frmmov_almacenes.frm
Form=frmmovimientos.frm
Form=frmordenescompra.frm
Form=frmordensurtido.frm
Form=frmpaises.frm
Form=frmpasswords.frm
Form=frmpasswords2.frm
Form=frmplazos.frm
Form=frmportada.frm
Form=frmprioridades.frm
Form=frmproductos.frm
Form=frmpruebas.frm
Form=frmpuestos.frm
Form=frmreferencias.frm
Form=frmrutas.frm
Form=frmsalidas.frm
Form=Frmselempresas.frm
Form=frmsublineas.frm
Form=frmsubtipoarticulos.frm
Form=frmsubtiposusos.frm
Form=frmtallas.frm
Form=frmtipoagentes.frm
Form=frmtipoarticulos.frm
Form=frmtipocambio.frm
Form=frmtipoestampados.frm
Form=frmtipopedidos.frm
Form=frmtiposclientes.frm
Form=frmtitulares.frm
Form=frmtonos.frm
Form=frmtransacciones.frm
Form=frmtransportes.frm
Form=frmtraspasos.frm
Form=frmtraspasosentradas.frm
Form=frmtraspasossalidas.frm
Form=frmunidades.frm
Form=frmunidadesorganizacionales.frm
Form=frmusos.frm
Form=frmusuarios.frm
Form=frmvehiculos.frm
Form=frmvendedores.frm
Form=frmvistasprevias.frm
Form=frmzonas.frm
Module=md; md.bas
Module=mod_Formato_Lista; mod_Formato_Lista.bas
Module=modExplode; Effects.bas
Module=modGen; modGen.bas
Module=modRecSetToCombo; modRecsetToCombo.bas
Class=TB_USUARIOS; TB_USUARIOS.cls
Class=TB_PLANTAS; TB_PLANTAS.cls
Class=TB_AGENTES; TB_AGENTES.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vianney Textil Hogar S.A. de C.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
