
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"JGO SABANAS IND SUMMER                3"
A696,20,1,4,2,1,N,"JGO SABANAS IND RITMO                 1"
A270,20,1,5,1,1,N,"CAJA     :"
A168,20,1,5,1,1,N,"EMBARQUE :"
A116,20,1,4,2,1,N,"VENEZOLANA DE MODULARES, C.A."
A282,459,1,5,1,1,N,"001/4/10"
A187,459,1,5,1,1,N,"011255"
B77,782,0,3,4,8,101,B,"C011255001"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"Cliente: VENEZOLANA DE MODULARES, C.A."
A696,20,1,4,2,1,N,"Dirección: CALLE PPAL SECT BRISAS DE ORIENTE GALPON BLANCO ."
A627,20,1,4,2,1,N,"Colonia: "
A554,20,1,4,2,1,N,"C.P: 99997"
A475,20,1,4,2,1,N,"Ciudad: "
A390,20,1,4,2,1,N,"Municipio : "
A305,20,1,4,2,1,N,"Estado: -, VE"
A220,20,1,4,8,3,N,""
A130,20,1,4,2,1,N,"CAJA     :"
A40,20,1,4,2,1,N,"EMBARQUE :"
A130,300,1,4,2,1,N,"001"
A40,300,1,4,2,1,N,"011255"
B77,782,0,3,4,8,101,B,"C011255001"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"Cliente: VENEZOLANA DE MODULARES, C.A."
A605,400,1,5,9,4,N,"1"
A130,20,1,4,2,2,N,"PEDIDO: 26915"
B77,782,0,3,4,9,101,B,"26915"
P1
