@B@================================================================^]EOL
CODIGO     DESCRIPCION                                  Cantidad   ^]EOL
 __________________________________________________________________^]EOL
00035612   FUNDA ALMOHADA DEC STD ARTICO ROJO                  -1
 __________________________________________________________________ ^]EOL
===================================================================^]EOL
==================================================^]EOL
==================================================^]EOL
==================================================^]EOL
==================================================^]EOL
=========================2^]EOL
^]EOL
=========~~^]EOL
 @E@
