US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: REYNOSO TORRES LUIS ALAN"
A698,20,1,4,2,1,N,"Direccion: POLARA 308"
A656,20,1,4,2,1,N,"Colonia: COECILLO"
A604,20,1,4,2,1,N,"C.P: 37260"
A552,20,1,4,2,1,N,"Ciudad: LEON DE LOS ALDAMA"
A500,20,1,4,2,1,N,"Estado: GUANAJUATO, MX"
A220,20,1,4,8,3,N,""
A448,20,1,4,2,1,N,"EMBARQUE :301218 CAJA: 001 ESTACION: 11"
A400,400,1,4,8,9,N,"1"
A232,20,1,5,2,2,N,"   496772"
B70,850,0,3,4,8,101,B,"C301218001"
B128,20,1,3,4,8,101,B,"C301218001"
P1
