@

                                                                                                                          37420      EMB.: 620
 
                                                                                 AGUASCALIENTES, AGS.              60 dias                             01/07/2009

                CANTIA MANUFACTURA S.A. DE C.V.                                                 
                SALVADOR QUEZADA LIMON NUM-1512                                                 

                CURTIDORES                                                                      
                AGUASCALIENTES                            C000008375                            
                20040                              CMA-080728-GJ9                               



     ST00001                 SERVICIO TECNICO                                                                    1.00            3,818.69                   3,818.69















     
     


     (CUATRO MIL TRECIENTOS NOVENTA Y UN PESOS 49/100 M

                                                                                                                                                            3,818.69
                                                                   30   AGOSTO                                                                                572.80
     09                4,391.49                                                                                                                             4,391.49


      CANTIA MANUFACTURA S.A. DE C.V.
      SALVADOR QUEZADA LIMON NUM-1512
      AGUASCALIENTES






