@
                                                                                                          36002


                                                                                                          0 DIAS DE VENCIMIENTO                  07/08/2009

          C000003080 FLORES TORRES PATRICIA                                                                 AGUASCALIENTES, AGS.
          PROLONGACION ZARAGOZA N. 112                       COLONIA: VICENTE GUERRERO CENTRO                       REF. BANCARIA: 010031311896
          VICENTE GUERRERO                                                                                          00022   TIENDA LOCAL 85
E000002548 DURANGO C.P. 34890                                                                                PED.: 246195  O.S.: 249713 EMB.: 70412


646244320223   COLCHA MAT LOVE                                        1.00                                                     1.00        390.00        390.00
646244322302   JGO EDRECOL MAT TUCSON                                 1.00                                                     1.00        545.00        545.00
646244324139   JGO EDRECOL MAT PRAGA                                  1.00                                                     1.00        620.00        620.00
646244328038   JGO EDREDON MAT LUCERNA                                1.00                                                     1.00      1,049.00      1,049.00
646244342300   JGO EDRECOL KS TUCSON                                  1.00                                                     1.00        744.00        744.00
646244344038   JGO EDRECOL KS AFRICA                                  1.00                                                     1.00        744.00        744.00
646244210388   JGO SAB IND VIVIR                                      2.00                                                     2.00        295.00        590.00
646244214799   JGO SAB IND MONTEALBAN                                 2.00                                                     2.00        309.01        618.01
646244229922   JGO SAB MAT CHIVAS RAYADAS                             1.00                                                     1.00        413.00        413.00
646244242471   JGO SAB KS ETNICO                                      1.00                                                     1.00        535.00        535.00
646244315878   JGO EDREDON IND VIVIR                                  2.00                                                     2.00        795.00      1,589.99
646244318343   JGO EDREDON IND PRECIOUS MOMENTS AMISTAD               1.00                                                     1.00        826.00        826.00
646244410535   JGO TOALLAS RUMANIA                                    1.00                                                     1.00        211.00        211.00
646244535726   COBERTOR MAT RAYAS                                     1.00                                                     1.00        375.00        375.00
646244536228   COBERTOR MAT OTO�O                                     1.00                                                     1.00        375.00        375.00
646244636591   JGO CORT TRANSLUCIDA BCO                               1.00                                                     1.00        224.00        224.00
646244636829   JGO CORT ATENAS                                        1.00                                                     1.00        504.00        504.00
646244345851   JGO EDREDON KS ETNICO                                  1.00                                                     1.00      1,295.00      1,295.00
646244352217   ALMOHADA STD VIANNDY                                   2.00                                                     2.00        125.01        250.01
646244360120   PROT COLCHON MAT VIANNDY                               2.00                                                     2.00        209.00        418.00
646244370969   JGO 2 COJINES DEC TUNEZ                                1.00                                                     1.00        185.00        185.00
---            GASTOS DE ENVIO                                        1.00                                                     1.00        323.00        323.00

- DESCUENTO DEL 8%                                                                                                                                     1,000.08
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (ONCE MIL OCHOCIENTOS VEINTITRES PESOS 94/100 M.N.                                          27.00                   11,823.94
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             7     8                                                                                  11,823.94
  2009                11,823.94 (ONCE MIL OCHOCIENTOS VEINTITRES PESOS 94/100 M.N.


     FLORES TORRES PATRICIA
     PROLONGACION ZARAGOZA N. 112                       VICENTE GUERRERO CENTRO
     VICENTE GUERRERO DURANGO




