@

                                                                                                                          66         EMB.: 6
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             11/06/2009

                TELAS DEL HOGAR, S.A DE C.V                                                     TELAS DEL HOGAR, S.A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002362                            AGUASCALIENTES
                20040                              THO-980911-F76                               20040



     102968                  DIB.1061 CENEFA CALIFORNIA                                                        300.00                7.00                   2,100.00















     
     


     (DOS MIL CUATROCIENTOS QUINCE PESOS 0/100 M.N.)

                                                                                                                                                            2,100.00
                                                                   11   JULIO                                                                                 315.00
     09                2,415.00                                                                                                                             2,415.00


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






