@
                                                                                                          5162


                                                                                                          60 DIAS DE VENCIMIENTO                  23/03/2010

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 7878  O.S.: 6 EMB.: 238

A1124          CANASTA 5-E COLOR NATURAL A1124                        1.00                                                     1.00         64.66         64.66
A1129A         REVISTERO COLOR CHOCOLATE A1129A                       1.00                                                     1.00        106.90        106.90
A1157A         PORTARRETRATO  A1157A                                  1.00                                                     1.00         82.76         82.76
A1200          ESPUMADERA REDONDA A1200                               1.00                                                     1.00         51.72         51.72
A1262          SARTEN 20 CM DIAMETRO A1262                            2.00                                                     2.00         90.52        181.03
A1282          BANDEJA PARA HORNEAR A1282                             1.00                                                     1.00        110.34        110.34
A1283          TAPON DOSIFICADOR A1283                                1.00                                                     1.00         38.79         38.79
A1265          PINZAS A1265                                           1.00                                                     1.00         56.03         56.03
A1316A         GUIRNALDA DECORATIVA AMARILLA  A1316A                  1.00                                                     1.00         90.52         90.52
A1321B         JUEGO DE 3 ESFERAS DECORATIVAS  A1321B                 1.00                                                     1.00         45.69         45.69
A1320          MANOJO DECORATIVO DE RAMAS NATURALES RIZADAS A1320          1.00                                                1.00        168.10        168.10
A1317          GUIRNALDA DECORATIVA VERDE A1317                       1.00                                                     1.00        120.69        120.69
A1348          TAZON COLOR ROSA A1348                                 1.00                                                     1.00         64.66         64.66
A1355A         PLATO TRINCHE REDONDO COLOR VERDE  A1355A              1.00                                                     1.00         25.86         25.86
A1363A         JUEGO DE 6 TAZONES COLOR MULTICOLOR A1363A             1.00                                                     1.00        283.62        283.62
A1417C         TAZA RADIUS SWEET  A1417C                              1.00                                                     1.00          3.45          3.45
A1431          RELOJ DE PARED CUADRADO COLOR BLANCO A1431             1.00                                                     1.00        116.38        116.38
A1432A         RELOJ DE PARED REDONDO COLOR GRIS  A1432A              1.00                                                     1.00         97.41         97.41
A1432B         RELOJ DE PARED REDONDO COLOR GRIS  A1432B              1.00                                                     1.00         64.66         64.66
A1435          PANTALLA DE CERAMICA COLOR BLANCO A1435                1.00                                                     1.00         85.34         85.34
A1424          RELOJ DESPERTADOR CUADRADO COLOR NARANJA A1424          1.00                                                    1.00         34.48         34.48
A1421A         TAZA SWEET A1421A                                      1.00                                                     1.00          8.62          8.62

- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

0                                                                                                                             23.00                    1,901.72
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                304.28
                                                             23     3                                                                                  2,206.00
  2010                  2,206.00 0


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





