@
                                                                                                          1


                                                                                                          45 DIAS DE VENCIMIENTO                  20/12/2010

          C000003255 SAROS, S. DE R.L                                                                       AGUASCALIENTES, AGS.
          1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM C.P.                             
                                               FEQVO6_3                                                            00019   MARIA LUISA PEREZ G
E000002718 SAN PEDRO SULA, HONDURAS                                                                     PED.: 331507  O.S.: 334076 EMB.: 3582


274            ALMOHADA K.S. VARIOS DISENOS                                                                                   13.00          7.74        100.56
195            ALMOHADA STD. VARIOS DISENOS                                                                                   21.00          7.46        156.62
532            BATA BANO VARIOS DISENOS                                                                                        2.00         21.76         43.51
621            CAJA MULTIUSOS VARIOS DISENOS                                                                                   2.00          6.12         12.24
305            CAMINO DE MESA   0.35x1.60   VARIOS DISENOS                                                                     2.00          5.94         11.88
218            COBERTOR IND. VARIOS DISENOS                                                                                    1.00         20.13         20.13
253            COBERTOR KS-QS VARIOS DISENOS                                                                                   2.00         27.72         55.45
646244530806   COBERTOR MAT  HELSINKI                                                                                          1.00         20.81         20.81
197            COBERTOR MAT. VARIOS DISENOS                                                                                    1.00         23.18         23.18
367            COJIN    VARIOS DISENOS                                                                                         1.00         13.94         13.94
252            COJIN  VARIOS DISENOS                                                                                           3.00         12.09         36.27
646244373557   COJIN MULTI STD GENOVA OLIVO                                                                                    4.00          7.15         28.61
196            COJIN VARIOS DISENOS                                                                                            7.00          5.95         41.66
646244821461   COLCHA IND LIBIA                                                                                                1.00         18.59         18.59
646244843029   COLCHA QS ASIA                                                                                                  1.00         24.60         24.60
240            COORD. EDREDON K.S. VARIOS DISENOS                                                                              1.00         86.20         86.20
243            COORD. EDREDON Q.S. VARIOS DISENOS                                                                              1.00         75.43         75.43
359            CORTINA P/ BANO VARIOS DISENOS                                                                                  1.00         13.41         13.41
234            CORTINA ROMANA 1.00x1.50  VARIOS DISENOS                                                                        1.00         37.43         37.43
280            CORTINERO DOBLE 1.40 A 2.60 VARIOS DISENOS                                                                      2.00         23.80         47.60
646244712059   CUADRO DEC ONTARIO COCOA                                                                                        4.00          4.21         16.85
361            CUADRO DECORATIVO   VARIOS DISENOS                                                                              8.00          4.46         35.67
- DESCUENTO DEL 7%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                         (NOVECIENTOS VEINTE DOLARES 65/100)                                                  80.00                      920.65
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             20     12                                                                                   920.65
  2010                      920.65 (NOVECIENTOS VEINTE DOLARES 65/100)



     SAROS, S. DE R.L
     1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM
     SAN PEDRO SULA




