@
                                                                                                          33057


                                                                                                          45 DIAS DE VENCIMIENTO                  11/08/2009

          C000008101 LAYBON DE MEXICO, S.A DE C.V                                                           AGUASCALIENTES, AGS.
          ALFAREROS NO 163-A COLONIA: LA SILLITA                                                                    REF. BANCARIA: 030950035102
          TONALA                               LME-000620-DG2                                                      00095   JOSE ANTONIO SERRANO GUZMAN
E000004706 JALISCO C.P. 45400                                                                           PED.: 19861  O.S.: 19669 EMB.: 30068


306280090404   LONETA P/TAP 2.80 MTS ANCHO COL. LISO LONETA DIB 2          2.00                                                2.00        118.70        237.39
306280091005   LONETA P/TAP 2.80 MTS ANCHO COL LISO LONETA COCOA          2.00                                                 2.00        118.70        237.39
306280091203   LONETA P/TAP 2.80 MTS ANCHO COL. LISO LONETA AQUAM          2.00                                                2.00        118.70        237.39
306010300704   TELA DE 1.50 MTS. ANCHO COLECC 20 TEXTILERA DIB.37         25.00                                               25.00         43.04      1,076.09
306010323802   TELA DE 1.50 MTS. ANCHO COL IVANA DIB 708 VTE NARA         20.00                                               20.00         43.04        860.87
306010333108   TELA DE 1.50 MTS. ANCHO COL. VIVIANA DIB. 895 VTE         150.00                                              150.00         43.04      6,456.51
306280090107   LONETA P/TAP 2.80 MTS ANCHO COL. LISO LONETA DIB.1          2.00                                                2.00        118.70        237.39
306280090206   LONETA P/TAP 2.80 MTS ANCHO COL. LISO LONETA DIB.2          2.00                                                2.00        118.70        237.39
306280090305   LONETA P/TAP 2.80 MTS ANCHO COL. LISO LONETA DIB 2          2.00                                                2.00        118.70        237.39













- DESCUENTO DEL 50%                                                                                                                                    3,338.06
                                                                                                                                                           0.00

                              (SIETE MIL CUATROCIENTOS CINCUENTA Y UN PESOS 72/100 M.N.)                                     207.00                    6,479.76
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                971.96
                                                             11     8                                                                                  7,451.72
  2009                  7,451.72 (SIETE MIL CUATROCIENTOS CINCUENTA Y UN PESOS 72/100 M.N.)


     LAYBON DE MEXICO, S.A DE C.V
     ALFAREROS NO 163-A LA SILLITA
     TONALA JALISCO




