@
                                                                                                          537838


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000000927 GUILLEN ESTRADA CARLOS                                                                 AGUASCALIENTES, AGS.
          LOMAS NO. 104                                      COLONIA: URUAPAN CENTRO
          URUAPAN                                                                                           00128   JOAQUIN LOPEZ LUPERCIO
E000000707 MICHOACAN C.P.                                                                                PED.: 226339  O.S.: 229868 EMB.: 62563


646244814623   CUB SILLON MED BANGKOK                                 1.00                                                     1.00        301.00        301.00
646244224576   JGO SAB MAT SUMMER                                     1.00                                                     1.00        346.00        346.00
646244821188   JGO EDRECOL IND EXOTIC                                 2.00                                                     2.00        479.00        958.00
646244950314   COJIN SILLA VEGETALES                                  6.00                                                     6.00        125.00        750.00
646244351616   ALMOHADA STD ULTRAFRESH                                4.00                                                     4.00        139.00        556.00
646244318763   JGO EDR IND AMAZONAS                                   3.00                                                     3.00        854.00      2,562.00
646244328007   JGO EDREDON MAT EXOTIC                                 2.00                                                     2.00      1,010.00      2,020.00
646244349309   JGO EDREDON KS TOKIO                                   2.00                                                     2.00      1,295.00      2,590.00
646244361011   PROT COLCHON IND IMPERMEABLE                           2.00                                                     2.00        195.00        390.00
646244318008   JGO EDREDON IND EXOTIC                                 1.00                                                     1.00        843.00        843.00
646244328601   JGO EDREDON MAT STUDIO                                 1.00                                                     1.00        919.00        919.00
646244388728   COORD EDRED/SAB MAT ASTURIAS BEIGE                     1.00                                                     1.00      1,259.00      1,259.00
646244348036   JGO EDREDON KS LUCERNA                                 1.00                                                     1.00      1,455.00      1,455.00
646244371249   JGO 2 COJINES DEC MALAGA                               1.00                                                     1.00        185.00        185.00
646244342201   JGO EDRECOL KS BAMBU                                   1.00                                                     1.00        744.00        744.00
646244343987   COLCHA KS INDONESIA                                    1.00                                                     1.00        492.00        492.00
646244326782   JGO EDREDON MAT CHIPRE                                 1.00                                                     1.00      1,049.00      1,049.00
646244831217   COLCHA MAT FOREST                                      1.00                                                     1.00        390.00        390.00
646244831187   JGO EDRECOL MAT EXOTIC                                 1.00                                                     1.00        559.00        559.00
646244355461   ALMOHADA DEC GUITAR                                    1.00                                                     1.00        125.00        125.00
646244355478   ALMOHADA DEC MAGIC                                     1.00                                                     1.00        125.00        125.00
646244224699   JGO SAB MAT CAMISETA AQUA                              1.00                                                     1.00        449.00        449.00

- DESCUENTO DEL 14%                                                                                                                                    2,669.38
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (DIECISEIS MIL TRECIENTOS NOVENTA Y SIETE PESOS 62                                          36.00                   16,397.62
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                 16,397.62
  2009                16,397.62 (DIECISEIS MIL TRECIENTOS NOVENTA Y SIETE PESOS 62


     GUILLEN ESTRADA CARLOS
     LOMAS NO. 104                                      URUAPAN CENTRO
     URUAPAN MICHOACAN




