@

                                                                                                                          45         EMB.: 2
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             29/05/2009

                VIANNEY TEXTIL HOGAR, S.A DE C.V                                                VIANNEY TEXTIL HOGAR,S A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002365                            AGUASCALIENTES
                20040                              VTH-981105-F90                               20040



     646244319289            EDR.SIDNEY IND.                                                                     4.00              460.00                   1,840.00
     646244319395            EDR.INDIVIDUAL FRANCIA                                                             14.00              573.04                   8,022.56
     646244347367            EDR. FIDJI KS                                                                      37.00            1,051.00                  38,887.00













     
     


     (CINCUENTA Y SEIS MIL SESENTA Y UN PESOS 99/100 M.

                                                                                                                                                           48,749.56
     (CINCUENTA Y SEIS MIL SESENTA Y UN PESOS 99/100 M.                                                                                                     7,312.43
                                                                                                                                                           56,061.99










