@
                                                                                                          2007


                                                                                                          3 DIAS DE VENCIMIENTO                  08/06/2010

          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 COLONIA: SAN JOSE POZO BRAVO                                                           REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES C.P. 20126                                                                    PED.: 19  O.S.: 19 EMB.: 33


S1003            ANTICIPO                                         1,000.00                                                 1,000.00          1.00      1,000.00























- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                                          0                                                                1,000.00                    1,000.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       8     6                                                                                         1,000.00
  2010                  1,000.00 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 SAN JOSE POZO BRAVO
          AGUASCALIENTES AGUASCALIENTES




