@
                                                                                                          4


                                                                                                          45 DIAS DE VENCIMIENTO                  20/12/2010

          C000003255 SAROS, S. DE R.L                                                                       AGUASCALIENTES, AGS.
          1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM C.P.                             
                                               FEQVO6_3                                                            00019   MARIA LUISA PEREZ G
E000002718 SAN PEDRO SULA, HONDURAS                                                                     PED.: 331507  O.S.: 334076 EMB.: 3582


236            PROTECTOR COLCHON MAT. VARIOS DISENOS                                                                           2.00         18.60         37.20
183            PROTECTOR COLCHON Q.S. VARIOS DISENOS                                                                           1.00         19.23         19.23
597            RODAPIE IND VARIOS DISENOS                                                                                      1.00          8.57          8.57
646244398062   RODAPIE KS GALIA CAFE                                                                                           2.00         10.37         20.74
600            RODAPIE KS VARIOS DISENOS                                                                                       3.00         10.37         31.11
646244398048   RODAPIE MAT GALIA CAFE                                                                                          1.00          9.29          9.29
598            RODAPIE MAT VARIOS DISENOS                                                                                      1.00          9.29          9.29
646244660756   TAPETE UNI BENGALA CAPUCHINO                                                                                    1.00          8.93          8.93
646244660794   TAPETE UNI HIMALAYA CAPUCHINO                                                                                   1.00         46.35         46.35
575            TAPETE VARIOS DISENOS                                                                                           3.00         12.69         38.08
215            TAPETE VARIOS DISENOS                                                                                           3.00          8.37         25.10
554            TOALLA 1/2 BANO 70X140 VARIOS DISENOS                                                                          11.00          6.52         71.68
563            TOALLA 50/50 BAMBOO-COTTON BANO                                                                                 2.00         17.85         35.69
555            TOALLA BANO 100X150 VARIOS DISENOS 100                                                                          4.00          9.58         38.32
553            TOALLA MANOS 50X100 VARIOS DISENOS                                                                              2.00          3.65          7.29
302            TOALLA VARIOS DISENOS                                                                                           3.00         12.95         38.86






- DESCUENTO DEL 7%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                   (CUATROCIENTOS CUARENTA Y CINCO DOLARES 74/100)                                            41.00                      445.74
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             20     12                                                                                   445.74
  2010                      445.74 (CUATROCIENTOS CUARENTA Y CINCO DOLARES 74/100)



     SAROS, S. DE R.L
     1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM
     SAN PEDRO SULA




