@
                                                                                             89222

                                                                                                   18/12/2009

            C000001672 AGUIRRE BARAJAS FELISA                                                  AGUASCALIENTES, AGS.
            AV MIGUEL ALEMAN VALDEZ NO 435 COL.: LEON DE LOS ALDAMAS CENTRO C.P. 37000          
            LEON DE LOS ALDAMA (LEON)            GUANAJUATO                                    00228   EDUARDO ECHEVERRIA SALDA�A
            AUBF-740828-BN8                                                                          




DF 89222 DESCUENTO FINANCIERO Factura  576962 4%                                                                                121.70






































    (CIENTO TREINTA Y NUEVE PESOS 96/100 M.N.)                                                                                  121.70
                                                                                                                                 18.26
                                                                                                                                139.96



                                                                                     SISTEMAS







