@
                                                                                             37

                                                                                                   23/10/2010

            C000003140 LATINO BLANKETS CORP                                                    AGUASCALIENTES, AGS.
            51 MINA AVE COL.:   C.P. 07011                                                     
            CLIFTON                              NEW JERSEY                                    00017   GONZALO MARTINEZ ESTE
            131534963                                                                                




DV 37 DEVOLUCION SOBRE VENTA FACTURA 444                                                                                      4,592.22






































    (CUATRO MIL QUINIENTOS NOVENTA Y DOS DOLARES 22/100)                                                                      4,592.22
                                                                                                                                  0.00
                                                                                                                              4,592.22



                                                                                     SISTEMAS







