@
                                                                                             1312


            OMNICARGA,S.A DE C.V                                            18/03/2009
            HEROES FERROCARRILEROS NO 46 C.P. 06400                                            
            CIUDAD DE MEXICO, DISTRITO FEDERAL IMN-97717-5H4                               C000008922              00083


 RI 1312 RECLAMO IMPROSEDENTE FACTURA 13734                                                                     1,934.00









    (DOS MIL DOSCIENTOS VEINTICUATRO PESOS 10/100 M.N.)                                                         1,934.00
                                                                                                                  290.10
                                                                                                                2,224.10



                                             SISTEMAS







