
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: PUEBLA 11 NORTE"
A698,20,1,4,2,1,N,"Direccion: CALLE ONCE NORTE 620"
A656,20,1,4,2,1,N,"Colonia: 20 DE NOVIEMBRE"
A604,20,1,4,2,1,N,"C.P: 72230"
A552,20,1,4,2,1,N,"Ciudad: PUEBLA"
A500,20,1,4,2,1,N,"Estado: PUE, MX"
A220,20,1,4,8,3,N,""
A448,20,1,4,2,1,N,"EMBARQUE :311088 CAJA: 073 ESTACION: 11"
A400,20,1,4,8,9,N,"25"
A400,600,1,5,2,2,N,"073"
A232,20,1,5,2,2,N,"534348"
B70,850,0,3,4,8,101,B,"C311088073"
B128,20,1,3,4,8,101,B,"C311088073"
P1
