@

                                                                 FAC. 29662 EMB.: 3643
                                                                 PED.: 11 " O.S.: 11

                                                                  60 DIAS DE VENCIMIENTO                  30/03/2010

               TELAS DEL HOGAR, S.A. DE C.V.
               SALVADOR QUEZADA LIMON N� 1512                      C000002326     AGUASCALIENTES, AGS.
               CURTIDORES
               AGUASCALIENTES, AGUASCALIENTES          20040
               THO-980911-F76                                         00100       TELAS DEL HOGAR COCINA


   090-150-        CELFIL DE 90 X 1.50                                      10.00            5.11                      51.10
   140-235-        CELFIL DE 140 X 2.35                                     10.00           11.45                     114.52
   200-230-        CELFIL DE 200 X 2.30                                     10.00           16.01                     160.13











    - IMPORTE DEL DESCUENTO POR VOLUMEN                                                                                 0.00
    -                           -                                           30.00                                           

   0                                                                                                                  325.75
           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                       52.12
      30/03/2010
                  377.87                                                                                              377.87




          TELAS DEL HOGAR, S.A. DE C.V.
          SALVADOR QUEZADA LIMON N� 1512 CURTIDORES
          AGUASCALIENTES AGUASCALIENTES





