@
                                                                                                          27426


                                                                                                          0 DIAS DE VENCIMIENTO                  29/07/2008

          C000005013 MOLINA  OFELIA                                                                         AGUASCALIENTES, AGS.
          ALFONSO MEDINA 6                                   COLONIA: SAN LORENZO
                                                                                                                                  00020   TIENDA QUEZADA LIMON
E000004643 ZACATECAS C.P. 98400                                                                              PED.: 181666  O.S.: 184470 EMB.: 46298


646244102416   CAT. NVA.GEN.MAR.08-09 NAC.                            1.00                                          *          1.00          5.00          5.00
---            GASTOS DE ENVIO                                        1.00                                                     1.00          0.00          0.00





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00
Articulos marcados con * incluyen promoci�n
                                               (CINCO PESOS 0/100 M.N.)                                                        2.00                        5.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             29     7                                                                                      5.00
  2008                          5.00 (CINCO PESOS 0/100 M.N.)


     MOLINA  OFELIA
     ALFONSO MEDINA 6                                   SAN LORENZO
     ZACATECAS




