@
                                                                                                          35158


                                                                                                          0 DIAS DE VENCIMIENTO                  17/07/2009

          C000005043 LIMA TEMIX VICENTA                                                                     AGUASCALIENTES, AGS.
          NICOLAS BRAVO # 38-A %  MORELOS Y PROL BARRAGAN    COLONIA: JALAPA ENRIQUEZ CENTRO                        REF. BANCARIA: 010099185372
          XALAPA ENRIQUEZ                      LITV430405TQA                                                        00028   VENTAS POR TELEFONO
E000004677 VERACRUZ C.P. 91000                                                                               PED.: 239331  O.S.: 242878 EMB.: 67622


646244318718   JGO EDREDON IND TUXPAN                                 1.00                                                     1.00        742.61        742.61
646244329004   JGO EDREDON MAT DUBAI                                  2.00                                                     2.00        912.17      1,824.34
---            GASTOS DE ENVIO                                        1.00                                                     1.00        210.43        210.43




















- DESCUENTO DEL 11%                                                                                                                                      282.36
- DESCUENTO POR PAGO OPORTUNO 4%                                                                                                                           91.38

                                  (DOS MIL SETECIENTOS SESENTA Y CUATRO PESOS 18/100                                           4.00                    2,403.64
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                360.55
                                                             17     7                                                                                  2,764.18
  2009                  2,764.18 (DOS MIL SETECIENTOS SESENTA Y CUATRO PESOS 18/100


     LIMA TEMIX VICENTA
     NICOLAS BRAVO # 38-A %  MORELOS Y PROL BARRAGAN    JALAPA ENRIQUEZ CENTRO
     XALAPA ENRIQUEZ VERACRUZ




