@

                                                                                                          30701


                                                                                                          0 DIAS DE VENCIMIENTO                  31/03/2009

          C000002678 MORENO GUTIERREZ MARIO OMAR                                                            AGUASCALIENTES, AGS.
          JACARANDA NO 321 COLONIA: LAS ARBOLEDAS
          AGUASCALIENTES                       MOGM-770413-LEA                                                      00101   MARIA ENGRACIA ESCOTO
E000002063 AGUASCALIENTES C.P. 20020                                                                    PED.: 16612  O.S.: 16429 EMB.: 27290


790060020000   RELLENO MULTIBONDEADOS BLANCO EST. FSIA.             267.25                                                   267.25         13.04      3,485.85





















- DESCUENTO DEL 0%                                                                                                                                         0.00
                                                                                                                                                           0.00

                                         (CUATRO MIL OCHO PESOS 73/100 M.N.)                                                 267.25                    3,485.85
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                522.88
                                                             31     3                                                                                  4,008.73
  2009                  4,008.73 (CUATRO MIL OCHO PESOS 73/100 M.N.)


     MORENO GUTIERREZ MARIO OMAR
     JACARANDA NO 321 LAS ARBOLEDAS
     AGUASCALIENTES AGUASCALIENTES




