@
                                                                                                          36000


                                                                                                          0 DIAS DE VENCIMIENTO                  07/08/2009

          C000003845 CERNAS ISABELES RAFAEL                                                                 AGUASCALIENTES, AGS.
          AV. BARBON 71                                      COLONIA: AUTLAN DE NAVARRO CENTRO                      REF. BANCARIA: 010099163429        
          AUTLAN DE NAVARRO                    CEIR-560701-UJ6                                                      00028   VENTAS POR TELEFONO
E000005270 JALISCO C.P. 48900                                                                                PED.: 246205  O.S.: 249724 EMB.: 70408


646244220028   JGO SAB MAT RITMO                                      1.00                                                     1.00        300.87        300.87
646244313508   JGO EDRECOL IND SUMMER                                 1.00                                                     1.00        416.52        416.52
646244341204   JGO EDRECOL KS IBIZA                                   1.00                                                     1.00        646.96        646.96
646244355256   ALMOHADA ABRAZABLE                                     1.00                                                     1.00        195.65        195.65
646244535894   COBERTOR INFANTIL COLORS ROSA                          1.00                                                     1.00        143.48        143.48
646244610539   CORT BA�O HAWAI                                        1.00                                                     1.00        316.52        316.52
646244910431   JGO CORT C COUNTRY                                     1.00                                                     1.00        106.96        106.96
646244931832   PAQ ACCESORIOS CAMPESTRE                               1.00                                                     1.00        140.87        140.87
646244630018   JGO CORT  RITMO                                        1.00                                                     1.00        313.04        313.04
646244636584   JGO CORT TRANSLUCIDA BEIGE                             1.00                                                     1.00        194.78        194.78
646244637659   JGO CORT BLACKOUT                                      1.00                                                     1.00        555.65        555.65
646244639974   JGO CORT ROCK 2.30MTS.                                 1.00                                                     1.00        313.04        313.04
---            GASTOS DE ENVIO                                        1.00                                                     1.00          0.00          0.00










- DESCUENTO DEL 11%                                                                                                                                      400.88
- DESCUENTO POR PAGO OPORTUNO 4%                                                                                                                          129.74

                                   (TRES MIL QUINIENTOS OCHENTA PESOS 78/100 M.N.)                                            13.00                    3,113.72
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                467.06
                                                             7     8                                                                                   3,580.78
  2009                  3,580.78 (TRES MIL QUINIENTOS OCHENTA PESOS 78/100 M.N.)


     CERNAS ISABELES RAFAEL
     AV. BARBON 71                                      AUTLAN DE NAVARRO CENTRO
     AUTLAN DE NAVARRO JALISCO




