@
                                                                                                          537832


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001275 PE�A ALTAMIRANO CLAUDIA DEL ROCIO                                                      AGUASCALIENTES, AGS.
          AVE MADERO PTE NO. 1169                            COLONIA: MORELIA CENTRO
          MORELIA                              PEAC-661204-DM1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000000711 MICHOACAN C.P. 58000                                                                          PED.: 226338  O.S.: 229857 EMB.: 62563


646244820389   JGO EDREDON LIT IND THE DOG                            2.00                                                     2.00        320.87        641.74
646244821294   JGO EDRECOL IND REAL MADRID                            2.00                                                     2.00        477.39        954.78
646244821133   COLCHA IND PILON FLORAL                                3.00                                                     3.00        377.39      1,132.17
646244329998   CUBRE CAMA MAT TEEN                                    1.00                                                     1.00        594.78        594.78
646244831026   JGO EDREDON MAT CHIVAS RAYADAS                         3.00                                                     3.00        825.22      2,475.65
646244821096   JGO EDREDON IND ROCK                                   2.00                                                     2.00        691.30      1,382.61
646244821027   JGO EDREDON IND CHIVAS RAYADAS                         2.00                                                     2.00        718.26      1,436.52
646244361011   PROT COLCHON IND IMPERMEABLE                           4.00                                                     4.00        169.57        678.26
646244324139   JGO EDRECOL MAT PRAGA                                  4.00                                                     4.00        539.13      2,156.52
646244324405   JGO EDRECOL MAT MAYAN                                  3.00                                                     3.00        473.91      1,421.74
646244312884   JGO EDRECOL IND VIVIR                                  2.00                                                     2.00        520.87      1,041.74
646244344137   JGO EDRECOL KS PRAGA                                   2.00                                                     2.00        703.48      1,406.96
646244313980   COLCHA IND INDONESIA                                   4.00                                                     4.00        293.91      1,175.65
646244314031   JGO EDRECOL IND AFRICA                                 2.00                                                     2.00        412.17        824.35
646244323507   JGO EDRECOL MAT SUMMER                                 2.00                                                     2.00        486.09        972.17
646244316103   JGO EDREDON IND ASIA                                   2.00                                                     2.00        656.52      1,313.04
646244315403   JGO EDREDON IND CLICK                                  2.00                                                     2.00        733.04      1,466.09
646244326102   JGO EDREDON MAT ASIA                                   3.00                                                     3.00        799.13      2,397.39
646244316776   JGO EDREDON IND AFRICA                                 2.00                                                     2.00        656.52      1,313.04
646244315878   JGO EDREDON IND VIVIR                                  3.00                                                     3.00        691.30      2,073.91
646244371430   1 COJIN MULTI CHEDRON                                  6.00                                                     6.00        119.13        714.78
646244370853   1 COJIN DEC VIVIR                                      3.00                                                     3.00        114.78        344.35

- DESCUENTO DEL 17%                                                                                                                                    4,746.10
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          463.44

                                   (VEINTISEIS MIL CIENTO QUINCE PESOS 2/100 M.N.)                                            59.00                   22,708.71
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              3,406.31
                                                             28     3                                                                                 26,115.02
  2009                26,115.02 (VEINTISEIS MIL CIENTO QUINCE PESOS 2/100 M.N.)


     PE�A ALTAMIRANO CLAUDIA DEL ROCIO
     AVE MADERO PTE NO. 1169                            MORELIA CENTRO
     MORELIA MICHOACAN




