@
                                                                                                          538


                                                                                                          60 DIAS DE VENCIMIENTO                  18/01/2010

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 14468  O.S.: 242900 EMB.: 237

646244120496   MANT IND KENORA KENORA, PARA CANTIA                    1.00                                                     1.00         17.08         17.08
646244646323   CORTINA ENROLLABLE UNI 1.30x1.50 TRANSLUCIDA           1.00                                                     1.00        433.91        433.91
646244770035   CAJA MULTI. 0.145x0.28x0.145 CHEDRON                   3.00                                                     3.00         51.12        153.35
646244770127   CAJA MULTIUSOS UNI 34x34x20 CHOCOLATE                 24.00                                                    24.00        103.62      2,486.78
646244923271   MANT RECT 1.60x1.50 KIATI ROJO                         1.00                                                     1.00        347.65        347.65


















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

0                                                                                                                             30.00                    3,438.77
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                515.82
                                                             18     1                                                                                  3,954.58
  2010                  3,954.58 0


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





