@
                                                                                                          401934


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002378 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 7 EMB.: 69


646244250308   PAR.FDA.CLARO STD.                                    18.00                                                    18.00         19.50        351.00
646244250308   PAR.FDA.CLARO STD.                                    18.00                                                    18.00         19.50        351.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 21.00                                                    21.00         19.50        409.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 21.00                                                    21.00         19.50        409.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   14.00                                                    14.00         19.50        273.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   14.00                                                    14.00         19.50        273.00

















- DESCUENTO DEL 16%                                                                                                                                    1,413.28
ESTABLECIMIENTO: COPPEL LEON                                                                                                                     

                                   (NOVECIENTOS CINCUENTA Y SEIS PESOS 76/100 M.N.)                                          106.00                    7,419.74
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,112.96
                                                             12     2                                                                                  8,532.70
  2007                  8,532.70 (NOVECIENTOS CINCUENTA Y SEIS PESOS 76/100 M.N.)


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




