@
                                                                                                          100002


                                                                                                          15 DIAS DE VENCIMIENTO                  30/03/2010

          C000002501 CATALA SANCHEZ ABIGAIL                                                                 AGUASCALIENTES, AGS.
          CALLE 13 NO 279 COLONIA: PROHOGAR
          CIUDAD DE MEXICO                                                                           00150   ABIGAIL CATALA SANCHEZ ( TEXT )
E000001888 DISTRITO FEDERAL C.P. 02600                                                                  PED.: 9  O.S.: 9 EMB.: 11


050-180-       CELFIL DE 50 X 1.80                                   10.00                                                    10.00         11.60        116.00























- DESCUENTO DEL 0%                                                                                                                                         0.00
                                                                                                                                                           0.00

                                                          0                                                                   10.00                      116.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             30     3                                                                                    116.00
  2010                      116.00 0


     CATALA SANCHEZ ABIGAIL
     CALLE 13 NO 279 PROHOGAR
     CIUDAD DE MEXICO DISTRITO FEDERAL




