@
                                                                                                          401912


                                                                                                          30 DIAS DE VENCIMIENTO                  09/07/2008

          C000000581 BLANCOS LA CORONA SA DE CV                                                             AGUASCALIENTES, AGS.
          PASAJE HONDURAS 34 LOC 10 CENTRO CUAUHTEMOC        COLONIA: CENTRO DE LA CIUDAD DE MEXICO AREA 2
          CIUDAD DE MEXICO                     BCO-980730-SC1                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000003 DISTRITO FEDERAL C.P. 06010                                                                  PED.: 2  O.S.: 2 EMB.: 21


646244710895   EDREDON ECONOMICO IND. VENECIA                        10.00                                                    10.00      1,000.00     10,000.00






















- DESCUENTO DEL 16.5%                                                                                                                                  1,650.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          167.00

                                   (NUEVE MIL CUATROCIENTOS DIEZ PESOS 45/100 M.N.)                                           10.00                    8,183.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,227.45
                                                             9     7                                                                                   9,410.45
  2008                  9,410.45 (NUEVE MIL CUATROCIENTOS DIEZ PESOS 45/100 M.N.)


     BLANCOS LA CORONA SA DE CV
     PASAJE HONDURAS 34 LOC 10 CENTRO CUAUHTEMOC        CENTRO DE LA CIUDAD DE MEXICO AREA 2
     CIUDAD DE MEXICO DISTRITO FEDERAL




