
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"COBERTOR INVERNAL MAT/IND AUSTRIA     7"
A696,20,1,4,2,1,N,"COBERTOR INVERNAL KS/QS AUSTRIA       3"
A627,20,1,4,2,1,N,"COBERTOR INVERNAL MAT/IND OAXACA      6"
A554,20,1,4,2,1,N,"COBERTOR INVERNAL KS/QS OAXACA        10"
A270,20,1,5,1,1,N,"CAJA     :"
A168,20,1,5,1,1,N,"EMBARQUE :"
A116,20,1,4,2,1,N,"LA TEXTILERA S.A DE C.V"
A282,459,1,5,1,1,N,"002/26/26"
A187,459,1,5,1,1,N,"323685"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: TEX_ICG_ALMACEN DEL HOGAR E MONTES QRO"
A698,20,1,4,2,1,N,"Direccion: EZEQUIEL MONTES NORTE #123 COL. CE"
A656,20,1,4,2,1,N,"Colonia: "
A604,20,1,4,2,1,N,"C.P: 76000"
A552,20,1,4,2,1,N,"Ciudad: Ezequiel Montes"
A500,20,1,4,2,1,N,"Estado: QRO, MX"
A448,20,1,4,2,1,N,"EMBARQUE :323685 CAJA: 002 ESTACION: 11"
A400,20,1,4,8,9,N,"2"
A400,600,1,5,2,2,N,"002"
A232,20,1,5,2,2,N,"606578 "
B70,850,0,3,4,8,101,B,"C323685002"
B128,20,1,3,4,8,101,B,"C323685002"
P1
