
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: VENADO GAONA MARIA DEL CARMEN"
A698,20,1,4,2,1,N,"Direccion: NORTE 45 1081"
A656,20,1,4,2,1,N,"Colonia: INDUSTRIAL VALLEJO"
A604,20,1,4,2,1,N,"C.P: 02300"
A552,20,1,4,2,1,N,"Ciudad: "
A500,20,1,4,2,1,N,"Estado: CIUDAD DE MEXICO, MX"
A448,20,1,4,2,1,N,"EMBARQUE :313551 CAJA: 215 ESTACION: 11"
A400,20,1,4,8,9,N,"19"
A400,600,1,5,2,2,N,"215"
A232,20,1,5,2,2,N,"548654 "
B70,850,0,3,4,8,101,B,"C313551215"
B128,20,1,3,4,8,101,B,"C313551215"
P1
