@
                                                                                                          10806


                                                                                                          35 DIAS DE VENCIMIENTO                  06/01/2009

          C000007696 S&N HOME LINENS, INC                                                                   AGUASCALIENTES, AGS.
          206 WEST JEFFERSON BLVD  C.P. 75208                                                
          DALLAS                               176428709                                                      00017   FERNANDO CUELLAR ARELLANO
 TEXAS, USA                                                                                              PED.: 63  O.S.: 61 EMB.: 18


646244650245   CORTINEROS S ESPARTA DOB 1.40X2.60                                                                              1.00         22.89         22.89
646244650245   CORTINEROS S ESPARTA DOB 1.40X2.60                                                                              1.00         22.43         22.43
646244650238   CORTINEROS S ESPARTA DOB 1X1.80                                                                                 1.00         21.80         21.80
646244650238   CORTINEROS S ESPARTA DOB 1X1.80                                                                                 1.00         21.36         21.36
646244650221   CORTINEROS S ESPARTA SEN 1.40X2.60                                                                              1.00         15.25         15.25
646244650221   CORTINEROS S ESPARTA SEN 1.40X2.60                                                                              1.00         14.94         14.94
















- DESCUENTO DEL 6%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                          (CINCUENTA Y NUEVE DOLARES 93/100)                                                   6.00                       59.93
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             6     1                                                                                      59.93
  2009                        59.93 (CINCUENTA Y NUEVE DOLARES 93/100)



     S&N HOME LINENS, INC
     206 WEST JEFFERSON BLVD  0000104318
     DALLAS TEXAS




