@
                                                                                                          401924


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000001472 COLCHAS Y BLANCOS ALESIM S.A DE C.V                                                    AGUASCALIENTES, AGS.
          REPUBLICA DE SALVADOR NO 147 ALTOS 1               COLONIA: CENTRO DE LA CIUDAD DE MEXICO AREA 6
          CIUDAD DE MEXICO                     CBA-950601-IJ1                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000838 DISTRITO FEDERAL C.P. 06060                                                                   PED.: 17  O.S.: 11 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         4.00                                                     4.00      1,000.00      4,000.00






















- DESCUENTO DEL 18%                                                                                                                                      720.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           65.60

                                  (TRES MIL SEISCIENTOS NOVENTA Y SEIS PESOS 56/100                                             4.00                    3,214.40
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                482.16
                                                             11     7                                                                                  3,696.56
  2008                  3,696.56 (TRES MIL SEISCIENTOS NOVENTA Y SEIS PESOS 56/100 


     COLCHAS Y BLANCOS ALESIM S.A DE C.V
     REPUBLICA DE SALVADOR NO 147 ALTOS 1               CENTRO DE LA CIUDAD DE MEXICO AREA 6
     CIUDAD DE MEXICO DISTRITO FEDERAL




