@
                                                                                                          2000


                                                                                                          3 DIAS DE VENCIMIENTO                  24/02/2010

          C000010220 MATUTE SALAS ADRIANA                                                                   AGUASCALIENTES, AGS.
          CALZADA DE LAS AMERICAS NO 513 COLONIA: LOS VERGELES                                                      REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010204 AGUASCALIENTES C.P. 20100                                                                    PED.: 239417  O.S.: 242906 EMB.: 12


A1212            BANDEJA PARA HORNEAR A1212                          10.00                                                    10.00         50.00        499.96























- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                                          0                                                                   10.00                      499.96
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       24     2                                                                                          499.96
  2010                      499.96 0


          MATUTE SALAS ADRIANA
          CALZADA DE LAS AMERICAS NO 513 LOS VERGELES
          AGUASCALIENTES AGUASCALIENTES




