@

                                                                 FAC. 29661 EMB.: 3642
                                                                 PED.: 10 " O.S.: 10

                                                                  60 DIAS DE VENCIMIENTO                  30/03/2010

               TELAS DEL HOGAR, S.A. DE C.V.
               SALVADOR QUEZADA LIMON N� 1512                      C000002326     AGUASCALIENTES, AGS.
               CURTIDORES
               AGUASCALIENTES, AGUASCALIENTES          20040
               THO-980911-F76                                         00100       TELAS DEL HOGAR COCINA


   090-150-        CELFIL DE 90 X 1.50                                      10.00            5.11                      51.10
   140-235-        CELFIL DE 140 X 2.35                                     10.00           11.45                     114.52
   200-230-        CELFIL DE 200 X 2.30                                     10.00           16.01                     160.13
   100-230-        CELFIL DE 100 X 2.30                                     10.00            8.71                      87.10










    - IMPORTE DEL DESCUENTO POR VOLUMEN                                                                                 0.00
    -                           -                                           40.00                                           

   0                                                                                                                  412.85
           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                       66.06
      30/03/2010
                  478.91                                                                                              478.91




          TELAS DEL HOGAR, S.A. DE C.V.
          SALVADOR QUEZADA LIMON N� 1512 CURTIDORES
          AGUASCALIENTES AGUASCALIENTES





