@
                                                                                                          401938


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002391 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 11 EMB.: 73


646244250308   PAR.FDA.CLARO STD.                                    49.00                                                    49.00         19.50        955.50
646244250308   PAR.FDA.CLARO STD.                                    49.00                                                    49.00         19.50        955.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 44.00                                                    44.00         19.50        858.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 44.00                                                    44.00         19.50        858.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   44.00                                                    44.00         19.50        858.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   44.00                                                    44.00         19.50        858.00

















- DESCUENTO DEL 16%                                                                                                                                    1,697.39
ESTABLECIMIENTO: COPPEL DISTRITO FERDERAL                                                                                                        

                                  (DOS MIL CUATROCIENTOS SETENTA Y TRES PESOS 14/100                                         274.00                    8,911.29
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,336.69
                                                             12     2                                                                                 10,247.98
  2007                10,247.98 (DOS MIL CUATROCIENTOS SETENTA Y TRES PESOS 14/100


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




