@
                                                                                                          100005


                                                                                                          7 DIAS DE VENCIMIENTO                  25/08/2010

          C000003183 GONZALEZ RUIZ LINDA CATALINA                                                           AGUASCALIENTES, AGS.
          GARIBALDI NO 638 COLONIA: SANTA TERESITA                                                                  REF. BANCARIA: 030950016870
          GUADALAJARA                                                                                   00096   GERARDO INIESTA RAMIREZ
E000002647 JALISCO C.P. 44600                                                                           PED.: 0  O.S.: 0 EMB.: 12


A1549          CESTO A1549                                            1.00                                                     1.00        475.00        475.00
A1553          PLATO BASE CUADRADO A1553                              1.00                                                     1.00         98.00         98.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
                                                                                                                                                           0.00

                                                          0                                                                    2.00                      573.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             25     8                                                                                    573.00
  2010                      573.00 0


     GONZALEZ RUIZ LINDA CATALINA
     GARIBALDI NO 638 SANTA TERESITA
     GUADALAJARA JALISCO




