@
                                                                                                          387


                                                                                                          0 DIAS DE VENCIMIENTO                  04/06/2010

          C000008200 RECICLADORA DEL CENTRO S.A. DE C.V.                                                    AGUASCALIENTES, AGS.
          ALFREDO LEWIS 823 COLONIA: GREMIAL                                                                        REF. BANCARIA: 022030060879
          AGUASCALIENTES                       RCE-060213-2Q6                                                      00203   VENTAS AL PUBLICO EN GRAL ( CANTIA )
 AGUASCALIENTES C.P. 20030                                                                               PED.: 659  O.S.: 618 EMB.: 633


DP00005          DESPERDICIO DE CARTON                              690.00                                                   690.00          0.73        505.60






















RETENCION DEL 16% DE IVA DE ACUERDO AL ART. 1-A FRACC. II                                                                                         
INCISO B DE LA LEY DEL IMPUESTO AL VALOR AGREGADO                                                                                                        505.60

                                         (QUINIENTOS CINCO PESOS 60/100 M.N.)                                                690.00                        0.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 -0.00
                                                       4     6                                                                                           505.60
  2010                      505.60 (QUINIENTOS CINCO PESOS 60/100 M.N.)


          RECICLADORA DEL CENTRO S.A. DE C.V.
          ALFREDO LEWIS 823 GREMIAL
          AGUASCALIENTES AGUASCALIENTES




