@
                                                                                                          401932


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000005104 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 5 EMB.: 67


646244250308   PAR.FDA.CLARO STD.                                    11.00                                                    11.00         19.50        214.50
646244250308   PAR.FDA.CLARO STD.                                    11.00                                                    11.00         19.50        214.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 33.00                                                    33.00         19.50        643.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 33.00                                                    33.00         19.50        643.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   29.00                                                    29.00         19.50        565.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   29.00                                                    29.00         19.50        565.50

















- DESCUENTO DEL 13%                                                                                                                                      380.95
ESTABLECIMIENTO: COPPEL IZTAPALAPA                                                                                                               

                                   (UN MIL TRECIENTOS DIECISIETE PESOS 81/100 M.N.)                                          146.00                    2,498.47
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                374.77
                                                             12     2                                                                                  2,873.24
  2007                  2,873.24 (UN MIL TRECIENTOS DIECISIETE PESOS 81/100 M.N.)


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




