@

                                                                                                                          36696      EMB.: 3
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             31/05/2009

                TELAS DEL HOGAR, S.A DE C.V                                                     TELAS DEL HOGAR, S.A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002362                            AGUASCALIENTES
                20040                              THO-980911-F76                               20040



     102737                  DIB.1037 YUTE VERDE                                                               300.00               10.22                   3,064.84















     
     


     (TRES MIL QUINIENTOS VEINTICUATRO PESOS 56/100 M.N

                                                                                                                                                            3,064.84
                                                                   30   JUNIO                                                                                 459.73
     09                3,524.56                                                                                                                             3,524.56


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






