@
                                                                                                          873

                                                                                                          3 DIAS DE VENCIMIENTO                  22/11/2010


          C000010454 SERRANO JUAREZ GABRIELA BERENICE                                                       AGUASCALIENTES, AGS.
          PASEO DEL RIO AZUL NO 125 C.P. 20200                                                                      REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010422 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 3308


S1005             APLICACION DE ANTICIPO                                                                                       1.00         -1.00         -1.00





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                                (UN PESOS 0/100 M.N.)                                                          1.00                       -1.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       22     11                                                                                          -1.00
  2010                        -1.00 (UN PESOS 0/100 M.N.)


          SERRANO JUAREZ GABRIELA BERENICE
          PASEO DEL RIO AZUL NO 125 0000115451
          AGUASCALIENTES AGUASCALIENTES




