@

                                                                                                          25369


                                                                                                          0 DIAS DE VENCIMIENTO                  16/07/2008

          C000007914 ALVAREZ LOZA JAVIER                                                                    AGUASCALIENTES, AGS.
          MARCELINO ADAME NUM-96 COLONIA: TEOCALTICHE CENTRO
          TEOCALTICHE                                                                                   00098   MARTIN JAVIER SANCHEZ DE ANDA
E000007816 JALISCO C.P. 47200                                                                           PED.: 1  O.S.: 1 EMB.: 2


101010000100   MANT. CIRC. MAGNOLIAS                                  1.00                                          *          1.00        101.33        101.33
101010010727   MANT. CIRC. COUNTRY                                    1.00                                          *          1.00         81.07         81.07




















- DESCUENTO DEL 10%                                                                                                                                       18.24
                                                                                                                                                           0.00
Articulos marcados con * incluyen promoci�n
                                     (CIENTO SESENTA Y CUATRO PESOS 16/100 M.N.)                                               2.00                      164.16
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             16     7                                                                                    164.16
  2008                      164.16 (CIENTO SESENTA Y CUATRO PESOS 16/100 M.N.)


     ALVAREZ LOZA JAVIER
     MARCELINO ADAME NUM-96 TEOCALTICHE CENTRO
     TEOCALTICHE JALISCO




