@
                                                                                                          401933


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000005590 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 6 EMB.: 68


646244250308   PAR.FDA.CLARO STD.                                    49.00                                                    49.00         19.50        955.50
646244250308   PAR.FDA.CLARO STD.                                    49.00                                                    49.00         19.50        955.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 59.00                                                    59.00         19.50      1,150.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 59.00                                                    59.00         19.50      1,150.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   48.00                                                    48.00         19.50        936.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   48.00                                                    48.00         19.50        936.00

















- DESCUENTO DEL 16%                                                                                                                                    1,213.63
ESTABLECIMIENTO: COPPELCUATITLAN                                                                                                                 

                                  (DOS MIL OCHOCIENTOS DIECISEIS PESOS 13/100 M.N.)                                          312.00                    6,371.57
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                955.74
                                                             12     2                                                                                  7,327.30
  2007                  7,327.30 (DOS MIL OCHOCIENTOS DIECISEIS PESOS 13/100 M.N.)


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




