@
                                                                                                          401913


                                                                                                          30 DIAS DE VENCIMIENTO                  09/07/2008

          C000004774 GOMEZ GARCIA IMELDA                                                                    AGUASCALIENTES, AGS.
          ANILLO DE CIRCUNVALACION NO 104 LOCAL C,D Y E  COLONIA: ZONA CENTRO
          CIUDAD DE MEXICO                     GOGI-790119-2Z9                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000004388 DISTRITO FEDERAL C.P. 15100                                                                  PED.: 1  O.S.: 1 EMB.: 21


646244710895   EDREDON ECONOMICO IND. VENECIA                        10.00                                                    10.00      1,000.00     10,000.00






















- DESCUENTO DEL 18%                                                                                                                                    1,800.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          164.00

                                  (NUEVE MIL DOSCIENTOS CUARENTA Y UN PESOS 40/100 M                                          10.00                    8,036.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,205.40
                                                             9     7                                                                                   9,241.40
  2008                  9,241.40 (NUEVE MIL DOSCIENTOS CUARENTA Y UN PESOS 40/100 M


     GOMEZ GARCIA IMELDA
     ANILLO DE CIRCUNVALACION NO 104 LOCAL C,D Y E  ZONA CENTRO
     CIUDAD DE MEXICO DISTRITO FEDERAL




