Se facturo el pedido 239328 con los siguientes datos

Cliente: ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV

Guias: 

Lugar de entrega de la mercancia: 
   Direcci�n: 8A. NORTE NUM. 19                                 
   Colonia:   TAPACHULA CENTRO
   Ciudad:    TAPACHULA
   Municipio: TAPACHULA
   Estado:    CHIAPAS
   Pais:      MEXICO

Facturas:
 35157 con importe de       1,804.36 PESOS
==================================
Por un total de                   1,804.36 PESOS
