1182|Cajas y Empaques MERCADOTECNIA|CAJAS Y EMPAQUES_1412|93|49|CDI_ALMPB|
1290|Cajas y Empaques RUTA GUADALAJARA I|CAJAS Y EMPAQUES R_GDL I|93|49|CDI_ALMPB|
1294|Cajas y Empaques RUTA GUADALAJARA II|CAJAS Y EMPAQUES R_GDL II|93|49|CDI_ALMPB|
1304|Cajas y Empaques RUTA ALTOS|CAJAS Y EMPAQUES R_ALTOS|93|49|CDI_ALMPB|
1366|Cajas y Empaques DISTRIBUCION VIANNEY|CAJAS Y EMPAQUES_3011|93|49|CDI_ALMPB|
1626|Cajas y Empaques PT. TDA MOVIL 1|CAJAS Y EMPAQUES_TDMV01|93|49|CDI_ALMPB|
1632|Cajas y Empaques PT. TDA MOVIL 2|CAJAS Y EMPAQUES_TDMV02|93|49|CDI_ALMPB|
1662|Cajas y Empaques CALIDAD|CAJAS Y EMPAQUES_4057|93|49|CDI_ALMCAL|
1662|Cajas y Empaques CALIDAD|CAJAS Y EMPAQUES_4057|93|49|CDI_ALMPB|
1604|Cajas y Empaques TLAJOMULCO|CAJAS Y EMPAQUES_6124|93|49|CDI_ALMPB|
1610|Cajas y Empaques GUADALAJARA 2|CAJAS Y EMPAQUES_6125|93|49|CDI_ALMPB|
1904|Cajas y Empaques CDI HOUSTON|CAJAS Y EMPAQUES_6810|93|49|CDI_ALMPB|
1944|Cajas y Empaques DEPOSITO MEXICO|CAJAS Y EMPAQUES_1212|93|49|CDI_ALMPB|
2028|Cajas y Empaques TIENDA EJE 3|CAJAS Y EMPAQUES_6118|93|49|CDI_ALMPB|
2106|Cajas y Empaques TIENDA NEZA|CAJAS Y EMPAQUES_6130|93|49|CDI_ALMPB|
2434|Publicidad TIENDA LA PAZ|PPUBLICIDAD_6068|93|50|CDI_ALMPB|
2436|Publicidad TIENDA CULIACAN 5|PPUBLICIDAD_6076|93|50|CDI_ALMPB|
2438|Publicidad TIENDA CD OBREGON|PPUBLICIDAD_6033|93|50|CDI_ALMPB|
2440|Publicidad TIENDA HERMOSILLO|PPUBLICIDAD_6034|93|50|CDI_ALMPB|
2442|Publicidad TIENDA NOGALES|PPUBLICIDAD_6035|93|50|CDI_ALMPB|
2444|Publicidad TIENDA ENSENADA|PPUBLICIDAD_6037|93|50|CDI_ALMPB|
2446|Publicidad TIENDA MEXICALI|PPUBLICIDAD_6039|93|50|CDI_ALMPB|
2448|Publicidad TIENDA HERMOSILLO 2|PPUBLICIDAD_6051|93|50|CDI_ALMPB|
2450|Publicidad TIENDA SAN LUIS RIO COLORADO|PPUBLICIDAD_6079|93|50|CDI_ALMPB|
2466|Cajas y Empaques TIENDA TUXTLA GUTIERREZ 2|CAJAS Y EMPAQUES_6131|93|49|CDI_ALMPB|
2472|Cajas y Empaques TIENDA COATZACOALCOS 2|CAJAS Y EMPAQUES_6132|93|49|CDI_ALMPB|
2478|Cajas y Empaques TIENDA PUERTO VALLARTA|CAJAS Y EMPAQUES_6091|93|49|CDI_ALMPB|
2480|Publicidad TIENDA PUERTO VALLARTA|PPUBLICIDAD_6091|93|50|CDI_ALMPB|
2486|Cajas y Empaques TIENDA GUANAJUATO 2|CAJAS Y EMPAQUES_6133|93|49|CDI_ALMPB|
2488|Publicidad TIENDA GUANAJUATO 2|PPUBLICIDAD_6133|93|50|CDI_ALMPB|
2490|Publicidad TIENDA TUXTLA GUTIERREZ 2|PPUBLICIDAD_6131|93|50|CDI_ALMPB|
2492|Publicidad TIENDA COATZACOALCOS 2|PPUBLICIDAD_6132|93|50|CDI_ALMPB|
1246|Cajas y Empaques TIENDA EL DORADO|CAJAS Y EMPAQUES_6120|93|49|CDI_ALMPB|
1382|Muestras DPTO COSTOS|MUESTRAS_5119|93|50|CDI_ALMPB|
2004|Cajas y Empaques TIENDA TONALA|CAJAS Y EMPAQUES_6128|93|49|CDI_ALMPB|
2192|Publicidad TIENDA TIJUANA 3|PPUBLICIDAD_6097|93|50|CDI_ALMPB|
2194|Publicidad RUTA NUEVO LEON|PPUBLICIDAD_1237|93|50|CDI_ALMPB|
2196|Publicidad TIENDA DURANGO|PPUBLICIDAD_6030|93|50|CDI_ALMPB|
2198|Publicidad TIENDA SALTILLO|PPUBLICIDAD_6032|93|50|CDI_ALMPB|
2200|Publicidad TIENDA SALTILLO 2|PPUBLICIDAD_6078|93|50|CDI_ALMPB|
2202|Publicidad TIENDA TORREON 1|PPUBLICIDAD_6029|93|50|CDI_ALMPB|
2204|Publicidad TIENDA TORREON 2|PPUBLICIDAD_6049|93|50|CDI_ALMPB|
2206|Publicidad TIENDA TAMPICO|PPUBLICIDAD_6013|93|50|CDI_ALMPB|
2208|Publicidad TIENDA TAMPICO 2|PPUBLICIDAD_6021|93|50|CDI_ALMPB|
2210|Publicidad TIENDA CIUDAD VICTORIA|PPUBLICIDAD_6067|93|50|CDI_ALMPB|
2212|Publicidad TIENDA CHIHUAHUA|PPUBLICIDAD_6031|93|50|CDI_ALMPB|
2214|Publicidad TIENDA CHIHUAHUA 2|PPUBLICIDAD_6055|93|50|CDI_ALMPB|
2216|Publicidad TIENDA CIUDAD JUAREZ|PPUBLICIDAD_6064|93|50|CDI_ALMPB|
2218|Publicidad TIENDA REYNOSA|PPUBLICIDAD_6093|93|50|CDI_ALMPB|
2220|Publicidad TIENDA NUEVO LAREDO|PPUBLICIDAD_6092|93|50|CDI_ALMPB|
2222|Publicidad TIENDA MONTERREY 1|PPUBLICIDAD_6110|93|50|CDI_ALMPB|
2224|Publicidad TIENDA MONTERREY 2|PPUBLICIDAD_6112|93|50|CDI_ALMPB|
2226|Publicidad TIENDA DELICIAS|PPUBLICIDAD_6106|93|50|CDI_ALMPB|
2228|Publicidad RUTA QUERETARO|PPUBLICIDAD_1236|93|50|CDI_ALMPB|
2230|Publicidad RUTA ZACATECAS|PPUBLICIDAD_1244|93|50|CDI_ALMPB|
2232|Publicidad RUTA GUANAJUATO|PPUBLICIDAD_1246|93|50|CDI_ALMPB|
2234|Publicidad TIENDA LOCAL 85|PPUBLICIDAD_6003|93|50|CDI_ALMPB|
2236|Publicidad TIENDA 5 DE MAYO|PPUBLICIDAD_6009|93|50|CDI_ALMPB|
2238|Publicidad TIENDA GALERIAS|PPUBLICIDAD_6015|93|50|CDI_ALMPB|
2240|Publicidad TIENDA CONVENCION (QL)|PPUBLICIDAD_6002|93|50|CDI_ALMPB|
2242|Publicidad TIENDA LEON 1|PPUBLICIDAD_6011|93|50|CDI_ALMPB|
2244|Publicidad TIENDA SAN LUIS POTOSI|PPUBLICIDAD_6012|93|50|CDI_ALMPB|
2246|Publicidad TIENDA CD VALLES|PPUBLICIDAD_6016|93|50|CDI_ALMPB|
2248|Publicidad TIENDA LEON 3|PPUBLICIDAD_6018|93|50|CDI_ALMPB|
2250|Publicidad TIENDA SAN LUIS POTOSI 2|PPUBLICIDAD_6019|93|50|CDI_ALMPB|
2252|Publicidad TIENDA SAN LUIS POTOSI 3|PPUBLICIDAD_6020|93|50|CDI_ALMPB|
2254|Publicidad TIENDA CENTRO DE NEGOCIOS LEON|PPUBLICIDAD_6022|93|50|CDI_ALMPB|
2256|Publicidad TIENDA LEON 5|PPUBLICIDAD_6080|93|50|CDI_ALMPB|
2258|Publicidad TIENDA ZACATECAS 1|PPUBLICIDAD_6082|93|50|CDI_ALMPB|
2260|Publicidad TIENDA LEON 6|PPUBLICIDAD_6094|93|50|CDI_ALMPB|
2262|Publicidad TIENDA GUANAJUATO 1|PPUBLICIDAD_6098|93|50|CDI_ALMPB|
2264|Publicidad TIENDA IRAPUATO|PPUBLICIDAD_6096|93|50|CDI_ALMPB|
2266|Publicidad TIENDA QUERETARO 2|PPUBLICIDAD_6105|93|50|CDI_ALMPB|
2268|Publicidad TIENDA CORDOBA|PPUBLICIDAD_6040|93|50|CDI_ALMPB|
1442|REGALOS COLABORADORES FIN DE AÑO|REGALOS FIN DE AÑO|93|55|CDI_ALMPT|
1466|Cajas y Empaques ECATEPEC|CAJAS Y EMPAQUES_6099|93|49|CDI_ALMPB|
1472|Cajas y Empaques PLAYA DEL CARMEN|CAJAS Y EMPAQUES_6123|93|49|CDI_ALMPB|
1844|Cajas y Empaques TIENDA TAPACHULA 3|CAJAS Y EMPAQUES_6129|93|49|CDI_ALMPB|
1852|Cajas y Empaques TIENDA ECATEPEC 2|CAJAS Y EMPAQUES_6126|93|49|CDI_ALMPB|
1860|Cajas y Empaques TIENDA INSURGENTES 2|CAJAS Y EMPAQUES_6127|93|49|CDI_ALMPB|
2270|Publicidad TIENDA VERACRUZ|PPUBLICIDAD_6041|93|50|CDI_ALMPB|
2272|Publicidad TIENDA CAMPECHE|PPUBLICIDAD_6043|93|50|CDI_ALMPB|
2274|Publicidad TIENDA TUXTLA GUTIERREZ|PPUBLICIDAD_6044|93|50|CDI_ALMPB|
2276|Publicidad TIENDA MERIDA|PPUBLICIDAD_6045|93|50|CDI_ALMPB|
2278|Publicidad TIENDA VILLAHERMOSA|PPUBLICIDAD_6046|93|50|CDI_ALMPB|
2280|Publicidad TIENDA TAPACHULA|PPUBLICIDAD_6014|93|50|CDI_ALMPB|
2282|Publicidad TIENDA TAPACHULA 2|PPUBLICIDAD_6052|93|50|CDI_ALMPB|
2284|Publicidad TIENDA OAXACA|PPUBLICIDAD_6058|93|50|CDI_ALMPB|
2286|Publicidad TIENDA CHETUMAL|PPUBLICIDAD_6059|93|50|CDI_ALMPB|
2288|Publicidad TIENDA COATZACOALCOS|PPUBLICIDAD_6065|93|50|CDI_ALMPB|
2290|Publicidad TIENDA MINATITLAN|PPUBLICIDAD_6063|93|50|CDI_ALMPB|
2292|Publicidad TIENDA CANCUN|PPUBLICIDAD_6048|93|50|CDI_ALMPB|
2294|Publicidad TIENDA VERACRUZ 2|PPUBLICIDAD_6071|93|50|CDI_ALMPB|
2296|Publicidad TIENDA MERIDA 2|PPUBLICIDAD_6074|93|50|CDI_ALMPB|
2298|Publicidad TIENDA VILLAHERMOSA 2|PPUBLICIDAD_6077|93|50|CDI_ALMPB|
2300|Publicidad TIENDA XALAPA|PPUBLICIDAD_6087|93|50|CDI_ALMPB|
2302|Publicidad TIENDA POZA RICA|PPUBLICIDAD_6102|93|50|CDI_ALMPB|
2304|Publicidad RUTA CHICONCUAC|PPUBLICIDAD_1260|93|50|CDI_ALMPB|
2306|Publicidad RUTA PUEBLA|PPUBLICIDAD_1259|93|50|CDI_ALMPB|
2308|Publicidad RUTA TOLUCA|PPUBLICIDAD_1258|93|50|CDI_ALMPB|
2310|Publicidad TIENDA TEHUACAN|PPUBLICIDAD_6042|93|50|CDI_ALMPB|
2312|Publicidad TIENDA ACAPULCO 2|PPUBLICIDAD_6101|93|50|CDI_ALMPB|
2314|Publicidad TIENDA PUEBLA 1|PPUBLICIDAD_6100|93|50|CDI_ALMPB|
2316|Publicidad TIENDA TOLUCA 1|PPUBLICIDAD_6113|93|50|CDI_ALMPB|
2318|Publicidad TIENDA CUERNAVACA|PPUBLICIDAD_6108|93|50|CDI_ALMPB|
2320|Publicidad TIENDA PUEBLA 2|PPUBLICIDAD_6117|93|50|CDI_ALMPB|
2322|Publicidad RUTA D.F. I|PPUBLICIDAD_1248|93|50|CDI_ALMPB|
2324|Publicidad RUTA D.F. III|PPUBLICIDAD_1257|93|50|CDI_ALMPB|
2326|Publicidad RUTA D.F II|PPUBLICIDAD_1249|93|50|CDI_ALMPB|
2328|Publicidad TIENDA CUAUTITLAN 1|PPUBLICIDAD_6083|93|50|CDI_ALMPB|
2330|Publicidad TIENDA IZTAPALAPA|PPUBLICIDAD_6086|93|50|CDI_ALMPB|
2332|Publicidad TIENDA MIRAMONTES|PPUBLICIDAD_6089|93|50|CDI_ALMPB|
2334|Publicidad TIENDA NAUCALPAN|PPUBLICIDAD_6095|93|50|CDI_ALMPB|
2336|Publicidad TIENDA CUAUTITLAN 2|PPUBLICIDAD_6104|93|50|CDI_ALMPB|
2338|Publicidad TIENDA INSURGENTES D.F|PPUBLICIDAD_6111|93|50|CDI_ALMPB|
2340|Publicidad VENTAS POR TELEFONO|PPUBLICIDAD_6951|93|50|CDI_ALMPB|
2342|Publicidad BARI RUTA VENTA TELEFONICA|PPUBLICIDAD_1416 VXT|93|50|CDI_ALMPB|
2344|Publicidad RUTA DF|PPUBLICIDAD_1416 DF|93|50|CDI_ALMPB|
2346|Publicidad RUTA OCCIDENTE|PPUBLICIDAD_1416 OCC|93|50|CDI_ALMPB|
2348|Publicidad RUTA SURESTE|PPUBLICIDAD_1416 SE|93|50|CDI_ALMPB|
2350|Publicidad RUTA AUTOSERVICIOS|PPUBLICIDAD_1234|93|50|CDI_ALMPB|
2352|Publicidad RUTA CENTRO AMERICA|PPUBLICIDAD_1253|93|50|CDI_ALMPB|
2354|Publicidad MERCADOTECNIA|PPUBLICIDAD_1412|93|50|CDI_ALMPB|
2356|Publicidad RUTA GUADALAJARA I|PPUBLICIDAD RUTA GDL I|93|50|CDI_ALMPB|
2358|Publicidad RUTA GUADALAJARA II|PPUBLICIDAD RUTA GDL II|93|50|CDI_ALMPB|
2360|Publicidad RUTA ALTOS|PPUBLICIDAD RUTA ALTOS|93|50|CDI_ALMPB|
2362|Publicidad DISTRIBUCION VIANNEY|PPUBLICIDAD_3011|93|50|CDI_ALMPB|
2364|Publicidad PT. TDA MOVIL 1|PPUBLICIDAD CDI_TDMV01|93|50|CDI_ALMPB|
2366|Publicidad PT. TDA MOVIL 2|PPUBLICIDAD_TDMV02|93|50|CDI_ALMPB|
2368|Publicidad TIENDA TIENDA TLAJOMULCO|PPUBLICIDAD_6124|93|50|CDI_ALMPB|
2370|Publicidad TIENDA GUADALAJARA 2|PPUBLICIDAD_6125|93|50|CDI_ALMPB|
2372|Publicidad CDI HOUSTON|PPUBLICIDAD_6810|93|50|CDI_ALMPB|
2374|Publicidad DEPOSITO MEXICO|PPUBLICIDAD_1212|93|50|CDI_ALMPB|
2376|Publicidad TIENDA EJE 3|PPUBLICIDAD_6118|93|50|CDI_ALMPB|
2378|Publicidad TIENDA NEZA|PPUBLICIDAD_6130|93|50|CDI_ALMPB|
2380|Publicidad TIENDA EL DORADO|PPUBLICIDAD_6120|93|50|CDI_ALMPB|
2382|Publicidad TIENDA TONALA|PPUBLICIDAD_6128|93|50|CDI_ALMPB|
2384|Publicidad TIENDA ECATEPEC|PPUBLICIDAD_6099|93|50|CDI_ALMPB|
2386|Publicidad TIENDA PLAYA DEL CARMEN|PPUBLICIDAD_6123|93|50|CDI_ALMPB|
2388|Publicidad TIENDA TAPACHULA 3|PPUBLICIDAD_6129|93|50|CDI_ALMPB|
2390|Publicidad TIENDA ECATEPEC 2|PPUBLICIDAD_6126|93|50|CDI_ALMPB|
2392|Publicidad TIENDA INSURGENTES 2|PPUBLICIDAD_6127|93|50|CDI_ALMPB|
2394|Publicidad RUTA VILLAHIDALGO|PPUBLICIDAD_1242|93|50|CDI_ALMPB|
2396|Publicidad RUTA MOROLEON|PPUBLICIDAD_1245|93|50|CDI_ALMPB|
2398|Publicidad RUTA MICHOACAN|PPUBLICIDAD_1247|93|50|CDI_ALMPB|
2400|Publicidad RUTA SAN JUAN DE LOS LAGOS|PPUBLICIDAD_1241|93|50|CDI_ALMPB|
2402|Publicidad RUTA TEPATITLAN|PPUBLICIDAD_1238|93|50|CDI_ALMPB|
2404|Publicidad RUTA ZAPOTLANEJO|PPUBLICIDAD_1239|93|50|CDI_ALMPB|
2406|Publicidad TIENDA TEPIC 1|PPUBLICIDAD_6023|93|50|CDI_ALMPB|
2408|Publicidad TIENDA TEPIC 2|PPUBLICIDAD_6075|93|50|CDI_ALMPB|
2410|Publicidad TIENDA MANZANILLO|PPUBLICIDAD_6060|93|50|CDI_ALMPB|
2412|Publicidad TIENDA COLIMA|PPUBLICIDAD_6061|93|50|CDI_ALMPB|
2414|Publicidad TIENDA LAZARO CARDENAS|PPUBLICIDAD_6066|93|50|CDI_ALMPB|
2416|Publicidad TIENDA CD GUZMAN|PPUBLICIDAD_6081|93|50|CDI_ALMPB|
2418|Publicidad TIENDA MORELIA|PPUBLICIDAD_6090|93|50|CDI_ALMPB|
2420|Publicidad TIENDA URUAPAN|PPUBLICIDAD_6103|93|50|CDI_ALMPB|
2422|Publicidad TIENDA GUADALAJARA|PPUBLICIDAD_6115|93|50|CDI_ALMPB|
2424|Publicidad TIENDA MOCHIS|PPUBLICIDAD_6024|93|50|CDI_ALMPB|
2426|Publicidad TIENDA MAZATLAN 2|PPUBLICIDAD_6085|93|50|CDI_ALMPB|
2428|Publicidad TIENDA CULIACAN 2|PPUBLICIDAD_6026|93|50|CDI_ALMPB|
2430|Publicidad TIENDA CULIACAN 3|PPUBLICIDAD_6028|93|50|CDI_ALMPB|
2432|Publicidad TIENDA CULIACAN 4|PPUBLICIDAD_6073|93|50|CDI_ALMPB|
674|Catalogos VENTAS POR TELEFONO|CATALOGOS_6951|93|50|CDI_ALMPT|
694|Cajas y Empaques RUTA VILLAHIDALGO|CAJAS Y EMPAQUES_1242|93|49|CDI_ALMPB|
696|Cajas y Empaques RUTA MOROLEON|CAJAS Y EMPAQUES_1245|93|49|CDI_ALMPB|
698|Cajas y Empaques RUTA MICHOACAN|CAJAS Y EMPAQUES_1247|93|49|CDI_ALMPB|
700|Cajas y Empaques RUTA SAN JUAN DE LOS LAGOS|CAJAS Y EMPAQUES_1241|93|49|CDI_ALMPB|
702|Cajas y Empaques RUTA TEPATITLAN|CAJAS Y EMPAQUES_1238|93|49|CDI_ALMPB|
704|Cajas y Empaques RUTA ZAPOTLANEJO|CAJAS Y EMPAQUES_1239|93|49|CDI_ALMPB|
706|Cajas y Empaques TIENDA TEPIC 1|CAJAS Y EMPAQUES_6023|93|49|CDI_ALMPB|
708|Cajas y Empaques TIENDA TEPIC 2|CAJAS Y EMPAQUES_6075|93|49|CDI_ALMPB|
710|Cajas y Empaques TIENDA MANZANILLO|CAJAS Y EMPAQUES_6060|93|49|CDI_ALMPB|
712|Cajas y Empaques TIENDA COLIMA|CAJAS Y EMPAQUES_6061|93|49|CDI_ALMPB|
714|Cajas y Empaques TIENDA LAZARO CARDENAS|CAJAS Y EMPAQUES_6066|93|49|CDI_ALMPB|
716|Cajas y Empaques TIENDA CD GUZMAN|CAJAS Y EMPAQUES_6081|93|49|CDI_ALMPB|
718|Cajas y Empaques TIENDA MORELIA|CAJAS Y EMPAQUES_6090|93|49|CDI_ALMPB|
720|Cajas y Empaques TIENDA URUAPAN|CAJAS Y EMPAQUES_6103|93|49|CDI_ALMPB|
722|Cajas y Empaques TIENDA GUADALAJARA|CAJAS Y EMPAQUES_6115|93|49|CDI_ALMPB|
724|Cajas y Empaques TIENDA MOCHIS|CAJAS Y EMPAQUES_6024|93|49|CDI_ALMPB|
726|Cajas y Empaques TIENDA MAZATLAN 2|CAJAS Y EMPAQUES_6085|93|49|CDI_ALMPB|
728|Cajas y Empaques TIENDA CULIACAN 2|CAJAS Y EMPAQUES_6026|93|49|CDI_ALMPB|
730|Cajas y Empaques TIENDA CULIACAN 3|CAJAS Y EMPAQUES_6028|93|49|CDI_ALMPB|
732|Cajas y Empaques TIENDA CULIACAN 4|CAJAS Y EMPAQUES_6073|93|49|CDI_ALMPB|
734|Cajas y Empaques TIENDA LA PAZ|CAJAS Y EMPAQUES_6068|93|49|CDI_ALMPB|
736|Cajas y Empaques TIENDA CULIACAN 5|CAJAS Y EMPAQUES_6076|93|49|CDI_ALMPB|
738|Cajas y Empaques TIENDA CD OBREGON|CAJAS Y EMPAQUES_6033|93|49|CDI_ALMPB|
740|Cajas y Empaques TIENDA HERMOSILLO|CAJAS Y EMPAQUES_6034|93|49|CDI_ALMPB|
742|Cajas y Empaques TIENDA NOGALES|CAJAS Y EMPAQUES_6035|93|49|CDI_ALMPB|
746|Cajas y Empaques TIENDA ENSENADA|CAJAS Y EMPAQUES_6037|93|49|CDI_ALMPB|
748|Cajas y Empaques TIENDA MEXICALI|CAJAS Y EMPAQUES_6039|93|49|CDI_ALMPB|
750|Cajas y Empaques TIENDA HERMOSILLO 2|CAJAS Y EMPAQUES_6051|93|49|CDI_ALMPB|
752|Cajas y Empaques TIENDA SAN LUIS RIO COLORADO|CAJAS Y EMPAQUES_6079|93|49|CDI_ALMPB|
754|Cajas y Empaques TIENDA TIJUANA 3|CAJAS Y EMPAQUES_6097|93|49|CDI_ALMPB|
756|Cajas y Empaques RUTA NUEVO LEON|CAJAS Y EMPAQUES_1237|93|49|CDI_ALMPB|
758|Cajas y Empaques TIENDA DURANGO|CAJAS Y EMPAQUES_6030|93|49|CDI_ALMPB|
760|Cajas y Empaques TIENDA SALTILLO|CAJAS Y EMPAQUES_6032|93|49|CDI_ALMPB|
762|Cajas y Empaques TIENDA SALTILLO 2|CAJAS Y EMPAQUES_6078|93|49|CDI_ALMPB|
764|Cajas y Empaques TIENDA TORREON 1|CAJAS Y EMPAQUES_6029|93|49|CDI_ALMPB|
766|Cajas y Empaques TIENDA TORREON 2|CAJAS Y EMPAQUES_6049|93|49|CDI_ALMPB|
768|Cajas y Empaques TIENDA TAMPICO|CAJAS Y EMPAQUES_6013|93|49|CDI_ALMPB|
770|Cajas y Empaques TIENDA TAMPICO 2|CAJAS Y EMPAQUES_6021|93|49|CDI_ALMPB|
772|Cajas y Empaques TIENDA CIUDAD VICTORIA|CAJAS Y EMPAQUES_6067|93|49|CDI_ALMPB|
774|Cajas y Empaques TIENDA CHIHUAHUA|CAJAS Y EMPAQUES_6031|93|49|CDI_ALMPB|
776|Cajas y Empaques TIENDA CHIHUAHUA 2|CAJAS Y EMPAQUES_6055|93|49|CDI_ALMPB|
778|Cajas y Empaques TIENDA CIUDAD JUAREZ|CAJAS Y EMPAQUES_6064|93|49|CDI_ALMPB|
780|Cajas y Empaques TIENDA REYNOSA|CAJAS Y EMPAQUES_6093|93|49|CDI_ALMPB|
782|Cajas y Empaques TIENDA NUEVO LAREDO|CAJAS Y EMPAQUES_6092|93|49|CDI_ALMPB|
784|Cajas y Empaques TIENDA MONTERREY 1|CAJAS Y EMPAQUES_6110|93|49|CDI_ALMPB|
786|Cajas y Empaques TIENDA MONTERREY 2|CAJAS Y EMPAQUES_6112|93|49|CDI_ALMPB|
788|Cajas y Empaques TIENDA DELICIAS|CAJAS Y EMPAQUES_6106|93|49|CDI_ALMPB|
790|Cajas y Empaques RUTA QUERETARO|CAJAS Y EMPAQUES_1236|93|49|CDI_ALMPB|
792|Cajas y Empaques RUTA ZACATECAS|CAJAS Y EMPAQUES_1244|93|49|CDI_ALMPB|
794|Cajas y Empaques RUTA GUANAJUATO|CAJAS Y EMPAQUES_1246|93|49|CDI_ALMPB|
796|Cajas y Empaques TIENDA LOCAL 85|CAJAS Y EMPAQUES_6003|93|49|CDI_ALMPB|
798|Cajas y Empaques TIENDA LOCAL 55|CAJAS Y EMPAQUES_6004|93|49|CDI_ALMPB|
800|Cajas y Empaques TIENDA 5 DE MAYO|CAJAS Y EMPAQUES_6009|93|49|CDI_ALMPB|
802|Cajas y Empaques TIENDA GALERIAS|CAJAS Y EMPAQUES_6015|93|49|CDI_ALMPB|
804|Cajas y Empaques TIENDA CONVENCION (QL)|CAJAS Y EMPAQUES_6002|93|49|CDI_ALMPB|
806|Cajas y Empaques TIENDA LEON 1|CAJAS Y EMPAQUES_6011|93|49|CDI_ALMPB|
808|Cajas y Empaques TIENDA SAN LUIS POTOSI|CAJAS Y EMPAQUES_6012|93|49|CDI_ALMPB|
810|Cajas y Empaques TIENDA CD VALLES|CAJAS Y EMPAQUES_6016|93|49|CDI_ALMPB|
814|Cajas y Empaques TIENDA LEON 3|CAJAS Y EMPAQUES_6018|93|49|CDI_ALMPB|
816|Cajas y Empaques TIENDA SAN LUIS POTOSI 2|CAJAS Y EMPAQUES_6019|93|49|CDI_ALMPB|
818|Cajas y Empaques TIENDA SAN LUIS POTOSI 3|CAJAS Y EMPAQUES_6020|93|49|CDI_ALMPB|
820|Cajas y Empaques TIENDA CENTRO DE NEGOCIOS LEON|CAJAS Y EMPAQUES_6022|93|49|CDI_ALMPB|
822|Cajas y Empaques TIENDA LEON 5|CAJAS Y EMPAQUES_6080|93|49|CDI_ALMPB|
824|Cajas y Empaques TIENDA ZACATECAS 1|CAJAS Y EMPAQUES_6082|93|49|CDI_ALMPB|
826|Cajas y Empaques TIENDA LEON 6|CAJAS Y EMPAQUES_6094|93|49|CDI_ALMPB|
828|Cajas y Empaques TIENDA GUANAJUATO 1|CAJAS Y EMPAQUES_6098|93|49|CDI_ALMPB|
830|Cajas y Empaques TIENDA IRAPUATO|CAJAS Y EMPAQUES_6096|93|49|CDI_ALMPB|
832|Cajas y Empaques TIENDA QUERETARO 2|CAJAS Y EMPAQUES_6105|93|49|CDI_ALMPB|
834|Cajas y Empaques TIENDA CORDOBA|CAJAS Y EMPAQUES_6040|93|49|CDI_ALMPB|
836|Cajas y Empaques TIENDA VERACRUZ|CAJAS Y EMPAQUES_6041|93|49|CDI_ALMPB|
838|Cajas y Empaques TIENDA CAMPECHE|CAJAS Y EMPAQUES_6043|93|49|CDI_ALMPB|
840|Cajas y Empaques TIENDA TUXTLA GUTIERREZ|CAJAS Y EMPAQUES_6044|93|49|CDI_ALMPB|
842|Cajas y Empaques TIENDA MERIDA|CAJAS Y EMPAQUES_6045|93|49|CDI_ALMPB|
844|Cajas y Empaques TIENDA VILLAHERMOSA|CAJAS Y EMPAQUES_6046|93|49|CDI_ALMPB|
846|Cajas y Empaques TIENDA TAPACHULA|CAJAS Y EMPAQUES_6014|93|49|CDI_ALMPB|
848|Cajas y Empaques TIENDA TAPACHULA 2|CAJAS Y EMPAQUES_6052|93|49|CDI_ALMPB|
850|Cajas y Empaques TIENDA OAXACA|CAJAS Y EMPAQUES_6058|93|49|CDI_ALMPB|
852|Cajas y Empaques TIENDA CHETUMAL|CAJAS Y EMPAQUES_6059|93|49|CDI_ALMPB|
854|Cajas y Empaques TIENDA COATZACOALCOS|CAJAS Y EMPAQUES_6065|93|49|CDI_ALMPB|
856|Cajas y Empaques TIENDA MINATITLAN|CAJAS Y EMPAQUES_6063|93|49|CDI_ALMPB|
858|Cajas y Empaques TIENDA CANCUN|CAJAS Y EMPAQUES_6048|93|49|CDI_ALMPB|
860|Cajas y Empaques TIENDA VERACRUZ 2|CAJAS Y EMPAQUES_6071|93|49|CDI_ALMPB|
862|Cajas y Empaques TIENDA MERIDA 2|CAJAS Y EMPAQUES_6074|93|49|CDI_ALMPB|
864|Cajas y Empaques TIENDA VILLAHERMOSA 2|CAJAS Y EMPAQUES_6077|93|49|CDI_ALMPB|
866|Cajas y Empaques TIENDA XALAPA|CAJAS Y EMPAQUES_6087|93|49|CDI_ALMPB|
868|Cajas y Empaques TIENDA POZA RICA|CAJAS Y EMPAQUES_6102|93|49|CDI_ALMPB|
870|Cajas y Empaques RUTA CHICONCUAC|CAJAS Y EMPAQUES_1260|93|49|CDI_ALMPB|
872|Cajas y Empaques RUTA PUEBLA|CAJAS Y EMPAQUES_1259|93|49|CDI_ALMPB|
874|Cajas y Empaques RUTA TOLUCA|CAJAS Y EMPAQUES_1258|93|49|CDI_ALMPB|
876|Cajas y Empaques TIENDA TEHUACAN|CAJAS Y EMPAQUES_6042|93|49|CDI_ALMPB|
878|Cajas y Empaques TIENDA ACAPULCO 2|CAJAS Y EMPAQUES_6101|93|49|CDI_ALMPB|
880|Cajas y Empaques TIENDA PUEBLA 1|CAJAS Y EMPAQUES_6100|93|49|CDI_ALMPB|
882|Cajas y Empaques TIENDA TOLUCA 1|CAJAS Y EMPAQUES_6113|93|49|CDI_ALMPB|
884|Cajas y Empaques TIENDA CUERNAVACA|CAJAS Y EMPAQUES_6108|93|49|CDI_ALMPB|
886|Cajas y Empaques TIENDA PUEBLA 2|CAJAS Y EMPAQUES_6117|93|49|CDI_ALMPB|
888|Cajas y Empaques RUTA D.F. I|CAJAS Y EMPAQUES_1248|93|49|CDI_ALMPB|
890|Cajas y Empaques RUTA D.F. III|CAJAS Y EMPAQUES_1257|93|49|CDI_ALMPB|
892|Cajas y Empaques RUTA D.F II|CAJAS Y EMPAQUES_1249|93|49|CDI_ALMPB|
894|Cajas y Empaques TIENDA CUAUTITLAN 1|CAJAS Y EMPAQUES_6083|93|49|CDI_ALMPB|
896|Cajas y Empaques TIENDA IZTAPALAPA|CAJAS Y EMPAQUES_6086|93|49|CDI_ALMPB|
898|Cajas y Empaques TIENDA MIRAMONTES|CAJAS Y EMPAQUES_6089|93|49|CDI_ALMPB|
900|Cajas y Empaques TIENDA NAUCALPAN|CAJAS Y EMPAQUES_6095|93|49|CDI_ALMPB|
902|Cajas y Empaques TIENDA CUAUTITLAN 2|CAJAS Y EMPAQUES_6104|93|49|CDI_ALMPB|
904|Cajas y Empaques TIENDA INSURGENTES D.F|CAJAS Y EMPAQUES_6111|93|49|CDI_ALMPB|
906|Cajas y Empaques VENTAS POR TELEFONO|CAJAS Y EMPAQUES_6951|93|49|CDI_ALMPB|
908|Cajas y Empaques BARI RUTA VENTA TELEFONICA|CAJAS Y EMPAQUES_1416 VXT|93|49|CDI_ALMPB|
910|Cajas y Empaques RUTA DF|CAJAS Y EMPAQUES_1416 DF|93|49|CDI_ALMPB|
912|Cajas y Empaques RUTA OCCIDENTE|CAJAS Y EMPAQUES_1416 OCC|93|49|CDI_ALMPB|
914|Cajas y Empaques RUTA SURESTE|CAJAS Y EMPAQUES_1416 SE|93|49|CDI_ALMPB|
916|Cajas y Empaques RUTA AUTOSERVICIOS|CAJAS Y EMPAQUES_1234|93|49|CDI_ALMPB|
918|Cajas y Empaques RUTA CENTRO AMERICA|CAJAS Y EMPAQUES_1253|93|49|CDI_ALMPB|
3588|Cajas y Empaques TEPIC-XALISCO|CAJAS Y EMPAQUES_6167|93|49|CDI_ALMPB|
3590|Cajas y Empaques CANCUN LOPEZ PORTILLO|CAJAS Y EMPAQUES_6169|93|49|CDI_ALMPB|
3592|Cajas y Empaques TECATE|CAJAS Y EMPAQUES_6171|93|49|CDI_ALMPB|
3594|Catalogos TIENDA TEPIC-XALISCO|CATALOGOS_6167|93|50|CDI_ALMPB|
3596|Catalogos TIENDA CANCUN LOPEZ PORTILLO|CATALOGOS_6169|93|50|CDI_ALMPB|
3598|Catalogos TIENDA TECATE|CATALOGOS_6171|93|50|CDI_ALMPB|
3600|Publicidad TIENDA TEPIC-XALISCO|PUBLICIDAD_6167|93|50|CDI_ALMPB|
3602|Publicidad TIENDA CANCUN LOPEZ PORTILLO|PUBLICIDAD_6169|93|50|CDI_ALMPB|
3604|Publicidad TIENDA TECATE|PUBLICIDAD_6171|93|50|CDI_ALMPB|
4582|Cajas y Empaques TIENDA GUADALAJARA PLAZA VIVA|CAJAS Y EMPAQUES_6191|93|49|CDI_ALMPB|
4584|Catalogos TIENDA GUADALAJARA PLAZA VIVA|CATALOGOS_6191|93|50|CDI_ALMPB|
4586|Publicidad TIENDA GUADALAJARA PLAZA VIVA|PUBLICIDAD_6191|93|50|CDI_ALMPB|
4588|Publicidad TIENDA GUADALAJARA PLAZA VIVA|PPUBLICIDAD_6191|93|50|CDI_ALMPB|
4590|Cajas y Empaques TIENDA LOS CABOS LEONA VICARIO|CAJAS Y EMPAQUES_6193|93|49|CDI_ALMPB|
4592|Catalogos TIENDA LOS CABOS LEONA VICARIO|CATALOGOS_6193|93|50|CDI_ALMPB|
4594|Publicidad TIENDA LOS CABOS LEONA VICARIO|PUBLICIDAD_6193|93|50|CDI_ALMPB|
4596|Publicidad TIENDA LOS CABOS LEONA VICARIO|PPUBLICIDAD_6193|93|50|CDI_ALMPB|
4598|Cajas y Empaques TIENDA ORIZABA|CAJAS Y EMPAQUES_6194|93|49|CDI_ALMPB|
4600|Catalogos TIENDA ORIZABA|CATALOGOS_6194|93|50|CDI_ALMPB|
4602|Publicidad TIENDA ORIZABA|PUBLICIDAD_6194|93|50|CDI_ALMPB|
4604|Publicidad TIENDA ORIZABA|PPUBLICIDAD_6194|93|50|CDI_ALMPB|
4982|MUESTRA SEGURIDAD Y VIGILANCIA|MUESTRA_5113|93|26|CDI_ALMPB|
5024|Cajas y Empaques TIENDA ARCO NORTE|CAJAS Y EMPAQUES_6202|93|49|CDI_ALMPB|
5026|Catalogos TIENDA ARCO NORTE|CATALOGOS_6202|93|50|CDI_ALMPB|
5028|Publicidad TIENDA ARCO NORTE|PUBLICIDAD_6202|93|50|CDI_ALMPB|
5030|Publicidad TIENDA ARCO NORTE|PPUBLICIDAD_6202|93|50|CDI_ALMPB|
5562|Publicidad SAN FERNANDO|PUBLICIDAD_6817|93|50|CDI_ALMPB|
5564|Publicidad LOS ANGELES|PUBLICIDAD_6812|93|50|CDI_ALMPB|
5566|Publicidad ARLETA|PUBLICIDAD_6818|93|50|CDI_ALMPB|
3142|MUESTRAS DEPARTAMENTO DE COMPRAS|MUESTRAS_DEPTOCOMPRAS|93|25|CDI_ALMPT|
3142|MUESTRAS DEPARTAMENTO DE COMPRAS|MUESTRAS_DEPTOCOMPRAS|93|26|CDI_ALMPT|
3262|Cajas y Empaques CORDOBA AV. 4|CAJAS Y EMPAQUES_6162|93|49|CDI_ALMPB|
3264|Catalogos TIENDA CORDOBA AV. 4|CATALOGOS_6162|93|50|CDI_ALMPB|
3266|Publicidad TIENDA CORDOBA AV. 4|PUBLICIDAD_6162|93|50|CDI_ALMPB|
3622|MATERIAL INDIRECTO CDI|MAT IND CDI|93|39|CDI_ALMPT|
5104|Cajas y Empaques TIENDA MONTERREY LA FE|CAJAS Y EMPAQUES_6203|93|49|CDI_ALMPB|
5106|Catalogos TIENDA MONTERREY LA FE|CATALOGOS_6203|93|50|CDI_ALMPB|
5108|Publicidad TIENDA MONTERREY LA FE|PUBLICIDAD_6203|93|50|CDI_ALMPB|
5110|Publicidad TIENDA MONTERREY LA FE|PPUBLICIDAD_6203|93|50|CDI_ALMPB|
5114|Cajas y Empaques TIENDA VASCO DE QUIROGA|CAJAS Y EMPAQUES_6200|93|49|CDI_ALMPB|
5116|Catalogos TIENDA VASCO DE QUIROGA|CATALOGOS_6200|93|50|CDI_ALMPB|
5118|Publicidad TIENDA VASCO DE QUIROGA|PUBLICIDAD_6200|93|50|CDI_ALMPB|
5120|Publicidad TIENDA VASCO DE QUIROGA|PPUBLICIDAD_6200|93|50|CDI_ALMPB|
5124|Cajas y Empaques TIENDA CHIHUAHUA UNIVERSIDAD|CAJAS Y EMPAQUES_6205|93|49|CDI_ALMPB|
5126|Catalogos TIENDA CHIHUAHUA UNIVERSIDAD|CATALOGOS_6205|93|50|CDI_ALMPB|
5128|Publicidad TIENDA CHIHUAHUA UNIVERSIDAD|PUBLICIDAD_6205|93|50|CDI_ALMPB|
5130|Publicidad TIENDA CHIHUAHUA UNIVERSIDAD|PPUBLICIDAD_6205|93|50|CDI_ALMPB|
5134|Cajas y Empaques TIENDA GOMEZ PALACIO|CAJAS Y EMPAQUES_6201|93|49|CDI_ALMPB|
5136|Catalogos TIENDA GOMEZ PALACIO|CATALOGOS_6201|93|50|CDI_ALMPB|
5138|Publicidad TIENDA GOMEZ PALACIO|PUBLICIDAD_6201|93|50|CDI_ALMPB|
5140|Publicidad TIENDA GOMEZ PALACIO|PPUBLICIDAD_6201|93|50|CDI_ALMPB|
3792|Catalogos TIENDA MEXICALI-CENTRO CIVICO|CATALOGOS_6173|93|50|CDI_ALMPB|
3794|Cajas y Empaques TIENDA MEXICALI-CENTRO CIVICO|CAJAS Y EMPAQUES_6173|93|49|CDI_ALMPB|
3796|Publicidad TIENDA MEXICALI-CENTRO CIVICO|PPUBLICIDAD_6173|93|50|CDI_ALMPB|
4302|Publicidad TIENDA COMITAN|PPUBLICIDAD_6188|93|50|CDI_ALMPB|
4682|Salida por Donativos por Comprobar|DONATIVOS POR COMPROBAR|93|69|CDI_ALMPT|
4762|Catalogos Exportaciones|CATALOGOS EXPORTACIONES|93|50|CDI_ALMPB|
4762|Catalogos Exportaciones|CATALOGOS EXPORTACIONES|93|50|CDI_ALMPT|
2624|Cajas y Empaques TIENDA TECOMAN|CAJAS Y EMPAQUES_6148|93|49|CDI_ALMPB|
2628|Publicidad TIENDA TECOMAN|PUBLICIDAD_6148|93|50|CDI_ALMPB|
2632|Cajas y Empaques TIENDA SUB-URBANO CUATITLAN|CAJAS Y EMPAQUES_6135|93|49|CDI_ALMPB|
2636|Publicidad TIENDA SUB-URBANO CUATITLAN|PUBLICIDAD_6135|93|50|CDI_ALMPB|
2664|Publicidad TIENDA SUB-URBANO LECHERIA|PUBLICIDAD_6136|93|50|CDI_ALMPB|
2666|Publicidad TIENDA SUB-URBANO TLALNEPANTLA|PUBLICIDAD_6137|93|50|CDI_ALMPB|
2668|Publicidad TIENDA TIZAYUCA|PUBLICIDAD_6138|93|50|CDI_ALMPB|
2670|Publicidad TIENDA MONTERREY 3|PUBLICIDAD_6139|93|50|CDI_ALMPB|
2672|Publicidad TIENDA RAMOS ARIZPE|PUBLICIDAD_6140|93|50|CDI_ALMPB|
2674|Publicidad TIENDA PORTALES|PUBLICIDAD_6141|93|50|CDI_ALMPB|
2676|Publicidad TIENDA SUB-URBANO FORTUNA|PUBLICIDAD_6142|93|50|CDI_ALMPB|
2678|Publicidad TIENDA SUB-URBANO SAN RAFAEL|PUBLICIDAD_6143|93|50|CDI_ALMPB|
2680|Publicidad TIENDA SUB-URBANO TULTITLAN|PUBLICIDAD_6144|93|50|CDI_ALMPB|
2682|Publicidad TIENDA SAN LUIS V|PUBLICIDAD_6147|93|50|CDI_ALMPB|
2684|Publicidad TIENDA CELAYA|PUBLICIDAD_6149|93|50|CDI_ALMPB|
2686|Publicidad TIENDA TEXCOCO|PUBLICIDAD_6150|93|50|CDI_ALMPB|
2714|Cajas y Empaques TIENDA SUB-URBANO LECHERIA|CAJAS Y EMPAQUES_6136|93|49|CDI_ALMPB|
2716|Cajas y Empaques TIENDA SUB-URBANO TLANEPANTLA|CAJAS Y EMPAQUES_6137|93|49|CDI_ALMPB|
2718|Cajas y Empaques TIENDA TIZAYUCA|CAJAS Y EMPAQUES_6138|93|49|CDI_ALMPB|
2720|Cajas y Empaques TIENDA MONTERREY 3|CAJAS Y EMPAQUES_6139|93|49|CDI_ALMPB|
2722|Cajas y Empaques TIENDA RAMOS ARIZPE|CAJAS Y EMPAQUES_6140|93|49|CDI_ALMPB|
2724|Cajas y Empaques TIENDA PORTALES|CAJAS Y EMPAQUES_6141|93|49|CDI_ALMPB|
2726|Cajas y Empaques TIENDA SUB-URBANO FORTUNA|CAJAS Y EMPAQUES_6142|93|49|CDI_ALMPB|
2728|Cajas y Empaques TIENDA SUB-URBANO SAN RAFAEL|CAJAS Y EMPAQUES_6143|93|49|CDI_ALMPB|
2730|Cajas y Empaques TIENDA SUB-URBANO TULTITLAN|CAJAS Y EMPAQUES_6144|93|49|CDI_ALMPB|
2732|Cajas y Empaques TIENDA SAN LUIS IV|CAJAS Y EMPAQUES_6146|93|49|CDI_ALMPB|
2734|Cajas y Empaques TIENDA SAN LUIS V|CAJAS Y EMPAQUES_6147|93|49|CDI_ALMPB|
2736|Cajas y Empaques TIENDA CELAYA|CAJAS Y EMPAQUES_6149|93|49|CDI_ALMPB|
2738|Cajas y Empaques TIENDA TEXCOCO|CAJAS Y EMPAQUES_6150|93|49|CDI_ALMPB|
2740|Publicidad TIENDA SAN LUIS IV|PUBLICIDAD_6146|93|50|CDI_ALMPB|
3068|Cajas y Empaques PACHUCAELRELOJ|CAJAS Y EMPAQUES_6156|93|49|CDI_ALMPB|
3070|Cajas y Empaques MERIDA ITZAES|CAJAS Y EMPAQUES_6157|93|49|CDI_ALMPB|
3072|Cajas y Empaques VERACRUZ LAS BRISAS|CAJAS Y EMPAQUES_6158|93|49|CDI_ALMPB|
3074|Catalogos TIENDA PACHUCAELRELOJ|CATALOGOS_6156|93|50|CDI_ALMPB|
3076|Catalogos TIENDA MERIDA ITZAES|CATALOGOS_6157|93|50|CDI_ALMPB|
3078|Catalogos TIENDA VERACRUZ LAS BRISAS|CATALOGOS_6158|93|50|CDI_ALMPB|
3080|Publicidad TIENDA PACHUCAELRELOJ|PUBLICIDAD_6156|93|50|CDI_ALMPB|
3082|Publicidad TIENDA MERIDA ITZAES|PUBLICIDAD_6157|93|50|CDI_ALMPB|
3084|Publicidad TIENDA VERACRUZ LAS BRISAS|PUBLICIDAD_6158|93|50|CDI_ALMPB|
3442|MUESTRAS LINEA HOTELERA|MUESTRAS LINEA HOTELERA|93|25|CDI_ALMCAL|
3442|MUESTRAS LINEA HOTELERA|MUESTRAS LINEA HOTELERA|93|26|CDI_ALMCAL|
3562|Cajas y Empaques METEPEC|CAJAS Y EMPAQUES_6168|93|49|CDI_ALMPB|
3564|Catalogos TIENDA METEPEC|CATALOGOS_6168|93|50|CDI_ALMPB|
3566|Publicidad TIENDA METEPEC|PUBLICIDAD_6168|93|50|CDI_ALMPB|
3646|Publicidad TIENDA MONTERREY JUAREZ|PUBLICIDAD_6170|93|50|CDI_ALMPB|
3648|Publicidad TIENDA MONTERREY EL MOLINETE|PUBLICIDAD_6172|93|50|CDI_ALMPB|
3650|Catalogos TIENDA MONTERREY JUAREZ|CATALOGOS_6170|93|50|CDI_ALMPB|
3652|Catalogos TIENDA MONTERREY EL MOLINETE|CATALOGOS_6172|93|50|CDI_ALMPB|
3654|Cajas y Empaques MONTERREY JUAREZ|CAJAS Y EMPAQUES_6170|93|49|CDI_ALMPB|
3656|Cajas y Empaques MONTERREY EL MOLINETE|CAJAS Y EMPAQUES_6172|93|49|CDI_ALMPB|
2566|Publicidad TIENDA LEON 7|PUBLICIDAD_6145|93|50|CDI_ALMPB|
2568|Publicidad TIENDA TOTOLTEPEC|PPUBLICIDAD_6134|93|50|CDI_ALMPB|
2574|Cajas y Empaques TIENDA LEON 7|CAJAS Y EMPAQUES_6145|93|49|CDI_ALMPB|
2576|Cajas y Empaques TIENDA TOTOLTEPEC|CAJAS Y EMPAQUES_6134|93|49|CDI_ALMPB|
3242|Cajas y Empaques NAVOJOA|CAJAS Y EMPAQUES_6160|93|49|CDI_ALMPB|
3244|Cajas y Empaques CUERNAVACA 2|CAJAS Y EMPAQUES_6161|93|49|CDI_ALMPB|
3246|Catalogos TIENDA NAVOJOA|CATALOGOS_6160|93|50|CDI_ALMPB|
3248|Catalogos TIENDA CUERNAVACA 2|CATALOGOS_6161|93|50|CDI_ALMPB|
3250|Publicidad TIENDA NAVOJOA|PUBLICIDAD_6160|93|50|CDI_ALMPB|
3252|Publicidad TIENDA CUERNAVACA 2|PUBLICIDAD_6161|93|50|CDI_ALMPB|
3382|MUESTRAS DEPARTAMENTO DE DISEÑO|MUESTRAS_DEPTODISEÑO|93|25|CDI_ALMPT|
3382|MUESTRAS DEPARTAMENTO DE DISEÑO|MUESTRAS_DEPTODISEÑO|93|26|CDI_ALMPT|
3522|SALIDAS MERCANCIA DEPARTAMENTO PERSONAL|SALIDAS DEPTO PERSONAL|93|55|CDI_ALMPT|
3606|Catalogos Depto. Costos|CATALOGOS COSTOS|93|50|CDI_ALMPT|
3682|Publicidad TIENDA MONTERREY LA FAMA|PPUBLICIDAD_6177|93|50|CDI_ALMPB|
3686|Cajas y Empaques TIENDA MONTERREY LA FAMA|CAJAS Y EMPAQUES_6177|93|49|CDI_ALMPB|
3686|Cajas y Empaques TIENDA MONTERREY LA FAMA|CAJAS Y EMPAQUES_6177|93|49|CDI_ALMPT|
3842|Publicidad TIENDA TAMPICO LOPEZ DE LARA|PUBLICIDAD_6179|93|50|CDI_ALMPB|
3844|Publicidad TIENDA TAMPICO LOPEZ DE LARA|PPUBLICIDAD_6179|93|50|CDI_ALMPB|
3846|Catalogos TIENDA TAMPICO LOPEZ DE LARA|CATALOGOS_6179|93|50|CDI_ALMPB|
3848|Cajas y Empaques TIENDA TAMPICO LOPEZ DE LARA|CAJAS Y EMPAQUES_6179|93|49|CDI_ALMPB|
3850|Publicidad TIENDA QUERETARO ESCOBEDO|PUBLICIDAD_6181|93|50|CDI_ALMPB|
3852|Publicidad TIENDA QUERETARO ESCOBEDO|PPUBLICIDAD_6181|93|50|CDI_ALMPB|
3854|Catalogos TIENDA QUERETARO ESCOBEDO|CATALOGOS_6181|93|50|CDI_ALMPB|
3856|Cajas y Empaques TIENDA QUERETARO ESCOBEDO|CAJAS Y EMPAQUES_6181|93|49|CDI_ALMPB|
3858|Publicidad TIENDA CD. DEL CARMEN|PUBLICIDAD_6174|93|50|CDI_ALMPB|
3860|Publicidad TIENDA CD. DEL CARMEN|PPUBLICIDAD_6174|93|50|CDI_ALMPB|
3862|Catalogos TIENDA CD. DEL CARMEN|CATALOGOS_6174|93|50|CDI_ALMPB|
3866|Publicidad TIENDA CARDENAS TABASCO|PUBLICIDAD_6182|93|50|CDI_ALMPB|
3868|Publicidad TIENDA CARDENAS TABASCO|PPUBLICIDAD_6182|93|50|CDI_ALMPB|
3870|Catalogos TIENDA CARDENAS TABASCO|CATALOGOS_6182|93|50|CDI_ALMPB|
3872|Cajas y Empaques TIENDA CARDENAS TABASCO|CAJAS Y EMPAQUES_6182|93|49|CDI_ALMPB|
4382|Publicidad TIENDA COMALCALCO|PUBLICIDAD_6189|93|50|CDI_ALMPB|
4384|Publicidad TIENDA COMALCALCO|PPUBLICIDAD_6189|93|50|CDI_ALMPB|
4386|Catalogos TIENDA COMALCALCO|CATALOGOS_6189|93|50|CDI_ALMPB|
4388|Cajas y Empaques TIENDA COMALCALCO|CAJAS Y EMPAQUES_6189|93|49|CDI_ALMPB|
4424|Publicidad TIENDA SANTA ANA|PUBLICIDAD_6814|93|50|CDI_ALMPB|
4426|Publicidad TIENDA SANTA ANA|PPUBLICIDAD_6814|93|50|CDI_ALMPB|
4428|Catalogos TIENDA SANTA ANA|CATALOGOS_6814|93|50|CDI_ALMPB|
4430|Cajas y Empaques TIENDA SANTA ANA|CAJAS Y EMPAQUES_6814|93|49|CDI_ALMPB|
3162|MUESTRAS DEPARTAMENTO DE VENTAS|MUESTRAS_DEPTOVENTAS|93|25|CDI_ALMPT|
3162|MUESTRAS DEPARTAMENTO DE VENTAS|MUESTRAS_DEPTOVENTAS|93|26|CDI_ALMPT|
3164|MATERIAL INDIRECTO  CONFECCION|MAT IND CONFECCION|93|39|CDI_ALMPT|
3762|Cajas y Empaques TIENDA TIJUANA-CENTRO|CAJAS Y EMPAQUES_6175|93|49|CDI_ALMPB|
3764|Catalogos TIENDA TIJUANA-CENTRO|CATALOGOS_6175|93|50|CDI_ALMPB|
3768|Publicidad TIENDA TIJUANA-CENTRO|PPUBLICIDAD_6175|93|50|CDI_ALMPB|
3770|Cajas y Empaques TIENDA VALLARTA-EL PITILLAL|CAJAS Y EMPAQUES_6180|93|49|CDI_ALMPB|
3772|Catalogos TIENDA VALLARTA-EL PITILLAL|CATALOGOS_6180|93|50|CDI_ALMPB|
3776|Publicidad TIENDA VALLARTA-EL PITILLAL|PPUBLICIDAD_6180|93|50|CDI_ALMPB|
4284|Cajas y Empaques COMITAN|CAJAS Y EMPAQUES_6188|93|49|CDI_ALMPB|
4286|Catalogos TIENDA COMITAN|CATALOGOS_6188|93|50|CDI_ALMPB|
4288|Publicidad TIENDA COMITAN|PUBLICIDAD_6188|93|50|CDI_ALMPB|
4468|Cajas y Empaques MONTERREY SAN NICOLAS|CAJAS Y EMPAQUES_6178|93|49|CDI_ALMPB|
4470|Publicidad TIENDA MONTERREY SAN NICOLAS|PPUBLICIDAD_6178|93|50|CDI_ALMPB|
4478|Cajas y Empaques HERMOSILLO SOLIDARIDAD|CAJAS Y EMPAQUES_6186|93|49|CDI_ALMPB|
4480|Publicidad TIENDA HERMOSILLO SOLIDARIDAD|PPUBLICIDAD_6186|93|50|CDI_ALMPB|
4488|Cajas y Empaques TLALNEPANTLA|CAJAS Y EMPAQUES_6195|93|49|CDI_ALMPB|
4490|Publicidad TIENDA TLALNEPANTLA|PPUBLICIDAD_6195|93|50|CDI_ALMPB|
4562|SALIDAS MERCANCIA DEPARTAMENTO VENTAS A DISTANCIA|SALIDAS VTAS A DISTANCIA|93|55|CDI_ALMPT|
4562|SALIDAS MERCANCIA DEPARTAMENTO VENTAS A DISTANCIA|SALIDAS VTAS A DISTANCIA|93|26|CDI_ALMPT|
4612|Publicidad CUENTAS CLAVE|PUBLICIDAD_1416 CTA CLAVE|93|50|CDI_ALMPB|
4742|Arcones RUTA VILLAHERMOSA 1|ARCONES_6046|93|73|CDI_ALMPT|
4744|Arcones RUTA VENTAS X TELEFONO|ARCONES_6951|93|73|CDI_ALMPT|
4746|Arcones RUTA CHIHUAHUA 1|ARCONES_6031|93|73|CDI_ALMPT|
4922|Publicidad TIENDA QUERETARO ZARAGOZA|PUBLICIDAD_6199|93|50|CDI_ALMPB|
4924|Publicidad TIENDA QUERETARO ZARAGOZA|PPUBLICIDAD_6199|93|50|CDI_ALMPB|
4928|Cajas y Empaques QUERETARO ZARAGOZA|CAJAS Y EMPAQUES_6199|93|49|CDI_ALMPB|
4930|Catalogos TIENDA QUERETARO ZARAGOZA|CATALOGOS_6199|93|50|CDI_ALMPB|
5064|Cajas y Empaques TIENDA ATIZAPAN|CAJAS Y EMPAQUES_6197|93|50|CDI_ALMPB|
5066|Catalogos TIENDA ATIZAPAN|CATALOGOS_6197|93|50|CDI_ALMPB|
5066|Catalogos TIENDA ATIZAPAN|CATALOGOS_6197|93|49|CDI_ALMPB|
5068|Publicidad TIENDA ATIZAPAN|PUBLICIDAD_6197|93|50|CDI_ALMPB|
5070|Publicidad TIENDA ATIZAPAN|PPUBLICIDAD_6197|93|50|CDI_ALMPB|
3270|Catalogos LOGISTICA|CATALOGOS 1415|93|50|CDI_ALMPT|
3662|Publicidad TIENDA CULIACAN LOLA BELTRAN|PUBLICIDAD_9999|93|50|CDI_ALMPB|
3664|Catalogos TIENDA  CULIACAN LOLA BELTRAN|CATALOGOS_9999|93|50|CDI_ALMPB|
3666|Cajas y Empaques  CULIACAN LOLA BELTRAN|CAJAS Y EMPAQUES_9999|93|49|CDI_ALMPB|
3884|Publicidad TIENDA CUAUTLA REFORMA|PUBLICIDAD_6184|93|50|CDI_ALMPB|
3886|Publicidad TIENDA CUAUTLA REFORMA|PPUBLICIDAD_6184|93|50|CDI_ALMPB|
3888|Catalogos TIENDA CUAUTLA REFORMA|CATALOGOS_6184|93|50|CDI_ALMPB|
3890|Cajas y Empaques TIENDA CUAUTLA REFORMA|CAJAS Y EMPAQUES_6184|93|49|CDI_ALMPB|
4862|Publicidad TIENDA MONTERREY ALFONSO REYES|PUBLICIDAD_6198|93|50|CDI_ALMPB|
4864|Catalogos TIENDA MONTERREY ALFONSO REYES|CATALOGOS_6198|93|50|CDI_ALMPB|
4866|Cajas y Empaques MONTERREY ALFONSO REYES|CAJAS Y EMPAQUES_6198|93|49|CDI_TD6198|
4866|Cajas y Empaques MONTERREY ALFONSO REYES|CAJAS Y EMPAQUES_6198|93|49|CDI_ALMPB|
4870|Publicidad TIENDA MONTERREY ALFONSO REYES|PPUBLICIDAD_6198|93|50|CDI_ALMPB|
5362|SALIDAS PT DEPARTAMENTO DISTRIBUCION|SALIDAS DISTRIBUCION|93|55|CDI_ALMPT|
5362|SALIDAS PT DEPARTAMENTO DISTRIBUCION|SALIDAS DISTRIBUCION|93|39|CDI_ALMPT|
5482|Cajas y Empaques Planta Confeccion|CAJAS Y EMPAQUES_PCE|93|49|CDI_ALMPB|
5502|Cajas y Empaques TIENDA DF TACUBA|CAJAS Y EMPAQUES_6207|93|49|CDI_ALMPB|
5504|Catalogos TIENDA DF TACUBA|CATALOGOS_6207|93|50|CDI_ALMPB|
5506|Publicidad TIENDA DF TACUBA|PUBLICIDAD_6207|93|50|CDI_ALMPB|
5508|Publicidad TIENDA DF TACUBA|PPUBLICIDAD_6207|93|50|CDI_ALMPB|
5542|Publicidad GUATEMALA 1|PUBLICIDAD_6501|93|50|CDI_ALMPB|
5582|CATALOGOS COORDINADORAS VIANNEY|CATALOGOS_1420|93|50|CDI_ALMPT|
5582|CATALOGOS COORDINADORAS VIANNEY|CATALOGOS_1420|93|50|CDI_ALMPB|
5624|Cajas y Empaques TIENDA ZACATECAS PLAZA ZAMORA|CAJAS Y EMPAQUES_6211|93|49|CDI_ALMPB|
5626|Catalogos TIENDA ZACATECAS PLAZA ZAMORA|CATALOGOS_6211|93|50|CDI_ALMPB|
5628|Publicidad TIENDA ZACATECAS PLAZA ZAMORA|PUBLICIDAD_6211|93|50|CDI_ALMPB|
5630|Publicidad TIENDA ZACATECAS PLAZA ZAMORA|PPUBLICIDAD_6211|93|50|CDI_ALMPB|
5686|Cajas y Empaques TIENDA SALTILLO PLAZA CRISTAL|CAJAS Y EMPAQUES_6210|93|49|CDI_ALMPB|
5688|Catalogos TIENDA SALTILLO PLAZA CRISTAL|CATALOGOS_6210|93|50|CDI_ALMPB|
2910|Cajas y Empaques TIENDA SLPREFORMA|CAJAS Y EMPAQUES_6154|93|49|CDI_ALMPB|
2910|Cajas y Empaques TIENDA SLPREFORMA|CAJAS Y EMPAQUES_6154|93|50|CDI_ALMPB|
2912|Cajas y Empaques TIENDA TECAMAC|CAJAS Y EMPAQUES_6153|93|49|CDI_ALMPB|
2914|Cajas y Empaques TIENDA SLPRBANAYA|CAJAS Y EMPAQUES_6152|93|49|CDI_ALMPB|
2916|Cajas y Empaques TIENDA SLPVCARRANZA|CAJAS Y EMPAQUES_6151|93|49|CDI_ALMPB|
2922|Catalogos TIENDA TECAMAC|CATALOGOS_6153|93|50|CDI_ALMPB|
2924|Catalogos TIENDA SLPREFORMA|CATALOGOS_6154|93|50|CDI_ALMPB|
2926|Publicidad TIENDA SLPREFORMA|PUBLICIDAD_6154|93|50|CDI_ALMPB|
2928|Publicidad TIENDA TECAMAC|PUBLICIDAD_6153|93|50|CDI_ALMPB|
2930|Publicidad TIENDA SLPRBANAYA|PUBLICIDAD_6152|93|50|CDI_ALMPB|
2932|Publicidad TIENDA SLPVCARRANZA|PUBLICIDAD_6151|93|50|CDI_ALMPB|
3784|Catalogos TIENDA MONTERREY-LINDA VISTA|CATALOGOS_6187|93|50|CDI_ALMPB|
3786|Cajas y Empaques TIENDA MONTERREY-LINDA VISTA|CAJAS Y EMPAQUES_6187|93|49|CDI_ALMPB|
3788|Publicidad TIENDA MONTERREY-LINDA VISTA|PPUBLICIDAD_6187|93|50|CDI_ALMPB|
3790|Publicidad TIENDA MONTERREY-LINDA VISTA|PUBLICIDAD_6187|93|50|CDI_ALMPB|
3962|Cajas y Empaques TIENDA OAXACA PERIFERICO|CAJAS Y EMPAQUES_6183|93|49|CDI_TD6183|
3962|Cajas y Empaques TIENDA OAXACA PERIFERICO|CAJAS Y EMPAQUES_6183|93|49|CDI_ALMPB|
3964|Catalogos TIENDA OAXACA PERIFERICO|CATALOGOS_6183|93|50|CDI_TD6183|
3964|Catalogos TIENDA OAXACA PERIFERICO|CATALOGOS_6183|93|50|CDI_ALMPB|
3966|Publicidad TIENDA OAXACA PERIFERICO|PUBLICIDAD_6183|93|50|CDI_TD6183|
3966|Publicidad TIENDA OAXACA PERIFERICO|PUBLICIDAD_6183|93|50|CDI_ALMPB|
3968|Publicidad TIENDA OAXACA PERIFERICO|PPUBLICIDAD_6183|93|50|CDI_TD6183|
3968|Publicidad TIENDA OAXACA PERIFERICO|PPUBLICIDAD_6183|93|50|CDI_ALMPB|
4262|Publicidad TIENDA COLIMA MADERO|PUBLICIDAD_6185|93|50|CDI_TD6185|
4262|Publicidad TIENDA COLIMA MADERO|PUBLICIDAD_6185|93|50|CDI_ALMPB|
4264|Cajas y Empaques COLIMA MADERO|CAJAS Y EMPAQUES_6185|93|49|CDI_TD6185|
4264|Cajas y Empaques COLIMA MADERO|CAJAS Y EMPAQUES_6185|93|49|CDI_ALMPB|
4266|Catalogos TIENDA COLIMA MADERO|CATALOGOS_6185|93|50|CDI_ALMPB|
4270|Publicidad TIENDA COLIMA MADERO|PPUBLICIDAD_6185|93|50|CDI_ALMPB|
4502|Cajas y Empaques DEPARTAMENTO DE COMPRAS|CAJAS Y EMPAQUES_5102|93|49|CDI_ALMPB|
4622|Arcones RUTA VILLAHIDALGO|ARCONES_1242|93|73|CDI_ALMPT|
4624|Arcones RUTA MOROLEON|ARCONES_1245|93|73|CDI_ALMPT|
4626|Arcones RUTA MICHOACAN|ARCONES_1247|93|73|CDI_ALMPT|
4628|Arcones RUTA SAN JUAN DE LOS LAGOS|ARCONES_1241|93|73|CDI_ALMPT|
4630|Arcones RUTA TEPATITLAN|ARCONES_1238|93|73|CDI_ALMPT|
4632|Arcones RUTA ZAPOTLANEJO|ARCONES_1239|93|73|CDI_ALMPT|
4634|Arcones RUTA PUEBLA|ARCONES_1259|93|73|CDI_ALMPT|
4636|Arcones RUTA TOLUCA|ARCONES_1258|93|73|CDI_ALMPT|
4638|Arcones RUTA D.F. I|ARCONES_1248|93|73|CDI_ALMPT|
4640|Arcones RUTA D.F. III|ARCONES_1257|93|73|CDI_ALMPT|
4642|Arcones RUTA D.F II|ARCONES_1249|93|73|CDI_ALMPT|
4644|Arcones RUTA OCCIDENTE|ARCONES_1416 OCC|93|73|CDI_ALMPT|
4646|Arcones RUTA SURESTE|ARCONES_1416 SE|93|73|CDI_ALMPT|
4648|Arcones RUTA GUADALAJARA I|ARCONES RUTA GDL I|93|73|CDI_ALMPT|
4650|Arcones RUTA GUADALAJARA II|ARCONES RUTA GDL II|93|73|CDI_ALMPT|
4652|Arcones RUTA ALTOS|ARCONES RUTA ALTOS|93|73|CDI_ALMPT|
4654|Arcones RUTA USA CENTRO|PARCONES_1271|93|73|CDI_ALMPT|
4656|Arcones RUTA NUEVO LEON|ARCONES_1237|93|73|CDI_ALMPT|
4658|Arcones RUTA QUERETARO|ARCONES_1236|93|73|CDI_ALMPT|
4660|Arcones RUTA ZACATECAS|ARCONES_1244|93|73|CDI_ALMPT|
3102|Cajas y Empaques QRO CONSTITUYENTES|CAJAS Y EMPAQUES_6159|93|49|CDI_ALMPB|
3106|Publicidad TIENDA QRO CONSTITUYENTES|PUBLICIDAD_6159|93|50|CDI_ALMPB|
3108|Catalogos TIENDA QRO CONSTITUYENTES|CATALOGOS_6159|93|50|CDI_ALMPB|
3202|MUESTRAS DEPARTAMENTO DE CALIDAD|MUESTRAS DEPTOCALIDAD|93|25|CDI_ALMPT|
3202|MUESTRAS DEPARTAMENTO DE CALIDAD|MUESTRAS DEPTOCALIDAD|93|26|CDI_ALMPT|
3402|Cajas y Empaques VERACRUZ LA FRAGUA|CAJAS Y EMPAQUES_6163|93|49|CDI_ALMPB|
3404|Cajas y Empaques SANTA CATARINA|CAJAS Y EMPAQUES_6164|93|49|CDI_ALMPB|
3406|Cajas y Empaques SALAMANCA|CAJAS Y EMPAQUES_6165|93|49|CDI_ALMPB|
3408|Cajas y Empaques VALLEJO|CAJAS Y EMPAQUES_6166|93|49|CDI_ALMPB|
3418|Publicidad TIENDA VERACRUZ LA FRAGUA|PUBLICIDAD_6163|93|50|CDI_ALMPB|
3420|Publicidad TIENDA SANTA CATARINA|PUBLICIDAD_6164|93|50|CDI_ALMPB|
3422|Publicidad TIENDA SALAMANCA|PUBLICIDAD_6165|93|50|CDI_ALMPB|
3424|Publicidad TIENDA VALLEJO|PUBLICIDAD_6166|93|50|CDI_ALMPB|
3426|Catalogos TIENDA VERACRUZ LA FRAGUA|CATALOGOS_6163|93|50|CDI_ALMPB|
3428|Catalogos TIENDA SANTA CATARINA|CATALOGOS_6164|93|50|CDI_ALMPB|
3430|Catalogos TIENDA SALAMANCA|CATALOGOS_6165|93|50|CDI_ALMPB|
3432|Catalogos TIENDA VALLEJO|CATALOGOS_6166|93|50|CDI_ALMPB|
3482|MUESTRAS DEPARTAMENTO CTAS CLAVE BARI|MUESTRAS CUENTAS CLAVE BA|93|25|CDI_ALMPT|
3482|MUESTRAS DEPARTAMENTO CTAS CLAVE BARI|MUESTRAS CUENTAS CLAVE BA|93|26|CDI_ALMPT|
3722|Publicidad TIENDA MONTERREY LA FAMA|PUBLICIDAD_6177|93|50|CDI_ALMPB|
3802|Muestras G.F. INGENIERIA STAFF VIANNEY|MUESTRAS_4059|93|26|CDI_ALMPT|
3942|Publicidad RUTA MORELOS-GUERRERO|PUBLICIDAD_1272|93|50|CDI_ALMPB|
3944|Publicidad RUTA MORELOS-GUERRERO|PPUBLICIDAD_1272|93|50|CDI_ALMPB|
3946|Catalogos RUTA MORELOS-GUERRERO|CATALOGOS_1272|93|50|CDI_ALMPB|
3948|Cajas y Empaques RUTA MORELOS-GUERRERO|CAJAS Y EMPAQUES_1272|93|49|CDI_ALMPB|
4662|Arcones RUTA GUANAJUATO|ARCONES_1246|93|73|CDI_ALMPT|
4664|Arcones RUTA CHICONCUAC|ARCONES_1260|93|73|CDI_ALMPT|
4782|Cintas y Sellos Depto Seguridad (Aduana Cedis)|CINTAS Y SELLOS ADUANA|93|49|CDI_ALMPB|
5602|SALIDA PT MED MASIVOS TELETON 2014|PT MED MASIVOS TELETON|93|90|CDI_ALMPT|
5690|Publicidad TIENDA SALTILLO PLAZA CRISTAL|PUBLICIDAD_6210|93|50|CDI_ALMPB|
5692|Publicidad TIENDA SALTILLO PLAZA CRISTAL|PPUBLICIDAD_6210|93|50|CDI_ALMPB|
2964|Publicidad TIENDA GUADALUPE ZAC|PUBLICIDAD_6155|93|50|CDI_ALMPB|
2966|Catalogos TIENDA GUADALUPE ZAC|CATALOGOS_6155|93|50|CDI_ALMPB|
2968|Cajas y Empaques TIENDA GUADALUPE ZAC|CAJAS Y EMPAQUES_6155|93|49|CDI_ALMPT|
2968|Cajas y Empaques TIENDA GUADALUPE ZAC|CAJAS Y EMPAQUES_6155|93|49|CDI_ALMPB|
5644|Cajas y Empaques TIENDA GUADALAJARA POLANCO|CAJAS Y EMPAQUES_6208|93|49|CDI_ALMPB|
5646|Catalogos TIENDA GUADALAJARA POLANCO|CATALOGOS_6208|93|50|CDI_ALMPB|
5648|Publicidad TIENDA GUADALAJARA POLANCO|PUBLICIDAD_6208|93|50|CDI_ALMPB|
5650|Publicidad TIENDA GUADALAJARA POLANCO|PPUBLICIDAD_6208|93|50|CDI_ALMPB|
5654|Cajas y Empaques TIENDA GDL SANTA MARGARITA|CAJAS Y EMPAQUES_6209|93|49|CDI_ALMPB|
5656|Catalogos TIENDA GUADALAJARA SANTA MARGARITA|CATALOGOS_6209|93|50|CDI_ALMPB|
5658|Publicidad TIENDA GUADALAJARA SANTA MARGARITA|PUBLICIDAD_6209|93|50|CDI_ALMPB|
5660|Publicidad TIENDA GUADALAJARA SANTA MARGARITA|PPUBLICIDAD_6209|93|50|CDI_ALMPB|
3302|DESTRUCCION PRODUCTO CEDIS|DESTRUCCION PRODUTO CEDIS|93|56|CDI_ALMCAL|
4350|Cajas y Empaques TIENDA CULIACAN ANGEL FLORES|CAJAS Y EMPAQUES_6190|93|49|CDI_TD6190|
4350|Cajas y Empaques TIENDA CULIACAN ANGEL FLORES|CAJAS Y EMPAQUES_6190|93|49|CDI_ALMPB|
4352|Catalogos TIENDA CULIACAN ANGEL FLORES|CATALOGOS_6190|93|50|CDI_ALMPHO|
4352|Catalogos TIENDA CULIACAN ANGEL FLORES|CATALOGOS_6190|93|50|CDI_ALMPB|
4354|Publicidad TIENDA CULIACAN ANGEL FLORES|PUBLICIDAD_6190|93|50|CDI_ALMPHO|
4354|Publicidad TIENDA CULIACAN ANGEL FLORES|PUBLICIDAD_6190|93|50|CDI_ALMPB|
4356|Publicidad TIENDA CULIACAN ANGEL FLORES|PPUBLICIDAD_6190|93|50|CDI_ALMPHO|
4356|Publicidad TIENDA CULIACAN ANGEL FLORES|PPUBLICIDAD_6190|93|50|CDI_ALMPB|
4722|SALIDAS MATERIAL DEPARTAMENTO CREDITO Y COBRANZA|SALIDAS CREDITO Y COBRANZ|93|39|CDI_ALMPT|
4722|SALIDAS MATERIAL DEPARTAMENTO CREDITO Y COBRANZA|SALIDAS CREDITO Y COBRANZ|93|49|CDI_ALMPB|
5282|Cajas y Empaques TIENDA LA RIVERA D.F.|CAJAS Y EMPAQUES_6204|93|49|CDI_ALMPB|
5284|Catalogos TIENDA LA RIVERA D.F.|CATALOGOS_6204|93|50|CDI_ALMPB|
5286|Publicidad TIENDA LA RIVERA D.F.|PUBLICIDAD_6204|93|50|CDI_ALMPB|
5288|Publicidad TIENDA LA RIVERA D.F.|PPUBLICIDAD_6204|93|50|CDI_ALMPB|
5292|Cajas y Empaques TIENDA MONCLOVA DE LA FUENTE|CAJAS Y EMPAQUES_6206|93|49|CDI_ALMPB|
5294|Catalogos TIENDA MONCLOVA DE LA FUENTE|CATALOGOS_6206|93|50|CDI_ALMPB|
5296|Publicidad TIENDA MONCLOVA DE LA FUENTE|PUBLICIDAD_6206|93|50|CDI_ALMPB|
5298|Publicidad TIENDA MONCLOVA DE LA FUENTE|PPUBLICIDAD_6206|93|50|CDI_ALMPB|
5382|Cajas y Empaques CEDIS MONTERREY|CAJAS Y EMPAQUES_1215|93|49|CDI_ALMPB|
5386|Cajas y Empaques DENVER|CAJAS Y EMPAQUES_6802|93|49|CDI_ALMPB|
5388|Cajas y Empaques LOS ANGELES|CAJAS Y EMPAQUES_6812|93|49|CDI_ALMPB|
5390|Cajas y Empaques SAN JOSE CALIFORNIA|CAJAS Y EMPAQUES_6809|93|49|CDI_ALMPB|
5392|Cajas y Empaques HUNTINGTON PARK|CAJAS Y EMPAQUES_6815|93|49|CDI_ALMPB|
5394|Cajas y Empaques FORTH WORTH|CAJAS Y EMPAQUES_6816|93|49|CDI_ALMPB|
5396|Cajas y Empaques GUATEMALA 1|CAJAS Y EMPAQUES_6501|93|49|CDI_ALMPB|
