93|CDI_TD6151|PT. TDA SLPVCARRANZA|||PTO_VTA|9007|||Y|
93|CDI_TD6152|PT. TDA SLPRBANAYA|||PTO_VTA|9007|||Y|
93|CDI_TD6153|PT. TDA TECAMAC|||PTO_VTA|9007|||Y|
93|CDI_TD6154|PT. TDA SLPREFORMA|||PTO_VTA|9007|||Y|
93|CDI_TD6160|PT. TDA NAVOJOA|||PTO_VTA|9007|||Y|
93|CDI_TD6161|PT. TDA CUERNAVACA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6162|PT. TDA CORDOBA AV. 4|||PTO_VTA|9007|||Y|
93|CDI_TD6183|PT. TDA OAXACA PERIFERICO|||PTO_VTA|9007|||Y|
93|CDI_TD6185|PT. TDA COLIMA MADERO|||PTO_VTA|9007|||Y|
93|CDI_TD6198|PT. TDA MONTERREY ALFONSO REYES|||PTO_VTA|9007|||Y|
93|CDI_CONS15|PT. CONSIG LORENA GARCIA LICONA|Y||PTO_CONS2|||||
93|ALMGRAL|ALMACEN GENERAL (Temporal EP)||||||||
93|CDI_TD6048|PT. TDA CANCUN|||PTO_VTA|9007|||Y|
93|CDI_TD6051|PT. TDA HERMOSILLO 2|||PTO_VTA|9007|||Y|
93|CDI_TD6120|PT. TDA EL DORADO|||PTO_VTA|9007||||
93|CDI_CONSIG|PT Consignación en Cantia (Textiles CDI)|Y|||||||
93|MUESTR_MKT|MERCANCIA PARA MUESTRAS MERCADOTECNIA|N|||||||
93|CDI_TD9999|PT. TDA CUALIACANLOLABELTRAN|||PTO_VTA|9007|||Y|
93|CDI_CONS01|PT. CONSIG BLANCOS Y BLANCOS, S.A. DE C.V.|Y||PTO_CONS2|||||
93|CDI_SIGO|PT. ALMACEN  SIGO TEMPORAL||||||||
93|CDI_TDMB01|PT. TDA MOBIL 1|||PTO_VTA|9007||||
93|CDI_TDMB02|PT. TDA MOBIL 2|||PTO_VTA|9007||||
93|CDI_TD6118|PT. TDA EJE 3|||PTO_VTA|9007|||Y|
93|CDI_TD6128|PT. TDA TONALA|||PTO_VTA|9007|||Y|
93|CDI_TD6119|PT. TDA XOCHIMILCO|||PTO_VTA|9007|||Y|
93|CDI_TD6121|PT. TDA MINATITLAN 2|||PTO_VTA|9007|||Y|
93|CDI_TD6122|PT. TDA 5 DE MAYO 2|||PTO_VTA|9007||||
93|CDI_TD6167|PT. TDA TEPIC-XALISCO|||PTO_VTA|9007|||Y|
93|CDI_TD6169|PT. TDA CANCUN LOPEZ PORTILLO|||PTO_VTA|9007|||Y|
93|CDI_TD6171|PT. TDA TECATE|||PTO_VTA|9007|||Y|
93|CDI_TD6203|PT. TDA MONTERREY LA FE|||PTO_VTA|9007|||Y|
93|CDI_TD6200|PT. TDA VASCO DE QUIROGA|||PTO_VTA|9007|||Y|
93|CDI_TD6205|PT. TDA CHIHUAHUA UNIVERSIDAD|||PTO_VTA|9007|||Y|
93|CDI_TD6201|PT. TDA GOMEZ PALACIO|||PTO_VTA|9007|||Y|
93|CDI_CONS05|PT. CONSIG COMER BLANCOS (LA POBLANITA) E000001628|Y||PTO_CONS2|||||
93|CDI_CONS06|PT. CONSIG DIST BLANCOS DANY (XALAPA) E000002706|Y||PTO_CONS2|||||
93|CDI_CONS07|PT. CONSIG DIST BLANCOS DANY (11 SUR PUEBLA)E10900|Y||PTO_CONS2|||||
93|CDI_CONS08|PT. CONSIG BLANCOS CIRCUNV (SANTA ANA) E000013125|Y||PTO_CONS2|||||
93|TRANS|PT. CDI ALMACEN TRANSITO||||||||
93|CDI_TD6002|PT. TDA CONVENCION (QL)|||PTO_VTA|9007|||Y|
93|CDI_TD6004|PT. TDA LOCAL 55|||PTO_VTA|9007|||Y|
93|CDI_TD6003|PT. TDA LOCAL 85|||PTO_VTA|9007|||Y|
93|CDI_TD6026|PT. TDA CULIACAN2|||PTO_VTA|9007|||Y|
93|CDI_TD6014|PT. TDA TAPACHULA|||PTO_VTA|9007|||Y|
93|CDI_TD6023|PT. TDA TEPIC|||PTO_VTA|9007|||Y|
93|CDI_TD6024|PT. TDA MOCHIS|||PTO_VTA|9007|||Y|
93|CDI_TD6033|PT. TDA CD OBREGON|||PTO_VTA|9007|||Y|
93|CDI_TD6035|PT. TDA NOGALES|||PTO_VTA|9007|||Y|
93|CDI_TD6034|PT. TDA HERMOSILLO|||PTO_VTA|9007|||Y|
93|CDI_TD6011|PT. TDA LEON1|||PTO_VTA|9007|||Y|
93|CDI_TD6036|PT. TDA TIJUANA1|||PTO_VTA|9007||||
93|CDI_TD6009|PT. TDA 5 DE MAYO|||PTO_VTA|9007|||Y|
93|CDI_TD6030|PT. TDA DURANGO|||PTO_VTA|9007|||Y|
93|CDI_TD6037|PT. TDA ENSENADA|||PTO_VTA|9007|||Y|
93|CDI_TD6013|PT. TDA TAMPICO|||PTO_VTA|9007|||Y|
93|CDI_TD6012|PT. TDA SAN LUIS POTOSI|||PTO_VTA|9007|||Y|
93|CDI_TD6031|PT. TDA CHIHUAHUA|||PTO_VTA|9007|||Y|
93|CDI_TD6032|PT. TDA SALTILLO|||PTO_VTA|9007|||Y|
93|CDI_TD6015|PT. TDA GALERIAS|||PTO_VTA|9007|||Y|
93|CDI_TD6016|PT. TDA CD VALLES|||PTO_VTA|9007|||Y|
93|CDI_TD6028|PT. TDA CULIACAN3|||PTO_VTA|9007|||Y|
93|CDI_TD6041|PT. TDA VERACRUZ|||PTO_VTA|9007|||Y|
93|CDI_TD6040|PT. TDA CORDOBA|||PTO_VTA|9007|||Y|
93|CDI_TD6039|PT. TDA MEXICALI|||PTO_VTA|9007|||Y|
93|CDI_TD6018|PT. TDA LEON3|||PTO_VTA|9007|||Y|
93|CDI_TD6019|PT. TDA SAN LUIS POTOSI2|||PTO_VTA|9007|||Y|
93|CDI_TD6020|PT. TDA SAN LUIS POTOSI3|||PTO_VTA|9007|||Y|
93|CDI_TD6042|PT. TDA TEHUACAN|||PTO_VTA|9007|||Y|
93|CDI_TD6021|PT. TDA TAMPICO2|||PTO_VTA|9007|||Y|
93|CDI_TD6043|PT. TDA CAMPECHE|||PTO_VTA|9007|||Y|
93|CDI_TD6044|PT. TDA TUXTLA GUTIERREZ|||PTO_VTA|9007|||Y|
93|CDI_TD6046|PT. TDA VILLAHERMOSA|||PTO_VTA|9007|||Y|
93|CDI_TD6045|PT. TDA MERIDA|||PTO_VTA|9007|||Y|
93|CDI_TD6022|PT. TDA LEON 4|||PTO_VTA|9007|||Y|
93|CDI_TD6029|PT. TDA TORREON1|||PTO_VTA|9007|||Y|
93|CDI_TD6049|PT. TDA TORREON2|||PTO_VTA|9007|||Y|
93|CDI_TD6052|PT. TDA TAPACHULA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6055|PT. TDA CHIHUAHUA 2|||PTO_VTA|9007|||Y|
93|CDI_VXT_PB|PT. VENTAS POR TELEFONO PUBLICIDAD Y CATALOGOS||||||||
93|CDI_TD6127|PT. TDA INSURGENTES D.F. 2|||PTO_VTA|9007|||Y|
93|CDI_TD6126|PT. TDA ECATEPEC 2|||PTO_VTA|9007|||Y|
93|CDI_TD6129|PT. TDA TAPACHULA 3|||PTO_VTA|9007|||Y|
93|CDI_TD6130|PT. TDA NEZA|||PTO_VTA|9007|||Y|
93|CDI_TD6145|PT. TDA LEON 7|||PTO_VTA|9007|||Y|
93|CDI_TD6134|PT. TDA TOTOLTEPEC|||PTO_VTA|9007|||Y|
93|CDI_TD6155|PT. TDA GUADALUPE ZAC|||PTO_VTA|9007|||Y|
93|CDI_TD6156|PT. TDA PACHUCAELRELOJ|||PTO_VTA|9007|||Y|
93|CDI_TD6157|PT. TDA MERIDA ITZAES|||PTO_VTA|9007|||Y|
93|CDI_TD6158|PT. TDA VERACRUZ LAS BRISAS|||PTO_VTA|9007|||Y|
93|CDI_TD6159|PT. TDA QRO CONSTITUYENTES|||PTO_VTA|9007|||Y|
93|CDI_TD6170|PT. TDA MONTERREY JUAREZ|||PTO_VTA|9007|||Y|
93|CDI_TD6172|PT. TDA MONTERREY EL MOLINETE|||PTO_VTA|9007|||Y|
93|CDI_ALMCOB|PT. ALMACEN COBERTOR|||INV_UBI|||||
93|CDI_TD6199|PT. TDA QUERETARO ZARAGOZA|||PTO_VTA|9007|||Y|
93|CDI_TD6197|PT. TDA ATIZAPAN|||PTO_VTA|9007|||Y|
93|CDI_TD6131|PT. TDA TUXTLA GUTIERREZ 2|||PTO_VTA|9007|||Y|
93|CDI_TD6132|PT. TDA COATZACOALCOS 2|||PTO_VTA|9007|||Y|
93|CDI_TD6091|PT. TDA PUERTO VALLARTA|||PTO_VTA|9007|||Y|
93|CDI_TD6133|PT. TDA GUANAJUATO 2|||PTO_VTA|9007|||Y|
93|ALMDIFXACL|ALMACEN DIFERENCIAS ENTREGAS POR ACLARAR||||||||
93|CDI_TD9998|PT. TDA ESCARCEGA|||PTO_VTA|9007|||Y|
93|CDI_CONS02|PT. CONSIG ROBERTHA, S.A. DE C.V.|Y||PTO_CONS2|||||
93|CDI_CONS04|PT. CONSIG BLANCOS CIRCUNV JUNIOR DF105 E000013090|Y||PTO_CONS2|||||
93|CDI_TD6204|PT. TDA LA RIVERA D.F.|||PTO_VTA|9007|||Y|
93|CDI_TD6206|PT. TDA MONCLOVA DE LA FUENTE|||PTO_VTA|9007|||Y|
93|CDI_CONS09|PT. CONSIG BLANCOS CIRCUNV DF No. 309 E000013249|Y||PTO_CONS2|||||
93|CDI_CONS10|PT. CONSIG OPER BLANCOS PUNTO Y APARTE E0000136830|Y||PTO_CONS2|||||
93|CDI_CONS11|PT. CONSIG CORP JUNIOR CIRCUNV No.104 E000000627|Y||PTO_CONS2|||||
93|CDI_CONS14|PT. CONSIG MULTIBLANCOS TEXTIL SUC CD JUAREZ|Y||PTO_CONS2|||||
93|CDI_TD6207|PT. TDA DF TACUBA||||||||
93|CDI_TD6211|PT. TDA ZACATECAS PLAZA ZAMORA|||PTO_VTA|9007|||Y|
93|CDI_TD6208|PT. TDA GUADALAJARA POLANCO|||PTO_VTA|9007|||Y|
93|CDI_QL|PT. ALMACEN QUEZADA LIMON TEMPORAL||||||||
93|CDI_TD6148|PT. TDA TECOMAN|||PTO_VTA|9007|||Y|
93|CDI_TD6135|PT. TDA SUB-URBANO CUATITLAN|||PTO_VTA|9007|||Y|
93|CDI_TD6136|PT. TDA SUB-URBANO LECHERIA|||PTO_VTA|9007|||Y|
93|CDI_TD6137|PT. TDA SUB-URBANO TLALNEPANTLA|||PTO_VTA|9007|||Y|
93|CDI_TD6138|PT. TDA SUB-URBANO TIZAYUCA|||PTO_VTA|9007|||Y|
93|CDI_TD6139|PT. TDA MONTERREY 3|||PTO_VTA|9007|||Y|
93|CDI_TD6140|PT. TDA RAMOS ARIZPE|||PTO_VTA|9007|||Y|
93|CDI_TD6141|PT. TDA PORTALES|||PTO_VTA|9007|||Y|
93|CDI_TD6142|PT. TDA SUB-URBANO FORTUNA|||PTO_VTA|9007|||Y|
93|CDI_TD6143|PT. TDA SUB-URBANO SAN RAFAEL|||PTO_VTA|9007|||Y|
93|CDI_TD6144|PT. TDA SUB-URBANO TULTITLAN|||PTO_VTA|9007|||Y|
93|CDI_TD6146|PT. TDA SAN LUIS IV|||PTO_VTA|9007|||Y|
93|CDI_TD6147|PT. TDA SAN LUIS V|||PTO_VTA|9007|||Y|
93|CDI_TD6149|PT. TDA CELAYA|||PTO_VTA|9007|||Y|
93|CDI_TD6150|PT. TDA TEXCOCO|||PTO_VTA|9007|||Y|
93|1243_ALTOS|COSTALES RUTA ALTOS COSTALES|||PTO_VTA|9007||||
93|1240_GDL_1|COSTALES RUTA GUADALAJARA I|||PTO_VTA|9007||||
93|1273_GDL_2|COSTALES RUTA GUADALAJARA II|||PTO_VTA|9007||||
93|1247_MICH|COSTALES RUTA MICHOACAN|||PTO_VTA|9007||||
93|1245_MORO|COSTALES RUTA MOROLEON|||PTO_VTA|9007||||
93|1241SNJUAN|COSTALES RUTA SAN JUAN DE LOS LAGOS|||PTO_VTA|9007||||
93|1246_BAJIO|COSTALES RUTA GUANAJUATO|||PTO_VTA|9007||||
93|1236_QRO|COSTALES RUTA QUERETARO|||PTO_VTA|9007|||N|
93|1244_ZAC|COSTALES RUTA ZACATECAS|||PTO_VTA|9007||||
93|1260_CHICO|COSTALES RUTA CHICONCUAC|||PTO_VTA|9007||||
93|1272_MO-GE|COSTALES RUTA MORELOS - GUERRERO|||PTO_VTA|9007||||
93|1259_PUE|COSTALES RUTA PUEBLA|||PTO_VTA|9007||||
93|1258TOLUCA|COSTALES RUTA TOLUCA|||PTO_VTA|9007||||
93|1249_DF 2|COSTALES RUTA D.F 2|||PTO_VTA|9007||||
93|1248_DF 1|COSTALES RUTA D.F. 1|||PTO_VTA|9007||||
93|1257_DF 3|COSTALES RUTA D.F. 3|||PTO_VTA|9007||||
93|1237_MTY|COSTALES RUTA MONTERREY|||PTO_VTA|9007||||
93|RECEPMEX|PT. ALMAGRAL RECEPCION MEXICO|||PTO_CTRL|||||
93|CDI_TD6058|PT. TDA OAXACA|||PTO_VTA|9007|||Y|
93|CDI_TD6060|PT. TDA MANZANILLO|||PTO_VTA|9007|||Y|
93|CDI_TD6059|PT. TDA CHETUMAL|||PTO_VTA|9007|||Y|
93|CDI_TD6061|PT. TDA COLIMA|||PTO_VTA|9007|||Y|
93|CDI_TD6063|PT. TDA MINATITLAN|||PTO_VTA|9007|||Y|
93|CDI_TD6065|PT. TDA COATZACOALCOS|||PTO_VTA|9007|||Y|
93|CDI_TD6064|PT. TDA CIUDAD JUAREZ|||PTO_VTA|9007|||Y|
93|CDI_TD6066|PT. TDA LAZARO CARDENAS|||PTO_VTA|9007|||Y|
93|CDI_TD6067|PT. TDA CIUDAD VICTORIA|||PTO_VTA|9007|||Y|
93|CDI_TD6073|PT. TDA CULIACAN4|||PTO_VTA|9007|||Y|
93|CDI_TD6068|PT. TDA LA PAZ|||PTO_VTA|9007|||Y|
93|CDI_TD6076|PT. TDA CULIACAN5|||PTO_VTA|9007|||Y|
93|CDI_TD6071|PT. TDA VERACRUZ 2|||PTO_VTA|9007|||Y|
93|CDI_TD6074|PT. TDA MERIDA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6078|PT. TDA SALTILLO 2|||PTO_VTA|9007|||Y|
93|CDI_TD6080|PT. TDA LEON 5|||PTO_VTA|9007|||Y|
93|CDI_TD6077|PT. TDA VILLAHERMOSA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6075|PT. TDA TEPIC 2|||PTO_VTA|9007|||Y|
93|CDI_TD6079|PT. TDA SAN LUIS RIO COLORADO|||PTO_VTA|9007|||Y|
93|CDI_TD6081|PT. TDA CD GUZMAN|||PTO_VTA|9007|||Y|
93|CDI_TD6082|PT. TDA ZACATECAS|||PTO_VTA|9007|||Y|
93|CDI_TD6083|PT. TDA CUAUTITLÁN|||PTO_VTA|9007|||Y|
93|CDI_TD6085|PT. TDA MAZATLAN 2|||PTO_VTA|9007|||Y|
93|CDI_TD6088|PT. TDA QUERETARO|||PTO_VTA|9007|||Y|
93|CDI_TD6090|PT. TDA MORELIA|||PTO_VTA|9007|||Y|
93|CDI_TD6086|PT. TDA IZTAPALAPA|||PTO_VTA|9007|||Y|
93|CDI_TD6087|PT. TDA XALAPA|||PTO_VTA|9007|||Y|
93|CDI_TD6089|PT. TDA MIRAMONTES|||PTO_VTA|9007|||Y|
93|CDI_TD6092|PT. TDA NUEVO LAREDO|||PTO_VTA|9007|||Y|
93|CDI_TD6096|PT. TDA IRAPUATO|||PTO_VTA|9007|||Y|
93|CDI_TD6098|PT. TDA GUANAJUATO|||PTO_VTA|9007|||Y|
93|CDI_TD6094|PT. TDA LEON 6|||PTO_VTA|9007|||Y|
93|CDI_TD6093|PT. TDA REYNOSA|||PTO_VTA|9007|||Y|
93|CDI_TD6095|PT. TDA NAUCALPAN|||PTO_VTA|9007|||Y|
93|CDI_TD6097|PT. TDA TIJUANA 3|||PTO_VTA|9007|||Y|
93|CDI_TD6103|PT. TDA URUAPAN|||PTO_VTA|9007|||Y|
93|CDI_TD6101|PT. TDA ACAPULCO 2|||PTO_VTA|9007|||Y|
93|CDI_TD6105|PT. TDA QUERETARO 2|||PTO_VTA|9007|||Y|
93|CDI_TD6102|PT. TDA POZA RICA|||PTO_VTA|9007|||Y|
93|CDI_TD6104|PT. TDA CUAUTITLAN 2|||PTO_VTA|9007|||Y|
93|CDI_TD6111|PT. TDA INSURGENTES|||PTO_VTA|9007|||Y|
93|CDI_TD6100|PT. TDA PUEBLA|||PTO_VTA|9007|||Y|
93|CDI_TD6117|PT. TDA PUEBLA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6110|PT. TDA MONTERREY|||PTO_VTA|9007|||Y|
93|CDI_TD6112|PT. TDA MONTERREY 2|||PTO_VTA|9007|||Y|
93|CDI_TD6108|PT. TDA CUERNAVACA|||PTO_VTA|9007|||Y|
93|CDI_TD6113|PT. TDA TOLUCA|||PTO_VTA|9007|||Y|
93|CDI_TD6106|PT. TDA DELICIAS|||PTO_VTA|9007|||Y|
93|CDI_TD6114|PT. TDA FRESNILLO|||PTO_VTA|9007|||Y|
93|CDI_TD6115|PT. TDA GUADALAJARA|||PTO_VTA|9007|||Y|
93|CDI_ALMPT|PT. ALMACEN GENERAL|||INV_UBI|||||
93|CDI_ALMCAL|PT. ALMACEN INSPECCION CALIDAD||||||||
93|CDI_ALMPB|PT. ALMACEN PUBLICIDAD|||PTO_INV|||||
93|CDI_ALMPHO|PT. ALMACEN PLANTA HOGAR||||||||
93|CDI_ALMNEG|PT. ALMACEN NEGADOS||||||||
93|CDI_ALMPE|PT. ALMACEN PEDIDOS ESPECIALES||||||||
93|ALMCAJAS|SUB-INVENTARIO PARA CREACION DE CONTENEDORES||||||||
93|CDI_TD6458|INHABILITADO|||PTO_VTA|9007||||
93|CDI_TD6177|PT. TDA MONTERREY LA FAMA|||PTO_VTA|9007|||Y|
93|CDI_TD6179|PT. TDA TAMPICO LOPEZ DE LARA|||PTO_VTA|9007|||Y|
93|CDI_TD6184|PT. TDA CUAUTLA REFORMA|||PTO_VTA|9007|||Y|
93|CDI_TD6181|PT. TDA QUERETARO ESCOBEDO|||PTO_VTA|9007|||Y|
93|CDI_TD6174|PT. TDA CD. DEL CARMEN|||PTO_VTA|9007|||Y|
93|CDI_TD6182|PT.TDA CARDENAS TABASCO|||PTO_VTA|9007|||Y|
93|CDI_TD6188|PT. TDA COMITAN|||PTO_VTA|9007|||Y|
93|CDI_CONS03|PT. CONSIG BLANCOS JUNIOR (LAS CUARTILLAS) E892|Y||PTO_CONS2|||||
93|CDI_TD6814|PT. TDA SANTA ANA|||PTO_VTA|9007|||Y|
93|CDI_TD6124|PT. TDA TLAJOMULCO|||PTO_VTA|9007|||Y|
93|CDI_TD6125|PT. TDA GUADALAJARA 2|||PTO_VTA|9007|||Y|
93|CDI_TD6168|PT. TDA METEPEC|||PTO_VTA|9007|||Y|
93|CDI_TD6191|PT. TDA GUADALAJARA PLAZA VIVA|||PTO_VTA|9007|||Y|
93|CDI_TD6193|PT. TDA LOS CABOS LEONA VICARIO|||PTO_VTA|9007|||Y|
93|CDI_TD6194|PT. TDA TIENDA ORIZABA|||PTO_VTA|9007|||Y|
93|1238_TEPA|COSTALES RUTA TEPATITLAN|||PTO_VTA|9007||||
93|1239_ZAPO|COSTALES RUTA ZAPOTLANEJO|||PTO_VTA|9007||||
93|1242_VILLA|COSTALES RUTA VILLAHIDALGO|||PTO_VTA|9007||||
93|CDI_CONS12|PT. CONSIG MULTIBLANCOS TEXTIL SUC CHIHUAHUA|Y||PTO_CONS2|||||
93|CDI_CONS13|PT. CONSIG MULTIBLANCOS TEXTIL SUC DURANGO|Y||PTO_CONS2|||||
93|CDI_CONS16|PT. CONSIG DIST GALIL SA (UZI GITTLER)|Y||PTO_CONS2|||||
93|CDI_CONS17|PT. CONSIG IVAN CRUZ RODRIGUEZ (OAXACA)|Y||PTO_CONS2|||||
93|CDI_TD6209|PT. TDA GUADALAJARA SANTA MARGARITA|||PTO_VTA|9007|||Y|
93|CDI_TD6123|PT. TDA PLAYA DEL CARMEN|||PTO_VTA|9007|||Y|
93|CDI_TD6099|PT. TDA ECATEPEC|||PTO_VTA|9007|||Y|
93|CDI_TD6163|PT. TDA VERACRUZ LA FRAGUA|||PTO_VTA|9007|||Y|
93|CDI_TD6164|PT. TDA SANTA CATARINA|||PTO_VTA|9007|||Y|
93|CDI_TD6165|PT. TDA SALAMANCA|||PTO_VTA|9007|||Y|
93|CDI_TD6166|PT. TDA VALLEJO|||PTO_VTA|9007|||Y|
93|CDI_TD6190|PT. TDA CULIACAN ANGEL FLORES|||PTO_VTA|9007|||Y|
93|CDI_TD6180|PT. TDA VALLARTA-EL PITILLAL|||PTO_VTA|9007|||Y|
93|CDI_TD6175|PT. TDA TIJUANA-CENTRO|||PTO_VTA|9007|||Y|
93|CDI_TD6173|PT. TDA MEXICALI-CENTRO CIVICO|||PTO_VTA|9007|||Y|
93|CDI_TD6187|PT. TDA MONTERREY-LINDA VISTA|||PTO_VTA|9007|||Y|
93|CDI_TD6189|PT. TDA COMALCALCO|||PTO_VTA|9007|||Y|
93|CDI_TD6178|PT. TDA MONTERREY SAN NICOLAS|||PTO_VTA|9007|||Y|
93|CDI_TD6186|PT. TDA HERMOSILLO SOLIDARIDAD|||PTO_VTA|9007|||Y|
93|CDI_TD6195|PT. TDA TLALNEPANTLA|||PTO_VTA|9007|||Y|
93|CDI_TD6202|PT. TDA ARCO NORTE|||PTO_VTA|9007|||Y|
93|CDI_TD6210|PT. TDA SALTILLO PLAZA CRISTAL|||PTO_VTA|9007|||Y|
