84|MTO|92|23273|2021||IO_MAESTRO_ARTICULOS|
181|MPU|141|26273|2021||IO_MEZQUITAL_PUERTO|
361|VCA|92|23273|2021|1923149|VCATALOG|
301|VIN|161|27273|2021||IO_VIANNEY INNOVACION|
221|ERE|201|28273|2021||IO_ESTAMPADOS_EL_REFUGIO S.A. DE C.V.|
85|PCE|92|23273|2021|9019 , 9007|IO_PLANTA_CONFECCION|
103|VIC|101|24273|2021||IO_VIND_CONFECCION|
104|VIM|102|24273|2021||IO_VIND_MUEBLES|
261|GTM|241|29273|2021||IO_GT|
341|GT|321|30280|2081||OI_GTM|
86|EER|87|23273|2021|9019|IO_ESTAMPADOS (VTH)|
88|LCM|92|23273|2021||IO_COSTO_EXTENDIDO|
90|TEX|83|23273|2021|9016|IO_PLANTA_TEXTILERA|
89|MBS|91|23273|2021||IO_PLANTA_MUEBLES|
93|CDI|92|23273|2021|9007|IO_CENTRO_DISTRIBUCION|
94|ATV|92|23273|2021||IO_ALMACEN_MP_EL_VERGEL|
281|VGT|241|29273|2021||IO_GUATEMALA|
