
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: COORDINADORA SAN PATRICIO MELAQUE"
A698,20,1,4,2,1,N,"Direccion: Alberto Macias #1 esq. �lvaro Obre"
A656,20,1,4,2,1,N,"Colonia: San Patricio"
A604,20,1,4,2,1,N,"C.P: 48980"
A552,20,1,4,2,1,N,"Ciudad: San Patricio, Melaque"
A500,20,1,4,2,1,N,"Estado: JAL, MX"
A448,20,1,4,2,1,N,"EMBARQUE :316642 CAJA: 001 ESTACION: 11"
A400,20,1,4,8,9,N,"1"
A400,600,1,5,2,2,N,"001"
A232,20,1,5,2,2,N,"566146 "
B70,850,0,3,4,8,101,B,"C316642001"
B128,20,1,3,4,8,101,B,"C316642001"
P1
