@
                                                                                                          12146


                                                                                                          0 DIAS DE VENCIMIENTO                  29/11/2010

          C000002912 VIANNEY CATALOG LLC                                                                    AGUASCALIENTES, AGS.
          8701 LAS CRUCES DRIVE SUITE NO 2 C.P. 78045                                        
          LAREDO                               76-073914900                                                      00100   INTERCOMPA�IAS
E000002348 TEXAS, USA                                                                                   PED.: 60  O.S.: 46 EMB.: 2761


A1731          FLORERO DE CRISTAL A1731                                                                                        1.00         60.83         60.83
A1731          FLORERO DE CRISTAL A1731                                                                                        1.00         68.97         68.97
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        176.40        176.40
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        200.00        200.00


















- DESCUENTO DEL 10%                                                                                                                                        0.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                            0.00

                                     (DOSCIENTOS TREINTA Y SIETE DOLARES 23/100)                                               4.00                      237.23
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             29     11                                                                                   237.23
  2010                      237.23 (DOSCIENTOS TREINTA Y SIETE DOLARES 23/100)



     VIANNEY CATALOG LLC
     8701 LAS CRUCES DRIVE SUITE NO 2 0000105783
     LAREDO TEXAS




