@
                                                                                                          401919


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                               AGUASCALIENTES, AGS.
          PROL. DIVISION DEL NTE. 4180                       COLONIA: 
                                               BDS-001207-7N6                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000677  C.P.                                                                                               PED.: 12  O.S.: 16 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         3.00                                                     3.00      1,000.00      3,000.00






















- DESCUENTO DEL 11%                                                                                                                                      330.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                         (TRES MIL SETENTA PESOS 50/100 M.N.)                                                  3.00                    2,670.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                400.50
                                                             11     7                                                                                  3,070.50
  2008                  3,070.50 (TRES MIL SETENTA PESOS 50/100 M.N.)


     BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V
     PROL. DIVISION DEL NTE. 4180
     




