@
                                                                                                          537837


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000000641 ZAVALA HERNANDEZ MARIA GUADALUPE                                                       AGUASCALIENTES, AGS.
          MORELOS  # 105                                     COLONIA: URUAPAN CENTRO
          URUAPAN                              ZAHG-631207-V18                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000000712 MICHOACAN C.P. 60000                                                                         PED.: 226337  O.S.: 229845 EMB.: 62563


646244530356   COBERTOR MAT PARTY                                     1.00                                                     1.00        356.52        356.52
646244336767   JGO EDREDON QS MOZAMBIQUE                              1.00                                                     1.00        973.04        973.04
646244535955   COBERTOR MAT DEPORTES                                  1.00                                                     1.00        356.52        356.52
646244342300   JGO EDRECOL KS TUCSON                                  1.00                                                     1.00        646.96        646.96
646244360137   PROT COLCHON QS VIANNDY                                1.00                                                     1.00        213.04        213.04
646244319852   JGO EDRECOL IND MOZAMBIQUE                             2.00                                                     2.00        412.17        824.35
646244329707   JGO EDRECOL MAT MALI                                   1.00                                                     1.00        473.91        473.91
646244344137   JGO EDRECOL KS PRAGA                                   1.00                                                     1.00        703.48        703.48
646244637314   JGO CORT MALI                                          2.00                                                     2.00        308.70        617.39
646244233868   JGO SAB QS MOZAMBIQUE                                  1.00                                                     1.00        353.91        353.91
646244632067   JGO CORT MOZAMBIQUE                                    1.00                                                     1.00        308.70        308.70
646244110824   JGO CORT C LUXEMBURGO                                  2.00                                                     2.00        121.74        243.48
646244630735   JGO CORT TULUM                                         1.00                                                     1.00        308.70        308.70
646244636591   JGO CORT TRANSLUCIDA BCO                               1.00                                                     1.00        194.78        194.78
646244361028   PROT COLCHON MAT IMPERMEABLE                           1.00                                                     1.00        204.35        204.35
646244813145   CUB SILLON CJTO ETNICO                                 1.00                                                     1.00        782.61        782.61







- DESCUENTO DEL 17%                                                                                                                                    1,285.50
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          125.52

                                     (SIETE MIL SETENTA Y TRES PESOS 33/100 M.N.)                                             19.00                    6,150.72
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                922.61
                                                             28     3                                                                                  7,073.33
  2009                  7,073.33 (SIETE MIL SETENTA Y TRES PESOS 33/100 M.N.)


     ZAVALA HERNANDEZ MARIA GUADALUPE
     MORELOS  # 105                                     URUAPAN CENTRO
     URUAPAN MICHOACAN




