@
                                                                                                          537839


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000000927 GUILLEN ESTRADA CARLOS                                                                 AGUASCALIENTES, AGS.
          LOMAS NO. 104                                      COLONIA: URUAPAN CENTRO
          URUAPAN                                                                                           00128   JOAQUIN LOPEZ LUPERCIO
E000000707 MICHOACAN C.P.                                                                                PED.: 226339  O.S.: 229868 EMB.: 62563


646244910332   JGO CORT C VEGETALES                                   2.00                                                     2.00        123.00        246.00
646244911933   JGO CORT C FRESAS                                      2.00                                                     2.00        123.00        246.00
646244244901   JGO SAB KS DUBAI                                       1.00                                                     1.00        535.00        535.00
646244930330   PAQ ACCESORIOS VEGETALES                               1.00                                                     1.00        162.00        162.00
646244632050   JGO CORT AFRICA                                        1.00                                                     1.00        355.00        355.00
646244630742   JGO CORT TRANSLUCIDA ALBANIA                           2.00                                                     2.00        504.00      1,008.00
646244617316   CORT BA�O VIGO                                         1.00                                                     1.00        245.00        245.00
646244910325   JGO CORT B VEGETALES                                   2.00                                                     2.00        190.00        380.00
646244610546   CORT BA�O GUINEA                                       2.00                                                     2.00        245.00        490.00
646244214546   JGO SAB IND EXOTIC                                     1.00                                                     1.00        295.00        295.00
646244223302   JGO SAB MAT TIBET-TULUM                                2.00                                                     2.00        360.00        720.00
646244961242   FDA MICRO CH GIRASOLES                                 1.00                                                     1.00         99.00         99.00
646244920324   MANT CIRC 2.00 VEGETALES                               1.00                                                     1.00        189.00        189.00










- DESCUENTO DEL 14%                                                                                                                                      695.80
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (CUATRO MIL DOSCIENTOS SETENTA Y CUATRO PESOS 20/1                                          19.00                    4,274.20
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                  4,274.20
  2009                  4,274.20 (CUATRO MIL DOSCIENTOS SETENTA Y CUATRO PESOS 20/1


     GUILLEN ESTRADA CARLOS
     LOMAS NO. 104                                      URUAPAN CENTRO
     URUAPAN MICHOACAN




