@
                                                                                                          401928


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002393 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 1 EMB.: 63


646244250308   PAR.FDA.CLARO STD.                                    64.00                                                    64.00         19.50      1,248.00
646244250308   PAR.FDA.CLARO STD.                                    64.00                                                    64.00         19.50      1,248.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                107.00                                                   107.00         19.50      2,086.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                107.00                                                   107.00         19.50      2,086.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   83.00                                                    83.00         19.50      1,618.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   83.00                                                    83.00         19.50      1,618.50

















- DESCUENTO DEL 15%                                                                                                                                    2,436.13
ESTABLECIMIENTO: COPPEL CULIACAN                                                                                                                 

                                  (CUATRO MIL QUINIENTOS OCHENTA Y CINCO PESOS 24/10                                         508.00                   13,528.64
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              2,029.30
                                                             12     2                                                                                 15,557.93
  2007                15,557.93 (CUATRO MIL QUINIENTOS OCHENTA Y CINCO PESOS 24/10


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




