@
                                                                                                          495


                                                                                                          3 DIAS DE VENCIMIENTO                  06/07/2010

          C000010827 MORA GONZALEZ IVAN                                                                     AGUASCALIENTES, AGS.
          NICOLAS BRAVO NO 121 COLONIA:                                                                              REF. BANCARIA: 022310078815
          AGUASCALIENTES                       MOGI-810530-K9A                                                      00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010813 AGUASCALIENTES C.P. 20000                                                                    PED.: 1159  O.S.: 1112 EMB.: 1113


S1003            ANTICIPO                                         1,093.50                                                 1,093.50          0.86        942.67






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                      (UN MIL NOVENTA Y TRES PESOS 50/100 M.N.)                                            1,093.50                      942.67
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                150.83
                                                       6     7                                                                                         1,093.50
  2010                  1,093.50 (UN MIL NOVENTA Y TRES PESOS 50/100 M.N.)


          MORA GONZALEZ IVAN
          NICOLAS BRAVO NO 121
          AGUASCALIENTES AGUASCALIENTES




