@
                                                                                                          2003

                                                                                                          3 DIAS DE VENCIMIENTO                  16/03/2010


          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 C.P. 20126                                                                             REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 17


M1213             LOVE SEAT AMAZONAS CAFE JASPEADO M1213                                                                       1.00      3,190.00      3,190.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                                          0                                                                    1.00                    3,190.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       16     3                                                                                        3,190.00
  2010                  3,190.00 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 0000115022
          AGUASCALIENTES AGUASCALIENTES




