@
                                                                                                          401920


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                               AGUASCALIENTES, AGS.
          PROL. DIVISION DEL NTE. 4180                       COLONIA: 
                                               BDS-001207-7N6                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000677  C.P.                                                                                               PED.: 11  O.S.: 15 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         2.00                                                     2.00      1,000.00      2,000.00






















- DESCUENTO DEL 11%                                                                                                                                      220.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                     (DOS MIL CUARENTA Y SIETE PESOS 0/100 M.N.)                                               2.00                    1,780.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                267.00
                                                             11     7                                                                                  2,047.00
  2008                  2,047.00 (DOS MIL CUARENTA Y SIETE PESOS 0/100 M.N.)


     BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V
     PROL. DIVISION DEL NTE. 4180
     




