@
                                                                                                          454


                                                                                                          60 DIAS DE VENCIMIENTO                  14/12/2009

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 14464  O.S.: 242895 EMB.: 236

646244177711   JGO GUANTE/PROTEC UNI NARANJA                          6.00                                                     6.00         29.70        178.23
646244711489   JGO CUADROS DEC UNI NI�AS                              8.00                                                     8.00        158.74      1,269.90
646244711502   JGO CUADROS DEC UNI MANZANAS                           2.00                                                     2.00        136.65        273.29
646244770172   CAJA MULTIUSOS 30x20x13.5 ROJO                         2.00                                                     2.00         70.61        141.22



















- DESCUENTO DEL 25%                                                                                                                                      465.66
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(UN MIL SEISCIENTOS SEIS PESOS 53/100 M.N.)                                                                                   18.00                    1,396.98
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                209.55
                                                             14     12                                                                                 1,606.53
  2009                  1,606.53 (UN MIL SEISCIENTOS SEIS PESOS 53/100 M.N.)


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





