@
                                                                                                          537827


                                                                                                          8 DIAS DE VENCIMIENTO                  28/03/2009

          C000002784 ANDAYA IBARRA ADELINDA                                                                 AGUASCALIENTES, AGS.
          AV CAMELINAS NO 1984 COLONIA: CAMELINAS
          MORELIA                              AAIA-531002-TS1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002233 MICHOACAN C.P. 58290                                                                         PED.: 226335  O.S.: 229844 EMB.: 62563


646244243379   JGO SAB KS ASTURIAS BEIGE                              1.00                                                     1.00        447.83        447.83
646244961280   FDA MICRO GDE GIRASOLES                                2.00                                                     2.00         86.09        172.17
646244961266   FDA GARRAFON GIRASOLES                                 2.00                                                     2.00         62.61        125.22
646244520432   BATA BA�O UNITALLA AZUL                                2.00                                                     2.00        364.35        728.70
646244814227   CUB SILLON MED VIZCAYA                                 2.00                                                     2.00        261.74        523.48
646244635945   JGO CORT SUECIA                                        2.00                                                     2.00        308.70        617.39
646244224125   JGO SAB MAT BAMBU                                      1.00                                                     1.00        313.04        313.04
646244110817   JGO CORT A LUXEMBURGO                                  2.00                                                     2.00        105.22        210.43
646244222404   JGO SAB MAT JAMAICA                                    2.00                                                     2.00        313.04        626.09
646244930330   PAQ ACCESORIOS VEGETALES                               2.00                                                     2.00        140.87        281.74
646244221841   JGO SAB MAT BILBAO                                     3.00                                                     3.00        313.04        939.13
646244450814   JGO BA�O SUECIA                                        1.00                                                     1.00        158.26        158.26
646244223371   JGO SAB MAT ASTURIAS BEIGE                             1.00                                                     1.00        313.04        313.04
646244636539   JGO CORT LUCERNA                                       1.00                                                     1.00        308.70        308.70
646244631909   JGO CORT EXOTIC                                        1.00                                                     1.00        340.87        340.87
646244961242   FDA MICRO CH GIRASOLES                                 1.00                                                     1.00         86.09         86.09
646244220370   JGO SAB MAT MALI                                       1.00                                                     1.00        313.04        313.04
646244910325   JGO CORT B VEGETALES                                   1.00                                                     1.00        165.22        165.22
646244637154   JGO CORT TOLEDO                                        1.00                                                     1.00        355.65        355.65
646244637314   JGO CORT MALI                                          1.00                                                     1.00        308.70        308.70
646244920379   MANT RECT 1.60x2.50 VEGETALES                          1.00                                                     1.00        186.09        186.09
646244214560   JGO SAB IND ESTRELLAS                                  1.00                                                     1.00        256.52        256.52

- DESCUENTO DEL 16%                                                                                                                                    1,244.38
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          130.66

                                  (SIETE MIL TRECIENTOS SESENTA Y DOS PESOS 70/100 M                                          32.00                    6,402.35
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                960.35
                                                             28     3                                                                                  7,362.70
  2009                  7,362.70 (SIETE MIL TRECIENTOS SESENTA Y DOS PESOS 70/100 M


     ANDAYA IBARRA ADELINDA
     AV CAMELINAS NO 1984 CAMELINAS
     MORELIA MICHOACAN




