@
                                                                                                          401940


                                                                                                          8 DIAS DE VENCIMIENTO                  12/02/2007

          C000007021 KBE DISENO Y FUNCIONALIDAD, S.A DE C.V                                                 AGUASCALIENTES, AGS.
          PROGRESO NO 40 C COLONIA: ESCANDON                                                                        REF. BANCARIA: 021290050067
          CIUDAD DE MEXICO                     KDF-050803-A86                                                      00129   ABIGAIL CATALA SANCHEZ
E000006982 DISTRITO FEDERAL C.P. 11800                                                                  PED.: 77  O.S.: 70 EMB.: 11


646244315106   JGO EDREDON IND AMERICA                                9.00                                                     9.00        684.35      6,159.13
646244315106   JGO EDREDON IND AMERICA                                9.00                                                     9.00        684.35      6,159.13





















- DESCUENTO DEL 11%                                                                                                                                      156.39
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                     (SEIS MIL TRECIENTOS TRES PESOS 87/100 M.N.)                                             18.00                    1,265.35
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                189.80
                                                             12     2                                                                                  1,455.15
  2007                  1,455.15 (SEIS MIL TRECIENTOS TRES PESOS 87/100 M.N.)


     KBE DISENO Y FUNCIONALIDAD, S.A DE C.V
     PROGRESO NO 40 C ESCANDON
     CIUDAD DE MEXICO DISTRITO FEDERAL




