@
                                                                                                          537835


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000002827 COLCHAS LUPITA, S.A DE C.V                                                             AGUASCALIENTES, AGS.
          BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 COLONIA: DEL EMPLEADO
          MORELIA                              CLU-990928-MF7                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002274 MICHOACAN C.P. 58280                                                                         PED.: 226342  O.S.: 229824 EMB.: 62563


646244831149   JGO EDRECOL MAT BUTTERFLY                              1.00                                                     1.00        486.09        486.09
646244831262   JGO EDRECOL MAT CANDY                                  1.00                                                     1.00        486.09        486.09
646244821225   JGO EDRECOL IND RITMO                                  2.00                                                     2.00        416.52        833.04
646244360144   PROT COLCHON KS VIANNDY                                1.00                                                     1.00        251.30        251.30
646244360113   PROT COLCHON IND VIANNDY                               2.00                                                     2.00        153.04        306.09
646244371294   JGO 2 COJINES DEC MALASIA                              2.00                                                     2.00        160.87        321.74
646244950918   COJIN SILLA ACEITUNAS                                  1.00                                                     1.00        108.70        108.70
646244821348   EDREDON IND MANCHESTER                                 1.00                                                     1.00        718.26        718.26
646244821287   JGO EDREDON IND REAL MADRID                            1.00                                                     1.00        718.26        718.26
646244351616   ALMOHADA STD ULTRAFRESH                               10.00                                                    10.00        120.87      1,208.70
646244352217   ALMOHADA STD VIANNDY                                   6.00                                                     6.00        108.70        652.17
646244355256   ALMOHADA ABRAZABLE                                     1.00                                                     1.00        195.65        195.65
646244650559   CORTINERO DOB 1.40a2.60 FLOR                           2.00                                                     2.00        420.87        841.74
646244710437   JGO 3 CUAD DEC MARIPOSAS                               1.00                                                     1.00        201.74        201.74
646244660619   TAPETE BAMBU HARVARD                                   2.00                                                     2.00        119.13        238.26
646244630117   JGO CORT  TRANSLUCIDA TRIXY                            1.00                                                     1.00        346.96        346.96
646244219923   JGO SAB IND CHIVAS RAYADAS                             2.00                                                     2.00        302.61        605.22
646244814722   CUB SILLON MED DUBAI NARANJA                           1.00                                                     1.00        261.74        261.74
646244220059   JGO SAB MAT GUITAR                                     1.00                                                     1.00        300.87        300.87
646244244901   JGO SAB KS DUBAI                                       1.00                                                     1.00        465.22        465.22
646244210180   JGO SAB IND MANCHESTER                                 1.00                                                     1.00        302.61        302.61
646244210098   JGO SAB IND REAL MADRID                                1.00                                                     1.00        302.61        302.61

- DESCUENTO DEL 17%                                                                                                                                    1,726.02
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          168.54

                                  (NUEVE MIL CUATROCIENTOS NOVENTA Y SIETE PESOS 26/                                          42.00                    8,258.49
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,238.77
                                                             28     3                                                                                  9,497.26
  2009                  9,497.26 (NUEVE MIL CUATROCIENTOS NOVENTA Y SIETE PESOS 26/


     COLCHAS LUPITA, S.A DE C.V
     BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 DEL EMPLEADO
     MORELIA MICHOACAN




