@
                                                                                                          36001


                                                                                                          0 DIAS DE VENCIMIENTO                  07/08/2009

          C000003845 CERNAS ISABELES RAFAEL                                                                 AGUASCALIENTES, AGS.
          AV. BARBON 71                                      COLONIA: AUTLAN DE NAVARRO CENTRO                      REF. BANCARIA: 010099163429        
          AUTLAN DE NAVARRO                    CEIR-560701-UJ6                                                      00028   VENTAS POR TELEFONO
E000005270 JALISCO C.P. 48900                                                                                PED.: 246206  O.S.: 249725 EMB.: 70409


646244631909   JGO CORT EXOTIC                                        1.00                                                     1.00        340.87        340.87
646244632203   JGO CORT MONET                                         1.00                                                     1.00        355.65        355.65
646244632548   JGO CORT PRECIOUS MOMENTS AMISTAD                      1.00                                                     1.00        340.87        340.87
646244636591   JGO CORT TRANSLUCIDA BCO                               2.00                                                     2.00        194.78        389.56
646244920423   MANT CIRC 2.00 COUNTRY                                 1.00                                                     1.00        164.35        164.35
646244212405   JGO SAB IND JAMAICA                                    1.00                                                     1.00        251.30        251.30
646244313607   JGO EDRECOL IND PRECIOUS MOMENTS AMISTAD               1.00                                                     1.00        477.39        477.39
646244315694   JGO EDREDON LIT IND PIOLIN NATURALEZA                  1.00                                                     1.00        360.87        360.87
646244316707   JGO EDREDON IND JAMAICA                                1.00                                                     1.00        742.61        742.61
646244342201   JGO EDRECOL KS BAMBU                                   1.00                                                     1.00        646.96        646.96
646244630650   JGO CORT JAMAICA                                       1.00                                                     1.00        308.70        308.70
646244244123   JGO SAB KS BAMBU                                       1.00                                                     1.00        447.83        447.83
---            GASTOS DE ENVIO                                        1.00                                                     1.00          0.00          0.00










- DESCUENTO DEL 11%                                                                                                                                      530.97
- DESCUENTO POR PAGO OPORTUNO 4%                                                                                                                          171.84

                                  (CUATRO MIL SETECIENTOS CUARENTA Y DOS PESOS 78/10                                          14.00                    4,124.15
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                618.62
                                                             7     8                                                                                   4,742.78
  2009                  4,742.78 (CUATRO MIL SETECIENTOS CUARENTA Y DOS PESOS 78/10


     CERNAS ISABELES RAFAEL
     AV. BARBON 71                                      AUTLAN DE NAVARRO CENTRO
     AUTLAN DE NAVARRO JALISCO




