@
                                                                                                          12147


                                                                                                          0 DIAS DE VENCIMIENTO                  22/01/2008

          C000005397 VIANNEY CATALOG,LLC                                                                    AGUASCALIENTES, AGS.
          10611 S.SAM HOUSTON PKWY.SUITE 100 C.P. 77071                                      
          HOUSTON                              76-073914900                                                      00068   VIANNEY CATALOG
E000001661 TEXAS, USA                                                                                   PED.: 61  O.S.: 47 EMB.: 2762


A1549          CESTO A1549                                                                                                     1.00         97.00         97.00
A1549          CESTO A1549                                                                                                     1.00         88.20         88.20
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        194.00        194.00
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        176.40        176.40


















- DESCUENTO DEL 3%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                     (DOSCIENTOS SESENTA Y CUATRO DOLARES 60/100)                                              4.00                        0.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             22     1                                                                                      0.00
  2008                          0.00 (DOSCIENTOS SESENTA Y CUATRO DOLARES 60/100)



     VIANNEY CATALOG,LLC
     10611 S.SAM HOUSTON PKWY.SUITE 100 0000105279
     HOUSTON TEXAS




