@
                                                                                                          12149


                                                                                                          30 DIAS DE VENCIMIENTO                  29/11/2010

          C000005397 VIANNEY CATALOG,LLC                                                                    AGUASCALIENTES, AGS.
          10611 S.SAM HOUSTON PKWY.SUITE 100 C.P. 77071                                      
          HOUSTON                              76-073914900                                                      00068   VIANNEY CATALOG
E000001661 TEXAS, USA                                                                                   PED.: 61  O.S.: 47 EMB.: 2762


A1549          CESTO A1549                                                                                                     1.00         88.20         88.20
A1549          CESTO A1549                                                                                                     1.00         93.10         93.10
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        176.40        176.40
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        186.20        186.20


















- DESCUENTO DEL 10%                                                                                                                                        0.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                            0.00

                                     (DOSCIENTOS SESENTA Y CUATRO DOLARES 60/100)                                              4.00                      264.60
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             29     11                                                                                   264.60
  2010                      264.60 (DOSCIENTOS SESENTA Y CUATRO DOLARES 60/100)



     VIANNEY CATALOG,LLC
     10611 S.SAM HOUSTON PKWY.SUITE 100 0000105279
     HOUSTON TEXAS




