@
                                                                                                          5179


                                                                                                          30 DIAS DE VENCIMIENTO                  04/06/2010

          C000002391 GARCIA GONZALEZ LAURA LIZETH                                                           AGUASCALIENTES, AGS.
          NIETO N�225 INT 8 COLONIA: AGUASCALIENTES CENTRO                                                          REF. BANCARIA: 021020009904
          AGUASCALIENTES                       GAGI-770501-665                                            00102   CHRISTIAN GALVAN QOZ
 AGUASCALIENTES C.P. 20000                                                                               REF.: 123  O.S.: 18 EMB.: 242

646244113016   JGO.CORT.PENSAMIENTOS (A)                              5.00                                                     5.00         35.00        175.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

0                                                                                                                              5.00                      175.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 28.00
                                                             4     6                                                                                     203.00
  2010                      203.00 0


     GARCIA GONZALEZ LAURA LIZETH
     NIETO N�225 INT 8 AGUASCALIENTES CENTRO
     AGUASCALIENTES AGUASCALIENTES





