@
                                                                                                          401926


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000001174 BLANCOS GIGANTE S.A DE C.V                                                             AGUASCALIENTES, AGS.
          ACADEMIA NO. 41                                    COLONIA: CENTRO DE LA CIUDAD DE MEXICO AREA 6
          CIUDAD DE MEXICO                     BGI-950504-K62                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000597 DISTRITO FEDERAL C.P. 06060                                                                   PED.: 18  O.S.: 9 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         3.00                                                     3.00      1,000.00      3,000.00






















- DESCUENTO DEL 18%                                                                                                                                      540.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           49.20

                                  (DOS MIL SETECIENTOS SETENTA Y DOS PESOS 42/100 M.                                           3.00                    2,410.80
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                361.62
                                                             11     7                                                                                  2,772.42
  2008                  2,772.42 (DOS MIL SETECIENTOS SETENTA Y DOS PESOS 42/100 M.


     BLANCOS GIGANTE S.A DE C.V
     ACADEMIA NO. 41                                    CENTRO DE LA CIUDAD DE MEXICO AREA 6
     CIUDAD DE MEXICO DISTRITO FEDERAL




