@

                                                                                                                          43074      EMB.: 6070
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             29/03/2010

                TELAS DEL HOGAR, S.A DE C.V                                                     TELAS DEL HOGAR, S.A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002362                            AGUASCALIENTES
                20040                              THO-980911-F76                               20040



     107408                  MAQUILA DE LONA 3.5X3.5M                                                            1.00              696.21                     696.21















     
     


     (OCHOCIENTOS SIETE PESOS 60/100 M.N.)
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                                                              696.21
                                                                   28   ABRIL                                                                                 111.39
     10                  807.60                                                                                                                               807.60


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






