@
                                                                                             30947

                                                                                                   10/07/2008

            C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                AGUASCALIENTES, AGS.
            PROL. DIVISION DEL NTE. 4180 COL.:  C.P.                                                  
                                                                                                             00010   MIGUEL ANGEL YEPEZ REYNOSO
            BDS-001207-7N6                                                                           




DF 30947 DESCUENTO FINANCIERO Factura  401914 4%                                                                                 35.60
DF 30947 DESCUENTO FINANCIERO Factura  401915 4%                                                                                 35.60
DF 30947 DESCUENTO FINANCIERO Factura  401916 4%                                                                                 35.60
DF 30947 DESCUENTO FINANCIERO Factura  401917 4%                                                                                 35.60



































    (CIENTO SESENTA Y TRES PESOS 76/100 M.N.)                                                                                   142.40
                                                                                                                                 21.36
                                                                                                                                163.76



                                                                                     SISTEMAS







