@
                                                                                             2123

                                                                                                   05/01/2010

            C000001683 CONEXION ZONA LIBRE , SA                                                AGUASCALIENTES, AGS.
            COFRISA 8 LOCAL 8 COL.:   C.P.                                                      
                                                 PANAMA                                                00019   MARIA LUISA PEREZ G
            3872646                                                                                  




BO 2123 BONIFICACION FACTURA 14854                                                                                               30.00






































    (TREINTA DOLARES 0/100)                                                                                                      30.00
                                                                                                                                  0.00
                                                                                                                                 30.00



                                                                                     SISTEMAS







