@
                                                                                             4

                                                                                                   07/07/2010

            C000010375 JESSICA KARINA HERNANDEZ GARRIDO                                        AGUASCALIENTES, AGS.
            LO MORENO NO 51 GRAN AVENIDA P 38 EL BOSQUE COL.:   C.P.                            
            SANTIAGO                             CHILE                                         00019   MARIA LUISA PEREZ G
            12.637.943-9                                                                             




BO 4 BONIFICACION FACTURA 15969                                                                                                 429.60






































    (CUATROCIENTOS VEINTINUEVE DOLARES 60/100)                                                                                  429.60
                                                                                                                                  0.00
                                                                                                                                429.60



                                                                                     SISTEMAS







