@
                                                                                             3

                                                                                                   07/07/2010

            C000008550 T&M FASHION INC                                                         AGUASCALIENTES, AGS.
            4316 PARK DRIVE COL.:   C.P. 30093                                                 
            NORCROSS                             GEORGIA                                       00017   GONZALO MARTINEZ ESTE
            26-3581985                                                                               




BO 3 BONIFICACION FACTURA 16144                                                                                                 265.55






































    (DOSCIENTOS SESENTA Y CINCO DOLARES 55/100)                                                                                 265.55
                                                                                                                                  0.00
                                                                                                                                265.55



                                                                                     SISTEMAS







