Se facturo el pedido 333883 con los siguientes datos

Cliente: MALDONADO SALAS ULISES

Guias: 

Lugar de entrega de la mercancia: 
   Direcci�n: FRANCISCO I MADERO  #  220 LOC 1
   Colonia:   SAN FRANCISCO DEL RINCON CENTRO
   Ciudad:    SAN FRANCISCO DEL RINCON
   Municipio: SAN FRANCISCO DEL RINCON
   Estado:    GUANAJUATO
   Pais:      MEXICO

Facturas:
 5 con importe de       7,674.48 PESOS
==================================
Por un total de                   7,674.48 PESOS
