
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: BLANCORAMA SA DE CV"
A698,20,1,4,2,1,N,"Direccion: PRESIDENTE CARDENAS 160"
A656,20,1,4,2,1,N,"Colonia: CENTRO"
A604,20,1,4,2,1,N,"C.P: 25000"
A552,20,1,4,2,1,N,"Ciudad: SALTILLO"
A500,20,1,4,2,1,N,"Estado: COAHUILA DE ZARAGOZA, MX"
A448,20,1,4,2,1,N,"EMBARQUE :355757 CAJA: 001 ESTACION: 11"
A400,20,1,4,8,9,N,"1"
A400,600,1,5,2,2,N,"001"
A232,20,1,5,2,2,N,"728597 "
B70,850,0,3,4,8,101,B,"C355757001"
B128,20,1,3,4,8,101,B,"C355757001"
P1
