@
                                                                                                          5175


                                                                                                          3 DIAS DE VENCIMIENTO                  03/06/2010

          C000010568 RECICLADORA DEL CENTRO, SA DE C.V                                                      AGUASCALIENTES, AGS.
          ALFREDO LEWIS NO 823 COLONIA: GREMIAL                                                                     REF. BANCARIA: 021980081307
          AGUASCALIENTES                       RCE-060213-2Q6                                            00198   VENTA AL PUBLICO EN GENERAL (DESPERDICIO Q0Z)
E000010540 AGUASCALIENTES C.P. 20030                                                                    REF.: 1  O.S.: 17 EMB.: 241

646244115010   JGO.CORT.FRUTAL (A)                                    8.00                                                     8.00         22.00        176.00
646244115034   JGO.CORT.FRUTAL (C)                                    6.00                                                     6.00         26.00        156.00
646244115225   JGO.CORT.FLORAL (B)                                    6.00                                                     6.00         69.00        414.00




















RETENCION DEL 16% DE IVA DE ACUERDO AL ART. 1-A FRACC. II                                                                                         
INCISO B DE LA LEY DEL IMPUESTO AL VALOR AGREGADO                                                                                                         746.00

0                                                                                                                             20.00                      119.36
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                119.36
                                                             3     6                                                                                     746.00
  2010                      746.00 0


     RECICLADORA DEL CENTRO, SA DE C.V
     ALFREDO LEWIS NO 823 GREMIAL
     AGUASCALIENTES AGUASCALIENTES





