@
                                                                                                          537843


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001276 PEREZ RODRIGUEZ JORGE                                                                  AGUASCALIENTES, AGS.
          JUAREZ NO.258                                      COLONIA: LOS REYES DE SALGADO CENTRO
          LOS REYES DE SALGADO (LOS REYES)                                                           00128   JOAQUIN LOPEZ LUPERCIO
E000000704 MICHOACAN C.P.                                                                                PED.: 226341  O.S.: 229856 EMB.: 62563


646244411983   TOALLA PULLMAN 0.30x0.50 100%ALG BEIGE                 1.00                                                     1.00         37.00         37.00
646244420541   TOALLA MANOS 0.50x1.00 100%ALG CHOCOLATE               1.00                                                     1.00         76.00         76.00
646244770370   CAJA MULTI 34x34x34 LUNARES                            1.00                                                     1.00        175.00        175.00
646244224576   JGO SAB MAT SUMMER                                     1.00                                                     1.00        346.00        346.00
646244224484   JGO SAB MAT CORAZON                                    2.00                                                     2.00        346.00        692.00
646244214577   JGO SAB IND SUMMER                                     1.00                                                     1.00        295.00        295.00
646244220509   JGO SAB MAT CLICK                                      2.00                                                     2.00        346.00        692.00
646244632487   JGO CORT BUTTERFLIES                                   1.00                                                     1.00        360.00        360.00
646244632524   JGO CORT SUMMER                                        1.00                                                     1.00        360.00        360.00
646244631800   JGO CORT CORAZON                                       2.00                                                     2.00        392.00        784.00
646244631909   JGO CORT EXOTIC                                        4.00                                                     4.00        392.00      1,568.00
646244122070   MANT RECT 1.60x2.50 SINGAPUR                           1.00                                                     1.00        240.00        240.00
646244610546   CORT BA�O GUINEA                                       1.00                                                     1.00        245.00        245.00










- DESCUENTO DEL 16.5%                                                                                                                                    968.55
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           98.03

                                   (CUATRO MIL OCHOCIENTOS TRES PESOS 42/100 M.N.)                                            19.00                    4,803.42
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                  4,803.42
  2009                  4,803.42 (CUATRO MIL OCHOCIENTOS TRES PESOS 42/100 M.N.)


     PEREZ RODRIGUEZ JORGE
     JUAREZ NO.258                                      LOS REYES DE SALGADO CENTRO
     LOS REYES DE SALGADO (LOS REYES) MICHOACAN




