@
                                                                                                          537840


                                                                                                          8 DIAS DE VENCIMIENTO                  28/03/2009

          C000003177 AYALA CASTRO MA.DE LOS ANGELES                                                         AGUASCALIENTES, AGS.
          MORELOS NO 114 COLONIA: JACONA DE PLANCARTE CENTRO
          JACONA DE PLANCARTE                                                                        00128   JOAQUIN LOPEZ LUPERCIO
E000002642 MICHOACAN C.P. 59800                                                                         PED.: 226336  O.S.: 229822 EMB.: 62563


646244660633   TAPETE 82x78 COLORES                                   1.00                                                     1.00        235.00        235.00
646244632715   JGO CORT HOJARASCA                                     1.00                                                     1.00        355.00        355.00
646244234926   JGO SAB QS HOJARASCA                                   1.00                                                     1.00        407.00        407.00
646244632388   JGO CORT SPORTACUS                                     1.00                                                     1.00        392.00        392.00
646244211514   JGO SAB IND SPORTACUS                                  1.00                                                     1.00        348.00        348.00
646244310378   JGO EDRECOL IND SPORTACUS                              1.00                                                     1.00        549.00        549.00
646244339102   JGO EDREDON QS HOJARASCA                               1.00                                                     1.00      1,219.00      1,219.00
646244388131   COORD EDRED/SAB QS SUECIA                              1.00                                                     1.00      1,506.00      1,506.00















- DESCUENTO DEL 11%                                                                                                                                      551.21
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           89.20

                                  (CUATRO MIL TRECIENTOS SETENTA PESOS 59/100 M.N.)                                            8.00                    4,370.59
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                  4,370.59
  2009                  4,370.59 (CUATRO MIL TRECIENTOS SETENTA PESOS 59/100 M.N.)


     AYALA CASTRO MA.DE LOS ANGELES
     MORELOS NO 114 JACONA DE PLANCARTE CENTRO
     JACONA DE PLANCARTE MICHOACAN




