@
                                                                                                          2008


                                                                                                          90 DIAS DE VENCIMIENTO                  08/06/2010

          C000008132 BIMBO, S.A DE C.V                                                                      AGUASCALIENTES, AGS.
          MIMOSAS NO 117  COLONIA: SANTA MARIA INSURGENTES                                                          REF. BANCARIA: 022040060224
          CIUDAD DE MEXICO                     BIM-011108-DJ5                                                      00204   ADRIANA MAGALI CONTRERAS PONCE
E000008034 DISTRITO FEDERAL C.P. 06430                                                                  PED.: 20  O.S.: 20 EMB.: 34


S1003            ANTICIPO                                         1,000.00                                                 1,000.00          0.86        862.07























- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                                          0                                                                1,000.00                      862.07
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                137.93
                                                       8     6                                                                                         1,000.00
  2010                  1,000.00 0


          BIMBO, S.A DE C.V
          MIMOSAS NO 117  SANTA MARIA INSURGENTES
          CIUDAD DE MEXICO DISTRITO FEDERAL




