@

                                                                                                          25368


                                                                                                          0 DIAS DE VENCIMIENTO                  16/07/2008

          C000007914 ALVAREZ LOZA JAVIER                                                                    AGUASCALIENTES, AGS.
          MARCELINO ADAME NUM-96 C.P. 47200                                                  
          TEOCALTICHE                                                                                   00098   MARTIN JAVIER SANCHEZ DE ANDA
E000007816 JALISCO                                                                                      R.A.: 123  R.S.: 1 EMB.: 1


101010010727   MANT. CIRC. COUNTRY                                                                                  *          1.00         81.06         81.06
101010000100   MANT. CIRC. MAGNOLIAS                                                                                *          1.00        101.34        101.34




















- DESCUENTO DEL 10%                                                                                                                                       18.24
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00
PROMOCION EN ARTICULOS MARCADOS CON *
                                     (CIENTO SESENTA Y CUATRO PESOS 16/100 M.N.)                                               2.00                      164.16
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             16     7                                                                                    164.16
  2008                      164.16 (CIENTO SESENTA Y CUATRO PESOS 16/100 M.N.)


     ALVAREZ LOZA JAVIER
     MARCELINO ADAME NUM-96 0000029339
     TEOCALTICHE JALISCO




