@
                                                                                                          401910


                                                                                                          30 DIAS DE VENCIMIENTO                  09/07/2008

          C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                               AGUASCALIENTES, AGS.
          PROL. DIVISION DEL NTE. 4180                       COLONIA: 
                                               BDS-001207-7N6                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000677  C.P.                                                                                               PED.: 4  O.S.: 4 EMB.: 21


646244710895   EDREDON ECONOMICO IND. VENECIA                        10.00                                                    10.00      1,000.00     10,000.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                        (ONCE MIL QUINIENTOS PESOS 0/100 M.N.)                                                10.00                   10,000.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,500.00
                                                             9     7                                                                                  11,500.00
  2008                11,500.00 (ONCE MIL QUINIENTOS PESOS 0/100 M.N.)


     BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V
     PROL. DIVISION DEL NTE. 4180
     




