@
                                                                                                          537836


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000002827 COLCHAS LUPITA, S.A DE C.V                                                             AGUASCALIENTES, AGS.
          BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 COLONIA: DEL EMPLEADO
          MORELIA                              CLU-990928-MF7                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002274 MICHOACAN C.P. 58280                                                                         PED.: 226342  O.S.: 229824 EMB.: 62563


646244371270   1 COJIN DEC GINEBRA CHEDRON                            5.00                                                     5.00         86.09        430.43
646244371331   1 COJIN DEC GALES BEIGE                                1.00                                                     1.00         86.09         86.09
646244360120   PROT COLCHON MAT VIANNDY                               2.00                                                     2.00        181.74        363.48
646244360823   PROT COLCHON MAT ULTRAFRESH                            1.00                                                     1.00        295.65        295.65
646244360847   PROT COLCHON KS ULTRAFRESH                             1.00                                                     1.00        393.04        393.04
646244564344   JGO CCC CEBRITA                                        1.00                                                     1.00        580.87        580.87
646244344038   JGO EDRECOL KS AFRICA                                  1.00                                                     1.00        646.96        646.96
646244550323   EDRE-COBER IND DEPORTIVO                               1.00                                                     1.00        369.57        369.57
646244328236   JGO EDREDON MAT BUTTERFLIES                            1.00                                                     1.00        786.09        786.09
646244349309   JGO EDREDON KS TOKIO                                   1.00                                                     1.00      1,126.09      1,126.09
646244318282   JGO EDREDON IND ESTRELLAS                              1.00                                                     1.00        733.04        733.04
646244821201   JGO EDREDON IND RITMO                                  2.00                                                     2.00        691.30      1,382.61











- DESCUENTO DEL 17%                                                                                                                                    1,222.97
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          119.42

                                  (SEIS MIL SETECIENTOS VEINTINUEVE PESOS 26/100 M.N                                          18.00                    5,851.53
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                877.73
                                                             28     3                                                                                  6,729.26
  2009                  6,729.26 (SEIS MIL SETECIENTOS VEINTINUEVE PESOS 26/100 M.N


     COLCHAS LUPITA, S.A DE C.V
     BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 DEL EMPLEADO
     MORELIA MICHOACAN




