@

                                                                                                                          0          EMB.: 1
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             22/09/2009

                TELAS DEL HOGAR, S.A DE C.V                                                     TEXTILERA
                SALVADOR QUEZADA LIMON NO 1512                                                  PARQUE INDUSTRIAL EL VERGEL

                CURTIDORES                                                                      
                AGUASCALIENTES                            C000002362                            
                20040                              THO-980911-F76                               



     105236                  MAQUILA DE Dib.1424 Tex. Variante Paja Rojo 160H 50-50 2.50M                    2,475.00               11.63                  28,784.25
     105458                  MAQUILA DE DIB.1522 COORDINADO BELEN 140H 50-50 2.50M                           2,000.00               15.25                  30,500.00





















     
     


     (SESENTA Y OCHO MIL CIENTO SETENTA Y SEIS PESOS 89

                                                                                                                                                           59,284.25
                                                                   22   OCTUBRE                                                                             8,892.64
     09               68,176.89                                                                                                                            68,176.89


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






