@
                                                                                                          537834


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000002827 COLCHAS LUPITA, S.A DE C.V                                                             AGUASCALIENTES, AGS.
          BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 COLONIA: DEL EMPLEADO
          MORELIA                              CLU-990928-MF7                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002274 MICHOACAN C.P. 58280                                                                         PED.: 226342  O.S.: 229824 EMB.: 62563


646244224934   JGO SAB MAT TOKIO                                      1.00                                                     1.00        313.04        313.04
646244814821   CUB SILLON MED DAKOTA                                  2.00                                                     2.00        261.74        523.48
646244632753   JGO CORT SICILIA                                       1.00                                                     1.00        438.26        438.26
646244630780   JGO CORT PUMAS                                         1.00                                                     1.00        340.87        340.87
646244920874   MANT RECT 1.60x2.50 OPORTO BORDADO                     1.00                                                     1.00        391.30        391.30
646244831248   JGO EDREDON MAT GUITAR                                 1.00                                                     1.00        786.09        786.09
646244814425   CUB SILLON MED ROMA                                    1.00                                                     1.00        261.74        261.74
646244242600   JGO SAB KS IBIZA-TUCSON-ZAMBIA                         1.00                                                     1.00        465.22        465.22
646244214539   JGO SAB IND BUTTERFLIES                                1.00                                                     1.00        256.52        256.52
646244631022   JGO CORT IMAGINA                                       1.00                                                     1.00        340.87        340.87
646244631800   JGO CORT CORAZON                                       1.00                                                     1.00        340.87        340.87
646244122070   MANT RECT 1.60x2.50 SINGAPUR                           1.00                                                     1.00        208.70        208.70
646244224569   JGO SAB MAT ESTRELLAS                                  1.00                                                     1.00        300.87        300.87
646244813121   CUB SILLON MED ETNICO                                  1.00                                                     1.00        261.74        261.74
646244632500   JGO CORT ESTRELLAS                                     1.00                                                     1.00        313.04        313.04
646244120328   MANT CIRC 2.00 HUERTA BEIGE                            1.00                                                     1.00        164.35        164.35
646244632043   JGO CORT INDONESIA                                     1.00                                                     1.00        308.70        308.70
646244637659   JGO CORT BLACKOUT                                      2.00                                                     2.00        555.65      1,111.30
646244911230   JGO CORT C GIRASOLES                                   4.00                                                     4.00        106.96        427.83
646244110329   JGO CORT B HUERTA BEIGE                                1.00                                                     1.00        165.22        165.22
646244911728   JGO CORT B CALIFORNIA                                  1.00                                                     1.00        165.22        165.22
646244813138   CUB SILLON GDE ETNICO                                  1.00                                                     1.00        320.00        320.00

- DESCUENTO DEL 17%                                                                                                                                    1,394.89
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          136.21

                                  (SIETE MIL SEISCIENTOS SETENTA Y CINCO PESOS 24/10                                          27.00                    6,674.12
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,001.12
                                                             28     3                                                                                  7,675.24
  2009                  7,675.24 (SIETE MIL SEISCIENTOS SETENTA Y CINCO PESOS 24/10


     COLCHAS LUPITA, S.A DE C.V
     BOULEVARD RAFAEL GARCIA DE LEON NO 20-2 DEL EMPLEADO
     MORELIA MICHOACAN




