@
                                                                                             89195

                                                                                                   17/12/2009

            C000000963 DISTRIBUIDORA Y COMERCIALIZADORA DE BLANCOS,S.A DE                      AGUASCALIENTES, AGS.
            CORREO MAYOR # 77-B COL.: CENTRO DE LA CIUDAD DE MEXICO AREA 6 C.P. 06060           
            CIUDAD DE MEXICO                     DISTRITO FEDERAL                              00141   JUAN MANUEL ROMERO FIGUEROA
            DCB-990223-U82                                                                           




DF 89195 DESCUENTO FINANCIERO Factura  575302 4%                                                                                133.23
DF 89195 DESCUENTO FINANCIERO Factura  575301 4%                                                                                352.88
DF 89195 DESCUENTO FINANCIERO Factura  575300 4%                                                                                332.59
DF 89195 DESCUENTO FINANCIERO Factura  576368 4%                                                                                240.45
DF 89195 DESCUENTO FINANCIERO Factura  576369 4%                                                                                152.17


































    (UN MIL TRECIENTOS NOVENTA Y TRES PESOS 2/100 M.N.)                                                                       1,211.32
                                                                                                                                181.70
                                                                                                                              1,393.02



                                                                                     SISTEMAS







