
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: VERACRUZ DIAZ MIRON"
A698,20,1,4,2,1,N,"Direccion: SALVADOR DIAZ MIRON 660-666"
A656,20,1,4,2,1,N,"Colonia: CENTRO"
A604,20,1,4,2,1,N,"C.P: 91700"
A552,20,1,4,2,1,N,"Ciudad: VERACRUZ"
A500,20,1,4,2,1,N,"Estado: VER, MX"
A448,20,1,4,2,1,N,"EMBARQUE :314032 CAJA: 007 ESTACION: 11"
A400,20,1,4,8,9,N,"2"
A400,600,1,5,2,2,N,"007"
A232,20,1,5,2,2,N,"551591 "
B70,850,0,3,4,8,101,B,"C314032007"
B128,20,1,3,4,8,101,B,"C314032007"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh: m
TDy2.mn.dd
A605,80,1,5,9,4,N,"FRAGIL"
P1
