
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"CAJA ENV�OS POR PAQUETER�A MEDIANA    100"
A270,20,1,5,1,1,N,"CAJA     :"
A168,20,1,5,1,1,N,"EMBARQUE :"
A116,20,1,4,2,1,N,"VIANNEY CATALOG,LLC"
A282,459,1,5,1,1,N,"047/100/4410"
A187,459,1,5,1,1,N,"315492"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: VIANNEY CATALOG,LLC"
A698,20,1,4,2,1,N,"Direccion: 623 S LOS ANGELES ST "
A656,20,1,4,2,1,N,"Colonia: CALIFORNIA"
A604,20,1,4,2,1,N,"C.P: 90014"
A552,20,1,4,2,1,N,"Ciudad: LOS ANGELES"
A500,20,1,4,2,1,N,"Estado: CA, US"
A448,20,1,4,2,1,N,"EMBARQUE :315492 CAJA: 047 ESTACION: 11"
A400,20,1,4,8,9,N,"47"
A400,600,1,5,2,2,N,"047"
A232,20,1,5,2,2,N,"558742 "
B70,850,0,3,4,8,101,B,"C315492047"
B128,20,1,3,4,8,101,B,"C315492047"
P1
