@
                                                                                                          100000


                                                                                                          60 DIAS DE VENCIMIENTO                  23/02/2010

          C000003687 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 031000010525
          AGUASCALIENTES                       CAN-060117-PP1                                                      00100   INTERCOMPA�IAS
E000003228 AGUASCALIENTES C.P. 20219                                                                    PED.: 239414  O.S.: 242903 EMB.: 9


A1212          BANDEJA PARA HORNEAR A1212                             6.00                                                     6.00         17.24        103.45
a1213          ORGANIZADOR DE CUBIERTOS A1213                        11.00                                                    11.00         43.10        474.14






















- DESCUENTO DEL 0%                                                                                                                                         0.00
                                                                                                                                                           0.00

                                                          0                                                                   17.00                      577.59
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 92.41
                                                             23     2                                                                                    670.00
  2010                      670.00 0


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES




