@

                                                                                                          11


                                                                                                          0 DIAS DE VENCIMIENTO                  22/12/2010

          C000011755 VENTAS AL PUBLICO EN GRAL                                                              AGUASCALIENTES, AGS.
           COLONIA: 
                                               XAXX01011000                                                        00101   MARIA ENGRACIA ESCOTO
E000011798  C.P.                                                                                         PED.: 37765  O.S.: 28893086 EMB.: 40852


104610434900   EDREDON ECON. PREFERIDO MAT. TUCSON                    9.00                                                     9.00        172.41      1,551.72
104610402800   EDREDON ECON. PREFERIDO MAT. ETNICO                    5.00                                                     5.00        172.41        862.07
104610038405   EDREDON ECON. PREFERIDO MAT. AMERICA                   3.00                                                     3.00        172.41        517.24
104610456704   EDREDON ECON. PREFERIDO MAT. C.MANCHESTER UNITED          3.00                                                  3.00        172.41        517.24


















- DESCUENTO DEL 0%                                                                                                                                         0.00
                                                                                                                                                           0.00

                                            (CUATRO MIL PESOS 0/100 M.N.)                                                     20.00                    3,448.28
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                551.72
                                                             22     12                                                                                 4,000.00
  2010                  4,000.00 (CUATRO MIL PESOS 0/100 M.N.)


     VENTAS AL PUBLICO EN GRAL
     
     




