@
                                                                                                          401931


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002388 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 4 EMB.: 66


646244250308   PAR.FDA.CLARO STD.                                    16.00                                                    16.00         19.50        312.00
646244250308   PAR.FDA.CLARO STD.                                    16.00                                                    16.00         19.50        312.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 49.00                                                    49.00         19.50        955.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 49.00                                                    49.00         19.50        955.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   44.00                                                    44.00         19.50        858.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   44.00                                                    44.00         19.50        858.00

















- DESCUENTO DEL 13%                                                                                                                                    2,030.48
ESTABLECIMIENTO: COPPEL VILLAHERMOSA                                                                                                             

                                  (UN MIL NOVECIENTOS SESENTA Y SIETE PESOS 68/100 M                                         218.00                   13,316.84
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,997.53
                                                             12     2                                                                                 15,314.36
  2007                15,314.36 (UN MIL NOVECIENTOS SESENTA Y SIETE PESOS 68/100 M


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




