@
                                                                                                          5167


                                                                                                          3 DIAS DE VENCIMIENTO                  08/04/2010

          C000010568 RECICLADORA DEL CENTRO, SA DE C.V                                                      AGUASCALIENTES, AGS.
          ALFREDO LEWIS NO 823 COLONIA: GREMIAL                                                                     REF. BANCARIA: 021980081307
          AGUASCALIENTES                       RCE-060213-2Q6                                            00198   VENTA AL PUBLICO EN GENERAL (DESPERDICIO Q0Z)
E000010540 AGUASCALIENTES C.P. 20030                                                                    REF.: 123  O.S.: 12 EMB.: 239

646244102331   CATALOGO NVA.GEN.MAR.07-08 USA                        10.00                                                    10.00         11.30        113.00






















RETENCION DEL 16% DE IVA DE ACUERDO AL ART. 1-A FRACC. II                                                                                                   0.00
INCISO B DE LA LEY DEL IMPUESTO AL VALOR AGREGADO                                                                                                

0                                                                                                                             10.00                      113.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 18.08
                                                             8     4                                                                                     131.08
  2010                      131.08 0


     RECICLADORA DEL CENTRO, SA DE C.V
     ALFREDO LEWIS NO 823 GREMIAL
     AGUASCALIENTES AGUASCALIENTES





