@

                                                                 FAC. 29660 EMB.: 3641
                                                                 PED.: 8 " O.S.: 8

                                                                  60 DIAS DE VENCIMIENTO                  26/03/2010

               TELAS DEL HOGAR, S.A. DE C.V.
               SALVADOR QUEZADA LIMON N� 1512                      C000002326     AGUASCALIENTES, AGS.
               CURTIDORES
               AGUASCALIENTES, AGUASCALIENTES          20040
               THO-980911-F76                                         00100       TELAS DEL HOGAR COCINA


   090-150-        CELFIL DE 90 X 1.50                                       5.00            5.11                      25.55
   140-235-        CELFIL DE 140 X 2.35                                      5.00           11.45                      57.26
   200-230-        CELFIL DE 200 X 2.30                                      5.00           16.01                      80.06
   100-230-        CELFIL DE 100 X 2.30                                      5.00            8.71                      43.55










    - IMPORTE DEL DESCUENTO POR VOLUMEN                                                                                 0.00
    -                           -                                           20.00                                           

   0                                                                                                                  206.43
           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                       33.03
      26/03/2010
                  239.45                                                                                              239.45




          TELAS DEL HOGAR, S.A. DE C.V.
          SALVADOR QUEZADA LIMON N� 1512 CURTIDORES
          AGUASCALIENTES AGUASCALIENTES





