@

                                                                                                                          67         EMB.: 7
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             12/06/2009

                TELAS DEL HOGAR, S.A DE C.V                                                     TELAS DEL HOGAR, S.A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002362                            AGUASCALIENTES
                20040                              THO-980911-F76                               20040



     646244319289            EDR.SIDNEY IND.                                                                     4.00              460.00                   1,840.00
     646244319395            EDR.INDIVIDUAL FRANCIA                                                              3.00              573.04                   1,719.12














     
     


     (CUATRO MIL NOVENTA Y DOS PESOS 99/100 M.N.)

                                                                                                                                                            3,559.12
                                                                   12   JULIO                                                                                 533.87
     09                4,092.99                                                                                                                             4,092.99


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






