@
                                                                                                          35159


                                                                                                          0 DIAS DE VENCIMIENTO                  24/07/2009

          C000009665 VALDIVIA VARGAS JOAQUIN ABRAHAM                                                        AGUASCALIENTES, AGS.
          GARZAS 117                                         COLONIA: VILLAS DE LA CANTERA                          REF. BANCARIA: 010099196825        
          AGUASCALIENTES                       VAVJ0404019M4                                                        00146   TIENDA ACAPULCO
E000009609 AGUASCALIENTES C.P. 20200                                                                         PED.: 239332  O.S.: 242879 EMB.: 67624


646244261045   SAB.BCA.200 H K.S.                                     3.00                                                     3.00        118.50        355.50
646244441898   TOALLA 50/50 BAMBOO-COTTON NJA.BANO                    2.00                                                     2.00        304.35        608.70
646244214133   JGO SAB IND LIBANO                                     1.00                                                     1.00        254.78        254.78
---            GASTOS DE ENVIO                                        1.00                                                     1.00        128.70        128.70



















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (UN MIL QUINIENTOS CUARENTA Y NUEVE PESOS 83/100 M                                           7.00                    1,347.68
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                202.15
                                                             24     7                                                                                  1,549.83
  2009                  1,549.83 (UN MIL QUINIENTOS CUARENTA Y NUEVE PESOS 83/100 M


     VALDIVIA VARGAS JOAQUIN ABRAHAM
     GARZAS 117                                         VILLAS DE LA CANTERA
     AGUASCALIENTES AGUASCALIENTES




