@
                                                                                                          781


                                                                                                          0 DIAS DE VENCIMIENTO                  21/10/2010

          C000010330 URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V                                           AGUASCALIENTES, AGS.
          AV UNIVERSIDAD NO 929 3ER PISO COLONIA: BOSQUES DEL PRADO SUR                                             REF. BANCARIA: 022340078876
          AGUASCALIENTES                       UCP-030424-UA9                                                      00234   MIGUEL ANGEL LOZANO JAUREGUI
E000010314 AGUASCALIENTES C.P. 20130                                                                    PED.: 2825  O.S.: 2776 EMB.: 2797


0005             RECAMARAS                                          114.00                                                   114.00        152.36     17,368.97
0006             COMEDORES                                           30.00                                                    30.00        716.06     21,481.79
0007             SALAS                                               19.00                                                    19.00         36.16        687.07
S1005            APLICACION DE ANTICIPO                          41,390.64                                                41,390.64         -0.86    -35,682.87



















- DESCUENTO DEL 5%                                                                                                                                     1,976.89
- DESCUENTO POR PAGO OPORTUNO 5%                                                                                                                        1,878.05

                                               (CERO PESOS 2/100 M.N.)                                                    41,553.64                        0.02
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                       21     10                                                                                           0.02
  2010                          0.02 (CERO PESOS 2/100 M.N.)


          URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V
          AV UNIVERSIDAD NO 929 3ER PISO BOSQUES DEL PRADO SUR
          AGUASCALIENTES AGUASCALIENTES




