@
                                                                                                          3


                                                                                                          45 DIAS DE VENCIMIENTO                  20/12/2010

          C000003255 SAROS, S. DE R.L                                                                       AGUASCALIENTES, AGS.
          1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM C.P.                             
                                               FEQVO6_3                                                            00019   MARIA LUISA PEREZ G
E000002718 SAN PEDRO SULA, HONDURAS                                                                     PED.: 331507  O.S.: 334076 EMB.: 3582


576            JGO. CORTINA BLACKOUT VARIOS DISENOS                                                                            2.00         42.52         85.05
250            JGO. CORTINA TRANS. VARIOS DISENOS                                                                              4.00         15.66         62.65
533            JGO. CUADRO (2 PZAS)  VARIOS DISENOS                                                                            5.00         12.51         62.54
247            JGO. CUADRO (4 PZAS) VARIOS DISENOS                                                                             5.00         13.75         68.75
193            JGO. CUNA  VARIOS DISENOS                                                                                       8.00         33.19        265.53
399            JGO. SABANA  IND.  VARIOS DISENOS                                                                              10.00         15.83        158.34
400            JGO. SABANA  K.S.  VARIOS DISENOS                                                                               7.00         26.16        183.12
401            JGO. SABANA  MAT.  VARIOS DISENOS                                                                              17.00         19.88        338.01
402            JGO. SABANA  Q.S.  VARIOS DISENOS                                                                               3.00         24.58         73.74
349            JGO. SABANA IND. VARIOS DISENOS                                                                                 1.00         15.31         15.31
256            JGO. SABANA K.S. VARIOS DISENOS                                                                                 3.00         26.20         78.61
346            JGO. SABANA MAT. VARIOS DISENOS                                                                                 2.00         23.41         46.82
650            JGO. SABANA POLAR MAT VARIOS DISE�OS                                                                            1.00         23.85         23.85
307            JGO. SABANA Q.S. VARIOS DISENOS                                                                                 1.00         22.74         22.74
540            JGO.CUADRO (3 PZAS) VARIOS DISENOS                                                                              3.00         16.02         48.05
273            MANTEL CIRCULAR VARIOS DISENOS                                                                                  1.00         18.09         18.09
200            MANTEL COMEDOR 1.60X2.50 MTS VARIOS DISENOS                                                                     2.00         12.02         24.03
607            MANTEL IND BAMBU VARIOS DISENOS                                                                                 8.00          3.14         25.15
405            MANTEL INDIVIDUAL   VARIOS DISENOS                                                                              4.00          9.06         36.25
646244920379   MANTEL RECT VEGETALES                                                                                           2.00         12.02         24.03
408            MANTEL RECTANGULAR    1.60x2.50  VARIOS DISENOS                                                                 1.00         12.84         12.84
205            PROTECTOR COLCHON IND. VARIOS DISENOS                                                                           1.00         14.59         14.59
- DESCUENTO DEL 7%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (UN MIL SEISCIENTOS OCHENTA Y OCHO DOLARES 10/100)                                          91.00                    1,688.10
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             20     12                                                                                 1,688.10
  2010                  1,688.10 (UN MIL SEISCIENTOS OCHENTA Y OCHO DOLARES 10/100)



     SAROS, S. DE R.L
     1A.CALLE Y 10 AV.SUROESTE BARR.EL BENQUE, PZA.ALAM
     SAN PEDRO SULA




