@
                                                                                                          401916


                                                                                                          30 DIAS DE VENCIMIENTO                  10/07/2008

          C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                               AGUASCALIENTES, AGS.
          PROL. DIVISION DEL NTE. 4180                       COLONIA: 
                                               BDS-001207-7N6                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000677  C.P.                                                                                               PED.: 6  O.S.: 6 EMB.: 22


646244710895   EDREDON ECONOMICO IND. VENECIA                         1.00                                                     1.00      1,000.00      1,000.00






















- DESCUENTO DEL 11%                                                                                                                                      110.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                        (UN MIL VEINTITRES PESOS 50/100 M.N.)                                                  1.00                      890.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                133.50
                                                             10     7                                                                                  1,023.50
  2008                  1,023.50 (UN MIL VEINTITRES PESOS 50/100 M.N.)


     BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V
     PROL. DIVISION DEL NTE. 4180
     




