@
                                                                                                          537841


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001276 PEREZ RODRIGUEZ JORGE                                                                  AGUASCALIENTES, AGS.
          JUAREZ NO.258                                      COLONIA: LOS REYES DE SALGADO CENTRO
          LOS REYES DE SALGADO (LOS REYES)                                                           00128   JOAQUIN LOPEZ LUPERCIO
E000000704 MICHOACAN C.P.                                                                                PED.: 226341  O.S.: 229856 EMB.: 62563


646244351623   ALMOHADA KS ULTRAFRESH                                 4.00                                                     4.00        179.00        716.00
646244351616   ALMOHADA STD ULTRAFRESH                                4.00                                                     4.00        139.00        556.00
646244355256   ALMOHADA ABRAZABLE                                     2.00                                                     2.00        225.00        450.00
646244339201   JGO EDRECOL QS HOJARASCA                               1.00                                                     1.00        644.00        644.00
646244371270   1 COJIN DEC GINEBRA CHEDRON                            2.00                                                     2.00         99.00        198.00
646244313508   JGO EDRECOL IND SUMMER                                 4.00                                                     4.00        479.00      1,916.00
646244321206   JGO EDRECOL MAT IBIZA                                  2.00                                                     2.00        545.00      1,090.00
646244327970   JGO EDREDON MAT CORAZON                                2.00                                                     2.00        904.00      1,808.00
646244325402   JGO EDREDON MAT CLICK                                  2.00                                                     2.00      1,010.00      2,020.00
646244328601   JGO EDREDON MAT STUDIO                                 1.00                                                     1.00        919.00        919.00
646244349309   JGO EDREDON KS TOKIO                                   1.00                                                     1.00      1,295.00      1,295.00
646244535894   COBERTOR INFANTIL COLORS ROSA                          1.00                                                     1.00        165.00        165.00
646244371256   JGO 2 COJINES DEC IXTAPA                               2.00                                                     2.00        185.00        370.00
646244328007   JGO EDREDON MAT EXOTIC                                 2.00                                                     2.00      1,010.00      2,020.00
646244318282   JGO EDREDON IND ESTRELLAS                              2.00                                                     2.00        843.00      1,686.00
646244328281   JGO EDREDON MAT ESTRELLAS                              2.00                                                     2.00      1,010.00      2,020.00
646244326201   JGO EDREDON MAT IBIZA                                  1.00                                                     1.00        919.00        919.00
646244316707   JGO EDREDON IND JAMAICA                                1.00                                                     1.00        854.00        854.00
646244325099   JGO EDREDON MAT IMAGINA                                1.00                                                     1.00      1,010.00      1,010.00
646244327703   JGO EDREDON MAT PIOLIN ANGEL                           1.00                                                     1.00        949.00        949.00
646244352415   ALMOHADA STD MEMORY FOAM                               1.00                                                     1.00        290.00        290.00
646244641946   CORT ROM 1.00x2.30 CHEDRON                             1.00                                                     1.00        777.00        777.00

- DESCUENTO DEL 16.5%                                                                                                                                  3,740.88
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          378.62

                                  (DIECIOCHO MIL QUINIENTOS CINCUENTA Y DOS PESOS 50                                          40.00                   18,552.50
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                 18,552.50
  2009                18,552.50 (DIECIOCHO MIL QUINIENTOS CINCUENTA Y DOS PESOS 50


     PEREZ RODRIGUEZ JORGE
     JUAREZ NO.258                                      LOS REYES DE SALGADO CENTRO
     LOS REYES DE SALGADO (LOS REYES) MICHOACAN




