@
                                                                                                          10805


                                                                                                          30 DIAS DE VENCIMIENTO                  13/02/2008

          C000005397 VIANNEY CATALOG,LLC                                                                    AGUASCALIENTES, AGS.
          10611 S.SAM HOUSTON PKWY.SUITE 100 C.P. 77071                                      
          HOUSTON                              76-073914900                                                      00068   VIANNEY CATALOG
E000005696 TEXAS, USA                                                                                   PED.: 85980  O.S.: 88401 EMB.: 1283


437            EDREDON Q.S. / COMFORTER6.1  Q.S.                                                                               2.00         57.91        115.81





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                            (CIENTO QUINCE DOLARES 81/100)                                                     2.00                      115.81
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             13     2                                                                                    115.81
  2008                      115.81 (CIENTO QUINCE DOLARES 81/100)



     VIANNEY CATALOG,LLC
     10611 S.SAM HOUSTON PKWY.SUITE 100 0000105279
     HOUSTON TEXAS




