@

                                                                 FAC. 29659 EMB.: 3640
                                                                 PED.: 7 " O.S.: 7

                                                                  60 DIAS DE VENCIMIENTO                  26/03/2010

               TELAS DEL HOGAR, S.A. DE C.V.
               SALVADOR QUEZADA LIMON N� 1512                      C000002326     AGUASCALIENTES, AGS.
               CURTIDORES
               AGUASCALIENTES, AGUASCALIENTES          20040
               THO-980911-F76                                         00100       TELAS DEL HOGAR COLCHAS


   090-150-        CELFIL DE 90 X 1.50                                      10.00            5.11                      51.10
   140-235-        CELFIL DE 140 X 2.35                                      5.00           11.45                      57.26
   200-230-        CELFIL DE 200 X 2.30                                      5.00           16.01                      80.06
   100-230-        CELFIL DE 100 X 2.30                                      5.00            8.71                      43.55










    - IMPORTE DEL DESCUENTO POR VOLUMEN                                                                                 0.00
    -                           -                                           25.00                                           

   0                                                                                                                  231.98
           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                        
                                                                                                                       37.12
      26/03/2010
                  269.09                                                                                              269.09




          TELAS DEL HOGAR, S.A. DE C.V.
          SALVADOR QUEZADA LIMON N� 1512 CURTIDORES
          AGUASCALIENTES AGUASCALIENTES





