@
                                                                                                          2022


                                                                                                          3 DIAS DE VENCIMIENTO                  06/09/2010

          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 COLONIA: SAN JOSE POZO BRAVO                                                           REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES C.P. 20126                                                                    PED.: 33  O.S.: 33 EMB.: 51


A1549            CESTO A1549                                         10.00                                                    10.00        475.00      4,750.00
A1553            PLATO BASE CUADRADO A1553                           10.00                                                    10.00         98.00        980.00
A1559            PLATO BASE REDONDO A1559                            10.00                                                    10.00         98.00        980.00





















- DESCUENTO DEL 5%                                                                                                                                       335.50
- DESCUENTO POR PAGO OPORTUNO 5%                                                                                                                          318.72

                                                          0                                                                   30.00                    6,055.77
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       6     9                                                                                         6,055.77
  2010                  6,055.77 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 SAN JOSE POZO BRAVO
          AGUASCALIENTES AGUASCALIENTES




