@
                                                                                             89233

                                                                                                   18/12/2009

            C000009857 DISTRIBUIDORA DE BLANCOS DEL PACIFICO, S.A DE C.V                       AGUASCALIENTES, AGS.
            AGUSTIN ARREOLA NO 165 COL.: LA PAZ CENTRO C.P. 23000                              
            LA PAZ                               BAJA CALIFORNIA SUR                           00159   TIENDA LA PAZ
            DBP-050525-357                                                                           




DF 89233 DESCUENTO FINANCIERO Factura  3678 4%                                                                                  118.54
DF 89233 DESCUENTO FINANCIERO Factura  3683 4%                                                                                  300.97
DF 89233 DESCUENTO FINANCIERO Factura  3682 4%                                                                                  235.75




































    (SETECIENTOS CINCUENTA Y TRES PESOS 54/100 M.N.)                                                                            655.25
                                                                                                                                 98.29
                                                                                                                                753.54



                                                                                     SISTEMAS







