
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: URUAPAN EN LAS AMERICAS"
A698,20,1,4,2,1,N,"Direccion: PASEO LAZARO CARDENAS # 1840"
A656,20,1,4,2,1,N,"Colonia: JARDINES DE CUPATITZIO"
A604,20,1,4,2,1,N,"C.P: 60080"
A552,20,1,4,2,1,N,"Ciudad: URUAPAN"
A500,20,1,4,2,1,N,"Estado: MICH, MX"
A220,20,1,4,8,3,N,""
A448,20,1,4,2,1,N,"EMBARQUE :311108 CAJA: 055 ESTACION: 11"
A400,20,1,4,8,9,N,"38"
A400,600,1,5,2,2,N,"055"
A232,20,1,5,2,2,N,"534585"
B70,850,0,3,4,8,101,B,"C311108055"
B128,20,1,3,4,8,101,B,"C311108055"
P1
