
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"Cliente: PRIVALIA VENTA DIRECTA,S.A DE C.V"
A740,20,1,4,2,1,N,"Direcci�n: KM 1 CARRETERA TEPOZOTI�AN FASE 1"
A698,20,1,4,2,1,N,"Colonia: "
A656,20,1,4,2,1,N,"C.P: 54725"
A604,20,1,4,2,1,N,"Ciudad: CUAUTITLAN IZCALLI"
A562,20,1,4,2,1,N,"Municipio : CUAUTITLAN IZCALLI"
A520,20,1,4,2,1,N,"Estado: MEXICO, MX"
A220,20,1,4,8,3,N,""
A40,20,1,4,2,1,N,"EMBARQUE :"
A40,200,1,4,2,1,N,"279521 CAJA: 002"
A430,400,1,4,9,9,N,"2"
A145,20,1,5,2,2,N,"   347357"
B70,850,0,3,4,8,101,B,"C279521002"
P1
