@
                                                                                                          86


                                                                                                          60 DIAS DE VENCIMIENTO                  08/06/2009

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 13074  O.S.: 159282 EMB.: 1655

646244951250   SECADOR KIERI                                         12.00                                                    12.00         31.70        380.40
646244951281   SECADOR TAJIN                                         18.00                                                    18.00         31.70        570.60
646244951304   SECADOR XUSTI                                         12.00                                                    12.00         31.70        380.40




















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(UN MIL QUINIENTOS TREINTA Y UN PESOS 12/100 M.N.)                                                                            42.00                    1,331.41
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                199.71
                                                             8     6                                                                                   1,531.12
  2009                  1,531.12 (UN MIL QUINIENTOS TREINTA Y UN PESOS 12/100 M.N.)


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





