@

                                                                                                                          36695      EMB.: 2
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             31/05/2009

                TELAS DEL HOGAR, S.A DE C.V                                                     TELAS DEL HOGAR, S.A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002362                            AGUASCALIENTES
                20040                              THO-980911-F76                               20040



     102968                  DIB.1061 CENEFA CALIFORNIA                                                        300.00               12.50                   3,751.17















     
     


     (CUATRO MIL TRECIENTOS TRECE PESOS 85/100 M.N.)

                                                                                                                                                            3,751.17
                                                                   30   JUNIO                                                                                 562.68
     09                4,313.85                                                                                                                             4,313.85


      TELAS DEL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






