@
                                                                                                          984


                                                                                                          60 DIAS DE VENCIMIENTO                  18/06/2010

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 25157  O.S.: 169743 EMB.: 4290

646244354327   JGO FDA ALMOHADA KS BEIGE                             20.00                                                    20.00         65.73      1,314.64
646244354426   JGO FDA ALMOHADA KS BLANCO                            15.00                                                    15.00         59.01        885.12
646244354617   JGO FUNDA ALMOHADA STD ROSA                           15.00                                                    15.00         54.75        821.32
646244354716   JGO FDA ALMOHADA STD VERDE                            10.00                                                    10.00         57.84        578.38
646244634467   LISTONES DECORATIVOS STD CORAZONES                    15.00                                                    15.00        141.73      2,125.95
646244711380   JGO 3 CUAD DEC CHAVA 1                                11.00                                                    11.00        211.55      2,327.05
646244711724   CUADRO ABSTRACTO TEJIDO T2463                         20.00                                                    20.00        146.97      2,939.40
646244711861   CUADRO DEC STD KABAH NARANJA                          20.00                                                    20.00         48.81        976.20
646244770011   CAJA MULTI. 0.34x0.34x0.34 CHEDRON                     3.00                                                     3.00        141.28        423.83
646244942074   MANDIL UNITALLA SHARI ROJO                            68.00                                                    68.00         40.49      2,752.99
646244942081   MANDIL UNITALLA SHARI BEIGE                           32.00                                                    32.00         41.38      1,324.10
646244112064   CORTINA C KUPURI                                      15.00                                                    15.00         97.45      1,461.78
646244112071   JGO CORT A MASADI                                     44.00                                                    44.00         67.96      2,990.05
646244112101   JGO CORT C YAQUI                                      20.00                                                    20.00         94.90      1,898.05
646244112156   JGO CORT C TAJIN                                      35.00                                                    35.00         77.79      2,722.71
646244112170   JGO CORT C XUSTI                                      26.00                                                    26.00         89.07      2,315.94
646244120496   MANT IND KENORA KENORA, PARA CANTIA                  100.00                                                   100.00         17.08      1,708.00
646244245311   JGO SAB KS PARHI VERDE                                10.00                                                    10.00        387.65      3,876.45





- DESCUENTO DEL 25%                                                                                                                                    8,360.49
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(VEINTINUEVE MIL NOVENTA Y CUATRO PESOS 50/100 M.N.)                                                                         479.00                   25,081.46
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              4,013.03
                                                             18     6                                                                                 29,094.50
  2010                29,094.50 (VEINTINUEVE MIL NOVENTA Y CUATRO PESOS 50/100 M.N.)


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





