@
                                                                                                          401929


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002381 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 2 EMB.: 64


646244250308   PAR.FDA.CLARO STD.                                    20.00                                                    20.00         19.50        390.00
646244250308   PAR.FDA.CLARO STD.                                    20.00                                                    20.00         19.50        390.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 53.00                                                    53.00         19.50      1,033.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 53.00                                                    53.00         19.50      1,033.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   42.00                                                    42.00         19.50        819.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   42.00                                                    42.00         19.50        819.00

















- DESCUENTO DEL 13%                                                                                                                                      991.51
ESTABLECIMIENTO: COPPEL HERMOSILLO                                                                                                               

                                     (DOS MIL SETENTA Y CINCO PESOS 99/100 M.N.)                                             230.00                    6,502.78
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                975.42
                                                             12     2                                                                                  7,478.20
  2007                  7,478.20 (DOS MIL SETENTA Y CINCO PESOS 99/100 M.N.)


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




