@
                                                                                                          347


                                                                                                          60 DIAS DE VENCIMIENTO                  27/11/2009

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 20991  O.S.: 164065 EMB.: 2697

646244355287   ALMOHADA ABRAZABLE CAF�                                4.00                                                     4.00        179.63        718.53
646244355447   ALMOHADA KS ULTRAFRESH                                25.00                                                    25.00        136.83      3,420.67
646244371690   1 FUNDA COJIN QUICHE ROJO                             86.00                                                    86.00         34.56      2,972.03
646244372031    RELLENO DE COJIN CUADRADO                           101.00                                                   101.00         29.15      2,944.57
646244372048    RELLENO DE FUNDA EUROPEA                              3.00                                                     3.00         47.07        141.22
646244372192   RELLENO COJIN RECTANGULAR                             60.00                                                    60.00         18.69      1,121.31
646244372659   FDA COJIN DEC QUECHUA GRECAS ROJAS                    15.00                                                    15.00         31.83        477.43
646244820259   CUBRE-CAMA IND CAREY CHEDRON                           4.00                                                     4.00        312.17      1,248.69















- DESCUENTO DEL 25%                                                                                                                                    3,261.11
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(ONCE MIL DOSCIENTOS CINCUENTA PESOS 83/100 M.N.)                                                                            298.00                    9,783.33
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,467.50
                                                             27     11                                                                                11,250.83
  2009                11,250.83 (ONCE MIL DOSCIENTOS CINCUENTA PESOS 83/100 M.N.)


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





