@
                                                                                                          401922


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000002327 DISE�OS INFANTILES PEQUES, S.A DE C.V                                                  AGUASCALIENTES, AGS.
          PASAJE HONDURAS NO 34 LOC 36 Y 38 COLONIA: CENTRO DE LA CIUDAD DE MEXICO AREA 2
          CIUDAD DE MEXICO                     DIP-990127-2D7                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000001715 DISTRITO FEDERAL C.P. 06010                                                                  PED.: 15  O.S.: 13 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         2.00                                                     2.00      1,000.00      2,000.00






















- DESCUENTO DEL 11%                                                                                                                                      220.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                     (DOS MIL CUARENTA Y SIETE PESOS 0/100 M.N.)                                               2.00                    1,780.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                267.00
                                                             11     7                                                                                  2,047.00
  2008                  2,047.00 (DOS MIL CUARENTA Y SIETE PESOS 0/100 M.N.)


     DISE�OS INFANTILES PEQUES, S.A DE C.V
     PASAJE HONDURAS NO 34 LOC 36 Y 38 CENTRO DE LA CIUDAD DE MEXICO AREA 2
     CIUDAD DE MEXICO DISTRITO FEDERAL




