@
                                                                                                          5191


                                                                                                          30 DIAS DE VENCIMIENTO                  18/03/2010

          C000007400 BORDADOS SULLIVAN, S.A DE C.V                                                          AGUASCALIENTES, AGS.
          AVE DE LA CONVENCION NORTE NO 605 COLONIA: CIRCUNVALACION NORTE                                           REF. BANCARIA: 021020053597
          AGUASCALIENTES                       BSU-830208-7G6                                            00102   CHRISTIAN GALVAN QOZ
E000007271 AGUASCALIENTES C.P. 20020                                                                    REF.:   O.S.: 166934 EMB.: 3380

105109         TELA CORAL FLEECE CANDY 1.60M                        101.60                                                   101.60        108.80     11,054.08






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(DOCE MIL OCHOCIENTOS VEINTIDOS PESOS 73/100 M.N.)                                                                           101.60                   11,054.08
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,768.65
                                                             18     3                                                                                 12,822.73
  2010                12,822.73 (DOCE MIL OCHOCIENTOS VEINTIDOS PESOS 73/100 M.N.)


     BORDADOS SULLIVAN, S.A DE C.V
     AVE DE LA CONVENCION NORTE NO 605 CIRCUNVALACION NORTE
     AGUASCALIENTES AGUASCALIENTES





