@
                                                                                                          401935


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002392 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 8 EMB.: 70


646244250308   PAR.FDA.CLARO STD.                                    28.00                                                    28.00         19.50        546.00
646244250308   PAR.FDA.CLARO STD.                                    28.00                                                    28.00         19.50        546.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 32.00                                                    32.00         19.50        624.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 32.00                                                    32.00         19.50        624.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   38.00                                                    38.00         19.50        741.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   38.00                                                    38.00         19.50        741.00

















- DESCUENTO DEL 16%                                                                                                                                    1,104.97
ESTABLECIMIENTO: COPPEL TORREON                                                                                                                  

                                  (UN MIL SETECIENTOS SESENTA Y NUEVE PESOS 11/100 M                                         196.00                    5,801.10
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                870.16
                                                             12     2                                                                                  6,671.26
  2007                  6,671.26 (UN MIL SETECIENTOS SESENTA Y NUEVE PESOS 11/100 M


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




