@
                                                                                                          537829


                                                                                                          8 DIAS DE VENCIMIENTO                  28/03/2009

          C000002784 ANDAYA IBARRA ADELINDA                                                                 AGUASCALIENTES, AGS.
          AV CAMELINAS NO 1984 COLONIA: CAMELINAS
          MORELIA                              AAIA-531002-TS1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002233 MICHOACAN C.P. 58290                                                                         PED.: 226335  O.S.: 229844 EMB.: 62563


646244349842   JGO CUBRECAMA QS-KS BRASIL                             1.00                                                     1.00      1,169.57      1,169.57
646244319845   JGO CUBRECAMA IND BRASIL                               2.00                                                     2.00        700.00      1,400.00
646244322692   JGO EDRECOL MAT VIGO                                   2.00                                                     2.00        539.13      1,078.26
646244329202   JGO EDRECOL MAT HOJARASCA                              2.00                                                     2.00        473.91        947.83
646244349200   JGO EDRECOL KS HOJARASCA                               2.00                                                     2.00        646.96      1,293.91
646244562142   JGO CCC BLT JUGUETES                                   1.00                                                     1.00        580.87        580.87
646244313607   JGO EDRECOL IND PRECIOUS MOMENTS AMISTAD               1.00                                                     1.00        477.39        477.39
646244325853   JGO EDREDON MAT ETNICO                                 1.00                                                     1.00        799.13        799.13
646244327826   JGO EDREDON MAT NY YANKEES                             1.00                                                     1.00        825.22        825.22
646244349309   JGO EDREDON KS TOKIO                                   2.00                                                     2.00      1,126.09      2,252.17
646244338808   JGO EDREDON QS MONET                                   1.00                                                     1.00      1,060.00      1,060.00
646244328762   JGO EDREDON MAT AMAZONAS                               1.00                                                     1.00        912.17        912.17
646244821348   EDREDON IND MANCHESTER                                 2.00                                                     2.00        718.26      1,436.52
646244326003   JGO EDREDON MAT FCBARCELONA                            1.00                                                     1.00        825.22        825.22
646244329998   CUBRE CAMA MAT TEEN                                    1.00                                                     1.00        594.78        594.78
646244821188   JGO EDRECOL IND EXOTIC                                 1.00                                                     1.00        416.52        416.52
646244319999   CUBRE CAMA IND TEEN                                    1.00                                                     1.00        495.65        495.65
646244329981   CUBRE CAMA MAT GIRL                                    1.00                                                     1.00        594.78        594.78
646244831224   JGO EDRECOL MAT RITMO                                  1.00                                                     1.00        486.09        486.09
646244821225   JGO EDRECOL IND RITMO                                  1.00                                                     1.00        416.52        416.52
646244360847   PROT COLCHON KS ULTRAFRESH                             1.00                                                     1.00        393.04        393.04
646244370969   JGO 2 COJINES DEC TUNEZ                                1.00                                                     1.00        160.87        160.87

- DESCUENTO DEL 16%                                                                                                                                    2,978.64
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          312.76

                                  (DIECISIETE MIL SEISCIENTOS VEINTITRES PESOS 89/10                                          28.00                   15,325.12
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              2,298.77
                                                             28     3                                                                                 17,623.89
  2009                17,623.89 (DIECISIETE MIL SEISCIENTOS VEINTITRES PESOS 89/10


     ANDAYA IBARRA ADELINDA
     AV CAMELINAS NO 1984 CAMELINAS
     MORELIA MICHOACAN




