@
                                                                                                          401918


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000000036 BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V                                               AGUASCALIENTES, AGS.
          PROL. DIVISION DEL NTE. 4180                       COLONIA: 
                                               BDS-001207-7N6                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000677  C.P.                                                                                               PED.: 13  O.S.: 17 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         4.00                                                     4.00      1,000.00      4,000.00






















- DESCUENTO DEL 11%                                                                                                                                      440.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                    (CUATRO MIL NOVENTA Y CUATRO PESOS 0/100 M.N.)                                             4.00                    3,560.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                534.00
                                                             11     7                                                                                  4,094.00
  2008                  4,094.00 (CUATRO MIL NOVENTA Y CUATRO PESOS 0/100 M.N.)


     BLANCOS DISTRIBUIDORA DEL SUR S.A DE C.V
     PROL. DIVISION DEL NTE. 4180
     




