@
                                                                                                          417


                                                                                                          30 DIAS DE VENCIMIENTO                  05/06/2010

          C000010330 URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V                                           AGUASCALIENTES, AGS.
          AV UNIVERSIDAD NO 929 3ER PISO COLONIA: BOSQUES DEL PRADO SUR                                             REF. BANCARIA: 022340078876
          AGUASCALIENTES                       UCP-030424-UA9                                                      00234   MIGUEL ANGEL LOZANO JAUREGUI
E000010314 AGUASCALIENTES C.P. 20130                                                                    PED.: 676  O.S.: 635 EMB.: 653


0005             RECAMARAS                                            2.00                                                     2.00        109.48        218.97
0006             COMEDORES                                            4.00                                                     4.00        422.41      1,689.66
S1005            APLICACION DE ANTICIPO                           1,892.80                                                 1,892.80         -0.86     -1,631.78




















- DESCUENTO DEL 10%                                                                                                                                      190.86
- DESCUENTO POR PAGO OPORTUNO 5%                                                                                                                           85.89

                                               (CERO PESOS 10/100 M.N.)                                                    1,898.80                        0.09
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.01
                                                       5     6                                                                                             0.10
  2010                          0.10 (CERO PESOS 10/100 M.N.)


          URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V
          AV UNIVERSIDAD NO 929 3ER PISO BOSQUES DEL PRADO SUR
          AGUASCALIENTES AGUASCALIENTES




