Se facturo el pedido 239327 con los siguientes datos

Cliente: ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV

Guias: 
asd

Lugar de entrega de la mercancia: 
   Direcci�n: 8A. NORTE NUM. 19                                 
   Colonia:   TAPACHULA CENTRO
   Ciudad:    TAPACHULA
   Municipio: TAPACHULA
   Estado:    CHIAPAS
   Pais:      MEXICO

Facturas:
 35156 con importe de         464.50 PESOS
==================================
Por un total de                     464.50 PESOS
