@
                                                                                                                          27         EMB.: 1

 
                                                                                                                   45 dias                             06/07/2010


                CHIQUIBLANCOS S.A. DE C.V.                                                     C000006058               AGUASCALIENTES, AGS.
                ANGEL DORRONSORO GANDARA NUM 110                                                
                CIUDAD INDUSTRIAL                               20290
                AGUASCALIENTES                                  CBL-891221-U57                    00073       JORGE PALOS
                                                                                                


     107023                  ALLOVER CORAZONES                                                                  27.80              109.03                   3,031.11




















                         (TRES MIL QUINIENTOS DIECISEIS PESOS 8/100 M.N.)

                           ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                                                                  3,031.11
                                                                                                                                                              484.98
                     3,516.08                                                                                                                               3,516.08
                                                                   20   AGOSTO




      CHIQUIBLANCOS S.A. DE C.V.
      ANGEL DORRONSORO GANDARA NUM 110
      AGUASCALIENTES






