@
                                                                                                          12145


                                                                                                          30 DIAS DE VENCIMIENTO                  22/01/2008

          C000005397 VIANNEY CATALOG,LLC                                                                    AGUASCALIENTES, AGS.
          10611 S.SAM HOUSTON PKWY.SUITE 100 C.P. 77071                                      
          HOUSTON                              76-073914900                                                      00068   VIANNEY CATALOG
E000001661 TEXAS, USA                                                                                   PED.: 59  O.S.: 45 EMB.: 2760


A1728          BARRA ORGANIZADORA A1728                                                                                        1.00        291.38        291.38
A1728          BARRA ORGANIZADORA A1728                                                                                        1.00        257.00        257.00
A1549          CESTO A1549                                                                                                     1.00        100.00        100.00
A1549          CESTO A1549                                                                                                     1.00         88.20         88.20
A1731          FLORERO DE CRISTAL A1731                                                                                        1.00         68.97         68.97
A1731          FLORERO DE CRISTAL A1731                                                                                        1.00         60.83         60.83
















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                          (CUATROCIENTOS SEIS DOLARES 2/100)                                                   6.00                   25,967.56
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             22     1                                                                                 25,967.56
  2008                25,967.56 (CUATROCIENTOS SEIS DOLARES 2/100)



     VIANNEY CATALOG,LLC
     10611 S.SAM HOUSTON PKWY.SUITE 100 0000105279
     HOUSTON TEXAS




