@
                                                                                                          537820


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001275 PE�A ALTAMIRANO CLAUDIA DEL ROCIO                                                      AGUASCALIENTES, AGS.
          AVE MADERO PTE NO. 1169                            COLONIA: MORELIA CENTRO
          MORELIA                              PEAC-661204-DM1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000000711 MICHOACAN C.P. 58000                                                                          PED.: 226346  O.S.: 229876 EMB.: 62563


646244564849   JGO DE CCC FARM                                        2.00                                                     2.00        551.30      1,102.61






















- DESCUENTO DEL 17%                                                                                                                                      187.44
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           18.30

                                       (UN MIL TREINTA Y UN PESOS 39/100 M.N.)                                                 2.00                      896.86
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                134.53
                                                             28     3                                                                                  1,031.39
  2009                  1,031.39 (UN MIL TREINTA Y UN PESOS 39/100 M.N.)


     PE�A ALTAMIRANO CLAUDIA DEL ROCIO
     AVE MADERO PTE NO. 1169                            MORELIA CENTRO
     MORELIA MICHOACAN




