@
                                                                                                          35156


                                                                                                          0 DIAS DE VENCIMIENTO                  17/07/2009

          C000007660 ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV                                      AGUASCALIENTES, AGS.
          8A. NORTE NUM. 19                                  COLONIA: TAPACHULA CENTRO                              REF. BANCARIA: 010700001166        
          TAPACHULA                            OTT9806193LA                                                         00169   LINEA HOTELERA
E000007548 CHIAPAS C.P. 30700                                                                                PED.: 239327  O.S.: 242874 EMB.: 67619


646244360915   PROT.P/COLCHON IND.                                    2.00                                                     2.00        105.00        210.00
---            GASTOS DE ENVIO                                        1.00                                                     1.00        193.91        193.91





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (CUATROCIENTOS SESENTA Y CUATRO PESOS 50/100 M.N.)                                           3.00                      403.91
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 60.59
                                                             17     7                                                                                    464.50
  2009                      464.50 (CUATROCIENTOS SESENTA Y CUATRO PESOS 50/100 M.N.)


     ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV
     8A. NORTE NUM. 19                                  TAPACHULA CENTRO
     TAPACHULA CHIAPAS




