@

                                                                                                                          65         EMB.: 5
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             11/06/2009

                AGUASCALIENTES GRAN VISION, A.C                                                 AGUASCALIENTES GRAN VISION, A.C
                AV CONVENCION PTE NO 2013-203                                                   AV CONVENCION PTE NO 2013-203

                MIRAVALLE                                                                       MIRAVALLE
                AGUASCALIENTES                            C000007160                            AGUASCALIENTES
                20040                              AGV-031113-CR0                               20040



     102737                  Dib. 1037 Yute Verde 160 H                                                        300.00               29.43                   8,829.00















     
     


     (DIEZ MIL CIENTO CINCUENTA Y TRES PESOS 35/100 M.N

                                                                                                                                                            8,829.00
                                                                   11   JULIO                                                                               1,324.35
     09               10,153.35                                                                                                                            10,153.35


      AGUASCALIENTES GRAN VISION, A.C
      AV CONVENCION PTE NO 2013-203
      AGUASCALIENTES






