@
                                                                                                          12144


                                                                                                          30 DIAS DE VENCIMIENTO                  29/11/2010

          C000005397 VIANNEY CATALOG,LLC                                                                    AGUASCALIENTES, AGS.
          10611 S.SAM HOUSTON PKWY.SUITE 100 C.P. 77071                                      
          HOUSTON                              76-073914900                                                      00068   VIANNEY CATALOG
E000001662 TEXAS, USA                                                                                   PED.: 58  O.S.: 44 EMB.: 2759


A1549          CESTO A1549                                                                                                     1.00        100.00        100.00
A1549          CESTO A1549                                                                                                     1.00        100.00        100.00
A2654          MACETA RECTANGULAR  3-A A2654                                                                                   2.00        300.00        600.00
A2654          MACETA RECTANGULAR  3-A A2654                                                                                   2.00        300.00        600.00
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        200.00        200.00
A1553          PLATO BASE CUADRADO A1553                                                                                       1.00        200.00        200.00
















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                             (NOVECIENTOS DOLARES 0/100)                                                       8.00                      900.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                             29     11                                                                                   900.00
  2010                      900.00 (NOVECIENTOS DOLARES 0/100)



     VIANNEY CATALOG,LLC
     10611 S.SAM HOUSTON PKWY.SUITE 100 0000105279
     HOUSTON TEXAS




