@
                                                                                                          396


                                                                                                          30 DIAS DE VENCIMIENTO                  04/06/2010

          C000010330 URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V                                           AGUASCALIENTES, AGS.
          AV UNIVERSIDAD NO 929 3ER PISO COLONIA: BOSQUES DEL PRADO SUR                                             REF. BANCARIA: 022340078876
          AGUASCALIENTES                       UCP-030424-UA9                                                      00234   MIGUEL ANGEL LOZANO JAUREGUI
E000010314 AGUASCALIENTES C.P. 20130                                                                    PED.: 667  O.S.: 626 EMB.: 641


0005             RECAMARAS                                            2.00                                                     2.00        109.48        218.97
0006             COMEDORES                                            4.00                                                     4.00        422.41      1,689.66
S1005            APLICACION DE ANTICIPO                           1,944.66                                                 1,944.66         -0.86     -1,676.49




















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                    (DOSCIENTOS SESENTA Y NUEVE PESOS 27/100 M.N.)                                         1,950.66                      232.13
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 37.14
                                                       4     6                                                                                           269.27
  2010                      269.27 (DOSCIENTOS SESENTA Y NUEVE PESOS 27/100 M.N.)


          URBI CONSTRUCCIONES DEL PACIFICO, S.A DE C.V
          AV UNIVERSIDAD NO 929 3ER PISO BOSQUES DEL PRADO SUR
          AGUASCALIENTES AGUASCALIENTES




