@
                                                                                                          401936


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002383 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 9 EMB.: 71


646244250308   PAR.FDA.CLARO STD.                                    38.00                                                    38.00         19.50        741.00
646244250308   PAR.FDA.CLARO STD.                                    38.00                                                    38.00         19.50        741.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 49.00                                                    49.00         19.50        955.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 49.00                                                    49.00         19.50        955.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   51.00                                                    51.00         19.50        994.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   51.00                                                    51.00         19.50        994.50

















- DESCUENTO DEL 16%                                                                                                                                    1,099.97
ESTABLECIMIENTO: COPPEL MONTERREY                                                                                                                

                                  (DOS MIL CUATROCIENTOS NOVENTA Y UN PESOS 19/100 M                                         276.00                    5,774.82
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                866.22
                                                             12     2                                                                                  6,641.05
  2007                  6,641.05 (DOS MIL CUATROCIENTOS NOVENTA Y UN PESOS 19/100 M


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




