@
                                                                                             78364

                                                                                                   14/09/2009

            C000007920 DISTRIBUIDORA DE BLANCOS DEL PACIFICO S.A. DE C.V.                      AGUASCALIENTES, AGS.
            BLVD EMILIANO ZAPATA 192 PTE COL.: JORGE ALMADA C.P. 80200                         
            CULIACAN                             SINALOA                                       00032   TIENDA MOCHIS
            DBP050525357                                                                             




DF 78364 DESCUENTO FINANCIERO Factura  7034 0% (4.0000%)                                                                        119.26
DF 78364 DESCUENTO FINANCIERO Factura  7034 0% (4.0000%)                                                                          0.98





































    (CIENTO TREINTA Y OCHO PESOS 28/100 M.N.)                                                                                   120.24
                                                                                                                                 18.04
                                                                                                                                138.28



                                                                                     SISTEMAS







