Se facturo el pedido 239325 con los siguientes datos

Cliente: ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV

Guias: 
a

Lugar de entrega de la mercancia: 
   Direcci�n: 8A. NORTE NUM. 19                                 
   Colonia:   TAPACHULA CENTRO
   Ciudad:    TAPACHULA
   Municipio: TAPACHULA
   Estado:    CHIAPAS
   Pais:      MEXICO

Facturas:
 35155 con importe de         557.30 PESOS
==================================
Por un total de                     557.30 PESOS
