
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"Cliente: PRIVALIA VENTA DIRECTA,S.A DE C.V"
A696,20,1,4,2,1,N,"Direcci�n: KM 1 CARRETERA TEPOZOTI�AN FASE 1"
A627,20,1,4,2,1,N,"Colonia: "
A554,20,1,4,2,1,N,"C.P: 54725"
A475,20,1,4,2,1,N,"Ciudad: CUAUTITLAN IZCALLI"
A390,20,1,4,2,1,N,"Municipio : CUAUTITLAN IZCALLI"
A305,20,1,4,2,1,N,"Estado: MEXICO, MX"
A220,20,1,4,8,3,N,""
A130,20,1,4,2,1,N,"CAJA     :"
A40,20,1,4,2,1,N,"EMBARQUE :"
A130,300,1,4,2,1,N,"002"
A40,300,1,4,2,1,N,"279521"
B77,782,0,3,4,8,101,B,"C279521002"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"Cliente: PRIVALIA VENTA DIRECTA,S.A DE C.V"
A696,20,1,4,2,1,N,"ESTACION: 0 ANDEN:1"
A605,400,1,5,9,4,N,"2"
A130,20,1,4,2,2,N,"PEDIDO: "
A130,20,1,5,2,2,N,"   347357"
B77,782,0,3,4,8,101,B,"C279521002"
P1
