@
                                                                                                          36003


                                                                                                          0 DIAS DE VENCIMIENTO                  07/08/2009

          C000003080 FLORES TORRES PATRICIA                                                                 AGUASCALIENTES, AGS.
          PROLONGACION ZARAGOZA N. 112                       COLONIA: VICENTE GUERRERO CENTRO                       REF. BANCARIA: 010031311896
          VICENTE GUERRERO                                                                                          00022   TIENDA LOCAL 85
E000002548 DURANGO C.P. 34890                                                                                PED.: 246195  O.S.: 249713 EMB.: 70412


646244637246   JGO CORT VIVIR                                         1.00                                                     1.00        360.00        360.00
646244639929   JGO CORT  CHIVAS RAYADAS                               1.00                                                     1.00        392.00        392.00
646244710406   JGO 3 CUAD DEC MANZANAS                                1.00                                                     1.00        489.00        489.00
646244710833   JGO 4 CUAD DEC TURIN                                   1.00                                                     1.00        277.00        277.00
646244820396   JGO EDREDON LIT IND EXOTIC                             1.00                                                     1.00        443.00        443.00
646244821164   JGO EDREDON IND MAGIC                                  1.00                                                     1.00        795.00        795.00
646244831033   JGO EDRECOL MAT CHIVAS RAYADAS                         1.00                                                     1.00        649.00        649.00
646244831163   JGO EDREDON MAT MAGIC                                  1.00                                                     1.00        904.00        904.00
646244831187   JGO EDRECOL MAT EXOTIC                                 1.00                                                     1.00        559.00        559.00
646244941817   MANDIL COCINA CAMPESTRE                                1.00                                                     1.00         73.00         73.00













- DESCUENTO DEL 8%                                                                                                                                       395.28
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                  (CUATRO MIL QUINIENTOS CUARENTA Y CINCO PESOS 73/1                                          10.00                    4,545.73
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             7     8                                                                                   4,545.73
  2009                  4,545.73 (CUATRO MIL QUINIENTOS CUARENTA Y CINCO PESOS 73/1


     FLORES TORRES PATRICIA
     PROLONGACION ZARAGOZA N. 112                       VICENTE GUERRERO CENTRO
     VICENTE GUERRERO DURANGO




