@

                                                                                                                          56         EMB.: 2
 
                                                                                 AGUASCALIENTES, AGS.              30 dias                             30/05/2009

                VIANNEY TEXTIL HOGAR, S.A DE C.V                                                VIANNEY TEXTIL HOGAR,S A DE C.V
                SALVADOR QUEZADA LIMON NO 1512                                                  SALVADOR QUEZADA LIMON NO 1512

                CURTIDORES                                                                      CURTIDORES
                AGUASCALIENTES                            C000002365                            AGUASCALIENTES
                20040                                                                                                         20040



     646244319289            EDR.SIDNEY IND.                                                                     4.00              529.00                   2,116.00
     646244319395            EDR.INDIVIDUAL FRANCIA                                                             14.00              659.00                   9,225.94
     646244347367            EDR. FIDJI KS                                                                      37.00            1,208.65                  44,720.05













     
     


     (CINCUENTA Y SEIS MIL SESENTA Y UN PESOS 99/100 M.

                                                                                                                                                           56,061.99
                                                                   29   JUNIO                                                                                      -
     09               56,061.99                                                                                                                            56,061.99


      VIANNEY TEXTIL HOGAR, S.A DE C.V
      SALVADOR QUEZADA LIMON NO 1512
      AGUASCALIENTES






