@
                                                                                                          401930


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002387 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 3 EMB.: 65


646244250308   PAR.FDA.CLARO STD.                                    19.00                                                    19.00         19.50        370.50
646244250308   PAR.FDA.CLARO STD.                                    19.00                                                    19.00         19.50        370.50
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 30.00                                                    30.00         19.50        585.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 30.00                                                    30.00         19.50        585.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   25.00                                                    25.00         19.50        487.50
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   25.00                                                    25.00         19.50        487.50

















- DESCUENTO DEL 13%                                                                                                                                    1,065.77
ESTABLECIMIENTO: COPPEL PUEBLA                                                                                                                   

                                  (UN MIL TRECIENTOS TREINTA Y CINCO PESOS 86/100 M.                                         148.00                    6,989.81
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,048.47
                                                             12     2                                                                                  8,038.28
  2007                  8,038.28 (UN MIL TRECIENTOS TREINTA Y CINCO PESOS 86/100 M.


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




