@
                                                                                                          872

                                                                                                          3 DIAS DE VENCIMIENTO                  22/11/2010


          C000010454 SERRANO JUAREZ GABRIELA BERENICE                                                       AGUASCALIENTES, AGS.
          PASEO DEL RIO AZUL NO 125 C.P. 20200                                                                      REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010422 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 3308


A2284             TUBO MAITE B A2284                                                                                           1.00        120.00        120.00
A1788             PLATON DECORATIVO ONDULADO COLOR ROSA A1788                                                                  1.00        190.00        190.00
A2204             FLORES DECORATIVAS COLOR CHOCOLATE A2204                                                                     1.00        590.00        590.00
A3362             PORTAVELA LUMEN GRANDE CHOCOLATE A3362                                                                       1.00        105.60        105.60
A4354             FLORERO PIRAMIDE GRANDE 8X41 CM MORADO A4354                                                                 1.00        135.00        135.00
A4417             ESFERA RAYADA  GRANDE 10 MAGENTA                                                                             1.00         95.00         95.00
T1755             JGO CORTINA  STD NORY CHOCOLATE                                                                              1.00        355.00        355.00
T2266             CORTINA MILLAO GRIS                                                                                          2.00        545.00      1,090.00
A1780             FLORERO CHICO COLOR ROJO A1780                                                                               1.00        158.00        158.00
A2994             MARCO CHOCOLATE  PARA CUADRO DE 83.3 X 83.3 CM A2994                                                         1.00        277.44        277.44
A1438             LUMINARIO COLGANTE COLOR CHOCOLATE A1438                                                                     2.00        495.00        990.00
A1331             COLCHON ERGOFLEX MATRIMONIAL COLOR BLANCO A1331                                                              1.00      1,670.00      1,670.00
M3111             Silla Arizpe Chocolate Tapiz Vinil Perla                                                                     4.00        790.00      3,160.00
A4025             TULIP MAGENTA                                                                                                4.00         45.00        180.00
A3748             TABLE LAMP-FLOWERWHITE (26X16.5X51.5CM)                                                                      1.00        398.00        398.00
A4169             PINTURA AL OLEO 80X80 CM ABSTRACTO BUENOS AIRES A4169                                                        1.00        398.00        398.00
A4847             ESFERA RAYADA 10 CM PLATA                                                                                    1.00        108.00        108.00
A1164             PORTARRETRATO A1164                                                                                          1.00        158.00        158.00
A1323             ESFERAS DECORATIVAS GRIS A1323                                                                               1.00        248.00        248.00
A3333             ESFERA 10 CM RAYADA MORADO A3333                                                                             1.00         95.00         95.00
M2981             Sillon Individual Loneta Cora                                                                                2.00      1,046.40      2,092.80

- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                    (DOCE MIL SEISCIENTOS TRECE PESOS 84/100 M.N.)                                            30.00                   12,613.84
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       22     11                                                                                      12,613.84
  2010                12,613.84 (DOCE MIL SEISCIENTOS TRECE PESOS 84/100 M.N.)


          SERRANO JUAREZ GABRIELA BERENICE
          PASEO DEL RIO AZUL NO 125 0000115451
          AGUASCALIENTES AGUASCALIENTES




