@
                                                                                                          537842


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001276 PEREZ RODRIGUEZ JORGE                                                                  AGUASCALIENTES, AGS.
          JUAREZ NO.258                                      COLONIA: LOS REYES DE SALGADO CENTRO
          LOS REYES DE SALGADO (LOS REYES)                                                           00128   JOAQUIN LOPEZ LUPERCIO
E000000704 MICHOACAN C.P.                                                                                PED.: 226341  O.S.: 229856 EMB.: 62563


646244222602   JGO SAB MAT IBIZA-TUCSON-ZAMBIA                        1.00                                                     1.00        420.00        420.00
646244450265   JGO BA�O GUINEA                                        3.00                                                     3.00        182.00        546.00
646244224569   JGO SAB MAT ESTRELLAS                                  2.00                                                     2.00        346.00        692.00
646244911230   JGO CORT C GIRASOLES                                   3.00                                                     3.00        123.00        369.00
646244636584   JGO CORT TRANSLUCIDA BEIGE                             3.00                                                     3.00        224.00        672.00
646244632777   JGO CORT BLACKOUT PERLA                                3.00                                                     3.00        840.00      2,520.00
646244244826   JGO SAB KS MONET                                       1.00                                                     1.00        535.00        535.00
646244129178   MANT RECT 1.60x2.50 CRETA                              1.00                                                     1.00        509.00        509.00
646244120212   MANT CIRC 2.00 XCARET                                  1.00                                                     1.00        189.00        189.00
646244632715   JGO CORT HOJARASCA                                     1.00                                                     1.00        355.00        355.00
646244710161   JGO 4 CUAD DEC INDIA                                   1.00                                                     1.00        244.00        244.00
646244710468   1 CUAD DEC KIOTO                                       1.00                                                     1.00        188.00        188.00
646244711601   JGO 3 CUAD DEC CHIC                                    1.00                                                     1.00        274.00        274.00
646244710505   JGO 3 CUAD DEC MALASIA                                 1.00                                                     1.00        218.00        218.00
646244710499   JGO 4 CUAD DEC CALAFIA                                 1.00                                                     1.00        254.00        254.00
646244660640   TAPETE 74.5x78 CORAZON                                 1.00                                                     1.00        235.00        235.00
646244374912   COJIN DEC ROCK STAR                                    1.00                                                     1.00        145.00        145.00
646244831095   JGO EDREDON MAT ROCK                                   1.00                                                     1.00        904.00        904.00
646244831194   JGO EDREDON MAT PINK                                   1.00                                                     1.00        904.00        904.00
646244821324   JGO EDREDON IND SUMMER                                 1.00                                                     1.00        795.00        795.00
646244375049   COJIN DEC GUITAR                                       1.00                                                     1.00        145.00        145.00
646244831187   JGO EDRECOL MAT EXOTIC                                 3.00                                                     3.00        559.00      1,677.00

- DESCUENTO DEL 16.5%                                                                                                                                  2,110.35
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          213.59

                                  (DIEZ MIL CUATROCIENTOS SESENTA Y SEIS PESOS 6/100                                          33.00                   10,466.06
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             28     3                                                                                 10,466.06
  2009                10,466.06 (DIEZ MIL CUATROCIENTOS SESENTA Y SEIS PESOS 6/100


     PEREZ RODRIGUEZ JORGE
     JUAREZ NO.258                                      LOS REYES DE SALGADO CENTRO
     LOS REYES DE SALGADO (LOS REYES) MICHOACAN




