@
                                                                                                          123


                                                                                                          0 DIAS DE VENCIMIENTO                  30/06/2009

          C000002753 VENTASL AL PUBLICO EN GENERAL                                                          AGUASCALIENTES, AGS.
          ALFONSO BERNAL NO  COLONIA: CIUDAD INDUSTRIAL                                                             REF. BANCARIA: 021220013508
          AGUASCALIENTES                                                                   00122   VENTAS AL PUBLICO EN GENERAL ( QOZ)
E000002193 AGUASCALIENTES C.P. 20290                                                                    REF.: VENTA DE DSPERDICIO DE VINIL  O.S.: 159763 EMB.: 1786

DP00001        DESPERDICIO DE PRODUCCION                          1,825.00                                                 1,825.00          1.00      1,825.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(UN MIL OCHOCIENTOS VEINTICINCO PESOS 0/100 M.N.)                                                                          1,825.00                    1,825.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                             30     6                                                                                  1,825.00
  2009                  1,825.00 (UN MIL OCHOCIENTOS VEINTICINCO PESOS 0/100 M.N.)


     VENTASL AL PUBLICO EN GENERAL
     ALFONSO BERNAL NO  CIUDAD INDUSTRIAL
     AGUASCALIENTES AGUASCALIENTES





