@
                                                                                                          165

                                                                                                          3 DIAS DE VENCIMIENTO                  13/03/2010


          C000010332 VALDEZ MARTINEZ MARIELENA                                                              AGUASCALIENTES, AGS.
          CIRCUITO SAN ANDRES NO 161 C.P. 20286                                                                     REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010316 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 125


S1005             APLICACION DE ANTICIPO                                                                                   5,947.99         -1.00     -5,947.99
T1079             CORTINA ENROLLABLE UNI 1.00x1.50 TRANSLUCIDA                                                                 1.00        500.00        500.00
901200087603      CORT. ROM. 1.31-1.50 ANCHO LON 2.80 COL LISO LONET                                                           2.00        770.50      1,541.00
901190087607      CORT. ROM. 0-1 MTS ANCHO LON 2.80 COL LISO LONETA                                                            6.00        651.17      3,907.02


















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                               (CERO PESOS 3/100 M.N.)                                                     5,956.99                        0.03
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       13     3                                                                                            0.03
  2010                          0.03 (CERO PESOS 3/100 M.N.)


          VALDEZ MARTINEZ MARIELENA
          CIRCUITO SAN ANDRES NO 161 0000115450
          AGUASCALIENTES AGUASCALIENTES




