@
                                                                                                          871

                                                                                                          3 DIAS DE VENCIMIENTO                  22/11/2010


          C000010454 SERRANO JUAREZ GABRIELA BERENICE                                                       AGUASCALIENTES, AGS.
          PASEO DEL RIO AZUL NO 125 C.P. 20200                                                                      REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010422 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 3308


T1779             CORTINA TRANSLUCIDA  LINDY BLANCA T1779                                                                      3.00        195.00        585.00
A3138             ADORNO ABSTRACTO DE PARED NEGRO 61X61 CM A3138                                                               2.00        215.00        430.00
A3247             TAPETE DE ENTRADA FLORES LILA A3247                                                                          1.00        149.00        149.00
A4344             FLORERO PIRAMIDE CHICO 6X23 CM MORADO A4344                                                                  1.00         60.00         60.00
M1069             MESA CUADRADA TULA CHOCOLATE M1069                                                                           1.00      1,910.40      1,910.40
M2732             Mesa Lateral Havel Chocolate M2732                                                                           2.00        566.40      1,132.80
M2735             Mesa Centro Havel Chocolate M2735                                                                            1.00        912.00        912.00
T2437             ALMOHADA ESTAMPADA CANNEO T2437                                                                              2.00         45.00         90.00
T2851             FDA COJIN DEC.  UNI CORA                                                                                     2.00         59.00        118.00
T2552             FUNDA DE COJIN DECORATIVO UNI AJIK                                                                           2.00        148.00        296.00
T2846             CAMINO DE MESA CH NAAMU                                                                                      1.00        155.00        155.00
T2848             FDA COJIN DEC.  UNI CHIRA                                                                                    2.00         59.00        118.00
M2941             Cabecera Queen Size Huatulco Morado                                                                          1.00      1,104.00      1,104.00
T2715             EDREDON NIZA MATRIMONIAL T2715                                                                               1.00        598.00        598.00
T2737             CUADRO DEC SIN TALLA BALIK MORADO                                                                            1.00        135.00        135.00
M2829             Sofa Golo Negro                                                                                              1.00      3,840.00      3,840.00
T3022             ALMOHADA STD YESTI                                                                                           2.00         51.71        103.42
T3056             JGO SABANAS CAMISETA MAT  UVA                                                                                1.00        570.00        570.00
T2111             RELLENO PARA COJIN RECTANGULAR T2111                                                                         2.00         34.00         68.00
T2739             CUADRO DECORATIVO CANEK MORADO T2739                                                                         1.00        179.00        179.00
T2110             RELLENO PARA COJIN CUADRADO T2110                                                                            4.00         42.00        168.00

- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                  (DOCE MIL SETECIENTOS VEINTIUN PESOS 62/100 M.N.)                                           34.00                   12,721.62
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       22     11                                                                                      12,721.62
  2010                12,721.62 (DOCE MIL SETECIENTOS VEINTIUN PESOS 62/100 M.N.)


          SERRANO JUAREZ GABRIELA BERENICE
          PASEO DEL RIO AZUL NO 125 0000115451
          AGUASCALIENTES AGUASCALIENTES




