@
                                                                                                          166

                                                                                                          3 DIAS DE VENCIMIENTO                  13/03/2010


          C000010225 LAURA CABRERA                                                                          AGUASCALIENTES, AGS.
          ALA BLANCA NO 104 C.P. 20115                                                                              REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010209 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 126


901330323404      CORT. PRESILLAS PERCAL COL IVANA DIB 708 VTE NARAN                                                           2.00        203.50        407.00





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                        (CUATROCIENTOS SIETE PESOS 0/100 M.N.)                                                 2.00                      407.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       13     3                                                                                          407.00
  2010                      407.00 (CUATROCIENTOS SIETE PESOS 0/100 M.N.)


          LAURA CABRERA
          ALA BLANCA NO 104 0000115429
          AGUASCALIENTES AGUASCALIENTES




