@
                                                                                                          2004

                                                                                                          3 DIAS DE VENCIMIENTO                  16/03/2010


          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 C.P. 20126                                                                             REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 18


M1212             LOVE SEAT AMAZONAS NEGRO M1212                                                                               1.00      3,190.00      3,190.00
S1005             APLICACION DE ANTICIPO                                                                                   1,500.00         -1.00     -1,500.00





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                           0.00

                                                          0                                                                1,501.00                    1,690.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       16     3                                                                                        1,690.00
  2010                  1,690.00 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 0000115022
          AGUASCALIENTES AGUASCALIENTES




