@
                                                                                                          401927


                                                                                                          30 DIAS DE VENCIMIENTO                  06/01/2009

          C000001125 COMERCIALIZADORA CHARSON, S.A DE C.V                                                   AGUASCALIENTES, AGS.
          JULIAN VILLAGRAN NO.3003 NTE                       COLONIA: BELLA VISTA
          MONTERREY                            CCA-970214-6N9                                                      00003   LEOBARDO HERRERA DELGADO
E000000736 NUEVO LEON C.P. 64410                                                                         PED.: 66  O.S.: 64 EMB.: 62


646244117229   JGO.CORT.NOCHEBUENA (B)                                1.00                                                     1.00          7.88          7.88
646244117229   JGO.CORT.NOCHEBUENA (B)                                1.00                                                     1.00          7.88          7.88
646244117915   JGO.CORT.CALIFORNIA (A)                                1.00                                                     1.00          3.92          3.92
646244117915   JGO.CORT.CALIFORNIA (A)                                1.00                                                     1.00          3.92          3.92
646244117939   JGO.CORT.CALIFORNIA (C)                                1.00                                                     1.00          5.09          5.09
646244117939   JGO.CORT.CALIFORNIA (C)                                1.00                                                     1.00          5.09          5.09

















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                             (DIECINUEVE DOLARES 42/100)                                                       6.00                       16.89
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  2.53
                                                             6     1                                                                                      19.42
  2009                        19.42 (DIECINUEVE DOLARES 42/100)


     COMERCIALIZADORA CHARSON, S.A DE C.V
     JULIAN VILLAGRAN NO.3003 NTE                       BELLA VISTA
     MONTERREY NUEVO LEON




