@
                                                                                                          5163


                                                                                                          60 DIAS DE VENCIMIENTO                  23/03/2010

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 7878  O.S.: 6 EMB.: 238

A1123          CANASTA 5-D COLOR NATURAL A1123                        1.00                                                     1.00         94.83         94.83
A1135          CARRO DE SERVICIO COLOR NATURAL A1135                  1.00                                                     1.00        515.52        515.52





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

0                                                                                                                              2.00                      610.34
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 97.66
                                                             23     3                                                                                    708.00
  2010                      708.00 0


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





