@
                                                                                                          2009


                                                                                                          3 DIAS DE VENCIMIENTO                  10/06/2010

          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 COLONIA: SAN JOSE POZO BRAVO                                                           REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES C.P. 20126                                                                    PED.: 25  O.S.: 25 EMB.: 39


M1313            LOVE SEAT MAYRAN GRIS M1313                         10.00                                                    10.00      1,490.00     14,900.00
S1005            APLICACION DE ANTICIPO                           1,500.00                                                 1,500.00         -1.00     -1,500.05






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                                          0                                                                1,510.00                   13,399.95
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       10     6                                                                                       13,399.95
  2010                13,399.95 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 SAN JOSE POZO BRAVO
          AGUASCALIENTES AGUASCALIENTES




