@
                                                                                                          401937


                                                                                                          30 DIAS DE VENCIMIENTO                  12/02/2007

          C000002947 COPPEL, S.A DE C.V                                                                     AGUASCALIENTES, AGS.
          REPUBLICA NO 2855 PTE COLONIA: RECURSOS HIDRAULICOS
          CULIACAN                             COP-920428-Q20                                                      00143   AUTOSERVICIOS
E000002385 SINALOA C.P. 80100                                                                           PED.: p044180A  O.S.: 10 EMB.: 72


646244250308   PAR.FDA.CLARO STD.                                    22.00                                                    22.00         19.50        429.00
646244250308   PAR.FDA.CLARO STD.                                    22.00                                                    22.00         19.50        429.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 72.00                                                    72.00         19.50      1,404.00
646244355164   FDA.P/ALMOHADA ESTAMPADOS GEOMETRICOS                 72.00                                                    72.00         19.50      1,404.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   60.00                                                    60.00         19.50      1,170.00
646244355171   FDA.P/ALMOHADA ESTAMPADOS EN FLORES                   60.00                                                    60.00         19.50      1,170.00

















- DESCUENTO DEL 16%                                                                                                                                    2,306.65
ESTABLECIMIENTO: COPPEL GUADALAJARA                                                                                                              

                                    (DOS MIL SETECIENTOS OCHENTA PESOS 3/100 M.N.)                                           308.00                   12,109.89
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,816.48
                                                             12     2                                                                                 13,926.38
  2007                13,926.38 (DOS MIL SETECIENTOS OCHENTA PESOS 3/100 M.N.)


     COPPEL, S.A DE C.V
     REPUBLICA NO 2855 PTE RECURSOS HIDRAULICOS
     CULIACAN SINALOA




