@
                                                                                                          35155


                                                                                                          0 DIAS DE VENCIMIENTO                  16/07/2009

          C000007660 ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV                                      AGUASCALIENTES, AGS.
          8A. NORTE NUM. 19                                  COLONIA: TAPACHULA CENTRO                              REF. BANCARIA: 010700001166        
          TAPACHULA                            OTT9806193LA                                                         00169   LINEA HOTELERA
E000007548 CHIAPAS C.P. 30700                                                                                PED.: 239325  O.S.: 242872 EMB.: 67618


646244261045   SAB.BCA.200 H K.S.                                     2.00                                                     2.00        118.50        237.00
646244360915   PROT.P/COLCHON IND.                                    1.00                                                     1.00        105.00        105.00
---            GASTOS DE ENVIO                                        1.00                                                     1.00        142.61        142.61




















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                   (QUINIENTOS CINCUENTA Y SIETE PESOS 30/100 M.N.)                                            4.00                      484.61
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 72.69
                                                             16     7                                                                                    557.30
  2009                      557.30 (QUINIENTOS CINCUENTA Y SIETE PESOS 30/100 M.N.)


     ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV
     8A. NORTE NUM. 19                                  TAPACHULA CENTRO
     TAPACHULA CHIAPAS




