@
                                                                                                          43


                                                                                                          45 DIAS DE VENCIMIENTO                  11/11/2010

          C000002303 CHIQUI BLANCOS, S.A DE C.V                                                             AGUASCALIENTES, AGS.
          ANGEL DORRONSORO GANDARA  NO 110 COLONIA: CIUDAD INDUSTRIAL
          AGUASCALIENTES                       CBL891221U57                                                      00102   CHRISTIAN GALVAN QOZ
E000001691 AGUASCALIENTES C.P. 20290                                                                    PED.: 171352  O.S.: 174069 EMB.: 5502


107054         DIB.BORREGUITO 2.50M 160H 50POL/50ALG PLANA          903.90                                                   903.90         36.49     32,983.31
OP421096       DIB. 463 BLT JUGUETES                                452.10                                                   452.10         36.55     16,524.26





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                          (CINCUENTA Y SIETE MIL CUATROCIENTOS VEINTIOCHO PESOS 78/100 M.N.)                               1,356.00                   49,507.57
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              7,921.21
                                                             11     11                                                                                57,428.78
  2010                57,428.78 (CINCUENTA Y SIETE MIL CUATROCIENTOS VEINTIOCHO PESOS 78/100 M.N.)


     CHIQUI BLANCOS, S.A DE C.V
     ANGEL DORRONSORO GANDARA  NO 110 CIUDAD INDUSTRIAL
     AGUASCALIENTES AGUASCALIENTES




