@
                                                                                                          35157


                                                                                                          0 DIAS DE VENCIMIENTO                  17/07/2009

          C000007660 ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV                                      AGUASCALIENTES, AGS.
          8A. NORTE NUM. 19                                  COLONIA: TAPACHULA CENTRO                              REF. BANCARIA: 010700001166        
          TAPACHULA                            OTT9806193LA                                                         00169   LINEA HOTELERA
E000007548 CHIAPAS C.P. 30700                                                                                PED.: 239328  O.S.: 242875 EMB.: 67620


646244318763   JGO EDR IND AMAZONAS                                   2.00                                                     2.00        683.20      1,366.40
---            GASTOS DE ENVIO                                        1.00                                                     1.00        202.61        202.61





















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                    (UN MIL OCHOCIENTOS CUATRO PESOS 36/100 M.N.)                                              3.00                    1,569.01
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                235.35
                                                             17     7                                                                                  1,804.36
  2009                  1,804.36 (UN MIL OCHOCIENTOS CUATRO PESOS 36/100 M.N.)


     ORG.TURISTICA DETAPACHULA DEL HOTEL MICHELLSADECV
     8A. NORTE NUM. 19                                  TAPACHULA CENTRO
     TAPACHULA CHIAPAS




