@
                                                                                                          100001


                                                                                                          60 DIAS DE VENCIMIENTO                  23/02/2010

          C000003687 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 031000010525
          AGUASCALIENTES                       CAN-060117-PP1                                                      00100   INTERCOMPA�IAS
E000003228 AGUASCALIENTES C.P. 20219                                                                    PED.: 239416  O.S.: 242905 EMB.: 10


A1212          BANDEJA PARA HORNEAR A1212                             1.00                                                     1.00         43.10         43.10























- DESCUENTO DEL 38%                                                                                                                                       16.38
                                                                                                                                                           0.00

                                                          0                                                                    1.00                       26.72
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  4.28
                                                             23     2                                                                                     31.00
  2010                        31.00 0


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES




