@
                                                                                                          2016

                                                                                                          3 DIAS DE VENCIMIENTO                  21/07/2010


          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 C.P. 20126                                                                             REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES                                                                               PED.: 0  O.S.: 0 EMB.: 49


A1761             LUMINARIO IDECORATIVO SENCILLO A1761                                                                         1.00        150.00        150.00
S1005             APLICACION DE ANTICIPO                                                                                     135.38         -1.00       -135.38





















- DESCUENTO DEL 5%                                                                                                                                         7.50
- DESCUENTO POR PAGO OPORTUNO 5%                                                                                                                           7.12

                                                          0                                                                  136.38                        0.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       21     7                                                                                            0.00
  2010                          0.00 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 0000115022
          AGUASCALIENTES AGUASCALIENTES




