@
                                                                                                          401911


                                                                                                          30 DIAS DE VENCIMIENTO                  09/07/2008

          C000001590 DIAZ AGUILAR HORTENCIA                                                                 AGUASCALIENTES, AGS.
          EMILIANO ZAPATA NO 174 E-01                        COLONIA: 10 DE MAYO
          CIUDAD DE MEXICO                     DIAH-460514-186                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000425 DISTRITO FEDERAL C.P. 15290                                                                   PED.: 3  O.S.: 3 EMB.: 21


646244710895   EDREDON ECONOMICO IND. VENECIA                        10.00                                                    10.00      1,000.00     10,000.00






















- DESCUENTO DEL 18%                                                                                                                                    1,800.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                          164.00

                                  (NUEVE MIL DOSCIENTOS CUARENTA Y UN PESOS 40/100 M                                          10.00                    8,036.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              1,205.40
                                                             9     7                                                                                   9,241.40
  2008                  9,241.40 (NUEVE MIL DOSCIENTOS CUARENTA Y UN PESOS 40/100 M


     DIAZ AGUILAR HORTENCIA
     EMILIANO ZAPATA NO 174 E-01                        10 DE MAYO
     CIUDAD DE MEXICO DISTRITO FEDERAL




