Se facturo el pedido 246205 con los siguientes datos

Cliente: CERNAS ISABELES RAFAEL

Guias: 
3541256

Lugar de entrega de la mercancia: 
   Direcci�n: AV.ALBERTO CARDENAS JIMENEZ 565  INT.LOC. 7-A  PLA
   Colonia:   CIUDAD GUZMAN CENTRO
   Ciudad:    CIUDAD GUZMAN
   Municipio: ZAPOTLAN EL GRANDE (CIUDAD GUZMAN)
   Estado:    JALISCO
   Pais:      MEXICO

Facturas:
 36000 con importe de       3,580.78 PESOS
==================================
Por un total de                   3,580.78 PESOS
