
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: COLIMA MADERO"
A698,20,1,4,2,1,N,"Direccion: Calle Madero # 349"
A656,20,1,4,2,1,N,"Colonia: Centro"
A604,20,1,4,2,1,N,"C.P: 28000"
A552,20,1,4,2,1,N,"Ciudad: COLIMA"
A500,20,1,4,2,1,N,"Estado: COL, MX"
A448,20,1,4,2,1,N,"EMBARQUE :313911 CAJA: 086 ESTACION: 11"
A400,20,1,4,8,9,N,"39"
A400,600,1,5,2,2,N,"086"
A232,20,1,5,2,2,N,"550924 "
B70,850,0,3,4,8,101,B,"C313911086"
B128,20,1,3,4,8,101,B,"C313911086"
P1
