
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: PT. CONSIG EDGARDO GUTIERREZ (SUC CD OBREGON)"
A698,20,1,4,2,1,N,"Direccion: No Reeleccion # 819"
A656,20,1,4,2,1,N,"Colonia: Col. Centro"
A604,20,1,4,2,1,N,"C.P: 85000"
A552,20,1,4,2,1,N,"Ciudad: Ciudad Obregon"
A500,20,1,4,2,1,N,"Estado: SON, MX"
A448,20,1,4,2,1,N,"EMBARQUE :313665 CAJA: 059 ESTACION: 11"
A400,20,1,4,8,9,N,"59"
A400,600,1,5,2,2,N,"059"
A232,20,1,5,2,2,N,"549150 "
B70,850,0,3,4,8,101,B,"C313665059"
B128,20,1,3,4,8,101,B,"C313665059"
P1
