
US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A782,20,1,4,2,1,N,"CAJA ENV�OS POR PAQUETER�A GRANDE     600"
A696,20,1,4,2,1,N,"UBICACION: "
A270,20,1,5,1,1,N,"CAJA     :"
A168,20,1,5,1,1,N,"EMBARQUE :"
A116,20,1,4,2,1,N,"VIANNEY CATALOG,LLC"
A282,459,1,5,1,1,N,"051/600/3580"
A187,459,1,5,1,1,N,"345202"
B77,782,0,3,4,8,101,B,"C345202051"
P1

US
N
q816
Q1015,20+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
A740,20,1,4,2,1,N,"Cliente: VIANNEY CATALOG,LLC"
A698,20,1,4,2,1,N,"Direccion: 22110 MERCHANTS WAY STE # 190 -"
A656,20,1,4,2,1,N,"Colonia: -"
A604,20,1,4,2,1,N,"C.P: 77449"
A552,20,1,4,2,1,N,"Ciudad: KATY"
A500,20,1,4,2,1,N,"Estado: TX, US"
A448,20,1,4,2,1,N,"EMBARQUE :345202 CAJA: 051 ESTACION: 0"
A400,20,1,4,8,9,N,"51"
A400,600,1,5,2,2,N,"051"
A232,20,1,5,2,2,N,"707352 "
B70,850,0,3,4,8,101,B,"C345202051"
B128,20,1,3,4,8,101,B,"C345202051"
P1
