@
                                                                                                          5172


                                                                                                          30 DIAS DE VENCIMIENTO                  08/04/2010

          C000002400 DIAZ HERNANDEZ ALEJANDRO                                                               AGUASCALIENTES, AGS.
          ALFREDO LEWIS N�2216 COLONIA: BUENOS AIRES                                                                REF. BANCARIA: 021020009870
          AGUASCALIENTES                       DIHA-480302-UT6                                            00102   CHRISTIAN GALVAN QOZ
 AGUASCALIENTES C.P. 20020                                                                               REF.:   O.S.: 13 EMB.: 240

646244102331   CATALOGO NVA.GEN.MAR.07-08 USA                        10.00                                                    10.00         11.30        113.00






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

0                                                                                                                             10.00                      113.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                 18.08
                                                             8     4                                                                                     131.08
  2010                      131.08 0


     DIAZ HERNANDEZ ALEJANDRO
     ALFREDO LEWIS N�2216 BUENOS AIRES
     AGUASCALIENTES AGUASCALIENTES





