@
                                                                                                          85


                                                                                                          60 DIAS DE VENCIMIENTO                  08/06/2009

          C000005731 CANTIA S.A. DE C.V.                                                                    AGUASCALIENTES, AGS.
          CALLE VERGELITOS NO 101 COLONIA: PARQUE INDUSTRIAL EL VERGEL                                              REF. BANCARIA: 021000010427
          AGUASCALIENTES                       CAN-060117-PP1                                            00100   INTERCOMPA�IAS
E000005596 AGUASCALIENTES C.P. 20219                                                                    REF.: 13074  O.S.: 159282 EMB.: 1655

646244642837   CORT ROM 1.30x1.50 VERDE CANTIA                        5.00                                                     5.00        546.67      2,733.33
646244642929   CORT ROM 1.00x2.30 MANTA CANTIA                        3.00                                                     3.00        521.42      1,564.26
646244643025   CORT ROM 1.00x2.30 TRANSLUCIDA CANTIA                  5.00                                                     5.00        318.50      1,592.51
646244711281   CUADRO DECORATIVO PELOTAS                             13.00                                                    13.00        195.81      2,545.59
646244711298   JGO 4 CUAD DEC CONFETI CANTIA                         10.00                                                    10.00        173.26      1,732.59
646244711304   CUADRO DECORATIVO MARIPOSAS                            7.00                                                     7.00        155.80      1,090.62
646244711373   JGO 3 CUAD DEC BEBE 1                                  4.00                                                     4.00        148.01        592.05
646244711489   JGO 4 CUAD DEC NI�A 2                                  8.00                                                     8.00        158.74      1,269.90
646244770073   CAJA MULTI. 0.34x0.34x0.34 CHOCOLATE                  10.00                                                    10.00        140.93      1,409.31
646244770080   CAJA MULTI. 0.35x0.35x0.13 CHOCOLATE                  10.00                                                    10.00         92.69        926.87
646244770097   CAJA MULTI. 0.145x0.28x0.145 CHOCOLATE                10.00                                                    10.00         51.01        510.06
646244770103   CAJA MULTI. 0.145x0.145x0.145 CHOCOLATE               10.00                                                    10.00         41.15        411.48
646244770110   CAJA MULTI. 0.30x0.20x0.135 CHOCOLATE                 10.00                                                    10.00         72.42        724.21
646244770127   CAJA MULTI. 0.34x0.34x0.20 CHOCOLATE                  10.00                                                    10.00        103.62      1,036.16
646244951243   SECADOR ATZIN                                         11.00                                                    11.00         31.70        348.70
646244120380   MANT IND MIXE                                         20.00                                                    20.00         30.66        613.12
646244120403   MANT IND TAJIN                                        33.00                                                    33.00         20.73        684.09
646244120465   MANT IND LUXI                                         25.00                                                    25.00         25.71        642.68
646244187710   TORTILLERO NARANJA                                     8.00                                                     8.00         17.81        142.48
646244634221   JGO CORT TRANSLUCIDA LINDY PERLA                       5.00                                                     5.00        153.23        766.16
646244642516   CORT ROM 1.00x1.50 MIEL CANTIA                         5.00                                                     5.00        427.91      2,139.57
646244642615   CORT ROM 1.00x1.50 CHEDRON CANTIA                      3.00                                                     3.00        430.94      1,292.83

- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

(VEINTIOCHO MIL CUATROCIENTOS OCHENTA Y TRES PESOS 84/100 M.N.)                                                              225.00                   24,768.56
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                              3,715.28
                                                             8     6                                                                                  28,483.84
  2009                28,483.84 (VEINTIOCHO MIL CUATROCIENTOS OCHENTA Y TRES PESOS 84/100 M.N.)


     CANTIA S.A. DE C.V.
     CALLE VERGELITOS NO 101 PARQUE INDUSTRIAL EL VERGEL
     AGUASCALIENTES AGUASCALIENTES





