@
                                                                                                          2006


                                                                                                          3 DIAS DE VENCIMIENTO                  17/03/2010

          C000010294 ALONSO GUERRA ALEJANDRA                                                                AGUASCALIENTES, AGS.
          PLAMA RENGA NO 128 COLONIA: SAN JOSE POZO BRAVO                                                           REF. BANCARIA: 022310078815
          AGUASCALIENTES                                                                             00231   JOVANNA CHAVEZ ANDRADE (Cantia)
E000010281 AGUASCALIENTES C.P. 20126                                                                    PED.: 12  O.S.: 242915 EMB.: 25


M1212            LOVE SEAT AMAZONAS NEGRO M1212                       1.00                                                     1.00      3,190.00      3,190.00
S1005            APLICACION DE ANTICIPO                           2,000.00                                                 2,000.00         -1.00     -2,000.07






















- DESCUENTO DEL 0%                                                                                                                                         0.00
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                                          0                                                                2,001.00                    1,189.93
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  -
                                                       17     3                                                                                        1,189.93
  2010                  1,189.93 0


          ALONSO GUERRA ALEJANDRA
          PLAMA RENGA NO 128 SAN JOSE POZO BRAVO
          AGUASCALIENTES AGUASCALIENTES




