@
                                                                                                          261


                                                                                                          3 DIAS DE VENCIMIENTO                  30/04/2010

          C000010230 RESIDENCIAL ATLAS, S DE RL DE CV                                                       AGUASCALIENTES, AGS.
          CALLE BOSQUE DE DURAZNOS 127 PISO 11-B COLONIA: BOSQUES DE LAS LOMAS                                      REF. BANCARIA: 022340078876
          CIUDAD DE MEXICO                     RAT-060201-8T6                                                      00234   MIGUEL ANGEL LOZANO JAUREGUI
E000010215 DISTRITO FEDERAL C.P. 11700                                                                  PED.: 220  O.S.: 212 EMB.: 289


0001             MUEBLES VARIOS                                      23.00                                                    23.00        591.45     13,603.45
0002             ACCESORIOS VARIOS                                   72.00                                                    72.00        169.48     12,202.59
0003             TEXTILES VARIOS                                     43.00                                                    43.00        116.36      5,003.45
S1005            APLICACION DE ANTICIPO                          33,950.80                                                33,950.80         -0.86    -29,268.98



















- DESCUENTO DEL 5%                                                                                                                                     1,540.47
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                               (CERO PESOS 3/100 M.N.)                                                    34,088.80                        0.02
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                  0.00
                                                       30     4                                                                                            0.03
  2010                          0.03 (CERO PESOS 3/100 M.N.)


          RESIDENCIAL ATLAS, S DE RL DE CV
          CALLE BOSQUE DE DURAZNOS 127 PISO 11-B BOSQUES DE LAS LOMAS
          CIUDAD DE MEXICO DISTRITO FEDERAL




