@
                                                                                                          537830


                                                                                                          8 DIAS DE VENCIMIENTO                  28/03/2009

          C000002784 ANDAYA IBARRA ADELINDA                                                                 AGUASCALIENTES, AGS.
          AV CAMELINAS NO 1984 COLONIA: CAMELINAS
          MORELIA                              AAIA-531002-TS1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000002233 MICHOACAN C.P. 58290                                                                         PED.: 226335  O.S.: 229844 EMB.: 62563


646244324504   JGO EDRECOL MAT MONET                                  2.00                                                     2.00        473.91        947.83






















- DESCUENTO DEL 16%                                                                                                                                      151.65
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           15.92

                                   (OCHOCIENTOS NOVENTA Y SIETE PESOS 29/100 M.N.)                                             2.00                      780.25
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                117.04
                                                             28     3                                                                                    897.29
  2009                      897.29 (OCHOCIENTOS NOVENTA Y SIETE PESOS 29/100 M.N.)


     ANDAYA IBARRA ADELINDA
     AV CAMELINAS NO 1984 CAMELINAS
     MORELIA MICHOACAN




