@
                                                                                                          537833


                                                                                                          30 DIAS DE VENCIMIENTO                  28/03/2009

          C000001275 PE�A ALTAMIRANO CLAUDIA DEL ROCIO                                                      AGUASCALIENTES, AGS.
          AVE MADERO PTE NO. 1169                            COLONIA: MORELIA CENTRO
          MORELIA                              PEAC-661204-DM1                                                      00128   JOAQUIN LOPEZ LUPERCIO
E000000711 MICHOACAN C.P. 58000                                                                          PED.: 226338  O.S.: 229857 EMB.: 62563


646244821225   JGO EDRECOL IND RITMO                                  3.00                                                     3.00        416.52      1,249.57






















- DESCUENTO DEL 17%                                                                                                                                      212.43
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           20.74

                                   (UN MIL CIENTO SESENTA Y OCHO PESOS 86/100 M.N.)                                            3.00                    1,016.40
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                152.46
                                                             28     3                                                                                  1,168.86
  2009                  1,168.86 (UN MIL CIENTO SESENTA Y OCHO PESOS 86/100 M.N.)


     PE�A ALTAMIRANO CLAUDIA DEL ROCIO
     AVE MADERO PTE NO. 1169                            MORELIA CENTRO
     MORELIA MICHOACAN




