@
                                                                                             89223

                                                                                                   18/12/2009

            C000001672 AGUIRRE BARAJAS FELISA                                                  AGUASCALIENTES, AGS.
            AV MIGUEL ALEMAN VALDEZ NO 435 COL.: LEON DE LOS ALDAMAS CENTRO C.P. 37000          
            LEON DE LOS ALDAMA (LEON)            GUANAJUATO                                    00228   EDUARDO ECHEVERRIA SALDA�A
            AUBF-740828-BN8                                                                          




DF 89223 DESCUENTO FINANCIERO Factura  576962 4%                                                                                 30.39






































    (TREINTA Y CUATRO PESOS 95/100 M.N.)                                                                                         30.39
                                                                                                                                  4.56
                                                                                                                                 34.95



                                                                                     SISTEMAS







