@
                                                                                                          401939


                                                                                                          8 DIAS DE VENCIMIENTO                  12/02/2007

          C000000002 EL NUEVO MUNDO  GUADALAJARA S.A.                                                       AGUASCALIENTES, AGS.
          AV.JUAREZ NO. 485                                  COLONIA: GUADALAJARA CENTRO                            REF. BANCARIA: 020050002284
          GUADALAJARA                          NMG-701030-7V2                                                      00005   VICTOR MAURICIO MENDOZA GALVAN
E000000312 JALISCO C.P. 44100                                                                            PED.: 58  O.S.: 53 EMB.: 10


646244122629   MANT.CIRC.TRIANA 2.00                                  3.00                                                     3.00         44.00        132.00
646244122629   MANT.CIRC.TRIANA 2.00                                  3.00                                                     3.00         44.00        132.00





















- DESCUENTO DEL 11%                                                                                                                                      231.86
- DESCUENTO POR PAGO OPORTUNO 0%                                                                                                                            0.00

                                       (CIENTO TREINTA Y DOS PESOS 7/100 M.N.)                                                 6.00                    1,875.97
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                281.40
                                                             12     2                                                                                  2,157.36
  2007                  2,157.36 (CIENTO TREINTA Y DOS PESOS 7/100 M.N.)


     EL NUEVO MUNDO  GUADALAJARA S.A.
     AV.JUAREZ NO. 485                                  GUADALAJARA CENTRO
     GUADALAJARA JALISCO




