@
                                                                                                          401925


                                                                                                          30 DIAS DE VENCIMIENTO                  11/07/2008

          C000001174 BLANCOS GIGANTE S.A DE C.V                                                             AGUASCALIENTES, AGS.
          ACADEMIA NO. 41                                    COLONIA: CENTRO DE LA CIUDAD DE MEXICO AREA 6
          CIUDAD DE MEXICO                     BGI-950504-K62                                                      00010   MIGUEL ANGEL YEPEZ REYNOSO
E000000693 DISTRITO FEDERAL C.P. 06060                                                                   PED.: 19  O.S.: 10 EMB.: 23


646244710895   EDREDON ECONOMICO IND. VENECIA                         5.00                                                     5.00      1,000.00      5,000.00






















- DESCUENTO DEL 18%                                                                                                                                      900.00
- DESCUENTO POR PAGO OPORTUNO 2%                                                                                                                           82.00

                                  (CUATRO MIL SEISCIENTOS VEINTE PESOS 70/100 M.N.)                                            5.00                    4,018.00
                                                                          ESTA FACTURA SERA PAGADA EN UNA SOLA EXHIBICION                                602.70
                                                             11     7                                                                                  4,620.70
  2008                  4,620.70 (CUATRO MIL SEISCIENTOS VEINTE PESOS 70/100 M.N.)


     BLANCOS GIGANTE S.A DE C.V
     ACADEMIA NO. 41                                    CENTRO DE LA CIUDAD DE MEXICO AREA 6
     CIUDAD DE MEXICO DISTRITO FEDERAL




