C,
                                                                                             5023


            C000002824 VILLARRUEL GASCON VERONICA AIDE                               12/03/2010
     MEDRANO N�1580 C.P. 44410                                                
     GUADALAJARA                          RFC:  VIGV-740820-7E1


1         ESTE COMPROBANTE ES COMPLEMENTARIO DE LA FACTURA 575781                                                     0.00
       








    (SESENTA Y NUEVE PESOS 97/100 M.N.)                                                                               0.00
                                                                                                                     69.97
                                                                                                                     69.97



                                                                                     SISTEMAS







